Estrutura do projeto em /dados/home/tesla-dados/BRKGA-Modelos-de-Regressao

BRKGA-Modelos-de-Regressao/
    .devcontainer/
    .git/
        branches/
        hooks/
        info/
        logs/
            refs/
                heads/
                remotes/
                    origin/
        modules/
        objects/
            00/
            01/
            02/
            03/
            04/
            05/
            06/
            07/
            08/
            09/
            0a/
            0b/
            0c/
            0d/
            0e/
            0f/
            10/
            11/
            12/
            13/
            14/
            15/
            16/
            17/
            18/
            19/
            1a/
            1b/
            1c/
            1d/
            1e/
            1f/
            20/
            21/
            22/
            23/
            24/
            25/
            26/
            27/
            28/
            29/
            2a/
            2b/
            2c/
            2d/
            2e/
            2f/
            30/
            31/
            32/
            33/
            34/
            35/
            36/
            37/
            38/
            39/
            3a/
            3b/
            3c/
            3d/
            3e/
            3f/
            40/
            41/
            42/
            43/
            44/
            45/
            46/
            47/
            48/
            49/
            4a/
            4b/
            4c/
            4d/
            4e/
            4f/
            50/
            51/
            52/
            53/
            54/
            55/
            56/
            57/
            58/
            59/
            5a/
            5b/
            5c/
            5d/
            5e/
            5f/
            60/
            61/
            62/
            63/
            64/
            65/
            66/
            67/
            68/
            69/
            6a/
            6b/
            6c/
            6d/
            6e/
            6f/
            70/
            71/
            72/
            73/
            74/
            75/
            76/
            77/
            78/
            79/
            7a/
            7b/
            7c/
            7d/
            7e/
            7f/
            80/
            81/
            82/
            83/
            84/
            85/
            86/
            87/
            88/
            89/
            8a/
            8b/
            8c/
            8d/
            8e/
            8f/
            90/
            91/
            92/
            93/
            94/
            95/
            96/
            97/
            98/
            99/
            9a/
            9b/
            9c/
            9d/
            9e/
            9f/
            a0/
            a1/
            a2/
            a3/
            a4/
            a5/
            a6/
            a7/
            a8/
            a9/
            aa/
            ab/
            ac/
            ad/
            ae/
            af/
            b0/
            b1/
            b2/
            b3/
            b4/
            b5/
            b6/
            b7/
            b8/
            b9/
            ba/
            bb/
            bc/
            bd/
            be/
            bf/
            c0/
            c1/
            c2/
            c3/
            c4/
            c5/
            c6/
            c7/
            c8/
            c9/
            ca/
            cb/
            cc/
            cd/
            ce/
            cf/
            d0/
            d1/
            d2/
            d3/
            d4/
            d5/
            d6/
            d7/
            d8/
            d9/
            da/
            db/
            dc/
            dd/
            de/
            df/
            e0/
            e1/
            e2/
            e3/
            e4/
            e5/
            e6/
            e7/
            e8/
            e9/
            ea/
            eb/
            ec/
            ed/
            ee/
            ef/
            f0/
            f1/
            f2/
            f3/
            f4/
            f5/
            f6/
            f7/
            f8/
            f9/
            fa/
            fb/
            fc/
            fd/
            fe/
            ff/
            info/
            pack/
        refs/
            heads/
            remotes/
                origin/
            tags/
    .vscode/
    Primeiros_resultados_dissertação/
        Primeiras_instâncias_usadas/
        Primeiros_resultados/
    Referencias/
    external/
        Scanner/
            include/
                Scanner/
                    Scanner.hpp
        apple_support~/
            configs/
            constraints/
            crosstool/
            doc/
            lib/
            platforms/
            rules/
                private/
            test/
                fixtures/
                    linking/
                rules/
                shell/
                test_data/
        apple_support~~apple_cc_configure_extension~local_config_apple_cc_toolchains/
        aspect_bazel_lib/
            .aspect/
                bazelrc/
                workflows/
                    terraform/
            .bcr/
            .circleci/
            .github/
                workflows/
            docs/
                templates/
            e2e/
                bzlmod_write_source_files_external/
                    .aspect/
                        bazelrc/
                copy_to_directory/
                    .aspect/
                        bazelrc/
                    expected1/
                        subpkg/
                    expected2/
                    expected3/
                        subpkg/
                    subpkg/
                coreutils/
                    .aspect/
                        bazelrc/
                smoke/
                    .aspect/
                        bazelrc/
                    d/
            lib/
                private/
                    docs/
            platforms/
            shlib/
                lib/
                tests/
                    lib_tests/
                        assertions_tests/
        bazel_features~/
            .bcr/
            .github/
                workflows/
            private/
            test/
                bcr_test/
        bazel_features~~version_extension~bazel_features_globals/
        bazel_features~~version_extension~bazel_features_version/
        bazel_skylib/
            lib/
            rules/
                private/
            toolchains/
                unittest/
        bazel_skylib~/
            lib/
            rules/
                private/
            toolchains/
                unittest/
        bazel_tools/
            jdk/
                bin/
                conf/
                    sdp/
                    security/
                        policy/
                            limited/
                            unlimited/
                include/
                    linux/
                legal/
                    java.base/
                    java.compiler/
                    java.instrument/
                    java.logging/
                    java.management/
                    java.naming/
                    java.security.sasl/
                    java.sql/
                    java.transaction.xa/
                    java.xml/
                    jdk.crypto.ec/
                    jdk.management/
                    jdk.unsupported/
                lib/
                    security/
                    server/
            src/
                conditions/
                java_tools/
                    buildjar/
                        java/
                            com/
                                google/
                                    devtools/
                                        build/
                                            buildjar/
                                                jarhelper/
                    import_deps_checker/
                        java/
                            com/
                                google/
                                    devtools/
                                        build/
                                            importdeps/
                main/
                    cpp/
                        util/
                    native/
                        windows/
                    protobuf/
            third_party/
                def_parser/
                grpc/
                    bazel/
                ijar/
                java/
                    j2objc/
                py/
                    abseil/
                        absl/
                            flags/
                            logging/
                            testing/
                        absl_py.egg-info/
                    six/
                        documentation/
                zlib/
        bazel_tools~cc_configure_extension~local_config_cc/
        bazel_tools~cc_configure_extension~local_config_cc_toolchains/
        bazel_tools~remote_coverage_tools_extension~remote_coverage_tools/
        bazel_tools~sh_configure_extension~local_config_sh/
        bazel_tools~xcode_configure_extension~local_config_xcode/
        cln/
            autoconf/
            benchmarks/
            cmake/
                modules/
            doc/
                polynomial/
                ratseries/
                    paper/
                    slides/
            examples/
            include/
                cln/
            m4/
            src/
                base/
                    digit/
                    digitseq/
                    hash/
                    input/
                    low/
                    output/
                    proplist/
                    random/
                    ring/
                    string/
                        input/
                        misc/
                        output/
                    symbol/
                complex/
                    algebraic/
                    elem/
                        division/
                    input/
                    misc/
                    output/
                    ring/
                    transcendental/
                float/
                    algebraic/
                    base/
                    conv/
                    dfloat/
                        algebraic/
                        conv/
                        division/
                        elem/
                        input/
                        misc/
                    division/
                    elem/
                    ffloat/
                        algebraic/
                        conv/
                        division/
                        elem/
                        input/
                        misc/
                    input/
                    lfloat/
                        algebraic/
                        division/
                        elem/
                        input/
                        misc/
                    misc/
                    output/
                    random/
                    sfloat/
                        algebraic/
                        division/
                        elem/
                        input/
                        misc/
                    transcendental/
                integer/
                    2adic/
                    algebraic/
                    bitwise/
                    conv/
                    division/
                    elem/
                    gcd/
                    hash/
                    input/
                    misc/
                        combin/
                    output/
                    random/
                    ring/
                modinteger/
                numtheory/
                polynomial/
                    elem/
                    misc/
                rational/
                    algebraic/
                    division/
                    elem/
                    input/
                    misc/
                    output/
                    ring/
                    transcendental/
                real/
                    algebraic/
                    conv/
                    division/
                    elem/
                    format-output/
                    input/
                    misc/
                    output/
                    random/
                    ring/
                    transcendental/
                timing/
                vector/
                    output/
            tests/
        copy_directory_toolchains/
        copy_to_directory_toolchains/
        coreutils_toolchains/
        expand_template_linux_amd64/
        expand_template_toolchains/
        ginac/
            check/
                check_cra.cpp
                check_inifcns.cpp
                check_lsolve.cpp
                check_matrices.cpp
                check_numeric.cpp
                exam_archive.cpp
                exam_chinrem_gcd.cpp
                exam_clifford.cpp
                exam_collect.cpp
                exam_collect_common_factors.cpp
                exam_color.cpp
                exam_differentiation.cpp
                exam_factor.cpp
                exam_function_exvector.cpp
                exam_heur_gcd.cpp
                exam_indexed.cpp
                exam_inifcns.cpp
                exam_inifcns_elliptic.cpp
                exam_inifcns_nstdsums.cpp
                exam_lsolve.cpp
                exam_match.cpp
                exam_matrices.cpp
                exam_misc.cpp
                exam_mod_gcd.cpp
                exam_normalization.cpp
                exam_numeric.cpp
                exam_paranoia.cpp
                exam_parser.cpp
                exam_pgcd.cpp
                exam_polygcd.cpp
                exam_powerlaws.cpp
                exam_pseries.cpp
                exam_real_imag.cpp
                exam_relational.cpp
                exam_sqrfree.cpp
                exam_structure.cpp
                genex.cpp
                randomize_serials.cpp
                time_antipode.cpp
                time_dennyfliegner.cpp
                time_fateman_expand.cpp
                time_gammaseries.cpp
                time_lw_A.cpp
                time_lw_B.cpp
                time_lw_C.cpp
                time_lw_D.cpp
                time_lw_E.cpp
                time_lw_F.cpp
                time_lw_G.cpp
                time_lw_H.cpp
                time_lw_IJKL.cpp
                time_lw_M1.cpp
                time_lw_M2.cpp
                time_lw_N.cpp
                time_lw_O.cpp
                time_lw_P.cpp
                time_lw_Pprime.cpp
                time_lw_Q.cpp
                time_lw_Qprime.cpp
                time_parser.cpp
                time_toeplitz.cpp
                time_uvar_gcd.cpp
                time_vandermonde.cpp
                timer.cpp
            cmake/
                modules/
            config/
            doc/
                examples/
                    archive1.cpp
                    compile1.cpp
                    compile2.cpp
                    compile3.cpp
                    derivative.cpp
                    lanczos.cpp
                    mystring.cpp
                reference/
                tutorial/
            ginac/
                add.cpp
                archive.cpp
                basic.cpp
                clifford.cpp
                color.cpp
                constant.cpp
                ex.cpp
                excompiler.cpp
                expair.cpp
                expairseq.cpp
                exprseq.cpp
                factor.cpp
                fail.cpp
                fderivative.cpp
                idx.cpp
                indexed.cpp
                inifcns.cpp
                inifcns_elliptic.cpp
                inifcns_gamma.cpp
                inifcns_nstdsums.cpp
                inifcns_trans.cpp
                integral.cpp
                integration_kernel.cpp
                lst.cpp
                matrix.cpp
                mul.cpp
                ncmul.cpp
                normal.cpp
                numeric.cpp
                operators.cpp
                parser/
                    default_reader.cpp
                    lexer.cpp
                    parse_binop_rhs.cpp
                    parse_context.cpp
                    parser.cpp
                    parser_compat.cpp
                polynomial/
                    chinrem_gcd.cpp
                    collect_vargs.cpp
                    cra_garner.cpp
                    divide_in_z_p.cpp
                    gcd_uvar.cpp
                    mgcd.cpp
                    mod_gcd.cpp
                    normalize.cpp
                    optimal_vars_finder.cpp
                    pgcd.cpp
                    primpart_content.cpp
                    remainder.cpp
                    upoly_io.cpp
                power.cpp
                print.cpp
                pseries.cpp
                registrar.cpp
                relational.cpp
                remember.cpp
                symbol.cpp
                symmetry.cpp
                tensor.cpp
                utils.cpp
                wildcard.cpp
            ginsh/
            m4/
            scripts/
        gmp/
            debug/
                lib/
                    pkgconfig/
            include/
            lib/
                pkgconfig/
            manual-tools/
                gmp/
            share/
                gmp/
            vcpkg_installed/
                vcpkg/
                    info/
                    updates/
                x64-linux/
                    debug/
                        lib/
                            pkgconfig/
                    include/
                    lib/
                        pkgconfig/
                    manual-tools/
                        gmp/
                    share/
                        gmp/
                        vcpkg-cmake/
                        vcpkg-cmake-get-vars/
                            cmake_get_vars/
        hedron_compile_commands/
        internal_platforms_do_not_use/
            cpu/
            host/
            os/
        kahan-float/
            .vscode/
            demo/
                main_test.cpp
            include/
                kahan-float/
                    kahan.hpp
                    neumaier.hpp
            tests/
                all.bench.cpp
                bench/
                    kahan.bench.cpp
                    vector.bench.cpp
                kahan/
                    kahan.test.cpp
        local_config_cc_toolchains/
        local_config_platform/
        local_config_sh/
        local_jdk/
            bin/
            conf/
                management/
                security/
                    policy/
                        limited/
                        unlimited/
            docs/
            include/
                linux/
            jmods/
            legal/
                java.base/
                java.compiler/
                java.datatransfer/
                java.desktop/
                java.instrument/
                java.logging/
                java.management/
                java.management.rmi/
                java.naming/
                java.net.http/
                java.prefs/
                java.rmi/
                java.scripting/
                java.se/
                java.security.jgss/
                java.security.sasl/
                java.smartcardio/
                java.sql/
                java.sql.rowset/
                java.transaction.xa/
                java.xml/
                java.xml.crypto/
                jdk.accessibility/
                jdk.aot/
                jdk.attach/
                jdk.charsets/
                jdk.compiler/
                jdk.crypto.cryptoki/
                jdk.crypto.ec/
                jdk.dynalink/
                jdk.editpad/
                jdk.hotspot.agent/
                jdk.httpserver/
                jdk.internal.ed/
                jdk.internal.jvmstat/
                jdk.internal.le/
                jdk.internal.opt/
                jdk.internal.vm.ci/
                jdk.internal.vm.compiler/
                jdk.internal.vm.compiler.management/
                jdk.jartool/
                jdk.javadoc/
                jdk.jcmd/
                jdk.jconsole/
                jdk.jdeps/
                jdk.jdi/
                jdk.jdwp.agent/
                jdk.jfr/
                jdk.jlink/
                jdk.jshell/
                jdk.jsobject/
                jdk.jstatd/
                jdk.localedata/
                jdk.management/
                jdk.management.agent/
                jdk.management.jfr/
                jdk.naming.dns/
                jdk.naming.ldap/
                jdk.naming.rmi/
                jdk.net/
                jdk.pack/
                jdk.rmic/
                jdk.scripting.nashorn/
                jdk.scripting.nashorn.shell/
                jdk.sctp/
                jdk.security.auth/
                jdk.security.jgss/
                jdk.unsupported/
                jdk.unsupported.desktop/
                jdk.xml.dom/
                jdk.zipfs/
            lib/
                jfr/
                jli/
                security/
                server/
            man/
                ja/
                    man1/
                ja_JP.UTF-8/
                    man1/
                man1/
        platforms/
            cpu/
            host/
            os/
        platforms~host_platform~host_platform/
        remote_jdk8_linux_aarch64_toolchain_config_repo/
        remote_jdk8_linux_s390x_toolchain_config_repo/
        remote_jdk8_linux_toolchain_config_repo/
        remote_jdk8_macos_aarch64_toolchain_config_repo/
        remote_jdk8_macos_toolchain_config_repo/
        remote_jdk8_windows_toolchain_config_repo/
        remotejdk11_linux_aarch64_toolchain_config_repo/
        remotejdk11_linux_ppc64le_toolchain_config_repo/
        remotejdk11_linux_s390x_toolchain_config_repo/
        remotejdk11_linux_toolchain_config_repo/
        remotejdk11_macos_aarch64_toolchain_config_repo/
        remotejdk11_macos_toolchain_config_repo/
        remotejdk11_win_arm64_toolchain_config_repo/
        remotejdk11_win_toolchain_config_repo/
        remotejdk17_linux_aarch64_toolchain_config_repo/
        remotejdk17_linux_ppc64le_toolchain_config_repo/
        remotejdk17_linux_s390x_toolchain_config_repo/
        remotejdk17_linux_toolchain_config_repo/
        remotejdk17_macos_aarch64_toolchain_config_repo/
        remotejdk17_macos_toolchain_config_repo/
        remotejdk17_win_arm64_toolchain_config_repo/
        remotejdk17_win_toolchain_config_repo/
        remotejdk21_linux_aarch64_toolchain_config_repo/
        remotejdk21_linux_ppc64le_toolchain_config_repo/
        remotejdk21_linux_s390x_toolchain_config_repo/
        remotejdk21_linux_toolchain_config_repo/
        remotejdk21_macos_aarch64_toolchain_config_repo/
        remotejdk21_macos_toolchain_config_repo/
        remotejdk21_win_arm64_toolchain_config_repo/
        remotejdk21_win_toolchain_config_repo/
        rules_cc/
            .bazelci/
            .bcr/
            cc/
                compiler/
                private/
                    rules_impl/
                    toolchain/
                proto/
                runfiles/
            examples/
                custom_toolchain/
                my_c_archive/
                my_c_compile/
                write_cc_toolchain_cpu/
            tests/
                compiler_settings/
                load_from_macro/
                simple_binary/
                system_library/
            third_party/
                com/
                    github/
                        bazelbuild/
                            bazel/
                                src/
                                    main/
                                        protobuf/
        rules_cc~/
            .bazelci/
            .bcr/
            cc/
                compiler/
                private/
                    rules_impl/
                    toolchain/
                proto/
                runfiles/
            examples/
                custom_toolchain/
                my_c_archive/
                my_c_compile/
                write_cc_toolchain_cpu/
            tests/
                compiler_settings/
                load_from_macro/
                simple_binary/
                system_library/
            third_party/
                com/
                    github/
                        bazelbuild/
                            bazel/
                                src/
                                    main/
                                        protobuf/
        rules_java_builtin/
            java/
                common/
                private/
                proto/
                toolchains/
            toolchains/
        rules_java~/
            java/
                common/
                private/
                proto/
                toolchains/
            toolchains/
        rules_java~~toolchains~local_jdk/
            bin/
            conf/
                management/
                security/
                    policy/
                        limited/
                        unlimited/
            docs/
            include/
                linux/
            jmods/
            legal/
                java.base/
                java.compiler/
                java.datatransfer/
                java.desktop/
                java.instrument/
                java.logging/
                java.management/
                java.management.rmi/
                java.naming/
                java.net.http/
                java.prefs/
                java.rmi/
                java.scripting/
                java.se/
                java.security.jgss/
                java.security.sasl/
                java.smartcardio/
                java.sql/
                java.sql.rowset/
                java.transaction.xa/
                java.xml/
                java.xml.crypto/
                jdk.accessibility/
                jdk.aot/
                jdk.attach/
                jdk.charsets/
                jdk.compiler/
                jdk.crypto.cryptoki/
                jdk.crypto.ec/
                jdk.dynalink/
                jdk.editpad/
                jdk.hotspot.agent/
                jdk.httpserver/
                jdk.internal.ed/
                jdk.internal.jvmstat/
                jdk.internal.le/
                jdk.internal.opt/
                jdk.internal.vm.ci/
                jdk.internal.vm.compiler/
                jdk.internal.vm.compiler.management/
                jdk.jartool/
                jdk.javadoc/
                jdk.jcmd/
                jdk.jconsole/
                jdk.jdeps/
                jdk.jdi/
                jdk.jdwp.agent/
                jdk.jfr/
                jdk.jlink/
                jdk.jshell/
                jdk.jsobject/
                jdk.jstatd/
                jdk.localedata/
                jdk.management/
                jdk.management.agent/
                jdk.management.jfr/
                jdk.naming.dns/
                jdk.naming.ldap/
                jdk.naming.rmi/
                jdk.net/
                jdk.pack/
                jdk.rmic/
                jdk.scripting.nashorn/
                jdk.scripting.nashorn.shell/
                jdk.sctp/
                jdk.security.auth/
                jdk.security.jgss/
                jdk.unsupported/
                jdk.unsupported.desktop/
                jdk.xml.dom/
                jdk.zipfs/
            lib/
                jfr/
                jli/
                security/
                server/
            man/
                ja/
                    man1/
                ja_JP.UTF-8/
                    man1/
                man1/
        rules_java~~toolchains~remote_jdk8_linux_aarch64_toolchain_config_repo/
        rules_java~~toolchains~remote_jdk8_linux_s390x_toolchain_config_repo/
        rules_java~~toolchains~remote_jdk8_linux_toolchain_config_repo/
        rules_java~~toolchains~remote_jdk8_macos_aarch64_toolchain_config_repo/
        rules_java~~toolchains~remote_jdk8_macos_toolchain_config_repo/
        rules_java~~toolchains~remote_jdk8_windows_toolchain_config_repo/
        rules_java~~toolchains~remotejdk11_linux_aarch64_toolchain_config_repo/
        rules_java~~toolchains~remotejdk11_linux_ppc64le_toolchain_config_repo/
        rules_java~~toolchains~remotejdk11_linux_s390x_toolchain_config_repo/
        rules_java~~toolchains~remotejdk11_linux_toolchain_config_repo/
        rules_java~~toolchains~remotejdk11_macos_aarch64_toolchain_config_repo/
        rules_java~~toolchains~remotejdk11_macos_toolchain_config_repo/
        rules_java~~toolchains~remotejdk11_win_arm64_toolchain_config_repo/
        rules_java~~toolchains~remotejdk11_win_toolchain_config_repo/
        rules_java~~toolchains~remotejdk17_linux_aarch64_toolchain_config_repo/
        rules_java~~toolchains~remotejdk17_linux_ppc64le_toolchain_config_repo/
        rules_java~~toolchains~remotejdk17_linux_s390x_toolchain_config_repo/
        rules_java~~toolchains~remotejdk17_linux_toolchain_config_repo/
        rules_java~~toolchains~remotejdk17_macos_aarch64_toolchain_config_repo/
        rules_java~~toolchains~remotejdk17_macos_toolchain_config_repo/
        rules_java~~toolchains~remotejdk17_win_arm64_toolchain_config_repo/
        rules_java~~toolchains~remotejdk17_win_toolchain_config_repo/
        rules_java~~toolchains~remotejdk21_linux_aarch64_toolchain_config_repo/
        rules_java~~toolchains~remotejdk21_linux_ppc64le_toolchain_config_repo/
        rules_java~~toolchains~remotejdk21_linux_s390x_toolchain_config_repo/
        rules_java~~toolchains~remotejdk21_linux_toolchain_config_repo/
        rules_java~~toolchains~remotejdk21_macos_aarch64_toolchain_config_repo/
        rules_java~~toolchains~remotejdk21_macos_toolchain_config_repo/
        rules_java~~toolchains~remotejdk21_win_arm64_toolchain_config_repo/
        rules_java~~toolchains~remotejdk21_win_toolchain_config_repo/
        rules_license~/
            licenses/
                generic/
                spdx/
            rules/
                private/
            rules_gathering/
            sample_reports/
        rules_python~/
            .bazelci/
            .bcr/
            .ci/
            .github/
                ISSUE_TEMPLATE/
                workflows/
            docs/
            examples/
                build_file_generation/
                    random_number_generator/
                bzlmod/
                    entry_point/
                    other_module/
                        other_module/
                            pkg/
                                data/
                    runfiles/
                        data/
                bzlmod_build_file_generation/
                    other_module/
                        other_module/
                            pkg/
                                data/
                    runfiles/
                        data/
                multi_python_versions/
                    libs/
                        my_lib/
                    requirements/
                    tests/
                pip_install/
                pip_parse/
                pip_parse_vendored/
                pip_repository_annotations/
                    data/
                py_proto_library/
                wheel/
                    lib/
                    private/
            gazelle/
                manifest/
                    generate/
                    hasher/
                    test/
                    testdata/
                modules_mapping/
                python/
                    testdata/
                        dependency_resolution_order/
                            bar/
                            baz/
                            foo/
                            somewhere/
                                bar/
                        disable_import_statements_validation/
                        dont_rename_target/
                        file_name_matches_import_statement/
                        first_party_dependencies/
                            one/
                                bar/
                                    baz/
                                foo/
                            three/
                            two/
                        first_party_file_and_directory_modules/
                            foo/
                            one/
                            undiscoverable/
                                package1/
                                    subpackage1/
                        from_imports/
                            foo/
                                bar/
                            import_from_init_py/
                            import_from_multiple/
                            import_nested_file/
                            import_nested_module/
                            import_nested_var/
                            import_top_level_var/
                            std_module/
                        generated_test_entrypoint/
                        ignored_invalid_imported_module/
                        invalid_annotation/
                        invalid_imported_module/
                        monorepo/
                            a/
                            coarse_grained/
                                _boundary/
                                bar/
                                    baz/
                                foo/
                            one/
                                bar/
                                    baz/
                                foo/
                            three/
                            two/
                            wont_generate/
                                bar/
                                    baz/
                                foo/
                        multiple_tests/
                        naming_convention/
                            dont_rename/
                            resolve_conflict/
                        naming_convention_binary_fail/
                        naming_convention_library_fail/
                        naming_convention_test_fail/
                        python_ignore_dependencies_directive/
                        python_ignore_files_directive/
                            bar/
                            foo/
                        python_target_with_test_in_name/
                        relative_imports/
                            package1/
                            package2/
                                subpackage1/
                        respect_kind_mapping/
                        sibling_imports/
                            pkg/
                        simple_binary/
                        simple_binary_with_library/
                        simple_library/
                        simple_library_without_init/
                            foo/
                        simple_test/
                        simple_test_with_conftest/
                            bar/
                        subdir_sources/
                            foo/
                                bar/
                                baz/
                                has_build/
                                    python/
                                has_build_bazel/
                                    python/
                                has_init/
                                    python/
                                has_main/
                                    python/
                                has_test/
                                    python/
                            one/
                                two/
                        with_nested_import_statements/
                        with_std_requirements/
                        with_third_party_requirements/
                        with_third_party_requirements_from_imports/
                pythonconfig/
            proposals/
            python/
                config_settings/
                constraints/
                extensions/
                    private/
                pip_install/
                    private/
                        test/
                private/
                    proto/
                runfiles/
                tests/
                    toolchains/
                        workspace_template/
            tests/
                compile_pip_requirements/
                compile_pip_requirements_test_from_external_workspace/
                ignore_root_user_error/
                load_from_macro/
                pip_repository_entry_points/
                runfiles/
    include/
        brkgp/
            BRKGA.hpp
            Evaluator.hpp
            PrintIO.hpp
            ReadIO.hpp
            Utils.hpp
    instances/
        Paper_BR_last_function.cpp
        generate_6sincos.cpp
        generate_BSR_f1.cpp
        generate_BSR_f2.cpp
        generate_lit.cpp
        generate_lit7.cpp
        generate_x_square.cpp
        generate_x_square_plus_y.cpp
        xcubic_xsquare_px-1.cpp
    instances_short_range/
        Paper_BR_last_function.cpp
        generate_6sincos.cpp
        generate_BSR_f1.cpp
        generate_BSR_f2.cpp
        generate_india_function_short_range.cpp
        generate_lit.cpp
        generate_lit7.cpp
        xcubic_xsquare_px-1.cpp
    new-instances-results/
        Ativado_somente_'e'/
        new-test-1/
    new-results-10/
        lote-1/
    results/
    results-e/
    running_instances/
    second-round.cpp
    size_test_instances/
        100/
    src/
        main-original.cpp
        main.cpp
        teste-vector.cpp
    tests/
        Evaluator_test.cpp
    vcpkg_installed/
        vcpkg/
            info/
            updates/
        x64-linux/
            debug/
                lib/
                    pkgconfig/
            include/
            lib/
                pkgconfig/
            manual-tools/
                gmp/
            share/
                gmp/
                vcpkg-cmake/
                vcpkg-cmake-get-vars/
                    cmake_get_vars/

Conteúdo de run.sh:
#!/bin/bash
# New Runner @aug
seeds="100001 100002 100003 100004 100005 100006 100007 100008 100009 100010 100011 100012 100013 100014 100015 100016 100017 100018 100019 100020 100021 100022 100023 100024 100025 100026 100027 100028 100029 100030 100031 100032 100033 100034 100035 100036 100037 100038 100039 100040 100041 100042 100043 100044 100045 100046 100047 100048 100049 100050 100051 100052 100053 100054 100055 100056 100057 100058 100059 100060"

instances=(
    "Produto_interno_100.in" 
) 

results_dir="results"
mkdir -p "$results_dir"

# Instâncias
for instance in "${instances[@]}"; do
    echo "Executando para a instância $instance..."
    
    # Seeds $seeds
    i=01
    for s in $seeds; do
        output_file="${results_dir}/${instance%.in}_${s}_$i.txt"
        echo "Executando ./bazel-bin/app_demo $s running_instances/$instance"
        
        # Verifica
        if [ -f "./bazel-bin/app_demo" ]; then
            ./bazel-bin/app_demo "$s" "running_instances/$instance" >> "$output_file"
            echo "Resultado salvo em $output_file"
        else
            echo "Erro: o binário app_demo não foi encontrado."
            exit 1
        fi
        
        i=$(printf "%02d" $((10#$i + 1)))
    done
done

echo "Done!"

Conteúdo de build.sh:
#!/bin/bash
set -e
bazel --version | grep "7.4.1" || { echo "Versão incorreta do Bazel. Saindo."; exit 1; }
bazel build //:app_demo --config=linux

