Bi T1: 2:+-
Bi T2: 2:*/
U T1: 1:e
U T2: 3:ira
|ARGS| = 11
individualLen:97
Debug: Iniciando leitura do arquivo...
Leitura feita com sucesso 
1) READING PROBLEM
TYPE: 'HAS_UNITS'
Debug: nVars=4, tests=100, nConst=2
var unit: 'c*m'
var unit: 'm'
var unit: 'm'
var unit: 'm'
out unit: 'n/c'
has_solution='HAS_SOLUTION' => ' '
SOLUTION IS: ' '2) READING PROBLEM TESTS
var[0] = 3.75e-10 var[1] = -0.94 var[2] = 0.28 var[3] = -0.9 output = -2.14
var[0] = 9.51e-10 var[1] = 0.27 var[2] = -0.83 var[3] = 0.06 output = 11.2
var[0] = 7.32e-10 var[1] = -0.37 var[2] = -0.68 var[3] = 0.08 output = -17.5
var[0] = 5.99e-10 var[1] = 0.02 var[2] = 0.8 var[3] = 0.27 output = 0.635
var[0] = 1.57e-10 var[1] = 0.82 var[2] = 0.21 var[3] = 0.45 output = 2.13
var[0] = 1.57e-10 var[1] = -0.5 var[2] = -0.98 var[3] = 0.95 output = -0.445
var[0] = 5.9e-11 var[1] = -0.18 var[2] = -0.8 var[3] = 0.03 output = -0.616
var[0] = 8.66e-10 var[1] = 0.51 var[2] = 0.33 var[3] = -0.35 output = 33.8
var[0] = 6.02e-10 var[1] = -0.54 var[2] = -0.99 var[3] = 0.59 output = -3.03
var[0] = 7.08e-10 var[1] = -0.85 var[2] = -0.68 var[3] = -0.46 output = -5.78
var[0] = 2.2e-11 var[1] = -0.42 var[2] = 0.1 var[3] = -0.12 output = -2.15
var[0] = 9.7e-10 var[1] = -0.68 var[2] = 0.38 var[3] = -0.84 output = -8.31
var[0] = 8.33e-10 var[1] = 0.86 var[2] = 0.3 var[3] = -0.95 output = 4.87
var[0] = 2.13e-10 var[1] = 0.62 var[2] = -0.55 var[3] = 0.93 output = 1.28
var[0] = 1.83e-10 var[1] = 0.27 var[2] = 0.42 var[3] = 0.67 output = 2.59
var[0] = 1.84e-10 var[1] = 0.74 var[2] = -0.53 var[3] = 0.39 output = 2.54
var[0] = 3.05e-10 var[1] = 0.61 var[2] = -0.35 var[3] = -0.18 output = 9.79
var[0] = 5.25e-10 var[1] = -0.63 var[2] = 0.49 var[3] = -0.65 output = -6.28
var[0] = 4.33e-10 var[1] = 0.79 var[2] = 0.3 var[3] = -0.69 output = 4.49
var[0] = 2.92e-10 var[1] = 0.08 var[2] = 0.7 var[3] = -0.5 output = 1.13
var[0] = 6.12e-10 var[1] = 0.61 var[2] = 0.32 var[3] = 0.1 output = 20.7
var[0] = 1.4e-10 var[1] = 0.79 var[2] = 0.14 var[3] = 0.43 output = 2.16
var[0] = 2.93e-10 var[1] = -0.36 var[2] = -0.81 var[3] = 0.32 output = -3.33
var[0] = 3.67e-10 var[1] = -0.78 var[2] = -0.26 var[3] = -0.44 output = -5.59
var[0] = 4.57e-10 var[1] = -0.54 var[2] = -0.47 var[3] = 0.91 output = -3.28
var[0] = 7.85e-10 var[1] = -0.15 var[2] = -0.51 var[3] = 0.48 output = -11.8
var[0] = 2e-10 var[1] = 0.64 var[2] = 0.95 var[3] = 0.11 output = 1.64
var[0] = 5.15e-10 var[1] = 0.72 var[2] = -0.21 var[3] = 0.22 output = 10.4
var[0] = 5.93e-10 var[1] = -0.99 var[2] = 0.78 var[3] = -0.16 output = -3.81
var[0] = 4.7e-11 var[1] = 0.02 var[2] = 0.26 var[3] = -0.5 output = 0.25
var[0] = 6.08e-10 var[1] = -0.17 var[2] = 0.59 var[3] = -0.29 output = -12.7
var[0] = 1.71e-10 var[1] = -0.56 var[2] = 0.01 var[3] = 0.52 output = -5.15
var[0] = 6.6e-11 var[1] = -0.76 var[2] = 0.15 var[3] = -0.97 output = -0.45
var[0] = 9.49e-10 var[1] = -0.32 var[2] = -0.01 var[3] = -0.77 output = -15.6
var[0] = 9.66e-10 var[1] = 0.89 var[2] = -0.61 var[3] = -0.91 output = 4.53
var[0] = 8.09e-10 var[1] = -0.35 var[2] = 0.44 var[3] = -0.92 output = -5.34
var[0] = 3.05e-10 var[1] = 0.04 var[2] = -0.44 var[3] = 0.71 output = 0.672
var[0] = 9.9e-11 var[1] = 0.41 var[2] = -0.95 var[3] = 0.41 output = 0.663
var[0] = 6.85e-10 var[1] = -0.27 var[2] = 0.29 var[3] = -0.05 output = -144
var[0] = 4.41e-10 var[1] = 0.94 var[2] = -0.65 var[3] = -0.8 output = 2.18
var[0] = 1.23e-10 var[1] = 0.92 var[2] = 0.88 var[3] = -0.02 output = 0.803
var[0] = 4.96e-10 var[1] = -0.5 var[2] = 0.91 var[3] = -0.05 output = -5.02
var[0] = 3.5e-11 var[1] = -0.01 var[2] = 0.83 var[3] = -0.65 output = -0.00764
var[0] = 9.09e-10 var[1] = -0.4 var[2] = -0.26 var[3] = -0.13 output = -96.4
var[0] = 2.6e-10 var[1] = -0.43 var[2] = -0.97 var[3] = -0.2 output = -2.03
var[0] = 6.63e-10 var[1] = -0.93 var[2] = 0.86 var[3] = 0.23 output = -4.19
var[0] = 3.12e-10 var[1] = 0.22 var[2] = -0.14 var[3] = 0.27 output = 75.5
var[0] = 5.21e-10 var[1] = 0.01 var[2] = 0.93 var[3] = -0.91 output = 0.049
var[0] = 5.47e-10 var[1] = -0.9 var[2] = 0.93 var[3] = -0.25 output = -3.21
var[0] = 1.86e-10 var[1] = -0.44 var[2] = 0.71 var[3] = 0.25 output = -3.3
var[0] = 9.7e-10 var[1] = 0.82 var[2] = -0.41 var[3] = 0.01 output = 13.6
var[0] = 7.75e-10 var[1] = -0.52 var[2] = -0.23 var[3] = 0.71 output = -13
var[0] = 9.4e-10 var[1] = -0.71 var[2] = 0.7 var[3] = 0.32 output = -11
var[0] = 8.95e-10 var[1] = -0.02 var[2] = -0.37 var[3] = -0.67 output = -1.4
var[0] = 5.98e-10 var[1] = 0.97 var[2] = -0.66 var[3] = -0.86 output = 2.6
var[0] = 9.22e-10 var[1] = -0.52 var[2] = 0.11 var[3] = 0.28 output = -49.7
var[0] = 8.9e-11 var[1] = 0.34 var[2] = 0.87 var[3] = -0.95 output = 0.25
var[0] = 1.97e-10 var[1] = 0.52 var[2] = 0.39 var[3] = 0.17 output = 8.58
var[0] = 4.6e-11 var[1] = -0.52 var[2] = 0.14 var[3] = 0.88 output = -0.492
var[0] = 3.26e-10 var[1] = 0.46 var[2] = -0.81 var[3] = 0.15 output = 4.45
var[0] = 3.89e-10 var[1] = -0.26 var[2] = 0.23 var[3] = -0.22 output = -74
var[0] = 2.72e-10 var[1] = 0.26 var[2] = 0.98 var[3] = 0.29 output = 1.49
var[0] = 8.29e-10 var[1] = 0.27 var[2] = -0.72 var[3] = -0.08 output = 15.8
var[0] = 3.57e-10 var[1] = 0.07 var[2] = 0.04 var[3] = 0.09 output = 2580
var[0] = 2.82e-10 var[1] = -0.82 var[2] = 0.75 var[3] = 0.88 output = -1.26
var[0] = 5.43e-10 var[1] = 0.67 var[2] = 0.48 var[3] = -0.23 output = 11.4
var[0] = 1.42e-10 var[1] = -0.36 var[2] = 0.39 var[3] = 0.92 output = -1.02
var[0] = 8.02e-10 var[1] = -0.63 var[2] = 0.4 var[3] = 0.81 output = -7.59
var[0] = 7.5e-11 var[1] = -0.92 var[2] = -0.28 var[3] = -0.61 output = -0.652
var[0] = 9.87e-10 var[1] = 0.18 var[2] = -0.41 var[3] = -0.86 output = 5.33
var[0] = 7.72e-10 var[1] = 0.36 var[2] = 0.62 var[3] = -0.8 output = 5.3
var[0] = 2e-10 var[1] = -0.97 var[2] = 0.62 var[3] = -0.96 output = -0.79
var[0] = 7e-12 var[1] = 0.02 var[2] = 0.73 var[3] = -0.81 output = 0.00267
var[0] = 8.16e-10 var[1] = -0.55 var[2] = 0.83 var[3] = 0.37 output = -8.13
var[0] = 7.07e-10 var[1] = 0.29 var[2] = 0.02 var[3] = -0.86 output = 7.71
var[0] = 7.29e-10 var[1] = -0.65 var[2] = 0.0912 var[3] = -0.36 output = -20.2
var[0] = 7.71e-10 var[1] = 0.38 var[2] = 0.6 var[3] = 0.69 output = 7.59
var[0] = 7.5e-11 var[1] = -0.23 var[2] = 0.3 var[3] = -0.95 output = -0.415
var[0] = 3.59e-10 var[1] = 0.87 var[2] = 0.4 var[3] = 0.63 output = 3.18
var[0] = 1.17e-10 var[1] = -0.72 var[2] = 0.59 var[3] = -0.44 output = -1.44
var[0] = 8.63e-10 var[1] = -0.32 var[2] = 0.78 var[3] = -0.76 output = -4.3
var[0] = 6.24e-10 var[1] = -0.77 var[2] = -0.32 var[3] = 0.39 output = -9.89
var[0] = 3.32e-10 var[1] = 0.85 var[2] = -0.25 var[3] = 0.26 output = 4.09
var[0] = 6.4e-11 var[1] = 0.75 var[2] = -0.81 var[3] = 0.75 output = 0.337
var[0] = 3.12e-10 var[1] = -0.48 var[2] = 0.16 var[3] = 0.47 output = -12.8
var[0] = 3.26e-10 var[1] = 0.32 var[2] = -0.93 var[3] = 0.61 output = 1.51
var[0] = 7.3e-10 var[1] = 0.63 var[2] = -0.07 var[3] = -0.44 output = 20.2
var[0] = 6.38e-10 var[1] = 0.11 var[2] = 0.09 var[3] = -0.65 output = 9.52
var[0] = 8.87e-10 var[1] = 0.06 var[2] = -0.43 var[3] = 0.5 output = 7.43
var[0] = 4.73e-10 var[1] = -0.52 var[2] = 0.18 var[3] = 0.61 output = -11.3
var[0] = 1.2e-10 var[1] = -0.81 var[2] = -0.94 var[3] = 0.98 output = -0.36
var[0] = 7.14e-10 var[1] = 0.79 var[2] = -0.93 var[3] = -0.17 output = 5.07
var[0] = 7.61e-10 var[1] = 0.8 var[2] = 0.65 var[3] = -0.26 output = 8.46
var[0] = 5.62e-10 var[1] = 0.27 var[2] = -0.28 var[3] = 0.55 output = 18.2
var[0] = 7.71e-10 var[1] = -0.32 var[2] = -0.75 var[3] = -0.32 output = -10.5
var[0] = 4.94e-10 var[1] = -0.3 var[2] = 0.04 var[3] = 0.86 output = -5.46
var[0] = 5.23e-10 var[1] = 0.45 var[2] = 0.54 var[3] = 0.72 output = 5.54
var[0] = 4.28e-10 var[1] = 0.79 var[2] = -0.57 var[3] = -0.14 output = 5.8
var[0] = 2.6e-11 var[1] = 0.77 var[2] = 0.25 var[3] = 0.5 output = 0.387
var[0] = 1.09e-10 var[1] = 0.56 var[2] = -0.83 var[3] = 0.51 output = 0.895
3) READING PROBLEM CONSTANTS
Lendo constante 1: '3.141592654 3.141592654 *'
Constante lida: 3.14159 3.14159 *
Lendo constante 2: '8.854e-12 8.854e-12 c^2*n^-1*m^-2'
Constante lida: 8.854e-12 8.854e-12 c^2*n^-1*m^-2
const unit: '*'
const unit: 'c^2*n^-1*m^-2'
3.5) SETUP UNITS
UNITS: c ; m ; n ; 
4) FINISHED READING PROBLEM
Leitura feita com sucesso
4 100 2
0.00	-0.94	0.28	-0.90	-2.14
0.00	0.27	-0.83	0.06	11.20
0.00	-0.37	-0.68	0.08	-17.50
0.00	0.02	0.80	0.27	0.64
0.00	0.82	0.21	0.45	2.13
0.00	-0.50	-0.98	0.95	-0.45
0.00	-0.18	-0.80	0.03	-0.62
0.00	0.51	0.33	-0.35	33.80
0.00	-0.54	-0.99	0.59	-3.03
0.00	-0.85	-0.68	-0.46	-5.78
0.00	-0.42	0.10	-0.12	-2.15
0.00	-0.68	0.38	-0.84	-8.31
0.00	0.86	0.30	-0.95	4.87
0.00	0.62	-0.55	0.93	1.28
0.00	0.27	0.42	0.67	2.59
0.00	0.74	-0.53	0.39	2.54
0.00	0.61	-0.35	-0.18	9.79
0.00	-0.63	0.49	-0.65	-6.28
0.00	0.79	0.30	-0.69	4.49
0.00	0.08	0.70	-0.50	1.13
0.00	0.61	0.32	0.10	20.70
0.00	0.79	0.14	0.43	2.16
0.00	-0.36	-0.81	0.32	-3.33
0.00	-0.78	-0.26	-0.44	-5.59
0.00	-0.54	-0.47	0.91	-3.28
0.00	-0.15	-0.51	0.48	-11.80
0.00	0.64	0.95	0.11	1.64
0.00	0.72	-0.21	0.22	10.40
0.00	-0.99	0.78	-0.16	-3.81
0.00	0.02	0.26	-0.50	0.25
0.00	-0.17	0.59	-0.29	-12.70
0.00	-0.56	0.01	0.52	-5.15
0.00	-0.76	0.15	-0.97	-0.45
0.00	-0.32	-0.01	-0.77	-15.60
0.00	0.89	-0.61	-0.91	4.53
0.00	-0.35	0.44	-0.92	-5.34
0.00	0.04	-0.44	0.71	0.67
0.00	0.41	-0.95	0.41	0.66
0.00	-0.27	0.29	-0.05	-144.00
0.00	0.94	-0.65	-0.80	2.18
0.00	0.92	0.88	-0.02	0.80
0.00	-0.50	0.91	-0.05	-5.02
0.00	-0.01	0.83	-0.65	-0.01
0.00	-0.40	-0.26	-0.13	-96.40
0.00	-0.43	-0.97	-0.20	-2.03
0.00	-0.93	0.86	0.23	-4.19
0.00	0.22	-0.14	0.27	75.50
0.00	0.01	0.93	-0.91	0.05
0.00	-0.90	0.93	-0.25	-3.21
0.00	-0.44	0.71	0.25	-3.30
0.00	0.82	-0.41	0.01	13.60
0.00	-0.52	-0.23	0.71	-13.00
0.00	-0.71	0.70	0.32	-11.00
0.00	-0.02	-0.37	-0.67	-1.40
0.00	0.97	-0.66	-0.86	2.60
0.00	-0.52	0.11	0.28	-49.70
0.00	0.34	0.87	-0.95	0.25
0.00	0.52	0.39	0.17	8.58
0.00	-0.52	0.14	0.88	-0.49
0.00	0.46	-0.81	0.15	4.45
0.00	-0.26	0.23	-0.22	-74.00
0.00	0.26	0.98	0.29	1.49
0.00	0.27	-0.72	-0.08	15.80
0.00	0.07	0.04	0.09	2580.00
0.00	-0.82	0.75	0.88	-1.26
0.00	0.67	0.48	-0.23	11.40
0.00	-0.36	0.39	0.92	-1.02
0.00	-0.63	0.40	0.81	-7.59
0.00	-0.92	-0.28	-0.61	-0.65
0.00	0.18	-0.41	-0.86	5.33
0.00	0.36	0.62	-0.80	5.30
0.00	-0.97	0.62	-0.96	-0.79
0.00	0.02	0.73	-0.81	0.00
0.00	-0.55	0.83	0.37	-8.13
0.00	0.29	0.02	-0.86	7.71
0.00	-0.65	0.09	-0.36	-20.20
0.00	0.38	0.60	0.69	7.59
0.00	-0.23	0.30	-0.95	-0.41
0.00	0.87	0.40	0.63	3.18
0.00	-0.72	0.59	-0.44	-1.44
0.00	-0.32	0.78	-0.76	-4.30
0.00	-0.77	-0.32	0.39	-9.89
0.00	0.85	-0.25	0.26	4.09
0.00	0.75	-0.81	0.75	0.34
0.00	-0.48	0.16	0.47	-12.80
0.00	0.32	-0.93	0.61	1.51
0.00	0.63	-0.07	-0.44	20.20
0.00	0.11	0.09	-0.65	9.52
0.00	0.06	-0.43	0.50	7.43
0.00	-0.52	0.18	0.61	-11.30
0.00	-0.81	-0.94	0.98	-0.36
0.00	0.79	-0.93	-0.17	5.07
0.00	0.80	0.65	-0.26	8.46
0.00	0.27	-0.28	0.55	18.20
0.00	-0.32	-0.75	-0.32	-10.50
0.00	-0.30	0.04	0.86	-5.46
0.00	0.45	0.54	0.72	5.54
0.00	0.79	-0.57	-0.14	5.80
0.00	0.77	0.25	0.50	0.39
0.00	0.56	-0.83	0.51	0.90
3.1416	3.1416
0.0000	0.0000
isSquared? 0
varUnits: c*m m m m 
outUnit: n/c
training=5
run_brkga:
best=inf
SELECTED: [13 46 78 12 69 82 71 51 89 30 ]
BEST SOLUTION! cost=10010.8 stackLen: 10 => V2  a V1  / empty: 0 1 1 0 1 1 0 1 0 1 
COST2 IS BETTER!!!14.4323
iteration = 0 	 best= 14.432347	stackLen: 10 => V2  a V1  V1  * / empty: 0 1 0 1 0 0 0 0 1 1 
iteration = 1 	 best= 14.432347	stackLen: 10 => V2  a V1  V1  * / empty: 0 1 0 1 0 0 0 0 1 1 
iteration = 2 	 best= 14.432347	stackLen: 10 => V2  a V1  V1  * / empty: 0 1 0 1 0 0 0 0 1 1 
iteration = 3 	 best= 14.432347	stackLen: 10 => V2  a V1  V1  * / empty: 0 1 0 1 0 0 0 0 1 1 
iteration = 4 	 best= 14.432347	stackLen: 10 => V2  a V1  V1  * / empty: 0 1 0 1 0 0 0 0 1 1 
iteration = 5 	 best= 14.432347	stackLen: 10 => V2  a V1  V1  * / empty: 0 1 0 1 0 0 0 0 1 1 
iteration = 6 	 best= 14.432347	stackLen: 10 => V2  a V1  V1  * / empty: 0 1 0 1 0 0 0 0 1 1 
iteration = 7 	 best= 14.432347	stackLen: 10 => V2  a V1  V1  * / empty: 0 1 0 1 0 0 0 0 1 1 
iteration = 8 	 best= 14.432347	stackLen: 10 => V2  a V1  V1  * / empty: 0 1 0 1 0 0 0 0 1 1 
iteration = 9 	 best= 14.432347	stackLen: 10 => V2  a V1  V1  * / empty: 0 1 0 1 0 0 0 0 1 1 
iteration = 10 	 best= 14.432347	stackLen: 10 => V2  a V1  V1  * / empty: 0 1 0 1 0 0 0 0 1 1 
iteration = 11 	 best= 14.432347	stackLen: 10 => V2  a V1  V1  * / empty: 0 1 0 1 0 0 0 0 1 1 
iteration = 12 	 best= 14.432347	stackLen: 10 => V2  a V1  V1  * / empty: 0 1 0 1 0 0 0 0 1 1 
iteration = 13 	 best= 14.432347	stackLen: 10 => V2  a V1  V1  * / empty: 0 1 0 1 0 0 0 0 1 1 
iteration = 14 	 best= 14.432347	stackLen: 10 => V2  a V1  V1  * / empty: 0 1 0 1 0 0 0 0 1 1 
iteration = 15 	 best= 14.432347	stackLen: 10 => V2  a V1  V1  * / empty: 0 1 0 1 0 0 0 0 1 1 
iteration = 16 	 best= 14.432347	stackLen: 10 => V2  a V1  V1  * / empty: 0 1 0 1 0 0 0 0 1 1 
iteration = 17 	 best= 14.432347	stackLen: 10 => V2  a V1  V1  * / empty: 0 1 0 1 0 0 0 0 1 1 
iteration = 18 	 best= 14.432347	stackLen: 10 => V2  a V1  V1  * / empty: 0 1 0 1 0 0 0 0 1 1 
iteration = 19 	 best= 14.432347	stackLen: 10 => V2  a V1  V1  * / empty: 0 1 0 1 0 0 0 0 1 1 
iteration = 20 	 best= 14.432347	stackLen: 10 => V2  a V1  V1  * / empty: 0 1 0 1 0 0 0 0 1 1 
iteration = 21 	 best= 14.432347	stackLen: 10 => V2  a V1  V1  * / empty: 0 1 0 1 0 0 0 0 1 1 
iteration = 22 	 best= 14.432347	stackLen: 10 => V2  a V1  V1  * / empty: 0 1 0 1 0 0 0 0 1 1 
iteration = 23 	 best= 14.432347	stackLen: 10 => V2  a V1  V1  * / empty: 0 1 0 1 0 0 0 0 1 1 
iteration = 24 	 best= 14.432347	stackLen: 10 => V2  a V1  V1  * / empty: 0 1 0 1 0 0 0 0 1 1 
iteration = 25 	 best= 14.432347	stackLen: 10 => V2  a V1  V1  * / empty: 0 1 0 1 0 0 0 0 1 1 
iteration = 26 	 best= 14.432347	stackLen: 10 => V2  a V1  V1  * / empty: 0 1 0 1 0 0 0 0 1 1 
iteration = 27 	 best= 14.432347	stackLen: 10 => V2  a V1  V1  * / empty: 0 1 0 1 0 0 0 0 1 1 
iteration = 28 	 best= 14.432347	stackLen: 10 => V2  a V1  V1  * / empty: 0 1 0 1 0 0 0 0 1 1 
iteration = 29 	 best= 14.432347	stackLen: 10 => V2  a V1  V1  * / empty: 0 1 0 1 0 0 0 0 1 1 
iteration = 30 	 best= 14.432347	stackLen: 10 => V2  a V1  V1  * / empty: 0 1 0 1 0 0 0 0 1 1 
iteration = 31 	 best= 14.432347	stackLen: 10 => V2  a V1  V1  * / empty: 0 1 0 1 0 0 0 0 1 1 
iteration = 32 	 best= 14.432347	stackLen: 10 => V2  a V1  V1  * / empty: 0 1 0 1 0 0 0 0 1 1 
iteration = 33 	 best= 14.432347	stackLen: 10 => V2  a V1  V1  * / empty: 0 1 0 1 0 0 0 0 1 1 
iteration = 34 	 best= 14.432347	stackLen: 10 => V2  a V1  V1  * / empty: 0 1 0 1 0 0 0 0 1 1 
iteration = 35 	 best= 14.432347	stackLen: 10 => V2  a V1  V1  * / empty: 0 1 0 1 0 0 0 0 1 1 
iteration = 36 	 best= 14.432347	stackLen: 10 => V2  a V1  V1  * / empty: 0 1 0 1 0 0 0 0 1 1 
iteration = 37 	 best= 14.432347	stackLen: 10 => V2  a V1  V1  * / empty: 0 1 0 1 0 0 0 0 1 1 
iteration = 38 	 best= 14.432347	stackLen: 10 => V2  a V1  V1  * / empty: 0 1 0 1 0 0 0 0 1 1 
iteration = 39 	 best= 14.432347	stackLen: 10 => V2  a V1  V1  * / empty: 0 1 0 1 0 0 0 0 1 1 
iteration = 40 	 best= 14.432347	stackLen: 10 => V2  a V1  V1  * / empty: 0 1 0 1 0 0 0 0 1 1 
iteration = 41 	 best= 14.432347	stackLen: 10 => V2  a V1  V1  * / empty: 0 1 0 1 0 0 0 0 1 1 
iteration = 42 	 best= 14.432347	stackLen: 10 => V2  a V1  V1  * / empty: 0 1 0 1 0 0 0 0 1 1 
iteration = 43 	 best= 14.432347	stackLen: 10 => V2  a V1  V1  * / empty: 0 1 0 1 0 0 0 0 1 1 
iteration = 44 	 best= 14.432347	stackLen: 10 => V2  a V1  V1  * / empty: 0 1 0 1 0 0 0 0 1 1 
iteration = 45 	 best= 14.432347	stackLen: 10 => V2  a V1  V1  * / empty: 0 1 0 1 0 0 0 0 1 1 
iteration = 46 	 best= 14.432347	stackLen: 10 => V2  a V1  V1  * / empty: 0 1 0 1 0 0 0 0 1 1 
iteration = 47 	 best= 14.432347	stackLen: 10 => V2  a V1  V1  * / empty: 0 1 0 1 0 0 0 0 1 1 
iteration = 48 	 best= 14.432347	stackLen: 10 => V2  a V1  V1  * / empty: 0 1 0 1 0 0 0 0 1 1 
iteration = 49 	 best= 14.432347	stackLen: 10 => V2  a V1  V1  * / empty: 0 1 0 1 0 0 0 0 1 1 
iteration = 50 	 best= 14.432347	stackLen: 10 => V2  a V1  V1  * / empty: 0 1 0 1 0 0 0 0 1 1 
iteration = 51 	 best= 14.432347	stackLen: 10 => V2  a V1  V1  * / empty: 0 1 0 1 0 0 0 0 1 1 
iteration = 52 	 best= 14.432347	stackLen: 10 => V2  a V1  V1  * / empty: 0 1 0 1 0 0 0 0 1 1 
iteration = 53 	 best= 14.432347	stackLen: 10 => V2  a V1  V1  * / empty: 0 1 0 1 0 0 0 0 1 1 
iteration = 54 	 best= 14.432347	stackLen: 10 => V2  a V1  V1  * / empty: 0 1 0 1 0 0 0 0 1 1 
iteration = 55 	 best= 14.432347	stackLen: 10 => V2  a V1  V1  * / empty: 0 1 0 1 0 0 0 0 1 1 
iteration = 56 	 best= 14.432347	stackLen: 10 => V2  a V1  V1  * / empty: 0 1 0 1 0 0 0 0 1 1 
iteration = 57 	 best= 14.432347	stackLen: 10 => V2  a V1  V1  * / empty: 0 1 0 1 0 0 0 0 1 1 
iteration = 58 	 best= 14.432347	stackLen: 10 => V2  a V1  V1  * / empty: 0 1 0 1 0 0 0 0 1 1 
iteration = 59 	 best= 14.432347	stackLen: 10 => V2  a V1  V1  * / empty: 0 1 0 1 0 0 0 0 1 1 
iteration = 60 	 best= 14.432347	stackLen: 10 => V2  a V1  V1  * / empty: 0 1 0 1 0 0 0 0 1 1 
iteration = 61 	 best= 14.432347	stackLen: 10 => V2  a V1  V1  * / empty: 0 1 0 1 0 0 0 0 1 1 
iteration = 62 	 best= 14.432347	stackLen: 10 => V2  a V1  V1  * / empty: 0 1 0 1 0 0 0 0 1 1 
iteration = 63 	 best= 14.432347	stackLen: 10 => V2  a V1  V1  * / empty: 0 1 0 1 0 0 0 0 1 1 
iteration = 64 	 best= 14.432347	stackLen: 10 => V2  a V1  V1  * / empty: 0 1 0 1 0 0 0 0 1 1 
iteration = 65 	 best= 14.432347	stackLen: 10 => V2  a V1  V1  * / empty: 0 1 0 1 0 0 0 0 1 1 
iteration = 66 	 best= 14.432347	stackLen: 10 => V2  a V1  V1  * / empty: 0 1 0 1 0 0 0 0 1 1 
iteration = 67 	 best= 14.432347	stackLen: 10 => V2  a V1  V1  * / empty: 0 1 0 1 0 0 0 0 1 1 
iteration = 68 	 best= 14.432347	stackLen: 10 => V2  a V1  V1  * / empty: 0 1 0 1 0 0 0 0 1 1 
iteration = 69 	 best= 14.432347	stackLen: 10 => V2  a V1  V1  * / empty: 0 1 0 1 0 0 0 0 1 1 
iteration = 70 	 best= 14.432347	stackLen: 10 => V2  a V1  V1  * / empty: 0 1 0 1 0 0 0 0 1 1 
iteration = 71 	 best= 14.432347	stackLen: 10 => V2  a V1  V1  * / empty: 0 1 0 1 0 0 0 0 1 1 
iteration = 72 	 best= 14.432347	stackLen: 10 => V2  a V1  V1  * / empty: 0 1 0 1 0 0 0 0 1 1 
iteration = 73 	 best= 14.432347	stackLen: 10 => V2  a V1  V1  * / empty: 0 1 0 1 0 0 0 0 1 1 
iteration = 74 	 best= 14.432347	stackLen: 10 => V2  a V1  V1  * / empty: 0 1 0 1 0 0 0 0 1 1 
iteration = 75 	 best= 14.432347	stackLen: 10 => V2  a V1  V1  * / empty: 0 1 0 1 0 0 0 0 1 1 
iteration = 76 	 best= 14.432347	stackLen: 10 => V2  a V1  V1  * / empty: 0 1 0 1 0 0 0 0 1 1 
iteration = 77 	 best= 14.432347	stackLen: 10 => V2  a V1  V1  * / empty: 0 1 0 1 0 0 0 0 1 1 
iteration = 78 	 best= 14.432347	stackLen: 10 => V2  a V1  V1  * / empty: 0 1 0 1 0 0 0 0 1 1 
iteration = 79 	 best= 14.432347	stackLen: 10 => V2  a V1  V1  * / empty: 0 1 0 1 0 0 0 0 1 1 
iteration = 80 	 best= 14.432347	stackLen: 10 => V2  a V1  V1  * / empty: 0 1 0 1 0 0 0 0 1 1 
iteration = 81 	 best= 14.432347	stackLen: 10 => V2  a V1  V1  * / empty: 0 1 0 1 0 0 0 0 1 1 
iteration = 82 	 best= 14.432347	stackLen: 10 => V2  a V1  V1  * / empty: 0 1 0 1 0 0 0 0 1 1 
iteration = 83 	 best= 14.432347	stackLen: 10 => V2  a V1  V1  * / empty: 0 1 0 1 0 0 0 0 1 1 
iteration = 84 	 best= 14.432347	stackLen: 10 => V2  a V1  V1  * / empty: 0 1 0 1 0 0 0 0 1 1 
iteration = 85 	 best= 14.432347	stackLen: 10 => V2  a V1  V1  * / empty: 0 1 0 1 0 0 0 0 1 1 
iteration = 86 	 best= 14.432347	stackLen: 10 => V2  a V1  V1  * / empty: 0 1 0 1 0 0 0 0 1 1 
iteration = 87 	 best= 14.432347	stackLen: 10 => V2  a V1  V1  * / empty: 0 1 0 1 0 0 0 0 1 1 
iteration = 88 	 best= 14.432347	stackLen: 10 => V2  a V1  V1  * / empty: 0 1 0 1 0 0 0 0 1 1 
iteration = 89 	 best= 14.432347	stackLen: 10 => V2  a V1  V1  * / empty: 0 1 0 1 0 0 0 0 1 1 
iteration = 90 	 best= 14.432347	stackLen: 10 => V2  a V1  V1  * / empty: 0 1 0 1 0 0 0 0 1 1 
iteration = 91 	 best= 14.432347	stackLen: 10 => V2  a V1  V1  * / empty: 0 1 0 1 0 0 0 0 1 1 
iteration = 92 	 best= 14.432347	stackLen: 10 => V2  a V1  V1  * / empty: 0 1 0 1 0 0 0 0 1 1 
iteration = 93 	 best= 14.432347	stackLen: 10 => V2  a V1  V1  * / empty: 0 1 0 1 0 0 0 0 1 1 
iteration = 94 	 best= 14.432347	stackLen: 10 => V2  a V1  V1  * / empty: 0 1 0 1 0 0 0 0 1 1 
iteration = 95 	 best= 14.432347	stackLen: 10 => V2  a V1  V1  * / empty: 0 1 0 1 0 0 0 0 1 1 
iteration = 96 	 best= 14.432347	stackLen: 10 => V2  a V1  V1  * / empty: 0 1 0 1 0 0 0 0 1 1 
iteration = 97 	 best= 14.432347	stackLen: 10 => V2  a V1  V1  * / empty: 0 1 0 1 0 0 0 0 1 1 
iteration = 98 	 best= 14.432347	stackLen: 10 => V2  a V1  V1  * / empty: 0 1 0 1 0 0 0 0 1 1 
iteration = 99 	 best= 14.432347	stackLen: 10 => V2  a V1  V1  * / empty: 0 1 0 1 0 0 0 0 1 1 
RESET TRIGGERED! TRYING AGAIN... (remaining resets: 4)
SELECTED: [50 34 10 75 45 90 93 35 84 16 ]
BEST SOLUTION! cost=10005.4 stackLen: 15 => V1  3.14  r V1  / * V1  / 3.14  * empty: 0 1 1 0 0 0 1 1 1 0 0 0 0 0 0 
COST2 IS BETTER!!!10.4373
iteration = 0 	 best= 10.437331	stackLen: 15 => V1  3.14  r V1  / * V1  V1  * / 3.14  * empty: 0 1 0 0 0 1 0 0 0 0 0 0 0 0 1 
iteration = 1 	 best= 10.437331	stackLen: 15 => V1  3.14  r V1  / * V1  V1  * / 3.14  * empty: 0 1 0 0 0 1 0 0 0 0 0 0 0 0 1 
iteration = 2 	 best= 10.437331	stackLen: 15 => V1  3.14  r V1  / * V1  V1  * / 3.14  * empty: 0 1 0 0 0 1 0 0 0 0 0 0 0 0 1 
iteration = 3 	 best= 10.437331	stackLen: 15 => V1  3.14  r V1  / * V1  V1  * / 3.14  * empty: 0 1 0 0 0 1 0 0 0 0 0 0 0 0 1 
iteration = 4 	 best= 10.437331	stackLen: 15 => V1  3.14  r V1  / * V1  V1  * / 3.14  * empty: 0 1 0 0 0 1 0 0 0 0 0 0 0 0 1 
iteration = 5 	 best= 10.437331	stackLen: 15 => V1  3.14  r V1  / * V1  V1  * / 3.14  * empty: 0 1 0 0 0 1 0 0 0 0 0 0 0 0 1 
iteration = 6 	 best= 10.437331	stackLen: 15 => V1  3.14  r V1  / * V1  V1  * / 3.14  * empty: 0 1 0 0 0 1 0 0 0 0 0 0 0 0 1 
iteration = 7 	 best= 10.437331	stackLen: 15 => V1  3.14  r V1  / * V1  V1  * / 3.14  * empty: 0 1 0 0 0 1 0 0 0 0 0 0 0 0 1 
iteration = 8 	 best= 10.437331	stackLen: 15 => V1  3.14  r V1  / * V1  V1  * / 3.14  * empty: 0 1 0 0 0 1 0 0 0 0 0 0 0 0 1 
iteration = 9 	 best= 10.437331	stackLen: 15 => V1  3.14  r V1  / * V1  V1  * / 3.14  * empty: 0 1 0 0 0 1 0 0 0 0 0 0 0 0 1 
iteration = 10 	 best= 10.437331	stackLen: 15 => V1  3.14  r V1  / * V1  V1  * / 3.14  * empty: 0 1 0 0 0 1 0 0 0 0 0 0 0 0 1 
iteration = 11 	 best= 10.437331	stackLen: 15 => V1  3.14  r V1  / * V1  V1  * / 3.14  * empty: 0 1 0 0 0 1 0 0 0 0 0 0 0 0 1 
iteration = 12 	 best= 10.437331	stackLen: 15 => V1  3.14  r V1  / * V1  V1  * / 3.14  * empty: 0 1 0 0 0 1 0 0 0 0 0 0 0 0 1 
iteration = 13 	 best= 10.437331	stackLen: 15 => V1  3.14  r V1  / * V1  V1  * / 3.14  * empty: 0 1 0 0 0 1 0 0 0 0 0 0 0 0 1 
iteration = 14 	 best= 10.437331	stackLen: 15 => V1  3.14  r V1  / * V1  V1  * / 3.14  * empty: 0 1 0 0 0 1 0 0 0 0 0 0 0 0 1 
iteration = 15 	 best= 10.437331	stackLen: 15 => V1  3.14  r V1  / * V1  V1  * / 3.14  * empty: 0 1 0 0 0 1 0 0 0 0 0 0 0 0 1 
iteration = 16 	 best= 10.437331	stackLen: 15 => V1  3.14  r V1  / * V1  V1  * / 3.14  * empty: 0 1 0 0 0 1 0 0 0 0 0 0 0 0 1 
iteration = 17 	 best= 10.437331	stackLen: 15 => V1  3.14  r V1  / * V1  V1  * / 3.14  * empty: 0 1 0 0 0 1 0 0 0 0 0 0 0 0 1 
iteration = 18 	 best= 10.437331	stackLen: 15 => V1  3.14  r V1  / * V1  V1  * / 3.14  * empty: 0 1 0 0 0 1 0 0 0 0 0 0 0 0 1 
iteration = 19 	 best= 10.437331	stackLen: 15 => V1  3.14  r V1  / * V1  V1  * / 3.14  * empty: 0 1 0 0 0 1 0 0 0 0 0 0 0 0 1 
iteration = 20 	 best= 10.437331	stackLen: 15 => V1  3.14  r V1  / * V1  V1  * / 3.14  * empty: 0 1 0 0 0 1 0 0 0 0 0 0 0 0 1 
iteration = 21 	 best= 10.437331	stackLen: 15 => V1  3.14  r V1  / * V1  V1  * / 3.14  * empty: 0 1 0 0 0 1 0 0 0 0 0 0 0 0 1 
iteration = 22 	 best= 10.437331	stackLen: 15 => V1  3.14  r V1  / * V1  V1  * / 3.14  * empty: 0 1 0 0 0 1 0 0 0 0 0 0 0 0 1 
iteration = 23 	 best= 10.437331	stackLen: 15 => V1  3.14  r V1  / * V1  V1  * / 3.14  * empty: 0 1 0 0 0 1 0 0 0 0 0 0 0 0 1 
iteration = 24 	 best= 10.437331	stackLen: 15 => V1  3.14  r V1  / * V1  V1  * / 3.14  * empty: 0 1 0 0 0 1 0 0 0 0 0 0 0 0 1 
iteration = 25 	 best= 10.437331	stackLen: 15 => V1  3.14  r V1  / * V1  V1  * / 3.14  * empty: 0 1 0 0 0 1 0 0 0 0 0 0 0 0 1 
iteration = 26 	 best= 10.437331	stackLen: 15 => V1  3.14  r V1  / * V1  V1  * / 3.14  * empty: 0 1 0 0 0 1 0 0 0 0 0 0 0 0 1 
iteration = 27 	 best= 10.437331	stackLen: 15 => V1  3.14  r V1  / * V1  V1  * / 3.14  * empty: 0 1 0 0 0 1 0 0 0 0 0 0 0 0 1 
iteration = 28 	 best= 10.437331	stackLen: 15 => V1  3.14  r V1  / * V1  V1  * / 3.14  * empty: 0 1 0 0 0 1 0 0 0 0 0 0 0 0 1 
iteration = 29 	 best= 10.437331	stackLen: 15 => V1  3.14  r V1  / * V1  V1  * / 3.14  * empty: 0 1 0 0 0 1 0 0 0 0 0 0 0 0 1 
iteration = 30 	 best= 10.437331	stackLen: 15 => V1  3.14  r V1  / * V1  V1  * / 3.14  * empty: 0 1 0 0 0 1 0 0 0 0 0 0 0 0 1 
iteration = 31 	 best= 10.437331	stackLen: 15 => V1  3.14  r V1  / * V1  V1  * / 3.14  * empty: 0 1 0 0 0 1 0 0 0 0 0 0 0 0 1 
iteration = 32 	 best= 10.437331	stackLen: 15 => V1  3.14  r V1  / * V1  V1  * / 3.14  * empty: 0 1 0 0 0 1 0 0 0 0 0 0 0 0 1 
iteration = 33 	 best= 10.437331	stackLen: 15 => V1  3.14  r V1  / * V1  V1  * / 3.14  * empty: 0 1 0 0 0 1 0 0 0 0 0 0 0 0 1 
iteration = 34 	 best= 10.437331	stackLen: 15 => V1  3.14  r V1  / * V1  V1  * / 3.14  * empty: 0 1 0 0 0 1 0 0 0 0 0 0 0 0 1 
iteration = 35 	 best= 10.437331	stackLen: 15 => V1  3.14  r V1  / * V1  V1  * / 3.14  * empty: 0 1 0 0 0 1 0 0 0 0 0 0 0 0 1 
iteration = 36 	 best= 10.437331	stackLen: 15 => V1  3.14  r V1  / * V1  V1  * / 3.14  * empty: 0 1 0 0 0 1 0 0 0 0 0 0 0 0 1 
iteration = 37 	 best= 10.437331	stackLen: 15 => V1  3.14  r V1  / * V1  V1  * / 3.14  * empty: 0 1 0 0 0 1 0 0 0 0 0 0 0 0 1 
iteration = 38 	 best= 10.437331	stackLen: 15 => V1  3.14  r V1  / * V1  V1  * / 3.14  * empty: 0 1 0 0 0 1 0 0 0 0 0 0 0 0 1 
iteration = 39 	 best= 10.437331	stackLen: 15 => V1  3.14  r V1  / * V1  V1  * / 3.14  * empty: 0 1 0 0 0 1 0 0 0 0 0 0 0 0 1 
iteration = 40 	 best= 10.437331	stackLen: 15 => V1  3.14  r V1  / * V1  V1  * / 3.14  * empty: 0 1 0 0 0 1 0 0 0 0 0 0 0 0 1 
iteration = 41 	 best= 10.437331	stackLen: 15 => V1  3.14  r V1  / * V1  V1  * / 3.14  * empty: 0 1 0 0 0 1 0 0 0 0 0 0 0 0 1 
iteration = 42 	 best= 10.437331	stackLen: 15 => V1  3.14  r V1  / * V1  V1  * / 3.14  * empty: 0 1 0 0 0 1 0 0 0 0 0 0 0 0 1 
iteration = 43 	 best= 10.437331	stackLen: 15 => V1  3.14  r V1  / * V1  V1  * / 3.14  * empty: 0 1 0 0 0 1 0 0 0 0 0 0 0 0 1 
iteration = 44 	 best= 10.437331	stackLen: 15 => V1  3.14  r V1  / * V1  V1  * / 3.14  * empty: 0 1 0 0 0 1 0 0 0 0 0 0 0 0 1 
iteration = 45 	 best= 10.437331	stackLen: 15 => V1  3.14  r V1  / * V1  V1  * / 3.14  * empty: 0 1 0 0 0 1 0 0 0 0 0 0 0 0 1 
iteration = 46 	 best= 10.437331	stackLen: 15 => V1  3.14  r V1  / * V1  V1  * / 3.14  * empty: 0 1 0 0 0 1 0 0 0 0 0 0 0 0 1 
iteration = 47 	 best= 10.437331	stackLen: 15 => V1  3.14  r V1  / * V1  V1  * / 3.14  * empty: 0 1 0 0 0 1 0 0 0 0 0 0 0 0 1 
iteration = 48 	 best= 10.437331	stackLen: 15 => V1  3.14  r V1  / * V1  V1  * / 3.14  * empty: 0 1 0 0 0 1 0 0 0 0 0 0 0 0 1 
iteration = 49 	 best= 10.437331	stackLen: 15 => V1  3.14  r V1  / * V1  V1  * / 3.14  * empty: 0 1 0 0 0 1 0 0 0 0 0 0 0 0 1 
iteration = 50 	 best= 10.437331	stackLen: 15 => V1  3.14  r V1  / * V1  V1  * / 3.14  * empty: 0 1 0 0 0 1 0 0 0 0 0 0 0 0 1 
iteration = 51 	 best= 10.437331	stackLen: 15 => V1  3.14  r V1  / * V1  V1  * / 3.14  * empty: 0 1 0 0 0 1 0 0 0 0 0 0 0 0 1 
iteration = 52 	 best= 10.437331	stackLen: 15 => V1  3.14  r V1  / * V1  V1  * / 3.14  * empty: 0 1 0 0 0 1 0 0 0 0 0 0 0 0 1 
iteration = 53 	 best= 10.437331	stackLen: 15 => V1  3.14  r V1  / * V1  V1  * / 3.14  * empty: 0 1 0 0 0 1 0 0 0 0 0 0 0 0 1 
iteration = 54 	 best= 10.437331	stackLen: 15 => V1  3.14  r V1  / * V1  V1  * / 3.14  * empty: 0 1 0 0 0 1 0 0 0 0 0 0 0 0 1 
iteration = 55 	 best= 10.437331	stackLen: 15 => V1  3.14  r V1  / * V1  V1  * / 3.14  * empty: 0 1 0 0 0 1 0 0 0 0 0 0 0 0 1 
iteration = 56 	 best= 10.437331	stackLen: 15 => V1  3.14  r V1  / * V1  V1  * / 3.14  * empty: 0 1 0 0 0 1 0 0 0 0 0 0 0 0 1 
iteration = 57 	 best= 10.437331	stackLen: 15 => V1  3.14  r V1  / * V1  V1  * / 3.14  * empty: 0 1 0 0 0 1 0 0 0 0 0 0 0 0 1 
iteration = 58 	 best= 10.437331	stackLen: 15 => V1  3.14  r V1  / * V1  V1  * / 3.14  * empty: 0 1 0 0 0 1 0 0 0 0 0 0 0 0 1 
iteration = 59 	 best= 10.437331	stackLen: 15 => V1  3.14  r V1  / * V1  V1  * / 3.14  * empty: 0 1 0 0 0 1 0 0 0 0 0 0 0 0 1 
iteration = 60 	 best= 10.437331	stackLen: 15 => V1  3.14  r V1  / * V1  V1  * / 3.14  * empty: 0 1 0 0 0 1 0 0 0 0 0 0 0 0 1 
iteration = 61 	 best= 10.437331	stackLen: 15 => V1  3.14  r V1  / * V1  V1  * / 3.14  * empty: 0 1 0 0 0 1 0 0 0 0 0 0 0 0 1 
iteration = 62 	 best= 10.437331	stackLen: 15 => V1  3.14  r V1  / * V1  V1  * / 3.14  * empty: 0 1 0 0 0 1 0 0 0 0 0 0 0 0 1 
iteration = 63 	 best= 10.437331	stackLen: 15 => V1  3.14  r V1  / * V1  V1  * / 3.14  * empty: 0 1 0 0 0 1 0 0 0 0 0 0 0 0 1 
iteration = 64 	 best= 10.437331	stackLen: 15 => V1  3.14  r V1  / * V1  V1  * / 3.14  * empty: 0 1 0 0 0 1 0 0 0 0 0 0 0 0 1 
iteration = 65 	 best= 10.437331	stackLen: 15 => V1  3.14  r V1  / * V1  V1  * / 3.14  * empty: 0 1 0 0 0 1 0 0 0 0 0 0 0 0 1 
iteration = 66 	 best= 10.437331	stackLen: 15 => V1  3.14  r V1  / * V1  V1  * / 3.14  * empty: 0 1 0 0 0 1 0 0 0 0 0 0 0 0 1 
iteration = 67 	 best= 10.437331	stackLen: 15 => V1  3.14  r V1  / * V1  V1  * / 3.14  * empty: 0 1 0 0 0 1 0 0 0 0 0 0 0 0 1 
iteration = 68 	 best= 10.437331	stackLen: 15 => V1  3.14  r V1  / * V1  V1  * / 3.14  * empty: 0 1 0 0 0 1 0 0 0 0 0 0 0 0 1 
iteration = 69 	 best= 10.437331	stackLen: 15 => V1  3.14  r V1  / * V1  V1  * / 3.14  * empty: 0 1 0 0 0 1 0 0 0 0 0 0 0 0 1 
iteration = 70 	 best= 10.437331	stackLen: 15 => V1  3.14  r V1  / * V1  V1  * / 3.14  * empty: 0 1 0 0 0 1 0 0 0 0 0 0 0 0 1 
iteration = 71 	 best= 10.437331	stackLen: 15 => V1  3.14  r V1  / * V1  V1  * / 3.14  * empty: 0 1 0 0 0 1 0 0 0 0 0 0 0 0 1 
iteration = 72 	 best= 10.437331	stackLen: 15 => V1  3.14  r V1  / * V1  V1  * / 3.14  * empty: 0 1 0 0 0 1 0 0 0 0 0 0 0 0 1 
iteration = 73 	 best= 10.437331	stackLen: 15 => V1  3.14  r V1  / * V1  V1  * / 3.14  * empty: 0 1 0 0 0 1 0 0 0 0 0 0 0 0 1 
iteration = 74 	 best= 10.437331	stackLen: 15 => V1  3.14  r V1  / * V1  V1  * / 3.14  * empty: 0 1 0 0 0 1 0 0 0 0 0 0 0 0 1 
iteration = 75 	 best= 10.437331	stackLen: 15 => V1  3.14  r V1  / * V1  V1  * / 3.14  * empty: 0 1 0 0 0 1 0 0 0 0 0 0 0 0 1 
iteration = 76 	 best= 10.437331	stackLen: 15 => V1  3.14  r V1  / * V1  V1  * / 3.14  * empty: 0 1 0 0 0 1 0 0 0 0 0 0 0 0 1 
iteration = 77 	 best= 10.437331	stackLen: 15 => V1  3.14  r V1  / * V1  V1  * / 3.14  * empty: 0 1 0 0 0 1 0 0 0 0 0 0 0 0 1 
iteration = 78 	 best= 10.437331	stackLen: 15 => V1  3.14  r V1  / * V1  V1  * / 3.14  * empty: 0 1 0 0 0 1 0 0 0 0 0 0 0 0 1 
iteration = 79 	 best= 10.437331	stackLen: 15 => V1  3.14  r V1  / * V1  V1  * / 3.14  * empty: 0 1 0 0 0 1 0 0 0 0 0 0 0 0 1 
iteration = 80 	 best= 10.437331	stackLen: 15 => V1  3.14  r V1  / * V1  V1  * / 3.14  * empty: 0 1 0 0 0 1 0 0 0 0 0 0 0 0 1 
iteration = 81 	 best= 10.437331	stackLen: 15 => V1  3.14  r V1  / * V1  V1  * / 3.14  * empty: 0 1 0 0 0 1 0 0 0 0 0 0 0 0 1 
iteration = 82 	 best= 10.437331	stackLen: 15 => V1  3.14  r V1  / * V1  V1  * / 3.14  * empty: 0 1 0 0 0 1 0 0 0 0 0 0 0 0 1 
iteration = 83 	 best= 10.437331	stackLen: 15 => V1  3.14  r V1  / * V1  V1  * / 3.14  * empty: 0 1 0 0 0 1 0 0 0 0 0 0 0 0 1 
iteration = 84 	 best= 10.437331	stackLen: 15 => V1  3.14  r V1  / * V1  V1  * / 3.14  * empty: 0 1 0 0 0 1 0 0 0 0 0 0 0 0 1 
iteration = 85 	 best= 10.437331	stackLen: 15 => V1  3.14  r V1  / * V1  V1  * / 3.14  * empty: 0 1 0 0 0 1 0 0 0 0 0 0 0 0 1 
iteration = 86 	 best= 10.437331	stackLen: 15 => V1  3.14  r V1  / * V1  V1  * / 3.14  * empty: 0 1 0 0 0 1 0 0 0 0 0 0 0 0 1 
iteration = 87 	 best= 10.437331	stackLen: 15 => V1  3.14  r V1  / * V1  V1  * / 3.14  * empty: 0 1 0 0 0 1 0 0 0 0 0 0 0 0 1 
iteration = 88 	 best= 10.437331	stackLen: 15 => V1  3.14  r V1  / * V1  V1  * / 3.14  * empty: 0 1 0 0 0 1 0 0 0 0 0 0 0 0 1 
iteration = 89 	 best= 10.437331	stackLen: 15 => V1  3.14  r V1  / * V1  V1  * / 3.14  * empty: 0 1 0 0 0 1 0 0 0 0 0 0 0 0 1 
iteration = 90 	 best= 10.437331	stackLen: 15 => V1  3.14  r V1  / * V1  V1  * / 3.14  * empty: 0 1 0 0 0 1 0 0 0 0 0 0 0 0 1 
iteration = 91 	 best= 10.437331	stackLen: 15 => V1  3.14  r V1  / * V1  V1  * / 3.14  * empty: 0 1 0 0 0 1 0 0 0 0 0 0 0 0 1 
iteration = 92 	 best= 10.437331	stackLen: 15 => V1  3.14  r V1  / * V1  V1  * / 3.14  * empty: 0 1 0 0 0 1 0 0 0 0 0 0 0 0 1 
iteration = 93 	 best= 10.437331	stackLen: 15 => V1  3.14  r V1  / * V1  V1  * / 3.14  * empty: 0 1 0 0 0 1 0 0 0 0 0 0 0 0 1 
iteration = 94 	 best= 10.437331	stackLen: 15 => V1  3.14  r V1  / * V1  V1  * / 3.14  * empty: 0 1 0 0 0 1 0 0 0 0 0 0 0 0 1 
iteration = 95 	 best= 10.437331	stackLen: 15 => V1  3.14  r V1  / * V1  V1  * / 3.14  * empty: 0 1 0 0 0 1 0 0 0 0 0 0 0 0 1 
iteration = 96 	 best= 10.437331	stackLen: 15 => V1  3.14  r V1  / * V1  V1  * / 3.14  * empty: 0 1 0 0 0 1 0 0 0 0 0 0 0 0 1 
iteration = 97 	 best= 10.437331	stackLen: 15 => V1  3.14  r V1  / * V1  V1  * / 3.14  * empty: 0 1 0 0 0 1 0 0 0 0 0 0 0 0 1 
iteration = 98 	 best= 10.437331	stackLen: 15 => V1  3.14  r V1  / * V1  V1  * / 3.14  * empty: 0 1 0 0 0 1 0 0 0 0 0 0 0 0 1 
iteration = 99 	 best= 10.437331	stackLen: 15 => V1  3.14  r V1  / * V1  V1  * / 3.14  * empty: 0 1 0 0 0 1 0 0 0 0 0 0 0 0 1 
RESET TRIGGERED! TRYING AGAIN... (remaining resets: 3)
SELECTED: [32 40 16 13 98 42 74 73 90 38 ]
BEST SOLUTION! cost=10017 stackLen: 22 => 3.14  e 3.14  3.14  r V1  3.14  * 3.14  3.14  / * * * / empty: 0 0 1 0 0 0 1 0 0 1 1 1 1 0 0 0 0 1 0 0 0 0 
COST2 IS BETTER!!!17.2855
iteration = 0 	 best= 17.285452	stackLen: 22 => 3.14  e 3.14  3.14  r V1  3.14  * 3.14  3.14  * V3  / * * * / empty: 0 0 0 0 0 0 0 1 1 0 0 0 0 0 0 0 0 0 0 1 1 1 
iteration = 1 	 best= 17.285452	stackLen: 22 => 3.14  e 3.14  3.14  r V1  3.14  * 3.14  3.14  * V3  / * * * / empty: 0 0 0 0 0 0 0 1 1 0 0 0 0 0 0 0 0 0 0 1 1 1 
iteration = 2 	 best= 17.285452	stackLen: 22 => 3.14  e 3.14  3.14  r V1  3.14  * 3.14  3.14  * V3  / * * * / empty: 0 0 0 0 0 0 0 1 1 0 0 0 0 0 0 0 0 0 0 1 1 1 
iteration = 3 	 best= 17.285452	stackLen: 22 => 3.14  e 3.14  3.14  r V1  3.14  * 3.14  3.14  * V3  / * * * / empty: 0 0 0 0 0 0 0 1 1 0 0 0 0 0 0 0 0 0 0 1 1 1 
iteration = 4 	 best= 17.285452	stackLen: 22 => 3.14  e 3.14  3.14  r V1  3.14  * 3.14  3.14  * V3  / * * * / empty: 0 0 0 0 0 0 0 1 1 0 0 0 0 0 0 0 0 0 0 1 1 1 
iteration = 5 	 best= 17.285452	stackLen: 22 => 3.14  e 3.14  3.14  r V1  3.14  * 3.14  3.14  * V3  / * * * / empty: 0 0 0 0 0 0 0 1 1 0 0 0 0 0 0 0 0 0 0 1 1 1 
iteration = 6 	 best= 17.285452	stackLen: 22 => 3.14  e 3.14  3.14  r V1  3.14  * 3.14  3.14  * V3  / * * * / empty: 0 0 0 0 0 0 0 1 1 0 0 0 0 0 0 0 0 0 0 1 1 1 
iteration = 7 	 best= 17.285452	stackLen: 22 => 3.14  e 3.14  3.14  r V1  3.14  * 3.14  3.14  * V3  / * * * / empty: 0 0 0 0 0 0 0 1 1 0 0 0 0 0 0 0 0 0 0 1 1 1 
iteration = 8 	 best= 17.285452	stackLen: 22 => 3.14  e 3.14  3.14  r V1  3.14  * 3.14  3.14  * V3  / * * * / empty: 0 0 0 0 0 0 0 1 1 0 0 0 0 0 0 0 0 0 0 1 1 1 
iteration = 9 	 best= 17.285452	stackLen: 22 => 3.14  e 3.14  3.14  r V1  3.14  * 3.14  3.14  * V3  / * * * / empty: 0 0 0 0 0 0 0 1 1 0 0 0 0 0 0 0 0 0 0 1 1 1 
iteration = 10 	 best= 17.285452	stackLen: 22 => 3.14  e 3.14  3.14  r V1  3.14  * 3.14  3.14  * V3  / * * * / empty: 0 0 0 0 0 0 0 1 1 0 0 0 0 0 0 0 0 0 0 1 1 1 
iteration = 11 	 best= 17.285452	stackLen: 22 => 3.14  e 3.14  3.14  r V1  3.14  * 3.14  3.14  * V3  / * * * / empty: 0 0 0 0 0 0 0 1 1 0 0 0 0 0 0 0 0 0 0 1 1 1 
iteration = 12 	 best= 17.285452	stackLen: 22 => 3.14  e 3.14  3.14  r V1  3.14  * 3.14  3.14  * V3  / * * * / empty: 0 0 0 0 0 0 0 1 1 0 0 0 0 0 0 0 0 0 0 1 1 1 
iteration = 13 	 best= 17.285452	stackLen: 22 => 3.14  e 3.14  3.14  r V1  3.14  * 3.14  3.14  * V3  / * * * / empty: 0 0 0 0 0 0 0 1 1 0 0 0 0 0 0 0 0 0 0 1 1 1 
iteration = 14 	 best= 17.285452	stackLen: 22 => 3.14  e 3.14  3.14  r V1  3.14  * 3.14  3.14  * V3  / * * * / empty: 0 0 0 0 0 0 0 1 1 0 0 0 0 0 0 0 0 0 0 1 1 1 
iteration = 15 	 best= 17.285452	stackLen: 22 => 3.14  e 3.14  3.14  r V1  3.14  * 3.14  3.14  * V3  / * * * / empty: 0 0 0 0 0 0 0 1 1 0 0 0 0 0 0 0 0 0 0 1 1 1 
iteration = 16 	 best= 17.285452	stackLen: 22 => 3.14  e 3.14  3.14  r V1  3.14  * 3.14  3.14  * V3  / * * * / empty: 0 0 0 0 0 0 0 1 1 0 0 0 0 0 0 0 0 0 0 1 1 1 
iteration = 17 	 best= 17.285452	stackLen: 22 => 3.14  e 3.14  3.14  r V1  3.14  * 3.14  3.14  * V3  / * * * / empty: 0 0 0 0 0 0 0 1 1 0 0 0 0 0 0 0 0 0 0 1 1 1 
iteration = 18 	 best= 17.285452	stackLen: 22 => 3.14  e 3.14  3.14  r V1  3.14  * 3.14  3.14  * V3  / * * * / empty: 0 0 0 0 0 0 0 1 1 0 0 0 0 0 0 0 0 0 0 1 1 1 
iteration = 19 	 best= 17.285452	stackLen: 22 => 3.14  e 3.14  3.14  r V1  3.14  * 3.14  3.14  * V3  / * * * / empty: 0 0 0 0 0 0 0 1 1 0 0 0 0 0 0 0 0 0 0 1 1 1 
iteration = 20 	 best= 17.285452	stackLen: 22 => 3.14  e 3.14  3.14  r V1  3.14  * 3.14  3.14  * V3  / * * * / empty: 0 0 0 0 0 0 0 1 1 0 0 0 0 0 0 0 0 0 0 1 1 1 
iteration = 21 	 best= 17.285452	stackLen: 22 => 3.14  e 3.14  3.14  r V1  3.14  * 3.14  3.14  * V3  / * * * / empty: 0 0 0 0 0 0 0 1 1 0 0 0 0 0 0 0 0 0 0 1 1 1 
iteration = 22 	 best= 17.285452	stackLen: 22 => 3.14  e 3.14  3.14  r V1  3.14  * 3.14  3.14  * V3  / * * * / empty: 0 0 0 0 0 0 0 1 1 0 0 0 0 0 0 0 0 0 0 1 1 1 
iteration = 23 	 best= 17.285452	stackLen: 22 => 3.14  e 3.14  3.14  r V1  3.14  * 3.14  3.14  * V3  / * * * / empty: 0 0 0 0 0 0 0 1 1 0 0 0 0 0 0 0 0 0 0 1 1 1 
iteration = 24 	 best= 17.285452	stackLen: 22 => 3.14  e 3.14  3.14  r V1  3.14  * 3.14  3.14  * V3  / * * * / empty: 0 0 0 0 0 0 0 1 1 0 0 0 0 0 0 0 0 0 0 1 1 1 
iteration = 25 	 best= 17.285452	stackLen: 22 => 3.14  e 3.14  3.14  r V1  3.14  * 3.14  3.14  * V3  / * * * / empty: 0 0 0 0 0 0 0 1 1 0 0 0 0 0 0 0 0 0 0 1 1 1 
iteration = 26 	 best= 17.285452	stackLen: 22 => 3.14  e 3.14  3.14  r V1  3.14  * 3.14  3.14  * V3  / * * * / empty: 0 0 0 0 0 0 0 1 1 0 0 0 0 0 0 0 0 0 0 1 1 1 
iteration = 27 	 best= 17.285452	stackLen: 22 => 3.14  e 3.14  3.14  r V1  3.14  * 3.14  3.14  * V3  / * * * / empty: 0 0 0 0 0 0 0 1 1 0 0 0 0 0 0 0 0 0 0 1 1 1 
iteration = 28 	 best= 17.285452	stackLen: 22 => 3.14  e 3.14  3.14  r V1  3.14  * 3.14  3.14  * V3  / * * * / empty: 0 0 0 0 0 0 0 1 1 0 0 0 0 0 0 0 0 0 0 1 1 1 
iteration = 29 	 best= 17.285452	stackLen: 22 => 3.14  e 3.14  3.14  r V1  3.14  * 3.14  3.14  * V3  / * * * / empty: 0 0 0 0 0 0 0 1 1 0 0 0 0 0 0 0 0 0 0 1 1 1 
iteration = 30 	 best= 17.285452	stackLen: 22 => 3.14  e 3.14  3.14  r V1  3.14  * 3.14  3.14  * V3  / * * * / empty: 0 0 0 0 0 0 0 1 1 0 0 0 0 0 0 0 0 0 0 1 1 1 
iteration = 31 	 best= 17.285452	stackLen: 22 => 3.14  e 3.14  3.14  r V1  3.14  * 3.14  3.14  * V3  / * * * / empty: 0 0 0 0 0 0 0 1 1 0 0 0 0 0 0 0 0 0 0 1 1 1 
iteration = 32 	 best= 17.285452	stackLen: 22 => 3.14  e 3.14  3.14  r V1  3.14  * 3.14  3.14  * V3  / * * * / empty: 0 0 0 0 0 0 0 1 1 0 0 0 0 0 0 0 0 0 0 1 1 1 
iteration = 33 	 best= 17.285452	stackLen: 22 => 3.14  e 3.14  3.14  r V1  3.14  * 3.14  3.14  * V3  / * * * / empty: 0 0 0 0 0 0 0 1 1 0 0 0 0 0 0 0 0 0 0 1 1 1 
iteration = 34 	 best= 17.285452	stackLen: 22 => 3.14  e 3.14  3.14  r V1  3.14  * 3.14  3.14  * V3  / * * * / empty: 0 0 0 0 0 0 0 1 1 0 0 0 0 0 0 0 0 0 0 1 1 1 
iteration = 35 	 best= 17.285452	stackLen: 22 => 3.14  e 3.14  3.14  r V1  3.14  * 3.14  3.14  * V3  / * * * / empty: 0 0 0 0 0 0 0 1 1 0 0 0 0 0 0 0 0 0 0 1 1 1 
iteration = 36 	 best= 17.285452	stackLen: 22 => 3.14  e 3.14  3.14  r V1  3.14  * 3.14  3.14  * V3  / * * * / empty: 0 0 0 0 0 0 0 1 1 0 0 0 0 0 0 0 0 0 0 1 1 1 
iteration = 37 	 best= 17.285452	stackLen: 22 => 3.14  e 3.14  3.14  r V1  3.14  * 3.14  3.14  * V3  / * * * / empty: 0 0 0 0 0 0 0 1 1 0 0 0 0 0 0 0 0 0 0 1 1 1 
iteration = 38 	 best= 17.285452	stackLen: 22 => 3.14  e 3.14  3.14  r V1  3.14  * 3.14  3.14  * V3  / * * * / empty: 0 0 0 0 0 0 0 1 1 0 0 0 0 0 0 0 0 0 0 1 1 1 
iteration = 39 	 best= 17.285452	stackLen: 22 => 3.14  e 3.14  3.14  r V1  3.14  * 3.14  3.14  * V3  / * * * / empty: 0 0 0 0 0 0 0 1 1 0 0 0 0 0 0 0 0 0 0 1 1 1 
iteration = 40 	 best= 17.285452	stackLen: 22 => 3.14  e 3.14  3.14  r V1  3.14  * 3.14  3.14  * V3  / * * * / empty: 0 0 0 0 0 0 0 1 1 0 0 0 0 0 0 0 0 0 0 1 1 1 
iteration = 41 	 best= 17.285452	stackLen: 22 => 3.14  e 3.14  3.14  r V1  3.14  * 3.14  3.14  * V3  / * * * / empty: 0 0 0 0 0 0 0 1 1 0 0 0 0 0 0 0 0 0 0 1 1 1 
iteration = 42 	 best= 17.285452	stackLen: 22 => 3.14  e 3.14  3.14  r V1  3.14  * 3.14  3.14  * V3  / * * * / empty: 0 0 0 0 0 0 0 1 1 0 0 0 0 0 0 0 0 0 0 1 1 1 
iteration = 43 	 best= 17.285452	stackLen: 22 => 3.14  e 3.14  3.14  r V1  3.14  * 3.14  3.14  * V3  / * * * / empty: 0 0 0 0 0 0 0 1 1 0 0 0 0 0 0 0 0 0 0 1 1 1 
iteration = 44 	 best= 17.285452	stackLen: 22 => 3.14  e 3.14  3.14  r V1  3.14  * 3.14  3.14  * V3  / * * * / empty: 0 0 0 0 0 0 0 1 1 0 0 0 0 0 0 0 0 0 0 1 1 1 
iteration = 45 	 best= 17.285452	stackLen: 22 => 3.14  e 3.14  3.14  r V1  3.14  * 3.14  3.14  * V3  / * * * / empty: 0 0 0 0 0 0 0 1 1 0 0 0 0 0 0 0 0 0 0 1 1 1 
iteration = 46 	 best= 17.285452	stackLen: 22 => 3.14  e 3.14  3.14  r V1  3.14  * 3.14  3.14  * V3  / * * * / empty: 0 0 0 0 0 0 0 1 1 0 0 0 0 0 0 0 0 0 0 1 1 1 
iteration = 47 	 best= 17.285452	stackLen: 22 => 3.14  e 3.14  3.14  r V1  3.14  * 3.14  3.14  * V3  / * * * / empty: 0 0 0 0 0 0 0 1 1 0 0 0 0 0 0 0 0 0 0 1 1 1 
iteration = 48 	 best= 17.285452	stackLen: 22 => 3.14  e 3.14  3.14  r V1  3.14  * 3.14  3.14  * V3  / * * * / empty: 0 0 0 0 0 0 0 1 1 0 0 0 0 0 0 0 0 0 0 1 1 1 
iteration = 49 	 best= 17.285452	stackLen: 22 => 3.14  e 3.14  3.14  r V1  3.14  * 3.14  3.14  * V3  / * * * / empty: 0 0 0 0 0 0 0 1 1 0 0 0 0 0 0 0 0 0 0 1 1 1 
iteration = 50 	 best= 17.285452	stackLen: 22 => 3.14  e 3.14  3.14  r V1  3.14  * 3.14  3.14  * V3  / * * * / empty: 0 0 0 0 0 0 0 1 1 0 0 0 0 0 0 0 0 0 0 1 1 1 
iteration = 51 	 best= 17.285452	stackLen: 22 => 3.14  e 3.14  3.14  r V1  3.14  * 3.14  3.14  * V3  / * * * / empty: 0 0 0 0 0 0 0 1 1 0 0 0 0 0 0 0 0 0 0 1 1 1 
iteration = 52 	 best= 17.285452	stackLen: 22 => 3.14  e 3.14  3.14  r V1  3.14  * 3.14  3.14  * V3  / * * * / empty: 0 0 0 0 0 0 0 1 1 0 0 0 0 0 0 0 0 0 0 1 1 1 
iteration = 53 	 best= 17.285452	stackLen: 22 => 3.14  e 3.14  3.14  r V1  3.14  * 3.14  3.14  * V3  / * * * / empty: 0 0 0 0 0 0 0 1 1 0 0 0 0 0 0 0 0 0 0 1 1 1 
iteration = 54 	 best= 17.285452	stackLen: 22 => 3.14  e 3.14  3.14  r V1  3.14  * 3.14  3.14  * V3  / * * * / empty: 0 0 0 0 0 0 0 1 1 0 0 0 0 0 0 0 0 0 0 1 1 1 
iteration = 55 	 best= 17.285452	stackLen: 22 => 3.14  e 3.14  3.14  r V1  3.14  * 3.14  3.14  * V3  / * * * / empty: 0 0 0 0 0 0 0 1 1 0 0 0 0 0 0 0 0 0 0 1 1 1 
iteration = 56 	 best= 17.285452	stackLen: 22 => 3.14  e 3.14  3.14  r V1  3.14  * 3.14  3.14  * V3  / * * * / empty: 0 0 0 0 0 0 0 1 1 0 0 0 0 0 0 0 0 0 0 1 1 1 
iteration = 57 	 best= 17.285452	stackLen: 22 => 3.14  e 3.14  3.14  r V1  3.14  * 3.14  3.14  * V3  / * * * / empty: 0 0 0 0 0 0 0 1 1 0 0 0 0 0 0 0 0 0 0 1 1 1 
iteration = 58 	 best= 17.285452	stackLen: 22 => 3.14  e 3.14  3.14  r V1  3.14  * 3.14  3.14  * V3  / * * * / empty: 0 0 0 0 0 0 0 1 1 0 0 0 0 0 0 0 0 0 0 1 1 1 
iteration = 59 	 best= 17.285452	stackLen: 22 => 3.14  e 3.14  3.14  r V1  3.14  * 3.14  3.14  * V3  / * * * / empty: 0 0 0 0 0 0 0 1 1 0 0 0 0 0 0 0 0 0 0 1 1 1 
iteration = 60 	 best= 17.285452	stackLen: 22 => 3.14  e 3.14  3.14  r V1  3.14  * 3.14  3.14  * V3  / * * * / empty: 0 0 0 0 0 0 0 1 1 0 0 0 0 0 0 0 0 0 0 1 1 1 
iteration = 61 	 best= 17.285452	stackLen: 22 => 3.14  e 3.14  3.14  r V1  3.14  * 3.14  3.14  * V3  / * * * / empty: 0 0 0 0 0 0 0 1 1 0 0 0 0 0 0 0 0 0 0 1 1 1 
iteration = 62 	 best= 17.285452	stackLen: 22 => 3.14  e 3.14  3.14  r V1  3.14  * 3.14  3.14  * V3  / * * * / empty: 0 0 0 0 0 0 0 1 1 0 0 0 0 0 0 0 0 0 0 1 1 1 
iteration = 63 	 best= 17.285452	stackLen: 22 => 3.14  e 3.14  3.14  r V1  3.14  * 3.14  3.14  * V3  / * * * / empty: 0 0 0 0 0 0 0 1 1 0 0 0 0 0 0 0 0 0 0 1 1 1 
iteration = 64 	 best= 17.285452	stackLen: 22 => 3.14  e 3.14  3.14  r V1  3.14  * 3.14  3.14  * V3  / * * * / empty: 0 0 0 0 0 0 0 1 1 0 0 0 0 0 0 0 0 0 0 1 1 1 
iteration = 65 	 best= 17.285452	stackLen: 22 => 3.14  e 3.14  3.14  r V1  3.14  * 3.14  3.14  * V3  / * * * / empty: 0 0 0 0 0 0 0 1 1 0 0 0 0 0 0 0 0 0 0 1 1 1 
iteration = 66 	 best= 17.285452	stackLen: 22 => 3.14  e 3.14  3.14  r V1  3.14  * 3.14  3.14  * V3  / * * * / empty: 0 0 0 0 0 0 0 1 1 0 0 0 0 0 0 0 0 0 0 1 1 1 
iteration = 67 	 best= 17.285452	stackLen: 22 => 3.14  e 3.14  3.14  r V1  3.14  * 3.14  3.14  * V3  / * * * / empty: 0 0 0 0 0 0 0 1 1 0 0 0 0 0 0 0 0 0 0 1 1 1 
iteration = 68 	 best= 17.285452	stackLen: 22 => 3.14  e 3.14  3.14  r V1  3.14  * 3.14  3.14  * V3  / * * * / empty: 0 0 0 0 0 0 0 1 1 0 0 0 0 0 0 0 0 0 0 1 1 1 
iteration = 69 	 best= 17.285452	stackLen: 22 => 3.14  e 3.14  3.14  r V1  3.14  * 3.14  3.14  * V3  / * * * / empty: 0 0 0 0 0 0 0 1 1 0 0 0 0 0 0 0 0 0 0 1 1 1 
iteration = 70 	 best= 17.285452	stackLen: 22 => 3.14  e 3.14  3.14  r V1  3.14  * 3.14  3.14  * V3  / * * * / empty: 0 0 0 0 0 0 0 1 1 0 0 0 0 0 0 0 0 0 0 1 1 1 
iteration = 71 	 best= 17.285452	stackLen: 22 => 3.14  e 3.14  3.14  r V1  3.14  * 3.14  3.14  * V3  / * * * / empty: 0 0 0 0 0 0 0 1 1 0 0 0 0 0 0 0 0 0 0 1 1 1 
iteration = 72 	 best= 17.285452	stackLen: 22 => 3.14  e 3.14  3.14  r V1  3.14  * 3.14  3.14  * V3  / * * * / empty: 0 0 0 0 0 0 0 1 1 0 0 0 0 0 0 0 0 0 0 1 1 1 
iteration = 73 	 best= 17.285452	stackLen: 22 => 3.14  e 3.14  3.14  r V1  3.14  * 3.14  3.14  * V3  / * * * / empty: 0 0 0 0 0 0 0 1 1 0 0 0 0 0 0 0 0 0 0 1 1 1 
iteration = 74 	 best= 17.285452	stackLen: 22 => 3.14  e 3.14  3.14  r V1  3.14  * 3.14  3.14  * V3  / * * * / empty: 0 0 0 0 0 0 0 1 1 0 0 0 0 0 0 0 0 0 0 1 1 1 
iteration = 75 	 best= 17.285452	stackLen: 22 => 3.14  e 3.14  3.14  r V1  3.14  * 3.14  3.14  * V3  / * * * / empty: 0 0 0 0 0 0 0 1 1 0 0 0 0 0 0 0 0 0 0 1 1 1 
iteration = 76 	 best= 17.285452	stackLen: 22 => 3.14  e 3.14  3.14  r V1  3.14  * 3.14  3.14  * V3  / * * * / empty: 0 0 0 0 0 0 0 1 1 0 0 0 0 0 0 0 0 0 0 1 1 1 
iteration = 77 	 best= 17.285452	stackLen: 22 => 3.14  e 3.14  3.14  r V1  3.14  * 3.14  3.14  * V3  / * * * / empty: 0 0 0 0 0 0 0 1 1 0 0 0 0 0 0 0 0 0 0 1 1 1 
iteration = 78 	 best= 17.285452	stackLen: 22 => 3.14  e 3.14  3.14  r V1  3.14  * 3.14  3.14  * V3  / * * * / empty: 0 0 0 0 0 0 0 1 1 0 0 0 0 0 0 0 0 0 0 1 1 1 
iteration = 79 	 best= 17.285452	stackLen: 22 => 3.14  e 3.14  3.14  r V1  3.14  * 3.14  3.14  * V3  / * * * / empty: 0 0 0 0 0 0 0 1 1 0 0 0 0 0 0 0 0 0 0 1 1 1 
iteration = 80 	 best= 17.285452	stackLen: 22 => 3.14  e 3.14  3.14  r V1  3.14  * 3.14  3.14  * V3  / * * * / empty: 0 0 0 0 0 0 0 1 1 0 0 0 0 0 0 0 0 0 0 1 1 1 
iteration = 81 	 best= 17.285452	stackLen: 22 => 3.14  e 3.14  3.14  r V1  3.14  * 3.14  3.14  * V3  / * * * / empty: 0 0 0 0 0 0 0 1 1 0 0 0 0 0 0 0 0 0 0 1 1 1 
iteration = 82 	 best= 17.285452	stackLen: 22 => 3.14  e 3.14  3.14  r V1  3.14  * 3.14  3.14  * V3  / * * * / empty: 0 0 0 0 0 0 0 1 1 0 0 0 0 0 0 0 0 0 0 1 1 1 
iteration = 83 	 best= 17.285452	stackLen: 22 => 3.14  e 3.14  3.14  r V1  3.14  * 3.14  3.14  * V3  / * * * / empty: 0 0 0 0 0 0 0 1 1 0 0 0 0 0 0 0 0 0 0 1 1 1 
iteration = 84 	 best= 17.285452	stackLen: 22 => 3.14  e 3.14  3.14  r V1  3.14  * 3.14  3.14  * V3  / * * * / empty: 0 0 0 0 0 0 0 1 1 0 0 0 0 0 0 0 0 0 0 1 1 1 
iteration = 85 	 best= 17.285452	stackLen: 22 => 3.14  e 3.14  3.14  r V1  3.14  * 3.14  3.14  * V3  / * * * / empty: 0 0 0 0 0 0 0 1 1 0 0 0 0 0 0 0 0 0 0 1 1 1 
iteration = 86 	 best= 17.285452	stackLen: 22 => 3.14  e 3.14  3.14  r V1  3.14  * 3.14  3.14  * V3  / * * * / empty: 0 0 0 0 0 0 0 1 1 0 0 0 0 0 0 0 0 0 0 1 1 1 
iteration = 87 	 best= 17.285452	stackLen: 22 => 3.14  e 3.14  3.14  r V1  3.14  * 3.14  3.14  * V3  / * * * / empty: 0 0 0 0 0 0 0 1 1 0 0 0 0 0 0 0 0 0 0 1 1 1 
iteration = 88 	 best= 17.285452	stackLen: 22 => 3.14  e 3.14  3.14  r V1  3.14  * 3.14  3.14  * V3  / * * * / empty: 0 0 0 0 0 0 0 1 1 0 0 0 0 0 0 0 0 0 0 1 1 1 
iteration = 89 	 best= 17.285452	stackLen: 22 => 3.14  e 3.14  3.14  r V1  3.14  * 3.14  3.14  * V3  / * * * / empty: 0 0 0 0 0 0 0 1 1 0 0 0 0 0 0 0 0 0 0 1 1 1 
iteration = 90 	 best= 17.285452	stackLen: 22 => 3.14  e 3.14  3.14  r V1  3.14  * 3.14  3.14  * V3  / * * * / empty: 0 0 0 0 0 0 0 1 1 0 0 0 0 0 0 0 0 0 0 1 1 1 
iteration = 91 	 best= 17.285452	stackLen: 22 => 3.14  e 3.14  3.14  r V1  3.14  * 3.14  3.14  * V3  / * * * / empty: 0 0 0 0 0 0 0 1 1 0 0 0 0 0 0 0 0 0 0 1 1 1 
iteration = 92 	 best= 17.285452	stackLen: 22 => 3.14  e 3.14  3.14  r V1  3.14  * 3.14  3.14  * V3  / * * * / empty: 0 0 0 0 0 0 0 1 1 0 0 0 0 0 0 0 0 0 0 1 1 1 
iteration = 93 	 best= 17.285452	stackLen: 22 => 3.14  e 3.14  3.14  r V1  3.14  * 3.14  3.14  * V3  / * * * / empty: 0 0 0 0 0 0 0 1 1 0 0 0 0 0 0 0 0 0 0 1 1 1 
iteration = 94 	 best= 17.285452	stackLen: 22 => 3.14  e 3.14  3.14  r V1  3.14  * 3.14  3.14  * V3  / * * * / empty: 0 0 0 0 0 0 0 1 1 0 0 0 0 0 0 0 0 0 0 1 1 1 
iteration = 95 	 best= 17.285452	stackLen: 22 => 3.14  e 3.14  3.14  r V1  3.14  * 3.14  3.14  * V3  / * * * / empty: 0 0 0 0 0 0 0 1 1 0 0 0 0 0 0 0 0 0 0 1 1 1 
iteration = 96 	 best= 17.285452	stackLen: 22 => 3.14  e 3.14  3.14  r V1  3.14  * 3.14  3.14  * V3  / * * * / empty: 0 0 0 0 0 0 0 1 1 0 0 0 0 0 0 0 0 0 0 1 1 1 
iteration = 97 	 best= 17.285452	stackLen: 22 => 3.14  e 3.14  3.14  r V1  3.14  * 3.14  3.14  * V3  / * * * / empty: 0 0 0 0 0 0 0 1 1 0 0 0 0 0 0 0 0 0 0 1 1 1 
iteration = 98 	 best= 17.285452	stackLen: 22 => 3.14  e 3.14  3.14  r V1  3.14  * 3.14  3.14  * V3  / * * * / empty: 0 0 0 0 0 0 0 1 1 0 0 0 0 0 0 0 0 0 0 1 1 1 
iteration = 99 	 best= 17.285452	stackLen: 22 => 3.14  e 3.14  3.14  r V1  3.14  * 3.14  3.14  * V3  / * * * / empty: 0 0 0 0 0 0 0 1 1 0 0 0 0 0 0 0 0 0 0 1 1 1 
RESET TRIGGERED! TRYING AGAIN... (remaining resets: 2)
SELECTED: [69 3 41 74 29 20 66 70 13 5 ]
BEST SOLUTION! cost=10003.4 stackLen: 30 => 3.14  a V1  * V3  a a r 3.14  e V0  * r / r r 3.14  * * empty: 0 0 0 0 0 1 0 1 0 0 0 0 0 1 0 0 1 0 1 0 0 1 0 1 1 1 1 0 0 1 
iteration = 0 	 best= 10003.398925	stackLen: 30 => 3.14  a V1  * V3  a a r 3.14  e V0  * r / r r 3.14  * * empty: 0 0 0 0 0 1 0 1 0 0 0 0 0 1 0 0 1 0 1 0 0 1 0 1 1 1 1 0 0 1 
BEST SOLUTION! cost=10003.3 stackLen: 30 => V1  a 3.14  3.14  * * a V3  a 3.14  * r r V1  / * empty: 0 1 0 1 0 0 1 1 0 0 0 0 1 0 1 1 1 1 0 1 1 1 1 0 0 1 0 0 0 0 
COST2 IS BETTER!!!4.769
iteration = 0 	 best= 4.769000	stackLen: 30 => V1  a 3.14  3.14  3.14  - * * a V3  a 3.14  * r r V1  / * empty: 0 0 0 0 0 0 1 0 0 0 0 0 1 1 0 1 1 0 0 0 0 0 0 1 1 1 1 1 1 1 
iteration = 1 	 best= 4.769000	stackLen: 30 => V1  a 3.14  3.14  3.14  - * * a V3  a 3.14  * r r V1  / * empty: 0 0 0 0 0 0 1 0 0 0 0 0 1 1 0 1 1 0 0 0 0 0 0 1 1 1 1 1 1 1 
iteration = 2 	 best= 4.769000	stackLen: 30 => V1  a 3.14  3.14  3.14  - * * a V3  a 3.14  * r r V1  / * empty: 0 0 0 0 0 0 1 0 0 0 0 0 1 1 0 1 1 0 0 0 0 0 0 1 1 1 1 1 1 1 
iteration = 3 	 best= 4.769000	stackLen: 30 => V1  a 3.14  3.14  3.14  - * * a V3  a 3.14  * r r V1  / * empty: 0 0 0 0 0 0 1 0 0 0 0 0 1 1 0 1 1 0 0 0 0 0 0 1 1 1 1 1 1 1 
iteration = 4 	 best= 4.769000	stackLen: 30 => V1  a 3.14  3.14  3.14  - * * a V3  a 3.14  * r r V1  / * empty: 0 0 0 0 0 0 1 0 0 0 0 0 1 1 0 1 1 0 0 0 0 0 0 1 1 1 1 1 1 1 
iteration = 5 	 best= 4.769000	stackLen: 30 => V1  a 3.14  3.14  3.14  - * * a V3  a 3.14  * r r V1  / * empty: 0 0 0 0 0 0 1 0 0 0 0 0 1 1 0 1 1 0 0 0 0 0 0 1 1 1 1 1 1 1 
iteration = 6 	 best= 4.769000	stackLen: 30 => V1  a 3.14  3.14  3.14  - * * a V3  a 3.14  * r r V1  / * empty: 0 0 0 0 0 0 1 0 0 0 0 0 1 1 0 1 1 0 0 0 0 0 0 1 1 1 1 1 1 1 
iteration = 7 	 best= 4.769000	stackLen: 30 => V1  a 3.14  3.14  3.14  - * * a V3  a 3.14  * r r V1  / * empty: 0 0 0 0 0 0 1 0 0 0 0 0 1 1 0 1 1 0 0 0 0 0 0 1 1 1 1 1 1 1 
iteration = 8 	 best= 4.769000	stackLen: 30 => V1  a 3.14  3.14  3.14  - * * a V3  a 3.14  * r r V1  / * empty: 0 0 0 0 0 0 1 0 0 0 0 0 1 1 0 1 1 0 0 0 0 0 0 1 1 1 1 1 1 1 
iteration = 9 	 best= 4.769000	stackLen: 30 => V1  a 3.14  3.14  3.14  - * * a V3  a 3.14  * r r V1  / * empty: 0 0 0 0 0 0 1 0 0 0 0 0 1 1 0 1 1 0 0 0 0 0 0 1 1 1 1 1 1 1 
iteration = 10 	 best= 4.769000	stackLen: 30 => V1  a 3.14  3.14  3.14  - * * a V3  a 3.14  * r r V1  / * empty: 0 0 0 0 0 0 1 0 0 0 0 0 1 1 0 1 1 0 0 0 0 0 0 1 1 1 1 1 1 1 
iteration = 11 	 best= 4.769000	stackLen: 30 => V1  a 3.14  3.14  3.14  - * * a V3  a 3.14  * r r V1  / * empty: 0 0 0 0 0 0 1 0 0 0 0 0 1 1 0 1 1 0 0 0 0 0 0 1 1 1 1 1 1 1 
iteration = 12 	 best= 4.769000	stackLen: 30 => V1  a 3.14  3.14  3.14  - * * a V3  a 3.14  * r r V1  / * empty: 0 0 0 0 0 0 1 0 0 0 0 0 1 1 0 1 1 0 0 0 0 0 0 1 1 1 1 1 1 1 
iteration = 13 	 best= 4.769000	stackLen: 30 => V1  a 3.14  3.14  3.14  - * * a V3  a 3.14  * r r V1  / * empty: 0 0 0 0 0 0 1 0 0 0 0 0 1 1 0 1 1 0 0 0 0 0 0 1 1 1 1 1 1 1 
iteration = 14 	 best= 4.769000	stackLen: 30 => V1  a 3.14  3.14  3.14  - * * a V3  a 3.14  * r r V1  / * empty: 0 0 0 0 0 0 1 0 0 0 0 0 1 1 0 1 1 0 0 0 0 0 0 1 1 1 1 1 1 1 
iteration = 15 	 best= 4.769000	stackLen: 30 => V1  a 3.14  3.14  3.14  - * * a V3  a 3.14  * r r V1  / * empty: 0 0 0 0 0 0 1 0 0 0 0 0 1 1 0 1 1 0 0 0 0 0 0 1 1 1 1 1 1 1 
iteration = 16 	 best= 4.769000	stackLen: 30 => V1  a 3.14  3.14  3.14  - * * a V3  a 3.14  * r r V1  / * empty: 0 0 0 0 0 0 1 0 0 0 0 0 1 1 0 1 1 0 0 0 0 0 0 1 1 1 1 1 1 1 
iteration = 17 	 best= 4.769000	stackLen: 30 => V1  a 3.14  3.14  3.14  - * * a V3  a 3.14  * r r V1  / * empty: 0 0 0 0 0 0 1 0 0 0 0 0 1 1 0 1 1 0 0 0 0 0 0 1 1 1 1 1 1 1 
iteration = 18 	 best= 4.769000	stackLen: 30 => V1  a 3.14  3.14  3.14  - * * a V3  a 3.14  * r r V1  / * empty: 0 0 0 0 0 0 1 0 0 0 0 0 1 1 0 1 1 0 0 0 0 0 0 1 1 1 1 1 1 1 
iteration = 19 	 best= 4.769000	stackLen: 30 => V1  a 3.14  3.14  3.14  - * * a V3  a 3.14  * r r V1  / * empty: 0 0 0 0 0 0 1 0 0 0 0 0 1 1 0 1 1 0 0 0 0 0 0 1 1 1 1 1 1 1 
iteration = 20 	 best= 4.769000	stackLen: 30 => V1  a 3.14  3.14  3.14  - * * a V3  a 3.14  * r r V1  / * empty: 0 0 0 0 0 0 1 0 0 0 0 0 1 1 0 1 1 0 0 0 0 0 0 1 1 1 1 1 1 1 
iteration = 21 	 best= 4.769000	stackLen: 30 => V1  a 3.14  3.14  3.14  - * * a V3  a 3.14  * r r V1  / * empty: 0 0 0 0 0 0 1 0 0 0 0 0 1 1 0 1 1 0 0 0 0 0 0 1 1 1 1 1 1 1 
iteration = 22 	 best= 4.769000	stackLen: 30 => V1  a 3.14  3.14  3.14  - * * a V3  a 3.14  * r r V1  / * empty: 0 0 0 0 0 0 1 0 0 0 0 0 1 1 0 1 1 0 0 0 0 0 0 1 1 1 1 1 1 1 
iteration = 23 	 best= 4.769000	stackLen: 30 => V1  a 3.14  3.14  3.14  - * * a V3  a 3.14  * r r V1  / * empty: 0 0 0 0 0 0 1 0 0 0 0 0 1 1 0 1 1 0 0 0 0 0 0 1 1 1 1 1 1 1 
iteration = 24 	 best= 4.769000	stackLen: 30 => V1  a 3.14  3.14  3.14  - * * a V3  a 3.14  * r r V1  / * empty: 0 0 0 0 0 0 1 0 0 0 0 0 1 1 0 1 1 0 0 0 0 0 0 1 1 1 1 1 1 1 
iteration = 25 	 best= 4.769000	stackLen: 30 => V1  a 3.14  3.14  3.14  - * * a V3  a 3.14  * r r V1  / * empty: 0 0 0 0 0 0 1 0 0 0 0 0 1 1 0 1 1 0 0 0 0 0 0 1 1 1 1 1 1 1 
iteration = 26 	 best= 4.769000	stackLen: 30 => V1  a 3.14  3.14  3.14  - * * a V3  a 3.14  * r r V1  / * empty: 0 0 0 0 0 0 1 0 0 0 0 0 1 1 0 1 1 0 0 0 0 0 0 1 1 1 1 1 1 1 
iteration = 27 	 best= 4.769000	stackLen: 30 => V1  a 3.14  3.14  3.14  - * * a V3  a 3.14  * r r V1  / * empty: 0 0 0 0 0 0 1 0 0 0 0 0 1 1 0 1 1 0 0 0 0 0 0 1 1 1 1 1 1 1 
iteration = 28 	 best= 4.769000	stackLen: 30 => V1  a 3.14  3.14  3.14  - * * a V3  a 3.14  * r r V1  / * empty: 0 0 0 0 0 0 1 0 0 0 0 0 1 1 0 1 1 0 0 0 0 0 0 1 1 1 1 1 1 1 
iteration = 29 	 best= 4.769000	stackLen: 30 => V1  a 3.14  3.14  3.14  - * * a V3  a 3.14  * r r V1  / * empty: 0 0 0 0 0 0 1 0 0 0 0 0 1 1 0 1 1 0 0 0 0 0 0 1 1 1 1 1 1 1 
iteration = 30 	 best= 4.769000	stackLen: 30 => V1  a 3.14  3.14  3.14  - * * a V3  a 3.14  * r r V1  / * empty: 0 0 0 0 0 0 1 0 0 0 0 0 1 1 0 1 1 0 0 0 0 0 0 1 1 1 1 1 1 1 
iteration = 31 	 best= 4.769000	stackLen: 30 => V1  a 3.14  3.14  3.14  - * * a V3  a 3.14  * r r V1  / * empty: 0 0 0 0 0 0 1 0 0 0 0 0 1 1 0 1 1 0 0 0 0 0 0 1 1 1 1 1 1 1 
iteration = 32 	 best= 4.769000	stackLen: 30 => V1  a 3.14  3.14  3.14  - * * a V3  a 3.14  * r r V1  / * empty: 0 0 0 0 0 0 1 0 0 0 0 0 1 1 0 1 1 0 0 0 0 0 0 1 1 1 1 1 1 1 
iteration = 33 	 best= 4.769000	stackLen: 30 => V1  a 3.14  3.14  3.14  - * * a V3  a 3.14  * r r V1  / * empty: 0 0 0 0 0 0 1 0 0 0 0 0 1 1 0 1 1 0 0 0 0 0 0 1 1 1 1 1 1 1 
iteration = 34 	 best= 4.769000	stackLen: 30 => V1  a 3.14  3.14  3.14  - * * a V3  a 3.14  * r r V1  / * empty: 0 0 0 0 0 0 1 0 0 0 0 0 1 1 0 1 1 0 0 0 0 0 0 1 1 1 1 1 1 1 
iteration = 35 	 best= 4.769000	stackLen: 30 => V1  a 3.14  3.14  3.14  - * * a V3  a 3.14  * r r V1  / * empty: 0 0 0 0 0 0 1 0 0 0 0 0 1 1 0 1 1 0 0 0 0 0 0 1 1 1 1 1 1 1 
iteration = 36 	 best= 4.769000	stackLen: 30 => V1  a 3.14  3.14  3.14  - * * a V3  a 3.14  * r r V1  / * empty: 0 0 0 0 0 0 1 0 0 0 0 0 1 1 0 1 1 0 0 0 0 0 0 1 1 1 1 1 1 1 
iteration = 37 	 best= 4.769000	stackLen: 30 => V1  a 3.14  3.14  3.14  - * * a V3  a 3.14  * r r V1  / * empty: 0 0 0 0 0 0 1 0 0 0 0 0 1 1 0 1 1 0 0 0 0 0 0 1 1 1 1 1 1 1 
iteration = 38 	 best= 4.769000	stackLen: 30 => V1  a 3.14  3.14  3.14  - * * a V3  a 3.14  * r r V1  / * empty: 0 0 0 0 0 0 1 0 0 0 0 0 1 1 0 1 1 0 0 0 0 0 0 1 1 1 1 1 1 1 
iteration = 39 	 best= 4.769000	stackLen: 30 => V1  a 3.14  3.14  3.14  - * * a V3  a 3.14  * r r V1  / * empty: 0 0 0 0 0 0 1 0 0 0 0 0 1 1 0 1 1 0 0 0 0 0 0 1 1 1 1 1 1 1 
iteration = 40 	 best= 4.769000	stackLen: 30 => V1  a 3.14  3.14  3.14  - * * a V3  a 3.14  * r r V1  / * empty: 0 0 0 0 0 0 1 0 0 0 0 0 1 1 0 1 1 0 0 0 0 0 0 1 1 1 1 1 1 1 
iteration = 41 	 best= 4.769000	stackLen: 30 => V1  a 3.14  3.14  3.14  - * * a V3  a 3.14  * r r V1  / * empty: 0 0 0 0 0 0 1 0 0 0 0 0 1 1 0 1 1 0 0 0 0 0 0 1 1 1 1 1 1 1 
iteration = 42 	 best= 4.769000	stackLen: 30 => V1  a 3.14  3.14  3.14  - * * a V3  a 3.14  * r r V1  / * empty: 0 0 0 0 0 0 1 0 0 0 0 0 1 1 0 1 1 0 0 0 0 0 0 1 1 1 1 1 1 1 
iteration = 43 	 best= 4.769000	stackLen: 30 => V1  a 3.14  3.14  3.14  - * * a V3  a 3.14  * r r V1  / * empty: 0 0 0 0 0 0 1 0 0 0 0 0 1 1 0 1 1 0 0 0 0 0 0 1 1 1 1 1 1 1 
iteration = 44 	 best= 4.769000	stackLen: 30 => V1  a 3.14  3.14  3.14  - * * a V3  a 3.14  * r r V1  / * empty: 0 0 0 0 0 0 1 0 0 0 0 0 1 1 0 1 1 0 0 0 0 0 0 1 1 1 1 1 1 1 
iteration = 45 	 best= 4.769000	stackLen: 30 => V1  a 3.14  3.14  3.14  - * * a V3  a 3.14  * r r V1  / * empty: 0 0 0 0 0 0 1 0 0 0 0 0 1 1 0 1 1 0 0 0 0 0 0 1 1 1 1 1 1 1 
iteration = 46 	 best= 4.769000	stackLen: 30 => V1  a 3.14  3.14  3.14  - * * a V3  a 3.14  * r r V1  / * empty: 0 0 0 0 0 0 1 0 0 0 0 0 1 1 0 1 1 0 0 0 0 0 0 1 1 1 1 1 1 1 
iteration = 47 	 best= 4.769000	stackLen: 30 => V1  a 3.14  3.14  3.14  - * * a V3  a 3.14  * r r V1  / * empty: 0 0 0 0 0 0 1 0 0 0 0 0 1 1 0 1 1 0 0 0 0 0 0 1 1 1 1 1 1 1 
iteration = 48 	 best= 4.769000	stackLen: 30 => V1  a 3.14  3.14  3.14  - * * a V3  a 3.14  * r r V1  / * empty: 0 0 0 0 0 0 1 0 0 0 0 0 1 1 0 1 1 0 0 0 0 0 0 1 1 1 1 1 1 1 
iteration = 49 	 best= 4.769000	stackLen: 30 => V1  a 3.14  3.14  3.14  - * * a V3  a 3.14  * r r V1  / * empty: 0 0 0 0 0 0 1 0 0 0 0 0 1 1 0 1 1 0 0 0 0 0 0 1 1 1 1 1 1 1 
iteration = 50 	 best= 4.769000	stackLen: 30 => V1  a 3.14  3.14  3.14  - * * a V3  a 3.14  * r r V1  / * empty: 0 0 0 0 0 0 1 0 0 0 0 0 1 1 0 1 1 0 0 0 0 0 0 1 1 1 1 1 1 1 
iteration = 51 	 best= 4.769000	stackLen: 30 => V1  a 3.14  3.14  3.14  - * * a V3  a 3.14  * r r V1  / * empty: 0 0 0 0 0 0 1 0 0 0 0 0 1 1 0 1 1 0 0 0 0 0 0 1 1 1 1 1 1 1 
iteration = 52 	 best= 4.769000	stackLen: 30 => V1  a 3.14  3.14  3.14  - * * a V3  a 3.14  * r r V1  / * empty: 0 0 0 0 0 0 1 0 0 0 0 0 1 1 0 1 1 0 0 0 0 0 0 1 1 1 1 1 1 1 
iteration = 53 	 best= 4.769000	stackLen: 30 => V1  a 3.14  3.14  3.14  - * * a V3  a 3.14  * r r V1  / * empty: 0 0 0 0 0 0 1 0 0 0 0 0 1 1 0 1 1 0 0 0 0 0 0 1 1 1 1 1 1 1 
iteration = 54 	 best= 4.769000	stackLen: 30 => V1  a 3.14  3.14  3.14  - * * a V3  a 3.14  * r r V1  / * empty: 0 0 0 0 0 0 1 0 0 0 0 0 1 1 0 1 1 0 0 0 0 0 0 1 1 1 1 1 1 1 
iteration = 55 	 best= 4.769000	stackLen: 30 => V1  a 3.14  3.14  3.14  - * * a V3  a 3.14  * r r V1  / * empty: 0 0 0 0 0 0 1 0 0 0 0 0 1 1 0 1 1 0 0 0 0 0 0 1 1 1 1 1 1 1 
iteration = 56 	 best= 4.769000	stackLen: 30 => V1  a 3.14  3.14  3.14  - * * a V3  a 3.14  * r r V1  / * empty: 0 0 0 0 0 0 1 0 0 0 0 0 1 1 0 1 1 0 0 0 0 0 0 1 1 1 1 1 1 1 
iteration = 57 	 best= 4.769000	stackLen: 30 => V1  a 3.14  3.14  3.14  - * * a V3  a 3.14  * r r V1  / * empty: 0 0 0 0 0 0 1 0 0 0 0 0 1 1 0 1 1 0 0 0 0 0 0 1 1 1 1 1 1 1 
iteration = 58 	 best= 4.769000	stackLen: 30 => V1  a 3.14  3.14  3.14  - * * a V3  a 3.14  * r r V1  / * empty: 0 0 0 0 0 0 1 0 0 0 0 0 1 1 0 1 1 0 0 0 0 0 0 1 1 1 1 1 1 1 
iteration = 59 	 best= 4.769000	stackLen: 30 => V1  a 3.14  3.14  3.14  - * * a V3  a 3.14  * r r V1  / * empty: 0 0 0 0 0 0 1 0 0 0 0 0 1 1 0 1 1 0 0 0 0 0 0 1 1 1 1 1 1 1 
iteration = 60 	 best= 4.769000	stackLen: 30 => V1  a 3.14  3.14  3.14  - * * a V3  a 3.14  * r r V1  / * empty: 0 0 0 0 0 0 1 0 0 0 0 0 1 1 0 1 1 0 0 0 0 0 0 1 1 1 1 1 1 1 
iteration = 61 	 best= 4.769000	stackLen: 30 => V1  a 3.14  3.14  3.14  - * * a V3  a 3.14  * r r V1  / * empty: 0 0 0 0 0 0 1 0 0 0 0 0 1 1 0 1 1 0 0 0 0 0 0 1 1 1 1 1 1 1 
iteration = 62 	 best= 4.769000	stackLen: 30 => V1  a 3.14  3.14  3.14  - * * a V3  a 3.14  * r r V1  / * empty: 0 0 0 0 0 0 1 0 0 0 0 0 1 1 0 1 1 0 0 0 0 0 0 1 1 1 1 1 1 1 
iteration = 63 	 best= 4.769000	stackLen: 30 => V1  a 3.14  3.14  3.14  - * * a V3  a 3.14  * r r V1  / * empty: 0 0 0 0 0 0 1 0 0 0 0 0 1 1 0 1 1 0 0 0 0 0 0 1 1 1 1 1 1 1 
iteration = 64 	 best= 4.769000	stackLen: 30 => V1  a 3.14  3.14  3.14  - * * a V3  a 3.14  * r r V1  / * empty: 0 0 0 0 0 0 1 0 0 0 0 0 1 1 0 1 1 0 0 0 0 0 0 1 1 1 1 1 1 1 
iteration = 65 	 best= 4.769000	stackLen: 30 => V1  a 3.14  3.14  3.14  - * * a V3  a 3.14  * r r V1  / * empty: 0 0 0 0 0 0 1 0 0 0 0 0 1 1 0 1 1 0 0 0 0 0 0 1 1 1 1 1 1 1 
iteration = 66 	 best= 4.769000	stackLen: 30 => V1  a 3.14  3.14  3.14  - * * a V3  a 3.14  * r r V1  / * empty: 0 0 0 0 0 0 1 0 0 0 0 0 1 1 0 1 1 0 0 0 0 0 0 1 1 1 1 1 1 1 
iteration = 67 	 best= 4.769000	stackLen: 30 => V1  a 3.14  3.14  3.14  - * * a V3  a 3.14  * r r V1  / * empty: 0 0 0 0 0 0 1 0 0 0 0 0 1 1 0 1 1 0 0 0 0 0 0 1 1 1 1 1 1 1 
iteration = 68 	 best= 4.769000	stackLen: 30 => V1  a 3.14  3.14  3.14  - * * a V3  a 3.14  * r r V1  / * empty: 0 0 0 0 0 0 1 0 0 0 0 0 1 1 0 1 1 0 0 0 0 0 0 1 1 1 1 1 1 1 
iteration = 69 	 best= 4.769000	stackLen: 30 => V1  a 3.14  3.14  3.14  - * * a V3  a 3.14  * r r V1  / * empty: 0 0 0 0 0 0 1 0 0 0 0 0 1 1 0 1 1 0 0 0 0 0 0 1 1 1 1 1 1 1 
iteration = 70 	 best= 4.769000	stackLen: 30 => V1  a 3.14  3.14  3.14  - * * a V3  a 3.14  * r r V1  / * empty: 0 0 0 0 0 0 1 0 0 0 0 0 1 1 0 1 1 0 0 0 0 0 0 1 1 1 1 1 1 1 
iteration = 71 	 best= 4.769000	stackLen: 30 => V1  a 3.14  3.14  3.14  - * * a V3  a 3.14  * r r V1  / * empty: 0 0 0 0 0 0 1 0 0 0 0 0 1 1 0 1 1 0 0 0 0 0 0 1 1 1 1 1 1 1 
iteration = 72 	 best= 4.769000	stackLen: 30 => V1  a 3.14  3.14  3.14  - * * a V3  a 3.14  * r r V1  / * empty: 0 0 0 0 0 0 1 0 0 0 0 0 1 1 0 1 1 0 0 0 0 0 0 1 1 1 1 1 1 1 
iteration = 73 	 best= 4.769000	stackLen: 30 => V1  a 3.14  3.14  3.14  - * * a V3  a 3.14  * r r V1  / * empty: 0 0 0 0 0 0 1 0 0 0 0 0 1 1 0 1 1 0 0 0 0 0 0 1 1 1 1 1 1 1 
iteration = 74 	 best= 4.769000	stackLen: 30 => V1  a 3.14  3.14  3.14  - * * a V3  a 3.14  * r r V1  / * empty: 0 0 0 0 0 0 1 0 0 0 0 0 1 1 0 1 1 0 0 0 0 0 0 1 1 1 1 1 1 1 
iteration = 75 	 best= 4.769000	stackLen: 30 => V1  a 3.14  3.14  3.14  - * * a V3  a 3.14  * r r V1  / * empty: 0 0 0 0 0 0 1 0 0 0 0 0 1 1 0 1 1 0 0 0 0 0 0 1 1 1 1 1 1 1 
iteration = 76 	 best= 4.769000	stackLen: 30 => V1  a 3.14  3.14  3.14  - * * a V3  a 3.14  * r r V1  / * empty: 0 0 0 0 0 0 1 0 0 0 0 0 1 1 0 1 1 0 0 0 0 0 0 1 1 1 1 1 1 1 
iteration = 77 	 best= 4.769000	stackLen: 30 => V1  a 3.14  3.14  3.14  - * * a V3  a 3.14  * r r V1  / * empty: 0 0 0 0 0 0 1 0 0 0 0 0 1 1 0 1 1 0 0 0 0 0 0 1 1 1 1 1 1 1 
iteration = 78 	 best= 4.769000	stackLen: 30 => V1  a 3.14  3.14  3.14  - * * a V3  a 3.14  * r r V1  / * empty: 0 0 0 0 0 0 1 0 0 0 0 0 1 1 0 1 1 0 0 0 0 0 0 1 1 1 1 1 1 1 
iteration = 79 	 best= 4.769000	stackLen: 30 => V1  a 3.14  3.14  3.14  - * * a V3  a 3.14  * r r V1  / * empty: 0 0 0 0 0 0 1 0 0 0 0 0 1 1 0 1 1 0 0 0 0 0 0 1 1 1 1 1 1 1 
iteration = 80 	 best= 4.769000	stackLen: 30 => V1  a 3.14  3.14  3.14  - * * a V3  a 3.14  * r r V1  / * empty: 0 0 0 0 0 0 1 0 0 0 0 0 1 1 0 1 1 0 0 0 0 0 0 1 1 1 1 1 1 1 
iteration = 81 	 best= 4.769000	stackLen: 30 => V1  a 3.14  3.14  3.14  - * * a V3  a 3.14  * r r V1  / * empty: 0 0 0 0 0 0 1 0 0 0 0 0 1 1 0 1 1 0 0 0 0 0 0 1 1 1 1 1 1 1 
iteration = 82 	 best= 4.769000	stackLen: 30 => V1  a 3.14  3.14  3.14  - * * a V3  a 3.14  * r r V1  / * empty: 0 0 0 0 0 0 1 0 0 0 0 0 1 1 0 1 1 0 0 0 0 0 0 1 1 1 1 1 1 1 
iteration = 83 	 best= 4.769000	stackLen: 30 => V1  a 3.14  3.14  3.14  - * * a V3  a 3.14  * r r V1  / * empty: 0 0 0 0 0 0 1 0 0 0 0 0 1 1 0 1 1 0 0 0 0 0 0 1 1 1 1 1 1 1 
iteration = 84 	 best= 4.769000	stackLen: 30 => V1  a 3.14  3.14  3.14  - * * a V3  a 3.14  * r r V1  / * empty: 0 0 0 0 0 0 1 0 0 0 0 0 1 1 0 1 1 0 0 0 0 0 0 1 1 1 1 1 1 1 
iteration = 85 	 best= 4.769000	stackLen: 30 => V1  a 3.14  3.14  3.14  - * * a V3  a 3.14  * r r V1  / * empty: 0 0 0 0 0 0 1 0 0 0 0 0 1 1 0 1 1 0 0 0 0 0 0 1 1 1 1 1 1 1 
iteration = 86 	 best= 4.769000	stackLen: 30 => V1  a 3.14  3.14  3.14  - * * a V3  a 3.14  * r r V1  / * empty: 0 0 0 0 0 0 1 0 0 0 0 0 1 1 0 1 1 0 0 0 0 0 0 1 1 1 1 1 1 1 
iteration = 87 	 best= 4.769000	stackLen: 30 => V1  a 3.14  3.14  3.14  - * * a V3  a 3.14  * r r V1  / * empty: 0 0 0 0 0 0 1 0 0 0 0 0 1 1 0 1 1 0 0 0 0 0 0 1 1 1 1 1 1 1 
iteration = 88 	 best= 4.769000	stackLen: 30 => V1  a 3.14  3.14  3.14  - * * a V3  a 3.14  * r r V1  / * empty: 0 0 0 0 0 0 1 0 0 0 0 0 1 1 0 1 1 0 0 0 0 0 0 1 1 1 1 1 1 1 
iteration = 89 	 best= 4.769000	stackLen: 30 => V1  a 3.14  3.14  3.14  - * * a V3  a 3.14  * r r V1  / * empty: 0 0 0 0 0 0 1 0 0 0 0 0 1 1 0 1 1 0 0 0 0 0 0 1 1 1 1 1 1 1 
iteration = 90 	 best= 4.769000	stackLen: 30 => V1  a 3.14  3.14  3.14  - * * a V3  a 3.14  * r r V1  / * empty: 0 0 0 0 0 0 1 0 0 0 0 0 1 1 0 1 1 0 0 0 0 0 0 1 1 1 1 1 1 1 
iteration = 91 	 best= 4.769000	stackLen: 30 => V1  a 3.14  3.14  3.14  - * * a V3  a 3.14  * r r V1  / * empty: 0 0 0 0 0 0 1 0 0 0 0 0 1 1 0 1 1 0 0 0 0 0 0 1 1 1 1 1 1 1 
iteration = 92 	 best= 4.769000	stackLen: 30 => V1  a 3.14  3.14  3.14  - * * a V3  a 3.14  * r r V1  / * empty: 0 0 0 0 0 0 1 0 0 0 0 0 1 1 0 1 1 0 0 0 0 0 0 1 1 1 1 1 1 1 
iteration = 93 	 best= 4.769000	stackLen: 30 => V1  a 3.14  3.14  3.14  - * * a V3  a 3.14  * r r V1  / * empty: 0 0 0 0 0 0 1 0 0 0 0 0 1 1 0 1 1 0 0 0 0 0 0 1 1 1 1 1 1 1 
iteration = 94 	 best= 4.769000	stackLen: 30 => V1  a 3.14  3.14  3.14  - * * a V3  a 3.14  * r r V1  / * empty: 0 0 0 0 0 0 1 0 0 0 0 0 1 1 0 1 1 0 0 0 0 0 0 1 1 1 1 1 1 1 
iteration = 95 	 best= 4.769000	stackLen: 30 => V1  a 3.14  3.14  3.14  - * * a V3  a 3.14  * r r V1  / * empty: 0 0 0 0 0 0 1 0 0 0 0 0 1 1 0 1 1 0 0 0 0 0 0 1 1 1 1 1 1 1 
iteration = 96 	 best= 4.769000	stackLen: 30 => V1  a 3.14  3.14  3.14  - * * a V3  a 3.14  * r r V1  / * empty: 0 0 0 0 0 0 1 0 0 0 0 0 1 1 0 1 1 0 0 0 0 0 0 1 1 1 1 1 1 1 
iteration = 97 	 best= 4.769000	stackLen: 30 => V1  a 3.14  3.14  3.14  - * * a V3  a 3.14  * r r V1  / * empty: 0 0 0 0 0 0 1 0 0 0 0 0 1 1 0 1 1 0 0 0 0 0 0 1 1 1 1 1 1 1 
iteration = 98 	 best= 4.769000	stackLen: 30 => V1  a 3.14  3.14  3.14  - * * a V3  a 3.14  * r r V1  / * empty: 0 0 0 0 0 0 1 0 0 0 0 0 1 1 0 1 1 0 0 0 0 0 0 1 1 1 1 1 1 1 
iteration = 99 	 best= 4.769000	stackLen: 30 => V1  a 3.14  3.14  3.14  - * * a V3  a 3.14  * r r V1  / * empty: 0 0 0 0 0 0 1 0 0 0 0 0 1 1 0 1 1 0 0 0 0 0 0 1 1 1 1 1 1 1 
RESET TRIGGERED! TRYING AGAIN... (remaining resets: 1)
SELECTED: [17 9 11 82 22 58 27 89 90 44 ]
BEST SOLUTION! cost=10003.1 stackLen: 30 => 3.14  r 3.14  a 3.14  / a r V1  / 3.14  r r a r i * * empty: 0 0 0 0 0 1 1 0 0 0 0 0 0 1 0 1 0 1 1 1 1 0 1 1 1 0 0 0 0 1 
COST2 IS BETTER!!!13.6519
iteration = 0 	 best= 13.651919	stackLen: 30 => 3.14  r 3.14  3.14  + a 3.14  / a r V1  / 3.14  r r a r i * * empty: 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 1 1 0 1 0 0 0 0 1 1 1 1 1 1 
iteration = 1 	 best= 13.651919	stackLen: 30 => 3.14  r 3.14  3.14  + a 3.14  / a r V1  / 3.14  r r a r i * * empty: 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 1 1 0 1 0 0 0 0 1 1 1 1 1 1 
iteration = 2 	 best= 13.651919	stackLen: 30 => 3.14  r 3.14  3.14  + a 3.14  / a r V1  / 3.14  r r a r i * * empty: 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 1 1 0 1 0 0 0 0 1 1 1 1 1 1 
iteration = 3 	 best= 13.651919	stackLen: 30 => 3.14  r 3.14  3.14  + a 3.14  / a r V1  / 3.14  r r a r i * * empty: 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 1 1 0 1 0 0 0 0 1 1 1 1 1 1 
iteration = 4 	 best= 13.651919	stackLen: 30 => 3.14  r 3.14  3.14  + a 3.14  / a r V1  / 3.14  r r a r i * * empty: 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 1 1 0 1 0 0 0 0 1 1 1 1 1 1 
iteration = 5 	 best= 13.651919	stackLen: 30 => 3.14  r 3.14  3.14  + a 3.14  / a r V1  / 3.14  r r a r i * * empty: 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 1 1 0 1 0 0 0 0 1 1 1 1 1 1 
iteration = 6 	 best= 13.651919	stackLen: 30 => 3.14  r 3.14  3.14  + a 3.14  / a r V1  / 3.14  r r a r i * * empty: 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 1 1 0 1 0 0 0 0 1 1 1 1 1 1 
iteration = 7 	 best= 13.651919	stackLen: 30 => 3.14  r 3.14  3.14  + a 3.14  / a r V1  / 3.14  r r a r i * * empty: 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 1 1 0 1 0 0 0 0 1 1 1 1 1 1 
iteration = 8 	 best= 13.651919	stackLen: 30 => 3.14  r 3.14  3.14  + a 3.14  / a r V1  / 3.14  r r a r i * * empty: 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 1 1 0 1 0 0 0 0 1 1 1 1 1 1 
iteration = 9 	 best= 13.651919	stackLen: 30 => 3.14  r 3.14  3.14  + a 3.14  / a r V1  / 3.14  r r a r i * * empty: 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 1 1 0 1 0 0 0 0 1 1 1 1 1 1 
iteration = 10 	 best= 13.651919	stackLen: 30 => 3.14  r 3.14  3.14  + a 3.14  / a r V1  / 3.14  r r a r i * * empty: 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 1 1 0 1 0 0 0 0 1 1 1 1 1 1 
iteration = 11 	 best= 13.651919	stackLen: 30 => 3.14  r 3.14  3.14  + a 3.14  / a r V1  / 3.14  r r a r i * * empty: 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 1 1 0 1 0 0 0 0 1 1 1 1 1 1 
iteration = 12 	 best= 13.651919	stackLen: 30 => 3.14  r 3.14  3.14  + a 3.14  / a r V1  / 3.14  r r a r i * * empty: 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 1 1 0 1 0 0 0 0 1 1 1 1 1 1 
iteration = 13 	 best= 13.651919	stackLen: 30 => 3.14  r 3.14  3.14  + a 3.14  / a r V1  / 3.14  r r a r i * * empty: 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 1 1 0 1 0 0 0 0 1 1 1 1 1 1 
iteration = 14 	 best= 13.651919	stackLen: 30 => 3.14  r 3.14  3.14  + a 3.14  / a r V1  / 3.14  r r a r i * * empty: 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 1 1 0 1 0 0 0 0 1 1 1 1 1 1 
iteration = 15 	 best= 13.651919	stackLen: 30 => 3.14  r 3.14  3.14  + a 3.14  / a r V1  / 3.14  r r a r i * * empty: 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 1 1 0 1 0 0 0 0 1 1 1 1 1 1 
iteration = 16 	 best= 13.651919	stackLen: 30 => 3.14  r 3.14  3.14  + a 3.14  / a r V1  / 3.14  r r a r i * * empty: 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 1 1 0 1 0 0 0 0 1 1 1 1 1 1 
iteration = 17 	 best= 13.651919	stackLen: 30 => 3.14  r 3.14  3.14  + a 3.14  / a r V1  / 3.14  r r a r i * * empty: 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 1 1 0 1 0 0 0 0 1 1 1 1 1 1 
iteration = 18 	 best= 13.651919	stackLen: 30 => 3.14  r 3.14  3.14  + a 3.14  / a r V1  / 3.14  r r a r i * * empty: 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 1 1 0 1 0 0 0 0 1 1 1 1 1 1 
iteration = 19 	 best= 13.651919	stackLen: 30 => 3.14  r 3.14  3.14  + a 3.14  / a r V1  / 3.14  r r a r i * * empty: 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 1 1 0 1 0 0 0 0 1 1 1 1 1 1 
iteration = 20 	 best= 13.651919	stackLen: 30 => 3.14  r 3.14  3.14  + a 3.14  / a r V1  / 3.14  r r a r i * * empty: 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 1 1 0 1 0 0 0 0 1 1 1 1 1 1 
iteration = 21 	 best= 13.651919	stackLen: 30 => 3.14  r 3.14  3.14  + a 3.14  / a r V1  / 3.14  r r a r i * * empty: 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 1 1 0 1 0 0 0 0 1 1 1 1 1 1 
iteration = 22 	 best= 13.651919	stackLen: 30 => 3.14  r 3.14  3.14  + a 3.14  / a r V1  / 3.14  r r a r i * * empty: 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 1 1 0 1 0 0 0 0 1 1 1 1 1 1 
iteration = 23 	 best= 13.651919	stackLen: 30 => 3.14  r 3.14  3.14  + a 3.14  / a r V1  / 3.14  r r a r i * * empty: 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 1 1 0 1 0 0 0 0 1 1 1 1 1 1 
iteration = 24 	 best= 13.651919	stackLen: 30 => 3.14  r 3.14  3.14  + a 3.14  / a r V1  / 3.14  r r a r i * * empty: 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 1 1 0 1 0 0 0 0 1 1 1 1 1 1 
iteration = 25 	 best= 13.651919	stackLen: 30 => 3.14  r 3.14  3.14  + a 3.14  / a r V1  / 3.14  r r a r i * * empty: 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 1 1 0 1 0 0 0 0 1 1 1 1 1 1 
iteration = 26 	 best= 13.651919	stackLen: 30 => 3.14  r 3.14  3.14  + a 3.14  / a r V1  / 3.14  r r a r i * * empty: 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 1 1 0 1 0 0 0 0 1 1 1 1 1 1 
iteration = 27 	 best= 13.651919	stackLen: 30 => 3.14  r 3.14  3.14  + a 3.14  / a r V1  / 3.14  r r a r i * * empty: 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 1 1 0 1 0 0 0 0 1 1 1 1 1 1 
iteration = 28 	 best= 13.651919	stackLen: 30 => 3.14  r 3.14  3.14  + a 3.14  / a r V1  / 3.14  r r a r i * * empty: 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 1 1 0 1 0 0 0 0 1 1 1 1 1 1 
iteration = 29 	 best= 13.651919	stackLen: 30 => 3.14  r 3.14  3.14  + a 3.14  / a r V1  / 3.14  r r a r i * * empty: 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 1 1 0 1 0 0 0 0 1 1 1 1 1 1 
iteration = 30 	 best= 13.651919	stackLen: 30 => 3.14  r 3.14  3.14  + a 3.14  / a r V1  / 3.14  r r a r i * * empty: 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 1 1 0 1 0 0 0 0 1 1 1 1 1 1 
iteration = 31 	 best= 13.651919	stackLen: 30 => 3.14  r 3.14  3.14  + a 3.14  / a r V1  / 3.14  r r a r i * * empty: 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 1 1 0 1 0 0 0 0 1 1 1 1 1 1 
iteration = 32 	 best= 13.651919	stackLen: 30 => 3.14  r 3.14  3.14  + a 3.14  / a r V1  / 3.14  r r a r i * * empty: 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 1 1 0 1 0 0 0 0 1 1 1 1 1 1 
iteration = 33 	 best= 13.651919	stackLen: 30 => 3.14  r 3.14  3.14  + a 3.14  / a r V1  / 3.14  r r a r i * * empty: 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 1 1 0 1 0 0 0 0 1 1 1 1 1 1 
iteration = 34 	 best= 13.651919	stackLen: 30 => 3.14  r 3.14  3.14  + a 3.14  / a r V1  / 3.14  r r a r i * * empty: 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 1 1 0 1 0 0 0 0 1 1 1 1 1 1 
iteration = 35 	 best= 13.651919	stackLen: 30 => 3.14  r 3.14  3.14  + a 3.14  / a r V1  / 3.14  r r a r i * * empty: 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 1 1 0 1 0 0 0 0 1 1 1 1 1 1 
iteration = 36 	 best= 13.651919	stackLen: 30 => 3.14  r 3.14  3.14  + a 3.14  / a r V1  / 3.14  r r a r i * * empty: 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 1 1 0 1 0 0 0 0 1 1 1 1 1 1 
iteration = 37 	 best= 13.651919	stackLen: 30 => 3.14  r 3.14  3.14  + a 3.14  / a r V1  / 3.14  r r a r i * * empty: 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 1 1 0 1 0 0 0 0 1 1 1 1 1 1 
iteration = 38 	 best= 13.651919	stackLen: 30 => 3.14  r 3.14  3.14  + a 3.14  / a r V1  / 3.14  r r a r i * * empty: 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 1 1 0 1 0 0 0 0 1 1 1 1 1 1 
iteration = 39 	 best= 13.651919	stackLen: 30 => 3.14  r 3.14  3.14  + a 3.14  / a r V1  / 3.14  r r a r i * * empty: 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 1 1 0 1 0 0 0 0 1 1 1 1 1 1 
iteration = 40 	 best= 13.651919	stackLen: 30 => 3.14  r 3.14  3.14  + a 3.14  / a r V1  / 3.14  r r a r i * * empty: 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 1 1 0 1 0 0 0 0 1 1 1 1 1 1 
iteration = 41 	 best= 13.651919	stackLen: 30 => 3.14  r 3.14  3.14  + a 3.14  / a r V1  / 3.14  r r a r i * * empty: 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 1 1 0 1 0 0 0 0 1 1 1 1 1 1 
iteration = 42 	 best= 13.651919	stackLen: 30 => 3.14  r 3.14  3.14  + a 3.14  / a r V1  / 3.14  r r a r i * * empty: 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 1 1 0 1 0 0 0 0 1 1 1 1 1 1 
iteration = 43 	 best= 13.651919	stackLen: 30 => 3.14  r 3.14  3.14  + a 3.14  / a r V1  / 3.14  r r a r i * * empty: 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 1 1 0 1 0 0 0 0 1 1 1 1 1 1 
iteration = 44 	 best= 13.651919	stackLen: 30 => 3.14  r 3.14  3.14  + a 3.14  / a r V1  / 3.14  r r a r i * * empty: 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 1 1 0 1 0 0 0 0 1 1 1 1 1 1 
iteration = 45 	 best= 13.651919	stackLen: 30 => 3.14  r 3.14  3.14  + a 3.14  / a r V1  / 3.14  r r a r i * * empty: 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 1 1 0 1 0 0 0 0 1 1 1 1 1 1 
iteration = 46 	 best= 13.651919	stackLen: 30 => 3.14  r 3.14  3.14  + a 3.14  / a r V1  / 3.14  r r a r i * * empty: 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 1 1 0 1 0 0 0 0 1 1 1 1 1 1 
iteration = 47 	 best= 13.651919	stackLen: 30 => 3.14  r 3.14  3.14  + a 3.14  / a r V1  / 3.14  r r a r i * * empty: 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 1 1 0 1 0 0 0 0 1 1 1 1 1 1 
iteration = 48 	 best= 13.651919	stackLen: 30 => 3.14  r 3.14  3.14  + a 3.14  / a r V1  / 3.14  r r a r i * * empty: 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 1 1 0 1 0 0 0 0 1 1 1 1 1 1 
iteration = 49 	 best= 13.651919	stackLen: 30 => 3.14  r 3.14  3.14  + a 3.14  / a r V1  / 3.14  r r a r i * * empty: 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 1 1 0 1 0 0 0 0 1 1 1 1 1 1 
iteration = 50 	 best= 13.651919	stackLen: 30 => 3.14  r 3.14  3.14  + a 3.14  / a r V1  / 3.14  r r a r i * * empty: 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 1 1 0 1 0 0 0 0 1 1 1 1 1 1 
iteration = 51 	 best= 13.651919	stackLen: 30 => 3.14  r 3.14  3.14  + a 3.14  / a r V1  / 3.14  r r a r i * * empty: 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 1 1 0 1 0 0 0 0 1 1 1 1 1 1 
iteration = 52 	 best= 13.651919	stackLen: 30 => 3.14  r 3.14  3.14  + a 3.14  / a r V1  / 3.14  r r a r i * * empty: 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 1 1 0 1 0 0 0 0 1 1 1 1 1 1 
iteration = 53 	 best= 13.651919	stackLen: 30 => 3.14  r 3.14  3.14  + a 3.14  / a r V1  / 3.14  r r a r i * * empty: 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 1 1 0 1 0 0 0 0 1 1 1 1 1 1 
iteration = 54 	 best= 13.651919	stackLen: 30 => 3.14  r 3.14  3.14  + a 3.14  / a r V1  / 3.14  r r a r i * * empty: 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 1 1 0 1 0 0 0 0 1 1 1 1 1 1 
iteration = 55 	 best= 13.651919	stackLen: 30 => 3.14  r 3.14  3.14  + a 3.14  / a r V1  / 3.14  r r a r i * * empty: 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 1 1 0 1 0 0 0 0 1 1 1 1 1 1 
iteration = 56 	 best= 13.651919	stackLen: 30 => 3.14  r 3.14  3.14  + a 3.14  / a r V1  / 3.14  r r a r i * * empty: 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 1 1 0 1 0 0 0 0 1 1 1 1 1 1 
iteration = 57 	 best= 13.651919	stackLen: 30 => 3.14  r 3.14  3.14  + a 3.14  / a r V1  / 3.14  r r a r i * * empty: 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 1 1 0 1 0 0 0 0 1 1 1 1 1 1 
iteration = 58 	 best= 13.651919	stackLen: 30 => 3.14  r 3.14  3.14  + a 3.14  / a r V1  / 3.14  r r a r i * * empty: 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 1 1 0 1 0 0 0 0 1 1 1 1 1 1 
iteration = 59 	 best= 13.651919	stackLen: 30 => 3.14  r 3.14  3.14  + a 3.14  / a r V1  / 3.14  r r a r i * * empty: 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 1 1 0 1 0 0 0 0 1 1 1 1 1 1 
iteration = 60 	 best= 13.651919	stackLen: 30 => 3.14  r 3.14  3.14  + a 3.14  / a r V1  / 3.14  r r a r i * * empty: 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 1 1 0 1 0 0 0 0 1 1 1 1 1 1 
iteration = 61 	 best= 13.651919	stackLen: 30 => 3.14  r 3.14  3.14  + a 3.14  / a r V1  / 3.14  r r a r i * * empty: 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 1 1 0 1 0 0 0 0 1 1 1 1 1 1 
iteration = 62 	 best= 13.651919	stackLen: 30 => 3.14  r 3.14  3.14  + a 3.14  / a r V1  / 3.14  r r a r i * * empty: 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 1 1 0 1 0 0 0 0 1 1 1 1 1 1 
iteration = 63 	 best= 13.651919	stackLen: 30 => 3.14  r 3.14  3.14  + a 3.14  / a r V1  / 3.14  r r a r i * * empty: 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 1 1 0 1 0 0 0 0 1 1 1 1 1 1 
iteration = 64 	 best= 13.651919	stackLen: 30 => 3.14  r 3.14  3.14  + a 3.14  / a r V1  / 3.14  r r a r i * * empty: 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 1 1 0 1 0 0 0 0 1 1 1 1 1 1 
iteration = 65 	 best= 13.651919	stackLen: 30 => 3.14  r 3.14  3.14  + a 3.14  / a r V1  / 3.14  r r a r i * * empty: 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 1 1 0 1 0 0 0 0 1 1 1 1 1 1 
iteration = 66 	 best= 13.651919	stackLen: 30 => 3.14  r 3.14  3.14  + a 3.14  / a r V1  / 3.14  r r a r i * * empty: 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 1 1 0 1 0 0 0 0 1 1 1 1 1 1 
iteration = 67 	 best= 13.651919	stackLen: 30 => 3.14  r 3.14  3.14  + a 3.14  / a r V1  / 3.14  r r a r i * * empty: 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 1 1 0 1 0 0 0 0 1 1 1 1 1 1 
iteration = 68 	 best= 13.651919	stackLen: 30 => 3.14  r 3.14  3.14  + a 3.14  / a r V1  / 3.14  r r a r i * * empty: 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 1 1 0 1 0 0 0 0 1 1 1 1 1 1 
iteration = 69 	 best= 13.651919	stackLen: 30 => 3.14  r 3.14  3.14  + a 3.14  / a r V1  / 3.14  r r a r i * * empty: 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 1 1 0 1 0 0 0 0 1 1 1 1 1 1 
iteration = 70 	 best= 13.651919	stackLen: 30 => 3.14  r 3.14  3.14  + a 3.14  / a r V1  / 3.14  r r a r i * * empty: 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 1 1 0 1 0 0 0 0 1 1 1 1 1 1 
iteration = 71 	 best= 13.651919	stackLen: 30 => 3.14  r 3.14  3.14  + a 3.14  / a r V1  / 3.14  r r a r i * * empty: 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 1 1 0 1 0 0 0 0 1 1 1 1 1 1 
iteration = 72 	 best= 13.651919	stackLen: 30 => 3.14  r 3.14  3.14  + a 3.14  / a r V1  / 3.14  r r a r i * * empty: 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 1 1 0 1 0 0 0 0 1 1 1 1 1 1 
iteration = 73 	 best= 13.651919	stackLen: 30 => 3.14  r 3.14  3.14  + a 3.14  / a r V1  / 3.14  r r a r i * * empty: 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 1 1 0 1 0 0 0 0 1 1 1 1 1 1 
iteration = 74 	 best= 13.651919	stackLen: 30 => 3.14  r 3.14  3.14  + a 3.14  / a r V1  / 3.14  r r a r i * * empty: 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 1 1 0 1 0 0 0 0 1 1 1 1 1 1 
iteration = 75 	 best= 13.651919	stackLen: 30 => 3.14  r 3.14  3.14  + a 3.14  / a r V1  / 3.14  r r a r i * * empty: 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 1 1 0 1 0 0 0 0 1 1 1 1 1 1 
iteration = 76 	 best= 13.651919	stackLen: 30 => 3.14  r 3.14  3.14  + a 3.14  / a r V1  / 3.14  r r a r i * * empty: 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 1 1 0 1 0 0 0 0 1 1 1 1 1 1 
iteration = 77 	 best= 13.651919	stackLen: 30 => 3.14  r 3.14  3.14  + a 3.14  / a r V1  / 3.14  r r a r i * * empty: 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 1 1 0 1 0 0 0 0 1 1 1 1 1 1 
iteration = 78 	 best= 13.651919	stackLen: 30 => 3.14  r 3.14  3.14  + a 3.14  / a r V1  / 3.14  r r a r i * * empty: 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 1 1 0 1 0 0 0 0 1 1 1 1 1 1 
iteration = 79 	 best= 13.651919	stackLen: 30 => 3.14  r 3.14  3.14  + a 3.14  / a r V1  / 3.14  r r a r i * * empty: 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 1 1 0 1 0 0 0 0 1 1 1 1 1 1 
iteration = 80 	 best= 13.651919	stackLen: 30 => 3.14  r 3.14  3.14  + a 3.14  / a r V1  / 3.14  r r a r i * * empty: 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 1 1 0 1 0 0 0 0 1 1 1 1 1 1 
iteration = 81 	 best= 13.651919	stackLen: 30 => 3.14  r 3.14  3.14  + a 3.14  / a r V1  / 3.14  r r a r i * * empty: 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 1 1 0 1 0 0 0 0 1 1 1 1 1 1 
iteration = 82 	 best= 13.651919	stackLen: 30 => 3.14  r 3.14  3.14  + a 3.14  / a r V1  / 3.14  r r a r i * * empty: 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 1 1 0 1 0 0 0 0 1 1 1 1 1 1 
iteration = 83 	 best= 13.651919	stackLen: 30 => 3.14  r 3.14  3.14  + a 3.14  / a r V1  / 3.14  r r a r i * * empty: 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 1 1 0 1 0 0 0 0 1 1 1 1 1 1 
iteration = 84 	 best= 13.651919	stackLen: 30 => 3.14  r 3.14  3.14  + a 3.14  / a r V1  / 3.14  r r a r i * * empty: 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 1 1 0 1 0 0 0 0 1 1 1 1 1 1 
iteration = 85 	 best= 13.651919	stackLen: 30 => 3.14  r 3.14  3.14  + a 3.14  / a r V1  / 3.14  r r a r i * * empty: 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 1 1 0 1 0 0 0 0 1 1 1 1 1 1 
iteration = 86 	 best= 13.651919	stackLen: 30 => 3.14  r 3.14  3.14  + a 3.14  / a r V1  / 3.14  r r a r i * * empty: 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 1 1 0 1 0 0 0 0 1 1 1 1 1 1 
iteration = 87 	 best= 13.651919	stackLen: 30 => 3.14  r 3.14  3.14  + a 3.14  / a r V1  / 3.14  r r a r i * * empty: 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 1 1 0 1 0 0 0 0 1 1 1 1 1 1 
iteration = 88 	 best= 13.651919	stackLen: 30 => 3.14  r 3.14  3.14  + a 3.14  / a r V1  / 3.14  r r a r i * * empty: 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 1 1 0 1 0 0 0 0 1 1 1 1 1 1 
iteration = 89 	 best= 13.651919	stackLen: 30 => 3.14  r 3.14  3.14  + a 3.14  / a r V1  / 3.14  r r a r i * * empty: 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 1 1 0 1 0 0 0 0 1 1 1 1 1 1 
iteration = 90 	 best= 13.651919	stackLen: 30 => 3.14  r 3.14  3.14  + a 3.14  / a r V1  / 3.14  r r a r i * * empty: 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 1 1 0 1 0 0 0 0 1 1 1 1 1 1 
iteration = 91 	 best= 13.651919	stackLen: 30 => 3.14  r 3.14  3.14  + a 3.14  / a r V1  / 3.14  r r a r i * * empty: 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 1 1 0 1 0 0 0 0 1 1 1 1 1 1 
iteration = 92 	 best= 13.651919	stackLen: 30 => 3.14  r 3.14  3.14  + a 3.14  / a r V1  / 3.14  r r a r i * * empty: 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 1 1 0 1 0 0 0 0 1 1 1 1 1 1 
iteration = 93 	 best= 13.651919	stackLen: 30 => 3.14  r 3.14  3.14  + a 3.14  / a r V1  / 3.14  r r a r i * * empty: 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 1 1 0 1 0 0 0 0 1 1 1 1 1 1 
iteration = 94 	 best= 13.651919	stackLen: 30 => 3.14  r 3.14  3.14  + a 3.14  / a r V1  / 3.14  r r a r i * * empty: 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 1 1 0 1 0 0 0 0 1 1 1 1 1 1 
iteration = 95 	 best= 13.651919	stackLen: 30 => 3.14  r 3.14  3.14  + a 3.14  / a r V1  / 3.14  r r a r i * * empty: 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 1 1 0 1 0 0 0 0 1 1 1 1 1 1 
iteration = 96 	 best= 13.651919	stackLen: 30 => 3.14  r 3.14  3.14  + a 3.14  / a r V1  / 3.14  r r a r i * * empty: 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 1 1 0 1 0 0 0 0 1 1 1 1 1 1 
iteration = 97 	 best= 13.651919	stackLen: 30 => 3.14  r 3.14  3.14  + a 3.14  / a r V1  / 3.14  r r a r i * * empty: 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 1 1 0 1 0 0 0 0 1 1 1 1 1 1 
iteration = 98 	 best= 13.651919	stackLen: 30 => 3.14  r 3.14  3.14  + a 3.14  / a r V1  / 3.14  r r a r i * * empty: 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 1 1 0 1 0 0 0 0 1 1 1 1 1 1 
iteration = 99 	 best= 13.651919	stackLen: 30 => 3.14  r 3.14  3.14  + a 3.14  / a r V1  / 3.14  r r a r i * * empty: 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 1 1 0 1 0 0 0 0 1 1 1 1 1 1 
NO MORE RESETS LEFT. FINISHING.
FINISHED BRKGP!
best=4.769
stackLen: 30 => V1  a 3.14  3.14  3.14  - * * a V3  a 3.14  * r r V1  / * empty: 0 0 0 0 0 0 1 0 0 0 0 0 1 1 0 1 1 0 0 0 0 0 0 1 1 1 1 1 1 1 
trueStackSize=18
printSolution2: ((V1/\sqrt{\sqrt{(3.14159 * {V3^2})}}) * {(((3.14159 - 3.14159) * 3.14159) * {V1^2})^2})
Tempo de execucao: 4166.07 segundos
FIM
