Bi T1: 2:+-
Bi T2: 2:*/
U T1: 1:e
U T2: 3:ira
|ARGS| = 3
individualLen:97
Leitura feita com sucesso 
1) READING PROBLEM
TYPE: 'HAS_UNITS'
var unit: 'c'
var unit: 'n/c'
out unit: 'n'
has_solution='HAS_SOLUTION' => ' '
SOLUTION IS: ' '2) READING PROBLEM TESTS
3) READING PROBLEM CONSTANTS
const unit: '*'
const unit: '*'
3.5) SETUP UNITS
UNITS: c ; n ; 
4) FINISHED READING PROBLEM
2 10 2
6.96	513000.00	0.36
2.86	667000.00	0.19
2.27	106000.00	0.02
5.51	131000.00	0.07
7.19	322000.00	0.23
4.23	662000.00	0.28
9.81	847000.00	0.83
6.85	553000.00	0.38
4.81	854000.00	0.41
3.92	385000.00	0.15
100000.0000	100000.0000
100.0000	100.0000
isSquared? 0
varUnits: c n/c 
outUnit: n
training=10
run_brkga:
best=inf
BEST SOLUTION! cost=0 stackLen: 30 => 100.000000  i V0  100.000000  V1  * 100000.000000  / V0  / 100.000000  V0  / * / / empty: 0 1 1 0 0 1 1 1 0 1 1 1 0 0 0 1 0 0 1 1 0 0 1 0 1 0 0 0 0 1 
restart = 0 	 best= 0.000000	stackLen: 30 => 100.000000  i V0  100.000000  V1  * 100000.000000  / V0  / 100.000000  V0  / * / / empty: 0 1 1 0 0 1 1 1 0 1 1 1 0 0 0 1 0 0 1 1 0 0 1 0 1 0 0 0 0 1 
OPTIMAL FOUND! ABORTING...
FINISHED BRKGP!
best=0
stackLen: 30 => 100.000000  i V0  100.000000  V1  * 100000.000000  / V0  / 100.000000  V0  / * / / empty: 0 1 1 0 0 1 1 1 0 1 1 1 0 0 0 1 0 0 1 1 0 0 1 0 1 0 0 0 0 1 
trueStackSize=16
printSolution2: ((((v0/100) * (v0/(100000/(v1 * 100))))/v0)/(100))
Tempo de execucao: 4.05138 segundos
FIM
