Bi T1: 2:+-
Bi T2: 2:*/
U T1: 1:e
U T2: 3:ira
|ARGS| = 3
individualLen:97
Leitura feita com sucesso 
1) READING PROBLEM
TYPE: 'HAS_UNITS'
var unit: 'c'
var unit: 'n/c'
out unit: 'n'
has_solution='HAS_SOLUTION' => ' '
SOLUTION IS: ' '2) READING PROBLEM TESTS
3) READING PROBLEM CONSTANTS
const unit: '*'
const unit: '*'
3.5) SETUP UNITS
UNITS: c ; n ; 
4) FINISHED READING PROBLEM
2 20 2
6.96	513000.00	0.36
2.86	667000.00	0.19
2.27	106000.00	0.02
5.51	131000.00	0.07
7.19	322000.00	0.23
4.23	662000.00	0.28
9.81	847000.00	0.83
6.85	553000.00	0.38
4.81	854000.00	0.41
3.92	385000.00	0.15
3.43	317000.00	0.11
7.29	354000.00	0.26
4.39	171000.00	0.08
0.60	829000.00	0.05
3.98	339000.00	0.13
7.38	552000.00	0.41
1.82	579000.00	0.11
1.75	522000.00	0.09
5.32	2690.00	0.00
5.32	988000.00	0.53
100000.0000	100000.0000
100.0000	100.0000
isSquared? 0
varUnits: c n/c 
outUnit: n
training=20
run_brkga:
best=inf
BEST SOLUTION! cost=0 stackLen: 30 => V1  100000.000000  a r / 100.000000  100.000000  100.000000  a / r / 100.000000  100.000000  r * V0  / / / empty: 0 0 0 0 1 1 0 0 0 0 0 1 1 0 1 0 0 0 1 1 0 0 1 0 1 0 0 0 0 1 
restart = 0 	 best= 0.000000	stackLen: 30 => V1  100000.000000  a r / 100.000000  100.000000  100.000000  a / r / 100.000000  100.000000  r * V0  / / / empty: 0 0 0 0 1 1 0 0 0 0 0 1 1 0 1 0 0 0 1 1 0 0 1 0 1 0 0 0 0 1 
OPTIMAL FOUND! ABORTING...
FINISHED BRKGP!
best=0
stackLen: 30 => V1  100000.000000  a r / 100.000000  100.000000  100.000000  a / r / 100.000000  100.000000  r * V0  / / / empty: 0 0 0 0 1 1 0 0 0 0 0 1 1 0 1 0 0 0 1 1 0 0 1 0 1 0 0 0 0 1 
trueStackSize=20
printSolution2: (((v0/(\sqrt{100} * 100))/(\sqrt{({100^2}/100)}/100))/(\sqrt{{100000^2}}/v1))
Tempo de execucao: 5.39559 segundos
FIM
