Bi T1: 2:+-
Bi T2: 2:*/
U T1: 1:e
U T2: 3:ira
|ARGS| = 3
individualLen:97
Leitura feita com sucesso 
1) READING PROBLEM
TYPE: 'HAS_UNITS'
var unit: 's'
var unit: 'm'
var unit: 'm / s'
out unit: 's'
has_solution='HAS_SOLUTION' => ' '
SOLUTION IS: ' '2) READING PROBLEM TESTS
3) READING PROBLEM CONSTANTS
const unit: '157841623.0	4.033402764616464'
const unit: '10106959.08	7.2941406579975245'
3.5) SETUP UNITS
UNITS: m ; s ; 
4) FINISHED READING PROBLEM
3 10 2
6.96	26.26	23023399.93	6.98
2.86	333.25	-233941800.66	4.57
2.27	-788.18	82817030.53	2.36
5.51	-738.21	267886616.78	12.24
7.19	-356.04	145474562.02	8.22
4.23	323.13	39838021.38	4.27
9.81	693.01	-214576960.03	14.04
6.85	106.51	107910400.38	7.34
4.81	708.90	87030648.36	5.03
3.92	-230.32	-243487549.46	6.71
3.4300	-366.4200
7.2900	-291.4700
isSquared? 0
varUnits: s m m / s 
outUnit: s
training=10
run_brkga:
best=inf
ERROR! unsupported units on interval constants!
