Bi T1: 2:+-
Bi T2: 2:*/
U T1: 1:e
U T2: 3:ira
|ARGS| = 11
individualLen:97
Debug: Iniciando leitura do arquivo...
Leitura feita com sucesso 
1) READING PROBLEM
TYPE: 'HAS_UNITS'
Debug: nVars=3, tests=100, nConst=1
var unit: 'm'
var unit: 'm'
var unit: '1'
out unit: 'm'
has_solution='HAS_SOLUTION' => ' v0  v1  / v2  + v1  /'
SOLUTION IS: ' v0  v1  / v2  + v1  /'2) READING PROBLEM TESTS
var[0] = 1.21 var[1] = 2.82 var[2] = 2.74 output = 0.56
var[0] = 2.94 var[1] = 1.04 var[2] = 1.59 output = 0.54
var[0] = 2.23 var[1] = 1.05 var[2] = 1.57 output = 0.51
var[0] = 2.59 var[1] = 2.84 var[2] = 1.93 output = 0.94
var[0] = 2.9 var[1] = 1.57 var[2] = 2.5 output = 0.52
var[0] = 1.82 var[1] = 2.96 var[2] = 2.75 output = 0.68
var[0] = 1.75 var[1] = 1.25 var[2] = 1.39 output = 0.59
var[0] = 2.87 var[1] = 2.92 var[2] = 2.72 output = 0.78
var[0] = 2.91 var[1] = 1.57 var[2] = 2.03 output = 0.61
var[0] = 2.13 var[1] = 1.13 var[2] = 1.69 output = 0.51
var[0] = 2.91 var[1] = 1.77 var[2] = 1.66 output = 0.78
var[0] = 1.46 var[1] = 1.56 var[2] = 2.82 output = 0.4
var[0] = 2.56 var[1] = 2.47 var[2] = 2.95 output = 0.63
var[0] = 2.76 var[1] = 2.19 var[2] = 2.63 output = 0.64
var[0] = 2.63 var[1] = 1 var[2] = 2.59 output = 0.34
var[0] = 1.14 var[1] = 1.63 var[2] = 1.48 output = 0.56
var[0] = 1.93 var[1] = 1.53 var[2] = 2.66 output = 0.44
var[0] = 2.73 var[1] = 2.02 var[2] = 1.7 output = 0.83
var[0] = 1.67 var[1] = 1.12 var[2] = 1.93 output = 0.43
var[0] = 1.1 var[1] = 1.19 var[2] = 1.01 output = 0.57
var[0] = 1.54 var[1] = 2.07 var[2] = 2.45 output = 0.55
var[0] = 2.56 var[1] = 1.34 var[2] = 1.13 output = 0.81
var[0] = 2.14 var[1] = 1.15 var[2] = 2.23 output = 0.42
var[0] = 1.07 var[1] = 1.65 var[2] = 1.5 output = 0.54
var[0] = 1.98 var[1] = 2.23 var[2] = 2.71 output = 0.58
var[0] = 1.58 var[1] = 2.91 var[2] = 1.77 output = 0.81
var[0] = 1.58 var[1] = 2.15 var[2] = 2.03 output = 0.63
var[0] = 2.23 var[1] = 1.59 var[2] = 2.82 output = 0.45
var[0] = 2.5 var[1] = 1.84 var[2] = 2.25 output = 0.62
var[0] = 2.35 var[1] = 1.54 var[2] = 1.52 output = 0.71
var[0] = 2.32 var[1] = 1.94 var[2] = 2.48 output = 0.59
var[0] = 1.07 var[1] = 1.09 var[2] = 2.78 output = 0.29
var[0] = 1.35 var[1] = 2.32 var[2] = 2.31 output = 0.58
var[0] = 2.15 var[1] = 2.83 var[2] = 1.46 output = 1.02
var[0] = 1.48 var[1] = 2.83 var[2] = 2.76 output = 0.61
var[0] = 1.94 var[1] = 1.09 var[2] = 2.9 output = 0.31
var[0] = 2.76 var[1] = 2.78 var[2] = 2.43 output = 0.81
var[0] = 2.09 var[1] = 2.54 var[2] = 2.48 output = 0.69
var[0] = 1.47 var[1] = 2.41 var[2] = 2.06 output = 0.65
var[0] = 2.4 var[1] = 2.36 var[2] = 1.4 output = 0.99
var[0] = 1.46 var[1] = 2.43 var[2] = 1.69 output = 0.72
var[0] = 1.69 var[1] = 2.12 var[2] = 2.42 output = 0.58
var[0] = 1.89 var[1] = 1.31 var[2] = 2.9 output = 0.36
var[0] = 1.35 var[1] = 1.92 var[2] = 2.89 output = 0.45
var[0] = 2.97 var[1] = 2.24 var[2] = 1.93 output = 0.83
var[0] = 2.75 var[1] = 1.19 var[2] = 1.62 output = 0.58
var[0] = 2.23 var[1] = 1.4 var[2] = 1.18 output = 0.77
var[0] = 1.08 var[1] = 1.46 var[2] = 1.18 output = 0.58
var[0] = 1.43 var[1] = 2.51 var[2] = 1.07 output = 0.89
var[0] = 1.11 var[1] = 1.05 var[2] = 2.78 output = 0.28
var[0] = 2.97 var[1] = 1.97 var[2] = 1.79 output = 0.8
var[0] = 1.32 var[1] = 2.96 var[2] = 2.63 output = 0.61
var[0] = 1.16 var[1] = 1.8 var[2] = 1.88 output = 0.52
var[0] = 1.22 var[1] = 1.1 var[2] = 1.69 output = 0.42
var[0] = 2.93 var[1] = 2.02 var[2] = 1.94 output = 0.77
var[0] = 1.78 var[1] = 2.87 var[2] = 1.2 output = 1.02
var[0] = 1.55 var[1] = 1.39 var[2] = 2.96 output = 0.36
var[0] = 1.62 var[1] = 1.85 var[2] = 2.46 output = 0.51
var[0] = 1.51 var[1] = 2.3 var[2] = 2.15 output = 0.63
var[0] = 1.36 var[1] = 2.23 var[2] = 2.55 output = 0.53
var[0] = 1.27 var[1] = 2.1 var[2] = 2.52 output = 0.5
var[0] = 2.63 var[1] = 1.08 var[2] = 1.93 output = 0.46
var[0] = 2.22 var[1] = 2.82 var[2] = 2.91 output = 0.67
var[0] = 1.9 var[1] = 2.81 var[2] = 1.99 output = 0.81
var[0] = 2.8 var[1] = 1.48 var[2] = 2.69 output = 0.46
var[0] = 2.84 var[1] = 2.92 var[2] = 2.36 output = 0.86
var[0] = 2.99 var[1] = 1.98 var[2] = 1.46 output = 0.93
var[0] = 2.45 var[1] = 1.78 var[2] = 2.03 output = 0.65
var[0] = 1.83 var[1] = 1.04 var[2] = 2.12 output = 0.39
var[0] = 1.85 var[1] = 1.76 var[2] = 2.3 output = 0.54
var[0] = 2.61 var[1] = 2.71 var[2] = 2.4 output = 0.79
var[0] = 1.54 var[1] = 2.16 var[2] = 1.76 output = 0.68
var[0] = 1.44 var[1] = 2.54 var[2] = 2.03 output = 0.67
var[0] = 1.57 var[1] = 1.35 var[2] = 2.13 output = 0.45
var[0] = 2.75 var[1] = 2.05 var[2] = 1.48 output = 0.92
var[0] = 1.54 var[1] = 1.4 var[2] = 1.8 output = 0.52
var[0] = 2.84 var[1] = 2.98 var[2] = 2.44 output = 0.85
var[0] = 2.67 var[1] = 1.35 var[2] = 2.54 output = 0.44
var[0] = 2.74 var[1] = 2.44 var[2] = 1.62 output = 0.97
var[0] = 2.57 var[1] = 2.58 var[2] = 2.18 output = 0.81
var[0] = 2.5 var[1] = 1.05 var[2] = 2.89 output = 0.32
var[0] = 1.32 var[1] = 1.2 var[2] = 1.28 output = 0.55
var[0] = 2.37 var[1] = 2.26 var[2] = 1.58 output = 0.89
var[0] = 1.47 var[1] = 2.15 var[2] = 1.66 output = 0.69
var[0] = 1.74 var[1] = 1.59 var[2] = 2.51 output = 0.46
var[0] = 1.11 var[1] = 1.7 var[2] = 1.21 output = 0.62
var[0] = 1.28 var[1] = 2.88 var[2] = 2.73 output = 0.58
var[0] = 2.64 var[1] = 1.03 var[2] = 1.86 output = 0.46
var[0] = 1.26 var[1] = 2.73 var[2] = 2.41 output = 0.6
var[0] = 1.02 var[1] = 2.37 var[2] = 2.68 output = 0.47
var[0] = 2.78 var[1] = 2.16 var[2] = 1.14 output = 1.13
var[0] = 2.76 var[1] = 2.85 var[2] = 1.63 output = 1.07
var[0] = 1.95 var[1] = 1.63 var[2] = 2.05 output = 0.56
var[0] = 1.79 var[1] = 2.32 var[2] = 2.68 output = 0.58
var[0] = 2.31 var[1] = 1.63 var[2] = 1.08 output = 0.91
var[0] = 2.13 var[1] = 2.78 var[2] = 1.89 output = 0.87
var[0] = 2.12 var[1] = 2.46 var[2] = 2.77 output = 0.63
var[0] = 2.75 var[1] = 2.64 var[2] = 2.49 output = 0.77
var[0] = 2.28 var[1] = 2.44 var[2] = 1.51 output = 0.95
var[0] = 1.53 var[1] = 2.18 var[2] = 1.61 output = 0.72
3) READING PROBLEM CONSTANTS
Lendo constante 1: '1 1 *'
Constante lida: 1 1 *
const unit: '*'
3.5) SETUP UNITS
UNITS: m ; 
4) FINISHED READING PROBLEM
Leitura feita com sucesso
3 100 1
1.21	2.82	2.74	0.56
2.94	1.04	1.59	0.54
2.23	1.05	1.57	0.51
2.59	2.84	1.93	0.94
2.90	1.57	2.50	0.52
1.82	2.96	2.75	0.68
1.75	1.25	1.39	0.59
2.87	2.92	2.72	0.78
2.91	1.57	2.03	0.61
2.13	1.13	1.69	0.51
2.91	1.77	1.66	0.78
1.46	1.56	2.82	0.40
2.56	2.47	2.95	0.63
2.76	2.19	2.63	0.64
2.63	1.00	2.59	0.34
1.14	1.63	1.48	0.56
1.93	1.53	2.66	0.44
2.73	2.02	1.70	0.83
1.67	1.12	1.93	0.43
1.10	1.19	1.01	0.57
1.54	2.07	2.45	0.55
2.56	1.34	1.13	0.81
2.14	1.15	2.23	0.42
1.07	1.65	1.50	0.54
1.98	2.23	2.71	0.58
1.58	2.91	1.77	0.81
1.58	2.15	2.03	0.63
2.23	1.59	2.82	0.45
2.50	1.84	2.25	0.62
2.35	1.54	1.52	0.71
2.32	1.94	2.48	0.59
1.07	1.09	2.78	0.29
1.35	2.32	2.31	0.58
2.15	2.83	1.46	1.02
1.48	2.83	2.76	0.61
1.94	1.09	2.90	0.31
2.76	2.78	2.43	0.81
2.09	2.54	2.48	0.69
1.47	2.41	2.06	0.65
2.40	2.36	1.40	0.99
1.46	2.43	1.69	0.72
1.69	2.12	2.42	0.58
1.89	1.31	2.90	0.36
1.35	1.92	2.89	0.45
2.97	2.24	1.93	0.83
2.75	1.19	1.62	0.58
2.23	1.40	1.18	0.77
1.08	1.46	1.18	0.58
1.43	2.51	1.07	0.89
1.11	1.05	2.78	0.28
2.97	1.97	1.79	0.80
1.32	2.96	2.63	0.61
1.16	1.80	1.88	0.52
1.22	1.10	1.69	0.42
2.93	2.02	1.94	0.77
1.78	2.87	1.20	1.02
1.55	1.39	2.96	0.36
1.62	1.85	2.46	0.51
1.51	2.30	2.15	0.63
1.36	2.23	2.55	0.53
1.27	2.10	2.52	0.50
2.63	1.08	1.93	0.46
2.22	2.82	2.91	0.67
1.90	2.81	1.99	0.81
2.80	1.48	2.69	0.46
2.84	2.92	2.36	0.86
2.99	1.98	1.46	0.93
2.45	1.78	2.03	0.65
1.83	1.04	2.12	0.39
1.85	1.76	2.30	0.54
2.61	2.71	2.40	0.79
1.54	2.16	1.76	0.68
1.44	2.54	2.03	0.67
1.57	1.35	2.13	0.45
2.75	2.05	1.48	0.92
1.54	1.40	1.80	0.52
2.84	2.98	2.44	0.85
2.67	1.35	2.54	0.44
2.74	2.44	1.62	0.97
2.57	2.58	2.18	0.81
2.50	1.05	2.89	0.32
1.32	1.20	1.28	0.55
2.37	2.26	1.58	0.89
1.47	2.15	1.66	0.69
1.74	1.59	2.51	0.46
1.11	1.70	1.21	0.62
1.28	2.88	2.73	0.58
2.64	1.03	1.86	0.46
1.26	2.73	2.41	0.60
1.02	2.37	2.68	0.47
2.78	2.16	1.14	1.13
2.76	2.85	1.63	1.07
1.95	1.63	2.05	0.56
1.79	2.32	2.68	0.58
2.31	1.63	1.08	0.91
2.13	2.78	1.89	0.87
2.12	2.46	2.77	0.63
2.75	2.64	2.49	0.77
2.28	2.44	1.51	0.95
1.53	2.18	1.61	0.72
1.0000	1.0000
isSquared? 0
varUnits: m m 1 
outUnit: m
training=5
run_brkga:
best=inf
SELECTED: [48 28 7 38 97 39 50 82 11 3 ]
BEST SOLUTION! cost=0.0684752 stackLen: 10 => V2  1.00  + V1  / empty: 0 0 1 1 0 0 1 1 1 0 
iteration = 0 	 best= 0.068475	stackLen: 10 => V2  1.00  + V1  / empty: 0 0 1 1 0 0 1 1 1 0 
iteration = 1 	 best= 0.068475	stackLen: 10 => V2  1.00  + V1  / empty: 0 0 1 1 0 0 1 1 1 0 
iteration = 2 	 best= 0.068475	stackLen: 10 => V2  1.00  + V1  / empty: 0 0 1 1 0 0 1 1 1 0 
iteration = 3 	 best= 0.068475	stackLen: 10 => V2  1.00  + V1  / empty: 0 0 1 1 0 0 1 1 1 0 
iteration = 4 	 best= 0.068475	stackLen: 10 => V2  1.00  + V1  / empty: 0 0 1 1 0 0 1 1 1 0 
iteration = 5 	 best= 0.068475	stackLen: 10 => V2  1.00  + V1  / empty: 0 0 1 1 0 0 1 1 1 0 
iteration = 6 	 best= 0.068475	stackLen: 10 => V2  1.00  + V1  / empty: 0 0 1 1 0 0 1 1 1 0 
iteration = 7 	 best= 0.068475	stackLen: 10 => V2  1.00  + V1  / empty: 0 0 1 1 0 0 1 1 1 0 
BEST SOLUTION! cost=0.0656817 stackLen: 10 => V2  e V2  V1  * / r empty: 0 0 0 1 1 1 0 0 0 0 
iteration = 0 	 best= 0.065682	stackLen: 10 => V2  e V2  V1  * / r empty: 0 0 0 1 1 1 0 0 0 0 
iteration = 1 	 best= 0.065682	stackLen: 10 => V2  e V2  V1  * / r empty: 0 0 0 1 1 1 0 0 0 0 
iteration = 2 	 best= 0.065682	stackLen: 10 => V2  e V2  V1  * / r empty: 0 0 0 1 1 1 0 0 0 0 
iteration = 3 	 best= 0.065682	stackLen: 10 => V2  e V2  V1  * / r empty: 0 0 0 1 1 1 0 0 0 0 
iteration = 4 	 best= 0.065682	stackLen: 10 => V2  e V2  V1  * / r empty: 0 0 0 1 1 1 0 0 0 0 
iteration = 5 	 best= 0.065682	stackLen: 10 => V2  e V2  V1  * / r empty: 0 0 0 1 1 1 0 0 0 0 
iteration = 6 	 best= 0.065682	stackLen: 10 => V2  e V2  V1  * / r empty: 0 0 0 1 1 1 0 0 0 0 
iteration = 7 	 best= 0.065682	stackLen: 10 => V2  e V2  V1  * / r empty: 0 0 0 1 1 1 0 0 0 0 
iteration = 8 	 best= 0.065682	stackLen: 10 => V2  e V2  V1  * / r empty: 0 0 0 1 1 1 0 0 0 0 
iteration = 9 	 best= 0.065682	stackLen: 10 => V2  e V2  V1  * / r empty: 0 0 0 1 1 1 0 0 0 0 
iteration = 10 	 best= 0.065682	stackLen: 10 => V2  e V2  V1  * / r empty: 0 0 0 1 1 1 0 0 0 0 
iteration = 11 	 best= 0.065682	stackLen: 10 => V2  e V2  V1  * / r empty: 0 0 0 1 1 1 0 0 0 0 
iteration = 12 	 best= 0.065682	stackLen: 10 => V2  e V2  V1  * / r empty: 0 0 0 1 1 1 0 0 0 0 
iteration = 13 	 best= 0.065682	stackLen: 10 => V2  e V2  V1  * / r empty: 0 0 0 1 1 1 0 0 0 0 
iteration = 14 	 best= 0.065682	stackLen: 10 => V2  e V2  V1  * / r empty: 0 0 0 1 1 1 0 0 0 0 
iteration = 15 	 best= 0.065682	stackLen: 10 => V2  e V2  V1  * / r empty: 0 0 0 1 1 1 0 0 0 0 
iteration = 16 	 best= 0.065682	stackLen: 10 => V2  e V2  V1  * / r empty: 0 0 0 1 1 1 0 0 0 0 
iteration = 17 	 best= 0.065682	stackLen: 10 => V2  e V2  V1  * / r empty: 0 0 0 1 1 1 0 0 0 0 
iteration = 18 	 best= 0.065682	stackLen: 10 => V2  e V2  V1  * / r empty: 0 0 0 1 1 1 0 0 0 0 
iteration = 19 	 best= 0.065682	stackLen: 10 => V2  e V2  V1  * / r empty: 0 0 0 1 1 1 0 0 0 0 
iteration = 20 	 best= 0.065682	stackLen: 10 => V2  e V2  V1  * / r empty: 0 0 0 1 1 1 0 0 0 0 
iteration = 21 	 best= 0.065682	stackLen: 10 => V2  e V2  V1  * / r empty: 0 0 0 1 1 1 0 0 0 0 
BEST SOLUTION! cost=0.0198846 stackLen: 10 => V2  1.00  + a V0  / V1  * r empty: 0 0 0 0 0 0 0 0 0 1 
iteration = 0 	 best= 0.019885	stackLen: 10 => V2  1.00  + a V0  / V1  * r empty: 0 0 0 0 0 0 0 0 0 1 
iteration = 1 	 best= 0.019885	stackLen: 10 => V2  1.00  + a V0  / V1  * r empty: 0 0 0 0 0 0 0 0 0 1 
BEST SOLUTION! cost=0.00209294 stackLen: 10 => V0  V1  / V2  + V1  / empty: 0 0 1 0 0 1 0 0 0 1 
iteration = 0 	 best= 0.002093	stackLen: 10 => V0  V1  / V2  + V1  / empty: 0 0 1 0 0 1 0 0 0 1 
iteration = 1 	 best= 0.002093	stackLen: 10 => V0  V1  / V2  + V1  / empty: 0 0 1 0 0 1 0 0 0 1 
iteration = 2 	 best= 0.002093	stackLen: 10 => V0  V1  / V2  + V1  / empty: 0 0 1 0 0 1 0 0 0 1 
iteration = 3 	 best= 0.002093	stackLen: 10 => V0  V1  / V2  + V1  / empty: 0 0 1 0 0 1 0 0 0 1 
iteration = 4 	 best= 0.002093	stackLen: 10 => V0  V1  / V2  + V1  / empty: 0 0 1 0 0 1 0 0 0 1 
iteration = 5 	 best= 0.002093	stackLen: 10 => V0  V1  / V2  + V1  / empty: 0 0 1 0 0 1 0 0 0 1 
iteration = 6 	 best= 0.002093	stackLen: 10 => V0  V1  / V2  + V1  / empty: 0 0 1 0 0 1 0 0 0 1 
iteration = 7 	 best= 0.002093	stackLen: 10 => V0  V1  / V2  + V1  / empty: 0 0 1 0 0 1 0 0 0 1 
iteration = 8 	 best= 0.002093	stackLen: 10 => V0  V1  / V2  + V1  / empty: 0 0 1 0 0 1 0 0 0 1 
iteration = 9 	 best= 0.002093	stackLen: 10 => V0  V1  / V2  + V1  / empty: 0 0 1 0 0 1 0 0 0 1 
iteration = 10 	 best= 0.002093	stackLen: 10 => V0  V1  / V2  + V1  / empty: 0 0 1 0 0 1 0 0 0 1 
iteration = 11 	 best= 0.002093	stackLen: 10 => V0  V1  / V2  + V1  / empty: 0 0 1 0 0 1 0 0 0 1 
iteration = 12 	 best= 0.002093	stackLen: 10 => V0  V1  / V2  + V1  / empty: 0 0 1 0 0 1 0 0 0 1 
iteration = 13 	 best= 0.002093	stackLen: 10 => V0  V1  / V2  + V1  / empty: 0 0 1 0 0 1 0 0 0 1 
iteration = 14 	 best= 0.002093	stackLen: 10 => V0  V1  / V2  + V1  / empty: 0 0 1 0 0 1 0 0 0 1 
iteration = 15 	 best= 0.002093	stackLen: 10 => V0  V1  / V2  + V1  / empty: 0 0 1 0 0 1 0 0 0 1 
iteration = 16 	 best= 0.002093	stackLen: 10 => V0  V1  / V2  + V1  / empty: 0 0 1 0 0 1 0 0 0 1 
iteration = 17 	 best= 0.002093	stackLen: 10 => V0  V1  / V2  + V1  / empty: 0 0 1 0 0 1 0 0 0 1 
iteration = 18 	 best= 0.002093	stackLen: 10 => V0  V1  / V2  + V1  / empty: 0 0 1 0 0 1 0 0 0 1 
iteration = 19 	 best= 0.002093	stackLen: 10 => V0  V1  / V2  + V1  / empty: 0 0 1 0 0 1 0 0 0 1 
iteration = 20 	 best= 0.002093	stackLen: 10 => V0  V1  / V2  + V1  / empty: 0 0 1 0 0 1 0 0 0 1 
iteration = 21 	 best= 0.002093	stackLen: 10 => V0  V1  / V2  + V1  / empty: 0 0 1 0 0 1 0 0 0 1 
iteration = 22 	 best= 0.002093	stackLen: 10 => V0  V1  / V2  + V1  / empty: 0 0 1 0 0 1 0 0 0 1 
iteration = 23 	 best= 0.002093	stackLen: 10 => V0  V1  / V2  + V1  / empty: 0 0 1 0 0 1 0 0 0 1 
iteration = 24 	 best= 0.002093	stackLen: 10 => V0  V1  / V2  + V1  / empty: 0 0 1 0 0 1 0 0 0 1 
iteration = 25 	 best= 0.002093	stackLen: 10 => V0  V1  / V2  + V1  / empty: 0 0 1 0 0 1 0 0 0 1 
iteration = 26 	 best= 0.002093	stackLen: 10 => V0  V1  / V2  + V1  / empty: 0 0 1 0 0 1 0 0 0 1 
iteration = 27 	 best= 0.002093	stackLen: 10 => V0  V1  / V2  + V1  / empty: 0 0 1 0 0 1 0 0 0 1 
iteration = 28 	 best= 0.002093	stackLen: 10 => V0  V1  / V2  + V1  / empty: 0 0 1 0 0 1 0 0 0 1 
iteration = 29 	 best= 0.002093	stackLen: 10 => V0  V1  / V2  + V1  / empty: 0 0 1 0 0 1 0 0 0 1 
iteration = 30 	 best= 0.002093	stackLen: 10 => V0  V1  / V2  + V1  / empty: 0 0 1 0 0 1 0 0 0 1 
iteration = 31 	 best= 0.002093	stackLen: 10 => V0  V1  / V2  + V1  / empty: 0 0 1 0 0 1 0 0 0 1 
iteration = 32 	 best= 0.002093	stackLen: 10 => V0  V1  / V2  + V1  / empty: 0 0 1 0 0 1 0 0 0 1 
iteration = 33 	 best= 0.002093	stackLen: 10 => V0  V1  / V2  + V1  / empty: 0 0 1 0 0 1 0 0 0 1 
iteration = 34 	 best= 0.002093	stackLen: 10 => V0  V1  / V2  + V1  / empty: 0 0 1 0 0 1 0 0 0 1 
iteration = 35 	 best= 0.002093	stackLen: 10 => V0  V1  / V2  + V1  / empty: 0 0 1 0 0 1 0 0 0 1 
iteration = 36 	 best= 0.002093	stackLen: 10 => V0  V1  / V2  + V1  / empty: 0 0 1 0 0 1 0 0 0 1 
iteration = 37 	 best= 0.002093	stackLen: 10 => V0  V1  / V2  + V1  / empty: 0 0 1 0 0 1 0 0 0 1 
iteration = 38 	 best= 0.002093	stackLen: 10 => V0  V1  / V2  + V1  / empty: 0 0 1 0 0 1 0 0 0 1 
iteration = 39 	 best= 0.002093	stackLen: 10 => V0  V1  / V2  + V1  / empty: 0 0 1 0 0 1 0 0 0 1 
iteration = 40 	 best= 0.002093	stackLen: 10 => V0  V1  / V2  + V1  / empty: 0 0 1 0 0 1 0 0 0 1 
iteration = 41 	 best= 0.002093	stackLen: 10 => V0  V1  / V2  + V1  / empty: 0 0 1 0 0 1 0 0 0 1 
iteration = 42 	 best= 0.002093	stackLen: 10 => V0  V1  / V2  + V1  / empty: 0 0 1 0 0 1 0 0 0 1 
iteration = 43 	 best= 0.002093	stackLen: 10 => V0  V1  / V2  + V1  / empty: 0 0 1 0 0 1 0 0 0 1 
iteration = 44 	 best= 0.002093	stackLen: 10 => V0  V1  / V2  + V1  / empty: 0 0 1 0 0 1 0 0 0 1 
iteration = 45 	 best= 0.002093	stackLen: 10 => V0  V1  / V2  + V1  / empty: 0 0 1 0 0 1 0 0 0 1 
iteration = 46 	 best= 0.002093	stackLen: 10 => V0  V1  / V2  + V1  / empty: 0 0 1 0 0 1 0 0 0 1 
iteration = 47 	 best= 0.002093	stackLen: 10 => V0  V1  / V2  + V1  / empty: 0 0 1 0 0 1 0 0 0 1 
iteration = 48 	 best= 0.002093	stackLen: 10 => V0  V1  / V2  + V1  / empty: 0 0 1 0 0 1 0 0 0 1 
iteration = 49 	 best= 0.002093	stackLen: 10 => V0  V1  / V2  + V1  / empty: 0 0 1 0 0 1 0 0 0 1 
iteration = 50 	 best= 0.002093	stackLen: 10 => V0  V1  / V2  + V1  / empty: 0 0 1 0 0 1 0 0 0 1 
iteration = 51 	 best= 0.002093	stackLen: 10 => V0  V1  / V2  + V1  / empty: 0 0 1 0 0 1 0 0 0 1 
iteration = 52 	 best= 0.002093	stackLen: 10 => V0  V1  / V2  + V1  / empty: 0 0 1 0 0 1 0 0 0 1 
iteration = 53 	 best= 0.002093	stackLen: 10 => V0  V1  / V2  + V1  / empty: 0 0 1 0 0 1 0 0 0 1 
iteration = 54 	 best= 0.002093	stackLen: 10 => V0  V1  / V2  + V1  / empty: 0 0 1 0 0 1 0 0 0 1 
iteration = 55 	 best= 0.002093	stackLen: 10 => V0  V1  / V2  + V1  / empty: 0 0 1 0 0 1 0 0 0 1 
iteration = 56 	 best= 0.002093	stackLen: 10 => V0  V1  / V2  + V1  / empty: 0 0 1 0 0 1 0 0 0 1 
iteration = 57 	 best= 0.002093	stackLen: 10 => V0  V1  / V2  + V1  / empty: 0 0 1 0 0 1 0 0 0 1 
iteration = 58 	 best= 0.002093	stackLen: 10 => V0  V1  / V2  + V1  / empty: 0 0 1 0 0 1 0 0 0 1 
iteration = 59 	 best= 0.002093	stackLen: 10 => V0  V1  / V2  + V1  / empty: 0 0 1 0 0 1 0 0 0 1 
iteration = 60 	 best= 0.002093	stackLen: 10 => V0  V1  / V2  + V1  / empty: 0 0 1 0 0 1 0 0 0 1 
iteration = 61 	 best= 0.002093	stackLen: 10 => V0  V1  / V2  + V1  / empty: 0 0 1 0 0 1 0 0 0 1 
iteration = 62 	 best= 0.002093	stackLen: 10 => V0  V1  / V2  + V1  / empty: 0 0 1 0 0 1 0 0 0 1 
iteration = 63 	 best= 0.002093	stackLen: 10 => V0  V1  / V2  + V1  / empty: 0 0 1 0 0 1 0 0 0 1 
iteration = 64 	 best= 0.002093	stackLen: 10 => V0  V1  / V2  + V1  / empty: 0 0 1 0 0 1 0 0 0 1 
iteration = 65 	 best= 0.002093	stackLen: 10 => V0  V1  / V2  + V1  / empty: 0 0 1 0 0 1 0 0 0 1 
iteration = 66 	 best= 0.002093	stackLen: 10 => V0  V1  / V2  + V1  / empty: 0 0 1 0 0 1 0 0 0 1 
iteration = 67 	 best= 0.002093	stackLen: 10 => V0  V1  / V2  + V1  / empty: 0 0 1 0 0 1 0 0 0 1 
iteration = 68 	 best= 0.002093	stackLen: 10 => V0  V1  / V2  + V1  / empty: 0 0 1 0 0 1 0 0 0 1 
iteration = 69 	 best= 0.002093	stackLen: 10 => V0  V1  / V2  + V1  / empty: 0 0 1 0 0 1 0 0 0 1 
iteration = 70 	 best= 0.002093	stackLen: 10 => V0  V1  / V2  + V1  / empty: 0 0 1 0 0 1 0 0 0 1 
iteration = 71 	 best= 0.002093	stackLen: 10 => V0  V1  / V2  + V1  / empty: 0 0 1 0 0 1 0 0 0 1 
iteration = 72 	 best= 0.002093	stackLen: 10 => V0  V1  / V2  + V1  / empty: 0 0 1 0 0 1 0 0 0 1 
iteration = 73 	 best= 0.002093	stackLen: 10 => V0  V1  / V2  + V1  / empty: 0 0 1 0 0 1 0 0 0 1 
iteration = 74 	 best= 0.002093	stackLen: 10 => V0  V1  / V2  + V1  / empty: 0 0 1 0 0 1 0 0 0 1 
iteration = 75 	 best= 0.002093	stackLen: 10 => V0  V1  / V2  + V1  / empty: 0 0 1 0 0 1 0 0 0 1 
iteration = 76 	 best= 0.002093	stackLen: 10 => V0  V1  / V2  + V1  / empty: 0 0 1 0 0 1 0 0 0 1 
iteration = 77 	 best= 0.002093	stackLen: 10 => V0  V1  / V2  + V1  / empty: 0 0 1 0 0 1 0 0 0 1 
iteration = 78 	 best= 0.002093	stackLen: 10 => V0  V1  / V2  + V1  / empty: 0 0 1 0 0 1 0 0 0 1 
iteration = 79 	 best= 0.002093	stackLen: 10 => V0  V1  / V2  + V1  / empty: 0 0 1 0 0 1 0 0 0 1 
iteration = 80 	 best= 0.002093	stackLen: 10 => V0  V1  / V2  + V1  / empty: 0 0 1 0 0 1 0 0 0 1 
iteration = 81 	 best= 0.002093	stackLen: 10 => V0  V1  / V2  + V1  / empty: 0 0 1 0 0 1 0 0 0 1 
iteration = 82 	 best= 0.002093	stackLen: 10 => V0  V1  / V2  + V1  / empty: 0 0 1 0 0 1 0 0 0 1 
iteration = 83 	 best= 0.002093	stackLen: 10 => V0  V1  / V2  + V1  / empty: 0 0 1 0 0 1 0 0 0 1 
iteration = 84 	 best= 0.002093	stackLen: 10 => V0  V1  / V2  + V1  / empty: 0 0 1 0 0 1 0 0 0 1 
iteration = 85 	 best= 0.002093	stackLen: 10 => V0  V1  / V2  + V1  / empty: 0 0 1 0 0 1 0 0 0 1 
iteration = 86 	 best= 0.002093	stackLen: 10 => V0  V1  / V2  + V1  / empty: 0 0 1 0 0 1 0 0 0 1 
iteration = 87 	 best= 0.002093	stackLen: 10 => V0  V1  / V2  + V1  / empty: 0 0 1 0 0 1 0 0 0 1 
iteration = 88 	 best= 0.002093	stackLen: 10 => V0  V1  / V2  + V1  / empty: 0 0 1 0 0 1 0 0 0 1 
iteration = 89 	 best= 0.002093	stackLen: 10 => V0  V1  / V2  + V1  / empty: 0 0 1 0 0 1 0 0 0 1 
iteration = 90 	 best= 0.002093	stackLen: 10 => V0  V1  / V2  + V1  / empty: 0 0 1 0 0 1 0 0 0 1 
iteration = 91 	 best= 0.002093	stackLen: 10 => V0  V1  / V2  + V1  / empty: 0 0 1 0 0 1 0 0 0 1 
iteration = 92 	 best= 0.002093	stackLen: 10 => V0  V1  / V2  + V1  / empty: 0 0 1 0 0 1 0 0 0 1 
iteration = 93 	 best= 0.002093	stackLen: 10 => V0  V1  / V2  + V1  / empty: 0 0 1 0 0 1 0 0 0 1 
iteration = 94 	 best= 0.002093	stackLen: 10 => V0  V1  / V2  + V1  / empty: 0 0 1 0 0 1 0 0 0 1 
iteration = 95 	 best= 0.002093	stackLen: 10 => V0  V1  / V2  + V1  / empty: 0 0 1 0 0 1 0 0 0 1 
iteration = 96 	 best= 0.002093	stackLen: 10 => V0  V1  / V2  + V1  / empty: 0 0 1 0 0 1 0 0 0 1 
iteration = 97 	 best= 0.002093	stackLen: 10 => V0  V1  / V2  + V1  / empty: 0 0 1 0 0 1 0 0 0 1 
iteration = 98 	 best= 0.002093	stackLen: 10 => V0  V1  / V2  + V1  / empty: 0 0 1 0 0 1 0 0 0 1 
iteration = 99 	 best= 0.002093	stackLen: 10 => V0  V1  / V2  + V1  / empty: 0 0 1 0 0 1 0 0 0 1 
RESET TRIGGERED! TRYING AGAIN... (remaining resets: 4)
SELECTED: [73 50 68 94 36 2 46 12 13 3 ]
BEST SOLUTION! cost=0.121519 stackLen: 15 => V1  r V2  1.00  / a * V2  * empty: 0 0 0 1 0 0 0 0 1 1 0 1 0 1 1 
iteration = 0 	 best= 0.121519	stackLen: 15 => V1  r V2  1.00  / a * V2  * empty: 0 0 0 1 0 0 0 0 1 1 0 1 0 1 1 
BEST SOLUTION! cost=0.0400842 stackLen: 15 => V2  e r 1.00  V1  * / empty: 0 0 0 0 1 0 1 1 1 1 1 1 0 0 1 
iteration = 0 	 best= 0.040084	stackLen: 15 => V2  e r 1.00  V1  * / empty: 0 0 0 0 1 0 1 1 1 1 1 1 0 0 1 
iteration = 1 	 best= 0.040084	stackLen: 15 => V2  e r 1.00  V1  * / empty: 0 0 0 0 1 0 1 1 1 1 1 1 0 0 1 
iteration = 2 	 best= 0.040084	stackLen: 15 => V2  e r 1.00  V1  * / empty: 0 0 0 0 1 0 1 1 1 1 1 1 0 0 1 
iteration = 3 	 best= 0.040084	stackLen: 15 => V2  e r 1.00  V1  * / empty: 0 0 0 0 1 0 1 1 1 1 1 1 0 0 1 
iteration = 4 	 best= 0.040084	stackLen: 15 => V2  e r 1.00  V1  * / empty: 0 0 0 0 1 0 1 1 1 1 1 1 0 0 1 
iteration = 5 	 best= 0.040084	stackLen: 15 => V2  e r 1.00  V1  * / empty: 0 0 0 0 1 0 1 1 1 1 1 1 0 0 1 
iteration = 6 	 best= 0.040084	stackLen: 15 => V2  e r 1.00  V1  * / empty: 0 0 0 0 1 0 1 1 1 1 1 1 0 0 1 
BEST SOLUTION! cost=0.00234946 stackLen: 15 => V2  V0  V1  / + V1  / empty: 0 1 1 1 1 0 0 1 1 1 1 0 0 0 0 
iteration = 0 	 best= 0.002349	stackLen: 15 => V2  V0  V1  / + V1  / empty: 0 1 1 1 1 0 0 1 1 1 1 0 0 0 0 
iteration = 1 	 best= 0.002349	stackLen: 15 => V2  V0  V1  / + V1  / empty: 0 1 1 1 1 0 0 1 1 1 1 0 0 0 0 
iteration = 2 	 best= 0.002349	stackLen: 15 => V2  V0  V1  / + V1  / empty: 0 1 1 1 1 0 0 1 1 1 1 0 0 0 0 
iteration = 3 	 best= 0.002349	stackLen: 15 => V2  V0  V1  / + V1  / empty: 0 1 1 1 1 0 0 1 1 1 1 0 0 0 0 
iteration = 4 	 best= 0.002349	stackLen: 15 => V2  V0  V1  / + V1  / empty: 0 1 1 1 1 0 0 1 1 1 1 0 0 0 0 
iteration = 5 	 best= 0.002349	stackLen: 15 => V2  V0  V1  / + V1  / empty: 0 1 1 1 1 0 0 1 1 1 1 0 0 0 0 
iteration = 6 	 best= 0.002349	stackLen: 15 => V2  V0  V1  / + V1  / empty: 0 1 1 1 1 0 0 1 1 1 1 0 0 0 0 
iteration = 7 	 best= 0.002349	stackLen: 15 => V2  V0  V1  / + V1  / empty: 0 1 1 1 1 0 0 1 1 1 1 0 0 0 0 
iteration = 8 	 best= 0.002349	stackLen: 15 => V2  V0  V1  / + V1  / empty: 0 1 1 1 1 0 0 1 1 1 1 0 0 0 0 
iteration = 9 	 best= 0.002349	stackLen: 15 => V2  V0  V1  / + V1  / empty: 0 1 1 1 1 0 0 1 1 1 1 0 0 0 0 
iteration = 10 	 best= 0.002349	stackLen: 15 => V2  V0  V1  / + V1  / empty: 0 1 1 1 1 0 0 1 1 1 1 0 0 0 0 
iteration = 11 	 best= 0.002349	stackLen: 15 => V2  V0  V1  / + V1  / empty: 0 1 1 1 1 0 0 1 1 1 1 0 0 0 0 
iteration = 12 	 best= 0.002349	stackLen: 15 => V2  V0  V1  / + V1  / empty: 0 1 1 1 1 0 0 1 1 1 1 0 0 0 0 
iteration = 13 	 best= 0.002349	stackLen: 15 => V2  V0  V1  / + V1  / empty: 0 1 1 1 1 0 0 1 1 1 1 0 0 0 0 
iteration = 14 	 best= 0.002349	stackLen: 15 => V2  V0  V1  / + V1  / empty: 0 1 1 1 1 0 0 1 1 1 1 0 0 0 0 
iteration = 15 	 best= 0.002349	stackLen: 15 => V2  V0  V1  / + V1  / empty: 0 1 1 1 1 0 0 1 1 1 1 0 0 0 0 
iteration = 16 	 best= 0.002349	stackLen: 15 => V2  V0  V1  / + V1  / empty: 0 1 1 1 1 0 0 1 1 1 1 0 0 0 0 
iteration = 17 	 best= 0.002349	stackLen: 15 => V2  V0  V1  / + V1  / empty: 0 1 1 1 1 0 0 1 1 1 1 0 0 0 0 
iteration = 18 	 best= 0.002349	stackLen: 15 => V2  V0  V1  / + V1  / empty: 0 1 1 1 1 0 0 1 1 1 1 0 0 0 0 
iteration = 19 	 best= 0.002349	stackLen: 15 => V2  V0  V1  / + V1  / empty: 0 1 1 1 1 0 0 1 1 1 1 0 0 0 0 
iteration = 20 	 best= 0.002349	stackLen: 15 => V2  V0  V1  / + V1  / empty: 0 1 1 1 1 0 0 1 1 1 1 0 0 0 0 
iteration = 21 	 best= 0.002349	stackLen: 15 => V2  V0  V1  / + V1  / empty: 0 1 1 1 1 0 0 1 1 1 1 0 0 0 0 
iteration = 22 	 best= 0.002349	stackLen: 15 => V2  V0  V1  / + V1  / empty: 0 1 1 1 1 0 0 1 1 1 1 0 0 0 0 
iteration = 23 	 best= 0.002349	stackLen: 15 => V2  V0  V1  / + V1  / empty: 0 1 1 1 1 0 0 1 1 1 1 0 0 0 0 
iteration = 24 	 best= 0.002349	stackLen: 15 => V2  V0  V1  / + V1  / empty: 0 1 1 1 1 0 0 1 1 1 1 0 0 0 0 
iteration = 25 	 best= 0.002349	stackLen: 15 => V2  V0  V1  / + V1  / empty: 0 1 1 1 1 0 0 1 1 1 1 0 0 0 0 
iteration = 26 	 best= 0.002349	stackLen: 15 => V2  V0  V1  / + V1  / empty: 0 1 1 1 1 0 0 1 1 1 1 0 0 0 0 
iteration = 27 	 best= 0.002349	stackLen: 15 => V2  V0  V1  / + V1  / empty: 0 1 1 1 1 0 0 1 1 1 1 0 0 0 0 
iteration = 28 	 best= 0.002349	stackLen: 15 => V2  V0  V1  / + V1  / empty: 0 1 1 1 1 0 0 1 1 1 1 0 0 0 0 
iteration = 29 	 best= 0.002349	stackLen: 15 => V2  V0  V1  / + V1  / empty: 0 1 1 1 1 0 0 1 1 1 1 0 0 0 0 
iteration = 30 	 best= 0.002349	stackLen: 15 => V2  V0  V1  / + V1  / empty: 0 1 1 1 1 0 0 1 1 1 1 0 0 0 0 
iteration = 31 	 best= 0.002349	stackLen: 15 => V2  V0  V1  / + V1  / empty: 0 1 1 1 1 0 0 1 1 1 1 0 0 0 0 
iteration = 32 	 best= 0.002349	stackLen: 15 => V2  V0  V1  / + V1  / empty: 0 1 1 1 1 0 0 1 1 1 1 0 0 0 0 
iteration = 33 	 best= 0.002349	stackLen: 15 => V2  V0  V1  / + V1  / empty: 0 1 1 1 1 0 0 1 1 1 1 0 0 0 0 
iteration = 34 	 best= 0.002349	stackLen: 15 => V2  V0  V1  / + V1  / empty: 0 1 1 1 1 0 0 1 1 1 1 0 0 0 0 
iteration = 35 	 best= 0.002349	stackLen: 15 => V2  V0  V1  / + V1  / empty: 0 1 1 1 1 0 0 1 1 1 1 0 0 0 0 
iteration = 36 	 best= 0.002349	stackLen: 15 => V2  V0  V1  / + V1  / empty: 0 1 1 1 1 0 0 1 1 1 1 0 0 0 0 
iteration = 37 	 best= 0.002349	stackLen: 15 => V2  V0  V1  / + V1  / empty: 0 1 1 1 1 0 0 1 1 1 1 0 0 0 0 
iteration = 38 	 best= 0.002349	stackLen: 15 => V2  V0  V1  / + V1  / empty: 0 1 1 1 1 0 0 1 1 1 1 0 0 0 0 
iteration = 39 	 best= 0.002349	stackLen: 15 => V2  V0  V1  / + V1  / empty: 0 1 1 1 1 0 0 1 1 1 1 0 0 0 0 
iteration = 40 	 best= 0.002349	stackLen: 15 => V2  V0  V1  / + V1  / empty: 0 1 1 1 1 0 0 1 1 1 1 0 0 0 0 
iteration = 41 	 best= 0.002349	stackLen: 15 => V2  V0  V1  / + V1  / empty: 0 1 1 1 1 0 0 1 1 1 1 0 0 0 0 
iteration = 42 	 best= 0.002349	stackLen: 15 => V2  V0  V1  / + V1  / empty: 0 1 1 1 1 0 0 1 1 1 1 0 0 0 0 
iteration = 43 	 best= 0.002349	stackLen: 15 => V2  V0  V1  / + V1  / empty: 0 1 1 1 1 0 0 1 1 1 1 0 0 0 0 
iteration = 44 	 best= 0.002349	stackLen: 15 => V2  V0  V1  / + V1  / empty: 0 1 1 1 1 0 0 1 1 1 1 0 0 0 0 
iteration = 45 	 best= 0.002349	stackLen: 15 => V2  V0  V1  / + V1  / empty: 0 1 1 1 1 0 0 1 1 1 1 0 0 0 0 
iteration = 46 	 best= 0.002349	stackLen: 15 => V2  V0  V1  / + V1  / empty: 0 1 1 1 1 0 0 1 1 1 1 0 0 0 0 
iteration = 47 	 best= 0.002349	stackLen: 15 => V2  V0  V1  / + V1  / empty: 0 1 1 1 1 0 0 1 1 1 1 0 0 0 0 
iteration = 48 	 best= 0.002349	stackLen: 15 => V2  V0  V1  / + V1  / empty: 0 1 1 1 1 0 0 1 1 1 1 0 0 0 0 
iteration = 49 	 best= 0.002349	stackLen: 15 => V2  V0  V1  / + V1  / empty: 0 1 1 1 1 0 0 1 1 1 1 0 0 0 0 
iteration = 50 	 best= 0.002349	stackLen: 15 => V2  V0  V1  / + V1  / empty: 0 1 1 1 1 0 0 1 1 1 1 0 0 0 0 
iteration = 51 	 best= 0.002349	stackLen: 15 => V2  V0  V1  / + V1  / empty: 0 1 1 1 1 0 0 1 1 1 1 0 0 0 0 
iteration = 52 	 best= 0.002349	stackLen: 15 => V2  V0  V1  / + V1  / empty: 0 1 1 1 1 0 0 1 1 1 1 0 0 0 0 
iteration = 53 	 best= 0.002349	stackLen: 15 => V2  V0  V1  / + V1  / empty: 0 1 1 1 1 0 0 1 1 1 1 0 0 0 0 
iteration = 54 	 best= 0.002349	stackLen: 15 => V2  V0  V1  / + V1  / empty: 0 1 1 1 1 0 0 1 1 1 1 0 0 0 0 
iteration = 55 	 best= 0.002349	stackLen: 15 => V2  V0  V1  / + V1  / empty: 0 1 1 1 1 0 0 1 1 1 1 0 0 0 0 
iteration = 56 	 best= 0.002349	stackLen: 15 => V2  V0  V1  / + V1  / empty: 0 1 1 1 1 0 0 1 1 1 1 0 0 0 0 
iteration = 57 	 best= 0.002349	stackLen: 15 => V2  V0  V1  / + V1  / empty: 0 1 1 1 1 0 0 1 1 1 1 0 0 0 0 
iteration = 58 	 best= 0.002349	stackLen: 15 => V2  V0  V1  / + V1  / empty: 0 1 1 1 1 0 0 1 1 1 1 0 0 0 0 
iteration = 59 	 best= 0.002349	stackLen: 15 => V2  V0  V1  / + V1  / empty: 0 1 1 1 1 0 0 1 1 1 1 0 0 0 0 
iteration = 60 	 best= 0.002349	stackLen: 15 => V2  V0  V1  / + V1  / empty: 0 1 1 1 1 0 0 1 1 1 1 0 0 0 0 
iteration = 61 	 best= 0.002349	stackLen: 15 => V2  V0  V1  / + V1  / empty: 0 1 1 1 1 0 0 1 1 1 1 0 0 0 0 
iteration = 62 	 best= 0.002349	stackLen: 15 => V2  V0  V1  / + V1  / empty: 0 1 1 1 1 0 0 1 1 1 1 0 0 0 0 
iteration = 63 	 best= 0.002349	stackLen: 15 => V2  V0  V1  / + V1  / empty: 0 1 1 1 1 0 0 1 1 1 1 0 0 0 0 
iteration = 64 	 best= 0.002349	stackLen: 15 => V2  V0  V1  / + V1  / empty: 0 1 1 1 1 0 0 1 1 1 1 0 0 0 0 
iteration = 65 	 best= 0.002349	stackLen: 15 => V2  V0  V1  / + V1  / empty: 0 1 1 1 1 0 0 1 1 1 1 0 0 0 0 
iteration = 66 	 best= 0.002349	stackLen: 15 => V2  V0  V1  / + V1  / empty: 0 1 1 1 1 0 0 1 1 1 1 0 0 0 0 
iteration = 67 	 best= 0.002349	stackLen: 15 => V2  V0  V1  / + V1  / empty: 0 1 1 1 1 0 0 1 1 1 1 0 0 0 0 
iteration = 68 	 best= 0.002349	stackLen: 15 => V2  V0  V1  / + V1  / empty: 0 1 1 1 1 0 0 1 1 1 1 0 0 0 0 
iteration = 69 	 best= 0.002349	stackLen: 15 => V2  V0  V1  / + V1  / empty: 0 1 1 1 1 0 0 1 1 1 1 0 0 0 0 
iteration = 70 	 best= 0.002349	stackLen: 15 => V2  V0  V1  / + V1  / empty: 0 1 1 1 1 0 0 1 1 1 1 0 0 0 0 
iteration = 71 	 best= 0.002349	stackLen: 15 => V2  V0  V1  / + V1  / empty: 0 1 1 1 1 0 0 1 1 1 1 0 0 0 0 
iteration = 72 	 best= 0.002349	stackLen: 15 => V2  V0  V1  / + V1  / empty: 0 1 1 1 1 0 0 1 1 1 1 0 0 0 0 
iteration = 73 	 best= 0.002349	stackLen: 15 => V2  V0  V1  / + V1  / empty: 0 1 1 1 1 0 0 1 1 1 1 0 0 0 0 
iteration = 74 	 best= 0.002349	stackLen: 15 => V2  V0  V1  / + V1  / empty: 0 1 1 1 1 0 0 1 1 1 1 0 0 0 0 
iteration = 75 	 best= 0.002349	stackLen: 15 => V2  V0  V1  / + V1  / empty: 0 1 1 1 1 0 0 1 1 1 1 0 0 0 0 
iteration = 76 	 best= 0.002349	stackLen: 15 => V2  V0  V1  / + V1  / empty: 0 1 1 1 1 0 0 1 1 1 1 0 0 0 0 
iteration = 77 	 best= 0.002349	stackLen: 15 => V2  V0  V1  / + V1  / empty: 0 1 1 1 1 0 0 1 1 1 1 0 0 0 0 
iteration = 78 	 best= 0.002349	stackLen: 15 => V2  V0  V1  / + V1  / empty: 0 1 1 1 1 0 0 1 1 1 1 0 0 0 0 
iteration = 79 	 best= 0.002349	stackLen: 15 => V2  V0  V1  / + V1  / empty: 0 1 1 1 1 0 0 1 1 1 1 0 0 0 0 
iteration = 80 	 best= 0.002349	stackLen: 15 => V2  V0  V1  / + V1  / empty: 0 1 1 1 1 0 0 1 1 1 1 0 0 0 0 
iteration = 81 	 best= 0.002349	stackLen: 15 => V2  V0  V1  / + V1  / empty: 0 1 1 1 1 0 0 1 1 1 1 0 0 0 0 
iteration = 82 	 best= 0.002349	stackLen: 15 => V2  V0  V1  / + V1  / empty: 0 1 1 1 1 0 0 1 1 1 1 0 0 0 0 
iteration = 83 	 best= 0.002349	stackLen: 15 => V2  V0  V1  / + V1  / empty: 0 1 1 1 1 0 0 1 1 1 1 0 0 0 0 
iteration = 84 	 best= 0.002349	stackLen: 15 => V2  V0  V1  / + V1  / empty: 0 1 1 1 1 0 0 1 1 1 1 0 0 0 0 
iteration = 85 	 best= 0.002349	stackLen: 15 => V2  V0  V1  / + V1  / empty: 0 1 1 1 1 0 0 1 1 1 1 0 0 0 0 
iteration = 86 	 best= 0.002349	stackLen: 15 => V2  V0  V1  / + V1  / empty: 0 1 1 1 1 0 0 1 1 1 1 0 0 0 0 
iteration = 87 	 best= 0.002349	stackLen: 15 => V2  V0  V1  / + V1  / empty: 0 1 1 1 1 0 0 1 1 1 1 0 0 0 0 
iteration = 88 	 best= 0.002349	stackLen: 15 => V2  V0  V1  / + V1  / empty: 0 1 1 1 1 0 0 1 1 1 1 0 0 0 0 
iteration = 89 	 best= 0.002349	stackLen: 15 => V2  V0  V1  / + V1  / empty: 0 1 1 1 1 0 0 1 1 1 1 0 0 0 0 
iteration = 90 	 best= 0.002349	stackLen: 15 => V2  V0  V1  / + V1  / empty: 0 1 1 1 1 0 0 1 1 1 1 0 0 0 0 
iteration = 91 	 best= 0.002349	stackLen: 15 => V2  V0  V1  / + V1  / empty: 0 1 1 1 1 0 0 1 1 1 1 0 0 0 0 
iteration = 92 	 best= 0.002349	stackLen: 15 => V2  V0  V1  / + V1  / empty: 0 1 1 1 1 0 0 1 1 1 1 0 0 0 0 
iteration = 93 	 best= 0.002349	stackLen: 15 => V2  V0  V1  / + V1  / empty: 0 1 1 1 1 0 0 1 1 1 1 0 0 0 0 
iteration = 94 	 best= 0.002349	stackLen: 15 => V2  V0  V1  / + V1  / empty: 0 1 1 1 1 0 0 1 1 1 1 0 0 0 0 
iteration = 95 	 best= 0.002349	stackLen: 15 => V2  V0  V1  / + V1  / empty: 0 1 1 1 1 0 0 1 1 1 1 0 0 0 0 
iteration = 96 	 best= 0.002349	stackLen: 15 => V2  V0  V1  / + V1  / empty: 0 1 1 1 1 0 0 1 1 1 1 0 0 0 0 
iteration = 97 	 best= 0.002349	stackLen: 15 => V2  V0  V1  / + V1  / empty: 0 1 1 1 1 0 0 1 1 1 1 0 0 0 0 
iteration = 98 	 best= 0.002349	stackLen: 15 => V2  V0  V1  / + V1  / empty: 0 1 1 1 1 0 0 1 1 1 1 0 0 0 0 
iteration = 99 	 best= 0.002349	stackLen: 15 => V2  V0  V1  / + V1  / empty: 0 1 1 1 1 0 0 1 1 1 1 0 0 0 0 
RESET TRIGGERED! TRYING AGAIN... (remaining resets: 3)
SELECTED: [75 78 92 62 53 63 14 65 40 12 ]
BEST SOLUTION! cost=0.101346 stackLen: 22 => V2  r V0  V2  1.00  V1  * 1.00  / * r V0  / / / empty: 0 1 1 0 0 0 0 1 1 1 0 0 0 0 0 0 0 1 0 0 0 1 
iteration = 0 	 best= 0.101346	stackLen: 22 => V2  r V0  V2  1.00  V1  * 1.00  / * r V0  / / / empty: 0 1 1 0 0 0 0 1 1 1 0 0 0 0 0 0 0 1 0 0 0 1 
BEST SOLUTION! cost=0.00295392 stackLen: 22 => 1.00  V1  / V0  1.00  / * V2  + V1  / empty: 0 1 0 0 0 1 0 1 1 0 0 1 0 0 1 1 1 0 1 1 0 1 
iteration = 0 	 best= 0.002954	stackLen: 22 => 1.00  V1  / V0  1.00  / * V2  + V1  / empty: 0 1 0 0 0 1 0 1 1 0 0 1 0 0 1 1 1 0 1 1 0 1 
iteration = 1 	 best= 0.002954	stackLen: 22 => 1.00  V1  / V0  1.00  / * V2  + V1  / empty: 0 1 0 0 0 1 0 1 1 0 0 1 0 0 1 1 1 0 1 1 0 1 
iteration = 2 	 best= 0.002954	stackLen: 22 => 1.00  V1  / V0  1.00  / * V2  + V1  / empty: 0 1 0 0 0 1 0 1 1 0 0 1 0 0 1 1 1 0 1 1 0 1 
iteration = 3 	 best= 0.002954	stackLen: 22 => 1.00  V1  / V0  1.00  / * V2  + V1  / empty: 0 1 0 0 0 1 0 1 1 0 0 1 0 0 1 1 1 0 1 1 0 1 
iteration = 4 	 best= 0.002954	stackLen: 22 => 1.00  V1  / V0  1.00  / * V2  + V1  / empty: 0 1 0 0 0 1 0 1 1 0 0 1 0 0 1 1 1 0 1 1 0 1 
iteration = 5 	 best= 0.002954	stackLen: 22 => 1.00  V1  / V0  1.00  / * V2  + V1  / empty: 0 1 0 0 0 1 0 1 1 0 0 1 0 0 1 1 1 0 1 1 0 1 
iteration = 6 	 best= 0.002954	stackLen: 22 => 1.00  V1  / V0  1.00  / * V2  + V1  / empty: 0 1 0 0 0 1 0 1 1 0 0 1 0 0 1 1 1 0 1 1 0 1 
iteration = 7 	 best= 0.002954	stackLen: 22 => 1.00  V1  / V0  1.00  / * V2  + V1  / empty: 0 1 0 0 0 1 0 1 1 0 0 1 0 0 1 1 1 0 1 1 0 1 
iteration = 8 	 best= 0.002954	stackLen: 22 => 1.00  V1  / V0  1.00  / * V2  + V1  / empty: 0 1 0 0 0 1 0 1 1 0 0 1 0 0 1 1 1 0 1 1 0 1 
iteration = 9 	 best= 0.002954	stackLen: 22 => 1.00  V1  / V0  1.00  / * V2  + V1  / empty: 0 1 0 0 0 1 0 1 1 0 0 1 0 0 1 1 1 0 1 1 0 1 
iteration = 10 	 best= 0.002954	stackLen: 22 => 1.00  V1  / V0  1.00  / * V2  + V1  / empty: 0 1 0 0 0 1 0 1 1 0 0 1 0 0 1 1 1 0 1 1 0 1 
iteration = 11 	 best= 0.002954	stackLen: 22 => 1.00  V1  / V0  1.00  / * V2  + V1  / empty: 0 1 0 0 0 1 0 1 1 0 0 1 0 0 1 1 1 0 1 1 0 1 
iteration = 12 	 best= 0.002954	stackLen: 22 => 1.00  V1  / V0  1.00  / * V2  + V1  / empty: 0 1 0 0 0 1 0 1 1 0 0 1 0 0 1 1 1 0 1 1 0 1 
iteration = 13 	 best= 0.002954	stackLen: 22 => 1.00  V1  / V0  1.00  / * V2  + V1  / empty: 0 1 0 0 0 1 0 1 1 0 0 1 0 0 1 1 1 0 1 1 0 1 
iteration = 14 	 best= 0.002954	stackLen: 22 => 1.00  V1  / V0  1.00  / * V2  + V1  / empty: 0 1 0 0 0 1 0 1 1 0 0 1 0 0 1 1 1 0 1 1 0 1 
iteration = 15 	 best= 0.002954	stackLen: 22 => 1.00  V1  / V0  1.00  / * V2  + V1  / empty: 0 1 0 0 0 1 0 1 1 0 0 1 0 0 1 1 1 0 1 1 0 1 
iteration = 16 	 best= 0.002954	stackLen: 22 => 1.00  V1  / V0  1.00  / * V2  + V1  / empty: 0 1 0 0 0 1 0 1 1 0 0 1 0 0 1 1 1 0 1 1 0 1 
iteration = 17 	 best= 0.002954	stackLen: 22 => 1.00  V1  / V0  1.00  / * V2  + V1  / empty: 0 1 0 0 0 1 0 1 1 0 0 1 0 0 1 1 1 0 1 1 0 1 
iteration = 18 	 best= 0.002954	stackLen: 22 => 1.00  V1  / V0  1.00  / * V2  + V1  / empty: 0 1 0 0 0 1 0 1 1 0 0 1 0 0 1 1 1 0 1 1 0 1 
iteration = 19 	 best= 0.002954	stackLen: 22 => 1.00  V1  / V0  1.00  / * V2  + V1  / empty: 0 1 0 0 0 1 0 1 1 0 0 1 0 0 1 1 1 0 1 1 0 1 
iteration = 20 	 best= 0.002954	stackLen: 22 => 1.00  V1  / V0  1.00  / * V2  + V1  / empty: 0 1 0 0 0 1 0 1 1 0 0 1 0 0 1 1 1 0 1 1 0 1 
iteration = 21 	 best= 0.002954	stackLen: 22 => 1.00  V1  / V0  1.00  / * V2  + V1  / empty: 0 1 0 0 0 1 0 1 1 0 0 1 0 0 1 1 1 0 1 1 0 1 
iteration = 22 	 best= 0.002954	stackLen: 22 => 1.00  V1  / V0  1.00  / * V2  + V1  / empty: 0 1 0 0 0 1 0 1 1 0 0 1 0 0 1 1 1 0 1 1 0 1 
iteration = 23 	 best= 0.002954	stackLen: 22 => 1.00  V1  / V0  1.00  / * V2  + V1  / empty: 0 1 0 0 0 1 0 1 1 0 0 1 0 0 1 1 1 0 1 1 0 1 
iteration = 24 	 best= 0.002954	stackLen: 22 => 1.00  V1  / V0  1.00  / * V2  + V1  / empty: 0 1 0 0 0 1 0 1 1 0 0 1 0 0 1 1 1 0 1 1 0 1 
iteration = 25 	 best= 0.002954	stackLen: 22 => 1.00  V1  / V0  1.00  / * V2  + V1  / empty: 0 1 0 0 0 1 0 1 1 0 0 1 0 0 1 1 1 0 1 1 0 1 
iteration = 26 	 best= 0.002954	stackLen: 22 => 1.00  V1  / V0  1.00  / * V2  + V1  / empty: 0 1 0 0 0 1 0 1 1 0 0 1 0 0 1 1 1 0 1 1 0 1 
iteration = 27 	 best= 0.002954	stackLen: 22 => 1.00  V1  / V0  1.00  / * V2  + V1  / empty: 0 1 0 0 0 1 0 1 1 0 0 1 0 0 1 1 1 0 1 1 0 1 
iteration = 28 	 best= 0.002954	stackLen: 22 => 1.00  V1  / V0  1.00  / * V2  + V1  / empty: 0 1 0 0 0 1 0 1 1 0 0 1 0 0 1 1 1 0 1 1 0 1 
iteration = 29 	 best= 0.002954	stackLen: 22 => 1.00  V1  / V0  1.00  / * V2  + V1  / empty: 0 1 0 0 0 1 0 1 1 0 0 1 0 0 1 1 1 0 1 1 0 1 
iteration = 30 	 best= 0.002954	stackLen: 22 => 1.00  V1  / V0  1.00  / * V2  + V1  / empty: 0 1 0 0 0 1 0 1 1 0 0 1 0 0 1 1 1 0 1 1 0 1 
iteration = 31 	 best= 0.002954	stackLen: 22 => 1.00  V1  / V0  1.00  / * V2  + V1  / empty: 0 1 0 0 0 1 0 1 1 0 0 1 0 0 1 1 1 0 1 1 0 1 
iteration = 32 	 best= 0.002954	stackLen: 22 => 1.00  V1  / V0  1.00  / * V2  + V1  / empty: 0 1 0 0 0 1 0 1 1 0 0 1 0 0 1 1 1 0 1 1 0 1 
iteration = 33 	 best= 0.002954	stackLen: 22 => 1.00  V1  / V0  1.00  / * V2  + V1  / empty: 0 1 0 0 0 1 0 1 1 0 0 1 0 0 1 1 1 0 1 1 0 1 
iteration = 34 	 best= 0.002954	stackLen: 22 => 1.00  V1  / V0  1.00  / * V2  + V1  / empty: 0 1 0 0 0 1 0 1 1 0 0 1 0 0 1 1 1 0 1 1 0 1 
iteration = 35 	 best= 0.002954	stackLen: 22 => 1.00  V1  / V0  1.00  / * V2  + V1  / empty: 0 1 0 0 0 1 0 1 1 0 0 1 0 0 1 1 1 0 1 1 0 1 
iteration = 36 	 best= 0.002954	stackLen: 22 => 1.00  V1  / V0  1.00  / * V2  + V1  / empty: 0 1 0 0 0 1 0 1 1 0 0 1 0 0 1 1 1 0 1 1 0 1 
iteration = 37 	 best= 0.002954	stackLen: 22 => 1.00  V1  / V0  1.00  / * V2  + V1  / empty: 0 1 0 0 0 1 0 1 1 0 0 1 0 0 1 1 1 0 1 1 0 1 
iteration = 38 	 best= 0.002954	stackLen: 22 => 1.00  V1  / V0  1.00  / * V2  + V1  / empty: 0 1 0 0 0 1 0 1 1 0 0 1 0 0 1 1 1 0 1 1 0 1 
iteration = 39 	 best= 0.002954	stackLen: 22 => 1.00  V1  / V0  1.00  / * V2  + V1  / empty: 0 1 0 0 0 1 0 1 1 0 0 1 0 0 1 1 1 0 1 1 0 1 
iteration = 40 	 best= 0.002954	stackLen: 22 => 1.00  V1  / V0  1.00  / * V2  + V1  / empty: 0 1 0 0 0 1 0 1 1 0 0 1 0 0 1 1 1 0 1 1 0 1 
iteration = 41 	 best= 0.002954	stackLen: 22 => 1.00  V1  / V0  1.00  / * V2  + V1  / empty: 0 1 0 0 0 1 0 1 1 0 0 1 0 0 1 1 1 0 1 1 0 1 
iteration = 42 	 best= 0.002954	stackLen: 22 => 1.00  V1  / V0  1.00  / * V2  + V1  / empty: 0 1 0 0 0 1 0 1 1 0 0 1 0 0 1 1 1 0 1 1 0 1 
iteration = 43 	 best= 0.002954	stackLen: 22 => 1.00  V1  / V0  1.00  / * V2  + V1  / empty: 0 1 0 0 0 1 0 1 1 0 0 1 0 0 1 1 1 0 1 1 0 1 
iteration = 44 	 best= 0.002954	stackLen: 22 => 1.00  V1  / V0  1.00  / * V2  + V1  / empty: 0 1 0 0 0 1 0 1 1 0 0 1 0 0 1 1 1 0 1 1 0 1 
iteration = 45 	 best= 0.002954	stackLen: 22 => 1.00  V1  / V0  1.00  / * V2  + V1  / empty: 0 1 0 0 0 1 0 1 1 0 0 1 0 0 1 1 1 0 1 1 0 1 
iteration = 46 	 best= 0.002954	stackLen: 22 => 1.00  V1  / V0  1.00  / * V2  + V1  / empty: 0 1 0 0 0 1 0 1 1 0 0 1 0 0 1 1 1 0 1 1 0 1 
iteration = 47 	 best= 0.002954	stackLen: 22 => 1.00  V1  / V0  1.00  / * V2  + V1  / empty: 0 1 0 0 0 1 0 1 1 0 0 1 0 0 1 1 1 0 1 1 0 1 
iteration = 48 	 best= 0.002954	stackLen: 22 => 1.00  V1  / V0  1.00  / * V2  + V1  / empty: 0 1 0 0 0 1 0 1 1 0 0 1 0 0 1 1 1 0 1 1 0 1 
iteration = 49 	 best= 0.002954	stackLen: 22 => 1.00  V1  / V0  1.00  / * V2  + V1  / empty: 0 1 0 0 0 1 0 1 1 0 0 1 0 0 1 1 1 0 1 1 0 1 
iteration = 50 	 best= 0.002954	stackLen: 22 => 1.00  V1  / V0  1.00  / * V2  + V1  / empty: 0 1 0 0 0 1 0 1 1 0 0 1 0 0 1 1 1 0 1 1 0 1 
iteration = 51 	 best= 0.002954	stackLen: 22 => 1.00  V1  / V0  1.00  / * V2  + V1  / empty: 0 1 0 0 0 1 0 1 1 0 0 1 0 0 1 1 1 0 1 1 0 1 
iteration = 52 	 best= 0.002954	stackLen: 22 => 1.00  V1  / V0  1.00  / * V2  + V1  / empty: 0 1 0 0 0 1 0 1 1 0 0 1 0 0 1 1 1 0 1 1 0 1 
iteration = 53 	 best= 0.002954	stackLen: 22 => 1.00  V1  / V0  1.00  / * V2  + V1  / empty: 0 1 0 0 0 1 0 1 1 0 0 1 0 0 1 1 1 0 1 1 0 1 
iteration = 54 	 best= 0.002954	stackLen: 22 => 1.00  V1  / V0  1.00  / * V2  + V1  / empty: 0 1 0 0 0 1 0 1 1 0 0 1 0 0 1 1 1 0 1 1 0 1 
iteration = 55 	 best= 0.002954	stackLen: 22 => 1.00  V1  / V0  1.00  / * V2  + V1  / empty: 0 1 0 0 0 1 0 1 1 0 0 1 0 0 1 1 1 0 1 1 0 1 
iteration = 56 	 best= 0.002954	stackLen: 22 => 1.00  V1  / V0  1.00  / * V2  + V1  / empty: 0 1 0 0 0 1 0 1 1 0 0 1 0 0 1 1 1 0 1 1 0 1 
iteration = 57 	 best= 0.002954	stackLen: 22 => 1.00  V1  / V0  1.00  / * V2  + V1  / empty: 0 1 0 0 0 1 0 1 1 0 0 1 0 0 1 1 1 0 1 1 0 1 
iteration = 58 	 best= 0.002954	stackLen: 22 => 1.00  V1  / V0  1.00  / * V2  + V1  / empty: 0 1 0 0 0 1 0 1 1 0 0 1 0 0 1 1 1 0 1 1 0 1 
iteration = 59 	 best= 0.002954	stackLen: 22 => 1.00  V1  / V0  1.00  / * V2  + V1  / empty: 0 1 0 0 0 1 0 1 1 0 0 1 0 0 1 1 1 0 1 1 0 1 
iteration = 60 	 best= 0.002954	stackLen: 22 => 1.00  V1  / V0  1.00  / * V2  + V1  / empty: 0 1 0 0 0 1 0 1 1 0 0 1 0 0 1 1 1 0 1 1 0 1 
iteration = 61 	 best= 0.002954	stackLen: 22 => 1.00  V1  / V0  1.00  / * V2  + V1  / empty: 0 1 0 0 0 1 0 1 1 0 0 1 0 0 1 1 1 0 1 1 0 1 
iteration = 62 	 best= 0.002954	stackLen: 22 => 1.00  V1  / V0  1.00  / * V2  + V1  / empty: 0 1 0 0 0 1 0 1 1 0 0 1 0 0 1 1 1 0 1 1 0 1 
iteration = 63 	 best= 0.002954	stackLen: 22 => 1.00  V1  / V0  1.00  / * V2  + V1  / empty: 0 1 0 0 0 1 0 1 1 0 0 1 0 0 1 1 1 0 1 1 0 1 
iteration = 64 	 best= 0.002954	stackLen: 22 => 1.00  V1  / V0  1.00  / * V2  + V1  / empty: 0 1 0 0 0 1 0 1 1 0 0 1 0 0 1 1 1 0 1 1 0 1 
iteration = 65 	 best= 0.002954	stackLen: 22 => 1.00  V1  / V0  1.00  / * V2  + V1  / empty: 0 1 0 0 0 1 0 1 1 0 0 1 0 0 1 1 1 0 1 1 0 1 
iteration = 66 	 best= 0.002954	stackLen: 22 => 1.00  V1  / V0  1.00  / * V2  + V1  / empty: 0 1 0 0 0 1 0 1 1 0 0 1 0 0 1 1 1 0 1 1 0 1 
iteration = 67 	 best= 0.002954	stackLen: 22 => 1.00  V1  / V0  1.00  / * V2  + V1  / empty: 0 1 0 0 0 1 0 1 1 0 0 1 0 0 1 1 1 0 1 1 0 1 
iteration = 68 	 best= 0.002954	stackLen: 22 => 1.00  V1  / V0  1.00  / * V2  + V1  / empty: 0 1 0 0 0 1 0 1 1 0 0 1 0 0 1 1 1 0 1 1 0 1 
iteration = 69 	 best= 0.002954	stackLen: 22 => 1.00  V1  / V0  1.00  / * V2  + V1  / empty: 0 1 0 0 0 1 0 1 1 0 0 1 0 0 1 1 1 0 1 1 0 1 
iteration = 70 	 best= 0.002954	stackLen: 22 => 1.00  V1  / V0  1.00  / * V2  + V1  / empty: 0 1 0 0 0 1 0 1 1 0 0 1 0 0 1 1 1 0 1 1 0 1 
iteration = 71 	 best= 0.002954	stackLen: 22 => 1.00  V1  / V0  1.00  / * V2  + V1  / empty: 0 1 0 0 0 1 0 1 1 0 0 1 0 0 1 1 1 0 1 1 0 1 
iteration = 72 	 best= 0.002954	stackLen: 22 => 1.00  V1  / V0  1.00  / * V2  + V1  / empty: 0 1 0 0 0 1 0 1 1 0 0 1 0 0 1 1 1 0 1 1 0 1 
iteration = 73 	 best= 0.002954	stackLen: 22 => 1.00  V1  / V0  1.00  / * V2  + V1  / empty: 0 1 0 0 0 1 0 1 1 0 0 1 0 0 1 1 1 0 1 1 0 1 
iteration = 74 	 best= 0.002954	stackLen: 22 => 1.00  V1  / V0  1.00  / * V2  + V1  / empty: 0 1 0 0 0 1 0 1 1 0 0 1 0 0 1 1 1 0 1 1 0 1 
iteration = 75 	 best= 0.002954	stackLen: 22 => 1.00  V1  / V0  1.00  / * V2  + V1  / empty: 0 1 0 0 0 1 0 1 1 0 0 1 0 0 1 1 1 0 1 1 0 1 
iteration = 76 	 best= 0.002954	stackLen: 22 => 1.00  V1  / V0  1.00  / * V2  + V1  / empty: 0 1 0 0 0 1 0 1 1 0 0 1 0 0 1 1 1 0 1 1 0 1 
iteration = 77 	 best= 0.002954	stackLen: 22 => 1.00  V1  / V0  1.00  / * V2  + V1  / empty: 0 1 0 0 0 1 0 1 1 0 0 1 0 0 1 1 1 0 1 1 0 1 
iteration = 78 	 best= 0.002954	stackLen: 22 => 1.00  V1  / V0  1.00  / * V2  + V1  / empty: 0 1 0 0 0 1 0 1 1 0 0 1 0 0 1 1 1 0 1 1 0 1 
iteration = 79 	 best= 0.002954	stackLen: 22 => 1.00  V1  / V0  1.00  / * V2  + V1  / empty: 0 1 0 0 0 1 0 1 1 0 0 1 0 0 1 1 1 0 1 1 0 1 
iteration = 80 	 best= 0.002954	stackLen: 22 => 1.00  V1  / V0  1.00  / * V2  + V1  / empty: 0 1 0 0 0 1 0 1 1 0 0 1 0 0 1 1 1 0 1 1 0 1 
iteration = 81 	 best= 0.002954	stackLen: 22 => 1.00  V1  / V0  1.00  / * V2  + V1  / empty: 0 1 0 0 0 1 0 1 1 0 0 1 0 0 1 1 1 0 1 1 0 1 
iteration = 82 	 best= 0.002954	stackLen: 22 => 1.00  V1  / V0  1.00  / * V2  + V1  / empty: 0 1 0 0 0 1 0 1 1 0 0 1 0 0 1 1 1 0 1 1 0 1 
iteration = 83 	 best= 0.002954	stackLen: 22 => 1.00  V1  / V0  1.00  / * V2  + V1  / empty: 0 1 0 0 0 1 0 1 1 0 0 1 0 0 1 1 1 0 1 1 0 1 
iteration = 84 	 best= 0.002954	stackLen: 22 => 1.00  V1  / V0  1.00  / * V2  + V1  / empty: 0 1 0 0 0 1 0 1 1 0 0 1 0 0 1 1 1 0 1 1 0 1 
iteration = 85 	 best= 0.002954	stackLen: 22 => 1.00  V1  / V0  1.00  / * V2  + V1  / empty: 0 1 0 0 0 1 0 1 1 0 0 1 0 0 1 1 1 0 1 1 0 1 
iteration = 86 	 best= 0.002954	stackLen: 22 => 1.00  V1  / V0  1.00  / * V2  + V1  / empty: 0 1 0 0 0 1 0 1 1 0 0 1 0 0 1 1 1 0 1 1 0 1 
iteration = 87 	 best= 0.002954	stackLen: 22 => 1.00  V1  / V0  1.00  / * V2  + V1  / empty: 0 1 0 0 0 1 0 1 1 0 0 1 0 0 1 1 1 0 1 1 0 1 
iteration = 88 	 best= 0.002954	stackLen: 22 => 1.00  V1  / V0  1.00  / * V2  + V1  / empty: 0 1 0 0 0 1 0 1 1 0 0 1 0 0 1 1 1 0 1 1 0 1 
iteration = 89 	 best= 0.002954	stackLen: 22 => 1.00  V1  / V0  1.00  / * V2  + V1  / empty: 0 1 0 0 0 1 0 1 1 0 0 1 0 0 1 1 1 0 1 1 0 1 
iteration = 90 	 best= 0.002954	stackLen: 22 => 1.00  V1  / V0  1.00  / * V2  + V1  / empty: 0 1 0 0 0 1 0 1 1 0 0 1 0 0 1 1 1 0 1 1 0 1 
iteration = 91 	 best= 0.002954	stackLen: 22 => 1.00  V1  / V0  1.00  / * V2  + V1  / empty: 0 1 0 0 0 1 0 1 1 0 0 1 0 0 1 1 1 0 1 1 0 1 
iteration = 92 	 best= 0.002954	stackLen: 22 => 1.00  V1  / V0  1.00  / * V2  + V1  / empty: 0 1 0 0 0 1 0 1 1 0 0 1 0 0 1 1 1 0 1 1 0 1 
iteration = 93 	 best= 0.002954	stackLen: 22 => 1.00  V1  / V0  1.00  / * V2  + V1  / empty: 0 1 0 0 0 1 0 1 1 0 0 1 0 0 1 1 1 0 1 1 0 1 
iteration = 94 	 best= 0.002954	stackLen: 22 => 1.00  V1  / V0  1.00  / * V2  + V1  / empty: 0 1 0 0 0 1 0 1 1 0 0 1 0 0 1 1 1 0 1 1 0 1 
iteration = 95 	 best= 0.002954	stackLen: 22 => 1.00  V1  / V0  1.00  / * V2  + V1  / empty: 0 1 0 0 0 1 0 1 1 0 0 1 0 0 1 1 1 0 1 1 0 1 
iteration = 96 	 best= 0.002954	stackLen: 22 => 1.00  V1  / V0  1.00  / * V2  + V1  / empty: 0 1 0 0 0 1 0 1 1 0 0 1 0 0 1 1 1 0 1 1 0 1 
iteration = 97 	 best= 0.002954	stackLen: 22 => 1.00  V1  / V0  1.00  / * V2  + V1  / empty: 0 1 0 0 0 1 0 1 1 0 0 1 0 0 1 1 1 0 1 1 0 1 
iteration = 98 	 best= 0.002954	stackLen: 22 => 1.00  V1  / V0  1.00  / * V2  + V1  / empty: 0 1 0 0 0 1 0 1 1 0 0 1 0 0 1 1 1 0 1 1 0 1 
iteration = 99 	 best= 0.002954	stackLen: 22 => 1.00  V1  / V0  1.00  / * V2  + V1  / empty: 0 1 0 0 0 1 0 1 1 0 0 1 0 0 1 1 1 0 1 1 0 1 
RESET TRIGGERED! TRYING AGAIN... (remaining resets: 2)
SELECTED: [69 49 85 30 51 94 35 62 75 71 ]
BEST SOLUTION! cost=0.0656906 stackLen: 30 => V1  1.00  V2  i a + r * 1.00  V1  / r V1  * V2  / * V2  / empty: 0 1 1 0 0 1 1 0 1 0 0 0 0 0 1 0 0 1 0 1 0 0 0 0 0 0 1 1 0 1 
iteration = 0 	 best= 0.065691	stackLen: 30 => V1  1.00  V2  i a + r * 1.00  V1  / r V1  * V2  / * V2  / empty: 0 1 1 0 0 1 1 0 1 0 0 0 0 0 1 0 0 1 0 1 0 0 0 0 0 0 1 1 0 1 
BEST SOLUTION! cost=0.0318524 stackLen: 30 => V2  a 1.00  + V0  V1  / r r a V2  - e r V1  * / empty: 0 0 1 1 1 0 0 0 0 0 0 0 1 1 0 0 1 0 1 1 0 1 0 1 0 1 1 0 0 1 
iteration = 0 	 best= 0.031852	stackLen: 30 => V2  a 1.00  + V0  V1  / r r a V2  - e r V1  * / empty: 0 0 1 1 1 0 0 0 0 0 0 0 1 1 0 0 1 0 1 1 0 1 0 1 0 1 1 0 0 1 
iteration = 1 	 best= 0.031852	stackLen: 30 => V2  a 1.00  + V0  V1  / r r a V2  - e r V1  * / empty: 0 0 1 1 1 0 0 0 0 0 0 0 1 1 0 0 1 0 1 1 0 1 0 1 0 1 1 0 0 1 
iteration = 2 	 best= 0.031852	stackLen: 30 => V2  a 1.00  + V0  V1  / r r a V2  - e r V1  * / empty: 0 0 1 1 1 0 0 0 0 0 0 0 1 1 0 0 1 0 1 1 0 1 0 1 0 1 1 0 0 1 
BEST SOLUTION! cost=0.0238513 stackLen: 30 => 1.00  V2  1.00  + V1  V0  * r V1  1.00  V0  1.00  * * * / / * empty: 0 0 1 1 1 1 0 1 0 0 0 1 0 1 1 0 0 0 0 1 1 0 1 0 1 0 0 0 0 0 
iteration = 0 	 best= 0.023851	stackLen: 30 => 1.00  V2  1.00  + V1  V0  * r V1  1.00  V0  1.00  * * * / / * empty: 0 0 1 1 1 1 0 1 0 0 0 1 0 1 1 0 0 0 0 1 1 0 1 0 1 0 0 0 0 0 
BEST SOLUTION! cost=0.00292124 stackLen: 30 => V0  V2  V1  / V0  + 1.00  V1  * V2  V0  V1  * V0  / * * * / V1  / empty: 0 1 1 0 0 0 1 0 1 1 1 0 1 0 0 0 0 0 1 1 0 0 0 0 0 0 0 0 0 0 
iteration = 0 	 best= 0.002921	stackLen: 30 => V0  V2  V1  / V0  + 1.00  V1  * V2  V0  V1  * V0  / * * * / V1  / empty: 0 1 1 0 0 0 1 0 1 1 1 0 1 0 0 0 0 0 1 1 0 0 0 0 0 0 0 0 0 0 
iteration = 1 	 best= 0.002921	stackLen: 30 => V0  V2  V1  / V0  + 1.00  V1  * V2  V0  V1  * V0  / * * * / V1  / empty: 0 1 1 0 0 0 1 0 1 1 1 0 1 0 0 0 0 0 1 1 0 0 0 0 0 0 0 0 0 0 
iteration = 2 	 best= 0.002921	stackLen: 30 => V0  V2  V1  / V0  + 1.00  V1  * V2  V0  V1  * V0  / * * * / V1  / empty: 0 1 1 0 0 0 1 0 1 1 1 0 1 0 0 0 0 0 1 1 0 0 0 0 0 0 0 0 0 0 
iteration = 3 	 best= 0.002921	stackLen: 30 => V0  V2  V1  / V0  + 1.00  V1  * V2  V0  V1  * V0  / * * * / V1  / empty: 0 1 1 0 0 0 1 0 1 1 1 0 1 0 0 0 0 0 1 1 0 0 0 0 0 0 0 0 0 0 
iteration = 4 	 best= 0.002921	stackLen: 30 => V0  V2  V1  / V0  + 1.00  V1  * V2  V0  V1  * V0  / * * * / V1  / empty: 0 1 1 0 0 0 1 0 1 1 1 0 1 0 0 0 0 0 1 1 0 0 0 0 0 0 0 0 0 0 
iteration = 5 	 best= 0.002921	stackLen: 30 => V0  V2  V1  / V0  + 1.00  V1  * V2  V0  V1  * V0  / * * * / V1  / empty: 0 1 1 0 0 0 1 0 1 1 1 0 1 0 0 0 0 0 1 1 0 0 0 0 0 0 0 0 0 0 
iteration = 6 	 best= 0.002921	stackLen: 30 => V0  V2  V1  / V0  + 1.00  V1  * V2  V0  V1  * V0  / * * * / V1  / empty: 0 1 1 0 0 0 1 0 1 1 1 0 1 0 0 0 0 0 1 1 0 0 0 0 0 0 0 0 0 0 
iteration = 7 	 best= 0.002921	stackLen: 30 => V0  V2  V1  / V0  + 1.00  V1  * V2  V0  V1  * V0  / * * * / V1  / empty: 0 1 1 0 0 0 1 0 1 1 1 0 1 0 0 0 0 0 1 1 0 0 0 0 0 0 0 0 0 0 
iteration = 8 	 best= 0.002921	stackLen: 30 => V0  V2  V1  / V0  + 1.00  V1  * V2  V0  V1  * V0  / * * * / V1  / empty: 0 1 1 0 0 0 1 0 1 1 1 0 1 0 0 0 0 0 1 1 0 0 0 0 0 0 0 0 0 0 
iteration = 9 	 best= 0.002921	stackLen: 30 => V0  V2  V1  / V0  + 1.00  V1  * V2  V0  V1  * V0  / * * * / V1  / empty: 0 1 1 0 0 0 1 0 1 1 1 0 1 0 0 0 0 0 1 1 0 0 0 0 0 0 0 0 0 0 
iteration = 10 	 best= 0.002921	stackLen: 30 => V0  V2  V1  / V0  + 1.00  V1  * V2  V0  V1  * V0  / * * * / V1  / empty: 0 1 1 0 0 0 1 0 1 1 1 0 1 0 0 0 0 0 1 1 0 0 0 0 0 0 0 0 0 0 
iteration = 11 	 best= 0.002921	stackLen: 30 => V0  V2  V1  / V0  + 1.00  V1  * V2  V0  V1  * V0  / * * * / V1  / empty: 0 1 1 0 0 0 1 0 1 1 1 0 1 0 0 0 0 0 1 1 0 0 0 0 0 0 0 0 0 0 
iteration = 12 	 best= 0.002921	stackLen: 30 => V0  V2  V1  / V0  + 1.00  V1  * V2  V0  V1  * V0  / * * * / V1  / empty: 0 1 1 0 0 0 1 0 1 1 1 0 1 0 0 0 0 0 1 1 0 0 0 0 0 0 0 0 0 0 
iteration = 13 	 best= 0.002921	stackLen: 30 => V0  V2  V1  / V0  + 1.00  V1  * V2  V0  V1  * V0  / * * * / V1  / empty: 0 1 1 0 0 0 1 0 1 1 1 0 1 0 0 0 0 0 1 1 0 0 0 0 0 0 0 0 0 0 
iteration = 14 	 best= 0.002921	stackLen: 30 => V0  V2  V1  / V0  + 1.00  V1  * V2  V0  V1  * V0  / * * * / V1  / empty: 0 1 1 0 0 0 1 0 1 1 1 0 1 0 0 0 0 0 1 1 0 0 0 0 0 0 0 0 0 0 
iteration = 15 	 best= 0.002921	stackLen: 30 => V0  V2  V1  / V0  + 1.00  V1  * V2  V0  V1  * V0  / * * * / V1  / empty: 0 1 1 0 0 0 1 0 1 1 1 0 1 0 0 0 0 0 1 1 0 0 0 0 0 0 0 0 0 0 
iteration = 16 	 best= 0.002921	stackLen: 30 => V0  V2  V1  / V0  + 1.00  V1  * V2  V0  V1  * V0  / * * * / V1  / empty: 0 1 1 0 0 0 1 0 1 1 1 0 1 0 0 0 0 0 1 1 0 0 0 0 0 0 0 0 0 0 
iteration = 17 	 best= 0.002921	stackLen: 30 => V0  V2  V1  / V0  + 1.00  V1  * V2  V0  V1  * V0  / * * * / V1  / empty: 0 1 1 0 0 0 1 0 1 1 1 0 1 0 0 0 0 0 1 1 0 0 0 0 0 0 0 0 0 0 
iteration = 18 	 best= 0.002921	stackLen: 30 => V0  V2  V1  / V0  + 1.00  V1  * V2  V0  V1  * V0  / * * * / V1  / empty: 0 1 1 0 0 0 1 0 1 1 1 0 1 0 0 0 0 0 1 1 0 0 0 0 0 0 0 0 0 0 
iteration = 19 	 best= 0.002921	stackLen: 30 => V0  V2  V1  / V0  + 1.00  V1  * V2  V0  V1  * V0  / * * * / V1  / empty: 0 1 1 0 0 0 1 0 1 1 1 0 1 0 0 0 0 0 1 1 0 0 0 0 0 0 0 0 0 0 
iteration = 20 	 best= 0.002921	stackLen: 30 => V0  V2  V1  / V0  + 1.00  V1  * V2  V0  V1  * V0  / * * * / V1  / empty: 0 1 1 0 0 0 1 0 1 1 1 0 1 0 0 0 0 0 1 1 0 0 0 0 0 0 0 0 0 0 
iteration = 21 	 best= 0.002921	stackLen: 30 => V0  V2  V1  / V0  + 1.00  V1  * V2  V0  V1  * V0  / * * * / V1  / empty: 0 1 1 0 0 0 1 0 1 1 1 0 1 0 0 0 0 0 1 1 0 0 0 0 0 0 0 0 0 0 
iteration = 22 	 best= 0.002921	stackLen: 30 => V0  V2  V1  / V0  + 1.00  V1  * V2  V0  V1  * V0  / * * * / V1  / empty: 0 1 1 0 0 0 1 0 1 1 1 0 1 0 0 0 0 0 1 1 0 0 0 0 0 0 0 0 0 0 
iteration = 23 	 best= 0.002921	stackLen: 30 => V0  V2  V1  / V0  + 1.00  V1  * V2  V0  V1  * V0  / * * * / V1  / empty: 0 1 1 0 0 0 1 0 1 1 1 0 1 0 0 0 0 0 1 1 0 0 0 0 0 0 0 0 0 0 
iteration = 24 	 best= 0.002921	stackLen: 30 => V0  V2  V1  / V0  + 1.00  V1  * V2  V0  V1  * V0  / * * * / V1  / empty: 0 1 1 0 0 0 1 0 1 1 1 0 1 0 0 0 0 0 1 1 0 0 0 0 0 0 0 0 0 0 
iteration = 25 	 best= 0.002921	stackLen: 30 => V0  V2  V1  / V0  + 1.00  V1  * V2  V0  V1  * V0  / * * * / V1  / empty: 0 1 1 0 0 0 1 0 1 1 1 0 1 0 0 0 0 0 1 1 0 0 0 0 0 0 0 0 0 0 
iteration = 26 	 best= 0.002921	stackLen: 30 => V0  V2  V1  / V0  + 1.00  V1  * V2  V0  V1  * V0  / * * * / V1  / empty: 0 1 1 0 0 0 1 0 1 1 1 0 1 0 0 0 0 0 1 1 0 0 0 0 0 0 0 0 0 0 
iteration = 27 	 best= 0.002921	stackLen: 30 => V0  V2  V1  / V0  + 1.00  V1  * V2  V0  V1  * V0  / * * * / V1  / empty: 0 1 1 0 0 0 1 0 1 1 1 0 1 0 0 0 0 0 1 1 0 0 0 0 0 0 0 0 0 0 
iteration = 28 	 best= 0.002921	stackLen: 30 => V0  V2  V1  / V0  + 1.00  V1  * V2  V0  V1  * V0  / * * * / V1  / empty: 0 1 1 0 0 0 1 0 1 1 1 0 1 0 0 0 0 0 1 1 0 0 0 0 0 0 0 0 0 0 
iteration = 29 	 best= 0.002921	stackLen: 30 => V0  V2  V1  / V0  + 1.00  V1  * V2  V0  V1  * V0  / * * * / V1  / empty: 0 1 1 0 0 0 1 0 1 1 1 0 1 0 0 0 0 0 1 1 0 0 0 0 0 0 0 0 0 0 
iteration = 30 	 best= 0.002921	stackLen: 30 => V0  V2  V1  / V0  + 1.00  V1  * V2  V0  V1  * V0  / * * * / V1  / empty: 0 1 1 0 0 0 1 0 1 1 1 0 1 0 0 0 0 0 1 1 0 0 0 0 0 0 0 0 0 0 
iteration = 31 	 best= 0.002921	stackLen: 30 => V0  V2  V1  / V0  + 1.00  V1  * V2  V0  V1  * V0  / * * * / V1  / empty: 0 1 1 0 0 0 1 0 1 1 1 0 1 0 0 0 0 0 1 1 0 0 0 0 0 0 0 0 0 0 
iteration = 32 	 best= 0.002921	stackLen: 30 => V0  V2  V1  / V0  + 1.00  V1  * V2  V0  V1  * V0  / * * * / V1  / empty: 0 1 1 0 0 0 1 0 1 1 1 0 1 0 0 0 0 0 1 1 0 0 0 0 0 0 0 0 0 0 
iteration = 33 	 best= 0.002921	stackLen: 30 => V0  V2  V1  / V0  + 1.00  V1  * V2  V0  V1  * V0  / * * * / V1  / empty: 0 1 1 0 0 0 1 0 1 1 1 0 1 0 0 0 0 0 1 1 0 0 0 0 0 0 0 0 0 0 
iteration = 34 	 best= 0.002921	stackLen: 30 => V0  V2  V1  / V0  + 1.00  V1  * V2  V0  V1  * V0  / * * * / V1  / empty: 0 1 1 0 0 0 1 0 1 1 1 0 1 0 0 0 0 0 1 1 0 0 0 0 0 0 0 0 0 0 
iteration = 35 	 best= 0.002921	stackLen: 30 => V0  V2  V1  / V0  + 1.00  V1  * V2  V0  V1  * V0  / * * * / V1  / empty: 0 1 1 0 0 0 1 0 1 1 1 0 1 0 0 0 0 0 1 1 0 0 0 0 0 0 0 0 0 0 
iteration = 36 	 best= 0.002921	stackLen: 30 => V0  V2  V1  / V0  + 1.00  V1  * V2  V0  V1  * V0  / * * * / V1  / empty: 0 1 1 0 0 0 1 0 1 1 1 0 1 0 0 0 0 0 1 1 0 0 0 0 0 0 0 0 0 0 
iteration = 37 	 best= 0.002921	stackLen: 30 => V0  V2  V1  / V0  + 1.00  V1  * V2  V0  V1  * V0  / * * * / V1  / empty: 0 1 1 0 0 0 1 0 1 1 1 0 1 0 0 0 0 0 1 1 0 0 0 0 0 0 0 0 0 0 
iteration = 38 	 best= 0.002921	stackLen: 30 => V0  V2  V1  / V0  + 1.00  V1  * V2  V0  V1  * V0  / * * * / V1  / empty: 0 1 1 0 0 0 1 0 1 1 1 0 1 0 0 0 0 0 1 1 0 0 0 0 0 0 0 0 0 0 
iteration = 39 	 best= 0.002921	stackLen: 30 => V0  V2  V1  / V0  + 1.00  V1  * V2  V0  V1  * V0  / * * * / V1  / empty: 0 1 1 0 0 0 1 0 1 1 1 0 1 0 0 0 0 0 1 1 0 0 0 0 0 0 0 0 0 0 
iteration = 40 	 best= 0.002921	stackLen: 30 => V0  V2  V1  / V0  + 1.00  V1  * V2  V0  V1  * V0  / * * * / V1  / empty: 0 1 1 0 0 0 1 0 1 1 1 0 1 0 0 0 0 0 1 1 0 0 0 0 0 0 0 0 0 0 
iteration = 41 	 best= 0.002921	stackLen: 30 => V0  V2  V1  / V0  + 1.00  V1  * V2  V0  V1  * V0  / * * * / V1  / empty: 0 1 1 0 0 0 1 0 1 1 1 0 1 0 0 0 0 0 1 1 0 0 0 0 0 0 0 0 0 0 
iteration = 42 	 best= 0.002921	stackLen: 30 => V0  V2  V1  / V0  + 1.00  V1  * V2  V0  V1  * V0  / * * * / V1  / empty: 0 1 1 0 0 0 1 0 1 1 1 0 1 0 0 0 0 0 1 1 0 0 0 0 0 0 0 0 0 0 
iteration = 43 	 best= 0.002921	stackLen: 30 => V0  V2  V1  / V0  + 1.00  V1  * V2  V0  V1  * V0  / * * * / V1  / empty: 0 1 1 0 0 0 1 0 1 1 1 0 1 0 0 0 0 0 1 1 0 0 0 0 0 0 0 0 0 0 
iteration = 44 	 best= 0.002921	stackLen: 30 => V0  V2  V1  / V0  + 1.00  V1  * V2  V0  V1  * V0  / * * * / V1  / empty: 0 1 1 0 0 0 1 0 1 1 1 0 1 0 0 0 0 0 1 1 0 0 0 0 0 0 0 0 0 0 
iteration = 45 	 best= 0.002921	stackLen: 30 => V0  V2  V1  / V0  + 1.00  V1  * V2  V0  V1  * V0  / * * * / V1  / empty: 0 1 1 0 0 0 1 0 1 1 1 0 1 0 0 0 0 0 1 1 0 0 0 0 0 0 0 0 0 0 
iteration = 46 	 best= 0.002921	stackLen: 30 => V0  V2  V1  / V0  + 1.00  V1  * V2  V0  V1  * V0  / * * * / V1  / empty: 0 1 1 0 0 0 1 0 1 1 1 0 1 0 0 0 0 0 1 1 0 0 0 0 0 0 0 0 0 0 
iteration = 47 	 best= 0.002921	stackLen: 30 => V0  V2  V1  / V0  + 1.00  V1  * V2  V0  V1  * V0  / * * * / V1  / empty: 0 1 1 0 0 0 1 0 1 1 1 0 1 0 0 0 0 0 1 1 0 0 0 0 0 0 0 0 0 0 
iteration = 48 	 best= 0.002921	stackLen: 30 => V0  V2  V1  / V0  + 1.00  V1  * V2  V0  V1  * V0  / * * * / V1  / empty: 0 1 1 0 0 0 1 0 1 1 1 0 1 0 0 0 0 0 1 1 0 0 0 0 0 0 0 0 0 0 
iteration = 49 	 best= 0.002921	stackLen: 30 => V0  V2  V1  / V0  + 1.00  V1  * V2  V0  V1  * V0  / * * * / V1  / empty: 0 1 1 0 0 0 1 0 1 1 1 0 1 0 0 0 0 0 1 1 0 0 0 0 0 0 0 0 0 0 
iteration = 50 	 best= 0.002921	stackLen: 30 => V0  V2  V1  / V0  + 1.00  V1  * V2  V0  V1  * V0  / * * * / V1  / empty: 0 1 1 0 0 0 1 0 1 1 1 0 1 0 0 0 0 0 1 1 0 0 0 0 0 0 0 0 0 0 
iteration = 51 	 best= 0.002921	stackLen: 30 => V0  V2  V1  / V0  + 1.00  V1  * V2  V0  V1  * V0  / * * * / V1  / empty: 0 1 1 0 0 0 1 0 1 1 1 0 1 0 0 0 0 0 1 1 0 0 0 0 0 0 0 0 0 0 
iteration = 52 	 best= 0.002921	stackLen: 30 => V0  V2  V1  / V0  + 1.00  V1  * V2  V0  V1  * V0  / * * * / V1  / empty: 0 1 1 0 0 0 1 0 1 1 1 0 1 0 0 0 0 0 1 1 0 0 0 0 0 0 0 0 0 0 
iteration = 53 	 best= 0.002921	stackLen: 30 => V0  V2  V1  / V0  + 1.00  V1  * V2  V0  V1  * V0  / * * * / V1  / empty: 0 1 1 0 0 0 1 0 1 1 1 0 1 0 0 0 0 0 1 1 0 0 0 0 0 0 0 0 0 0 
iteration = 54 	 best= 0.002921	stackLen: 30 => V0  V2  V1  / V0  + 1.00  V1  * V2  V0  V1  * V0  / * * * / V1  / empty: 0 1 1 0 0 0 1 0 1 1 1 0 1 0 0 0 0 0 1 1 0 0 0 0 0 0 0 0 0 0 
iteration = 55 	 best= 0.002921	stackLen: 30 => V0  V2  V1  / V0  + 1.00  V1  * V2  V0  V1  * V0  / * * * / V1  / empty: 0 1 1 0 0 0 1 0 1 1 1 0 1 0 0 0 0 0 1 1 0 0 0 0 0 0 0 0 0 0 
iteration = 56 	 best= 0.002921	stackLen: 30 => V0  V2  V1  / V0  + 1.00  V1  * V2  V0  V1  * V0  / * * * / V1  / empty: 0 1 1 0 0 0 1 0 1 1 1 0 1 0 0 0 0 0 1 1 0 0 0 0 0 0 0 0 0 0 
iteration = 57 	 best= 0.002921	stackLen: 30 => V0  V2  V1  / V0  + 1.00  V1  * V2  V0  V1  * V0  / * * * / V1  / empty: 0 1 1 0 0 0 1 0 1 1 1 0 1 0 0 0 0 0 1 1 0 0 0 0 0 0 0 0 0 0 
iteration = 58 	 best= 0.002921	stackLen: 30 => V0  V2  V1  / V0  + 1.00  V1  * V2  V0  V1  * V0  / * * * / V1  / empty: 0 1 1 0 0 0 1 0 1 1 1 0 1 0 0 0 0 0 1 1 0 0 0 0 0 0 0 0 0 0 
iteration = 59 	 best= 0.002921	stackLen: 30 => V0  V2  V1  / V0  + 1.00  V1  * V2  V0  V1  * V0  / * * * / V1  / empty: 0 1 1 0 0 0 1 0 1 1 1 0 1 0 0 0 0 0 1 1 0 0 0 0 0 0 0 0 0 0 
iteration = 60 	 best= 0.002921	stackLen: 30 => V0  V2  V1  / V0  + 1.00  V1  * V2  V0  V1  * V0  / * * * / V1  / empty: 0 1 1 0 0 0 1 0 1 1 1 0 1 0 0 0 0 0 1 1 0 0 0 0 0 0 0 0 0 0 
iteration = 61 	 best= 0.002921	stackLen: 30 => V0  V2  V1  / V0  + 1.00  V1  * V2  V0  V1  * V0  / * * * / V1  / empty: 0 1 1 0 0 0 1 0 1 1 1 0 1 0 0 0 0 0 1 1 0 0 0 0 0 0 0 0 0 0 
iteration = 62 	 best= 0.002921	stackLen: 30 => V0  V2  V1  / V0  + 1.00  V1  * V2  V0  V1  * V0  / * * * / V1  / empty: 0 1 1 0 0 0 1 0 1 1 1 0 1 0 0 0 0 0 1 1 0 0 0 0 0 0 0 0 0 0 
iteration = 63 	 best= 0.002921	stackLen: 30 => V0  V2  V1  / V0  + 1.00  V1  * V2  V0  V1  * V0  / * * * / V1  / empty: 0 1 1 0 0 0 1 0 1 1 1 0 1 0 0 0 0 0 1 1 0 0 0 0 0 0 0 0 0 0 
iteration = 64 	 best= 0.002921	stackLen: 30 => V0  V2  V1  / V0  + 1.00  V1  * V2  V0  V1  * V0  / * * * / V1  / empty: 0 1 1 0 0 0 1 0 1 1 1 0 1 0 0 0 0 0 1 1 0 0 0 0 0 0 0 0 0 0 
iteration = 65 	 best= 0.002921	stackLen: 30 => V0  V2  V1  / V0  + 1.00  V1  * V2  V0  V1  * V0  / * * * / V1  / empty: 0 1 1 0 0 0 1 0 1 1 1 0 1 0 0 0 0 0 1 1 0 0 0 0 0 0 0 0 0 0 
iteration = 66 	 best= 0.002921	stackLen: 30 => V0  V2  V1  / V0  + 1.00  V1  * V2  V0  V1  * V0  / * * * / V1  / empty: 0 1 1 0 0 0 1 0 1 1 1 0 1 0 0 0 0 0 1 1 0 0 0 0 0 0 0 0 0 0 
iteration = 67 	 best= 0.002921	stackLen: 30 => V0  V2  V1  / V0  + 1.00  V1  * V2  V0  V1  * V0  / * * * / V1  / empty: 0 1 1 0 0 0 1 0 1 1 1 0 1 0 0 0 0 0 1 1 0 0 0 0 0 0 0 0 0 0 
iteration = 68 	 best= 0.002921	stackLen: 30 => V0  V2  V1  / V0  + 1.00  V1  * V2  V0  V1  * V0  / * * * / V1  / empty: 0 1 1 0 0 0 1 0 1 1 1 0 1 0 0 0 0 0 1 1 0 0 0 0 0 0 0 0 0 0 
iteration = 69 	 best= 0.002921	stackLen: 30 => V0  V2  V1  / V0  + 1.00  V1  * V2  V0  V1  * V0  / * * * / V1  / empty: 0 1 1 0 0 0 1 0 1 1 1 0 1 0 0 0 0 0 1 1 0 0 0 0 0 0 0 0 0 0 
iteration = 70 	 best= 0.002921	stackLen: 30 => V0  V2  V1  / V0  + 1.00  V1  * V2  V0  V1  * V0  / * * * / V1  / empty: 0 1 1 0 0 0 1 0 1 1 1 0 1 0 0 0 0 0 1 1 0 0 0 0 0 0 0 0 0 0 
iteration = 71 	 best= 0.002921	stackLen: 30 => V0  V2  V1  / V0  + 1.00  V1  * V2  V0  V1  * V0  / * * * / V1  / empty: 0 1 1 0 0 0 1 0 1 1 1 0 1 0 0 0 0 0 1 1 0 0 0 0 0 0 0 0 0 0 
iteration = 72 	 best= 0.002921	stackLen: 30 => V0  V2  V1  / V0  + 1.00  V1  * V2  V0  V1  * V0  / * * * / V1  / empty: 0 1 1 0 0 0 1 0 1 1 1 0 1 0 0 0 0 0 1 1 0 0 0 0 0 0 0 0 0 0 
iteration = 73 	 best= 0.002921	stackLen: 30 => V0  V2  V1  / V0  + 1.00  V1  * V2  V0  V1  * V0  / * * * / V1  / empty: 0 1 1 0 0 0 1 0 1 1 1 0 1 0 0 0 0 0 1 1 0 0 0 0 0 0 0 0 0 0 
iteration = 74 	 best= 0.002921	stackLen: 30 => V0  V2  V1  / V0  + 1.00  V1  * V2  V0  V1  * V0  / * * * / V1  / empty: 0 1 1 0 0 0 1 0 1 1 1 0 1 0 0 0 0 0 1 1 0 0 0 0 0 0 0 0 0 0 
iteration = 75 	 best= 0.002921	stackLen: 30 => V0  V2  V1  / V0  + 1.00  V1  * V2  V0  V1  * V0  / * * * / V1  / empty: 0 1 1 0 0 0 1 0 1 1 1 0 1 0 0 0 0 0 1 1 0 0 0 0 0 0 0 0 0 0 
iteration = 76 	 best= 0.002921	stackLen: 30 => V0  V2  V1  / V0  + 1.00  V1  * V2  V0  V1  * V0  / * * * / V1  / empty: 0 1 1 0 0 0 1 0 1 1 1 0 1 0 0 0 0 0 1 1 0 0 0 0 0 0 0 0 0 0 
iteration = 77 	 best= 0.002921	stackLen: 30 => V0  V2  V1  / V0  + 1.00  V1  * V2  V0  V1  * V0  / * * * / V1  / empty: 0 1 1 0 0 0 1 0 1 1 1 0 1 0 0 0 0 0 1 1 0 0 0 0 0 0 0 0 0 0 
iteration = 78 	 best= 0.002921	stackLen: 30 => V0  V2  V1  / V0  + 1.00  V1  * V2  V0  V1  * V0  / * * * / V1  / empty: 0 1 1 0 0 0 1 0 1 1 1 0 1 0 0 0 0 0 1 1 0 0 0 0 0 0 0 0 0 0 
iteration = 79 	 best= 0.002921	stackLen: 30 => V0  V2  V1  / V0  + 1.00  V1  * V2  V0  V1  * V0  / * * * / V1  / empty: 0 1 1 0 0 0 1 0 1 1 1 0 1 0 0 0 0 0 1 1 0 0 0 0 0 0 0 0 0 0 
iteration = 80 	 best= 0.002921	stackLen: 30 => V0  V2  V1  / V0  + 1.00  V1  * V2  V0  V1  * V0  / * * * / V1  / empty: 0 1 1 0 0 0 1 0 1 1 1 0 1 0 0 0 0 0 1 1 0 0 0 0 0 0 0 0 0 0 
iteration = 81 	 best= 0.002921	stackLen: 30 => V0  V2  V1  / V0  + 1.00  V1  * V2  V0  V1  * V0  / * * * / V1  / empty: 0 1 1 0 0 0 1 0 1 1 1 0 1 0 0 0 0 0 1 1 0 0 0 0 0 0 0 0 0 0 
iteration = 82 	 best= 0.002921	stackLen: 30 => V0  V2  V1  / V0  + 1.00  V1  * V2  V0  V1  * V0  / * * * / V1  / empty: 0 1 1 0 0 0 1 0 1 1 1 0 1 0 0 0 0 0 1 1 0 0 0 0 0 0 0 0 0 0 
iteration = 83 	 best= 0.002921	stackLen: 30 => V0  V2  V1  / V0  + 1.00  V1  * V2  V0  V1  * V0  / * * * / V1  / empty: 0 1 1 0 0 0 1 0 1 1 1 0 1 0 0 0 0 0 1 1 0 0 0 0 0 0 0 0 0 0 
iteration = 84 	 best= 0.002921	stackLen: 30 => V0  V2  V1  / V0  + 1.00  V1  * V2  V0  V1  * V0  / * * * / V1  / empty: 0 1 1 0 0 0 1 0 1 1 1 0 1 0 0 0 0 0 1 1 0 0 0 0 0 0 0 0 0 0 
iteration = 85 	 best= 0.002921	stackLen: 30 => V0  V2  V1  / V0  + 1.00  V1  * V2  V0  V1  * V0  / * * * / V1  / empty: 0 1 1 0 0 0 1 0 1 1 1 0 1 0 0 0 0 0 1 1 0 0 0 0 0 0 0 0 0 0 
iteration = 86 	 best= 0.002921	stackLen: 30 => V0  V2  V1  / V0  + 1.00  V1  * V2  V0  V1  * V0  / * * * / V1  / empty: 0 1 1 0 0 0 1 0 1 1 1 0 1 0 0 0 0 0 1 1 0 0 0 0 0 0 0 0 0 0 
iteration = 87 	 best= 0.002921	stackLen: 30 => V0  V2  V1  / V0  + 1.00  V1  * V2  V0  V1  * V0  / * * * / V1  / empty: 0 1 1 0 0 0 1 0 1 1 1 0 1 0 0 0 0 0 1 1 0 0 0 0 0 0 0 0 0 0 
iteration = 88 	 best= 0.002921	stackLen: 30 => V0  V2  V1  / V0  + 1.00  V1  * V2  V0  V1  * V0  / * * * / V1  / empty: 0 1 1 0 0 0 1 0 1 1 1 0 1 0 0 0 0 0 1 1 0 0 0 0 0 0 0 0 0 0 
iteration = 89 	 best= 0.002921	stackLen: 30 => V0  V2  V1  / V0  + 1.00  V1  * V2  V0  V1  * V0  / * * * / V1  / empty: 0 1 1 0 0 0 1 0 1 1 1 0 1 0 0 0 0 0 1 1 0 0 0 0 0 0 0 0 0 0 
iteration = 90 	 best= 0.002921	stackLen: 30 => V0  V2  V1  / V0  + 1.00  V1  * V2  V0  V1  * V0  / * * * / V1  / empty: 0 1 1 0 0 0 1 0 1 1 1 0 1 0 0 0 0 0 1 1 0 0 0 0 0 0 0 0 0 0 
iteration = 91 	 best= 0.002921	stackLen: 30 => V0  V2  V1  / V0  + 1.00  V1  * V2  V0  V1  * V0  / * * * / V1  / empty: 0 1 1 0 0 0 1 0 1 1 1 0 1 0 0 0 0 0 1 1 0 0 0 0 0 0 0 0 0 0 
iteration = 92 	 best= 0.002921	stackLen: 30 => V0  V2  V1  / V0  + 1.00  V1  * V2  V0  V1  * V0  / * * * / V1  / empty: 0 1 1 0 0 0 1 0 1 1 1 0 1 0 0 0 0 0 1 1 0 0 0 0 0 0 0 0 0 0 
iteration = 93 	 best= 0.002921	stackLen: 30 => V0  V2  V1  / V0  + 1.00  V1  * V2  V0  V1  * V0  / * * * / V1  / empty: 0 1 1 0 0 0 1 0 1 1 1 0 1 0 0 0 0 0 1 1 0 0 0 0 0 0 0 0 0 0 
iteration = 94 	 best= 0.002921	stackLen: 30 => V0  V2  V1  / V0  + 1.00  V1  * V2  V0  V1  * V0  / * * * / V1  / empty: 0 1 1 0 0 0 1 0 1 1 1 0 1 0 0 0 0 0 1 1 0 0 0 0 0 0 0 0 0 0 
iteration = 95 	 best= 0.002921	stackLen: 30 => V0  V2  V1  / V0  + 1.00  V1  * V2  V0  V1  * V0  / * * * / V1  / empty: 0 1 1 0 0 0 1 0 1 1 1 0 1 0 0 0 0 0 1 1 0 0 0 0 0 0 0 0 0 0 
iteration = 96 	 best= 0.002921	stackLen: 30 => V0  V2  V1  / V0  + 1.00  V1  * V2  V0  V1  * V0  / * * * / V1  / empty: 0 1 1 0 0 0 1 0 1 1 1 0 1 0 0 0 0 0 1 1 0 0 0 0 0 0 0 0 0 0 
iteration = 97 	 best= 0.002921	stackLen: 30 => V0  V2  V1  / V0  + 1.00  V1  * V2  V0  V1  * V0  / * * * / V1  / empty: 0 1 1 0 0 0 1 0 1 1 1 0 1 0 0 0 0 0 1 1 0 0 0 0 0 0 0 0 0 0 
iteration = 98 	 best= 0.002921	stackLen: 30 => V0  V2  V1  / V0  + 1.00  V1  * V2  V0  V1  * V0  / * * * / V1  / empty: 0 1 1 0 0 0 1 0 1 1 1 0 1 0 0 0 0 0 1 1 0 0 0 0 0 0 0 0 0 0 
iteration = 99 	 best= 0.002921	stackLen: 30 => V0  V2  V1  / V0  + 1.00  V1  * V2  V0  V1  * V0  / * * * / V1  / empty: 0 1 1 0 0 0 1 0 1 1 1 0 1 0 0 0 0 0 1 1 0 0 0 0 0 0 0 0 0 0 
RESET TRIGGERED! TRYING AGAIN... (remaining resets: 1)
SELECTED: [65 64 40 3 91 61 68 2 16 19 ]
BEST SOLUTION! cost=0.0592731 stackLen: 30 => V2  e V0  r V2  r r * V1  r / 1.00  V1  V2  * / / / empty: 0 0 1 1 1 1 0 1 0 0 0 0 0 1 1 0 1 1 1 0 1 0 0 0 0 0 0 0 1 0 
iteration = 0 	 best= 0.059273	stackLen: 30 => V2  e V0  r V2  r r * V1  r / 1.00  V1  V2  * / / / empty: 0 0 1 1 1 1 0 1 0 0 0 0 0 1 1 0 1 1 1 0 1 0 0 0 0 0 0 0 1 0 
BEST SOLUTION! cost=0.0496937 stackLen: 30 => V2  1.00  V0  V1  V1  / * r i V1  1.00  / * / * e V0  / r empty: 0 1 0 1 1 1 1 0 1 0 0 1 0 0 0 0 0 0 0 0 0 1 0 1 1 0 0 0 0 1 
iteration = 0 	 best= 0.049694	stackLen: 30 => V2  1.00  V0  V1  V1  / * r i V1  1.00  / * / * e V0  / r empty: 0 1 0 1 1 1 1 0 1 0 0 1 0 0 0 0 0 0 0 0 0 1 0 1 1 0 0 0 0 1 
iteration = 1 	 best= 0.049694	stackLen: 30 => V2  1.00  V0  V1  V1  / * r i V1  1.00  / * / * e V0  / r empty: 0 1 0 1 1 1 1 0 1 0 0 1 0 0 0 0 0 0 0 0 0 1 0 1 1 0 0 0 0 1 
iteration = 2 	 best= 0.049694	stackLen: 30 => V2  1.00  V0  V1  V1  / * r i V1  1.00  / * / * e V0  / r empty: 0 1 0 1 1 1 1 0 1 0 0 1 0 0 0 0 0 0 0 0 0 1 0 1 1 0 0 0 0 1 
iteration = 3 	 best= 0.049694	stackLen: 30 => V2  1.00  V0  V1  V1  / * r i V1  1.00  / * / * e V0  / r empty: 0 1 0 1 1 1 1 0 1 0 0 1 0 0 0 0 0 0 0 0 0 1 0 1 1 0 0 0 0 1 
iteration = 4 	 best= 0.049694	stackLen: 30 => V2  1.00  V0  V1  V1  / * r i V1  1.00  / * / * e V0  / r empty: 0 1 0 1 1 1 1 0 1 0 0 1 0 0 0 0 0 0 0 0 0 1 0 1 1 0 0 0 0 1 
iteration = 5 	 best= 0.049694	stackLen: 30 => V2  1.00  V0  V1  V1  / * r i V1  1.00  / * / * e V0  / r empty: 0 1 0 1 1 1 1 0 1 0 0 1 0 0 0 0 0 0 0 0 0 1 0 1 1 0 0 0 0 1 
iteration = 6 	 best= 0.049694	stackLen: 30 => V2  1.00  V0  V1  V1  / * r i V1  1.00  / * / * e V0  / r empty: 0 1 0 1 1 1 1 0 1 0 0 1 0 0 0 0 0 0 0 0 0 1 0 1 1 0 0 0 0 1 
iteration = 7 	 best= 0.049694	stackLen: 30 => V2  1.00  V0  V1  V1  / * r i V1  1.00  / * / * e V0  / r empty: 0 1 0 1 1 1 1 0 1 0 0 1 0 0 0 0 0 0 0 0 0 1 0 1 1 0 0 0 0 1 
BEST SOLUTION! cost=0.0332071 stackLen: 30 => 1.00  V0  r V1  / r e + r 1.00  V2  * r V1  / / empty: 0 1 0 1 1 1 1 0 1 1 0 0 1 0 0 0 1 1 1 1 0 0 0 0 0 1 0 0 0 1 
iteration = 0 	 best= 0.033207	stackLen: 30 => 1.00  V0  r V1  / r e + r 1.00  V2  * r V1  / / empty: 0 1 0 1 1 1 1 0 1 1 0 0 1 0 0 0 1 1 1 1 0 0 0 0 0 1 0 0 0 1 
BEST SOLUTION! cost=0.0021709 stackLen: 30 => V0  V2  * V1  / i 1.00  + 1.00  1.00  V2  V1  1.00  * / * / / empty: 0 1 1 1 0 0 0 0 0 0 0 1 0 0 1 1 0 0 0 1 1 1 1 1 0 0 0 0 0 1 
iteration = 0 	 best= 0.002171	stackLen: 30 => V0  V2  * V1  / i 1.00  + 1.00  1.00  V2  V1  1.00  * / * / / empty: 0 1 1 1 0 0 0 0 0 0 0 1 0 0 1 1 0 0 0 1 1 1 1 1 0 0 0 0 0 1 
iteration = 1 	 best= 0.002171	stackLen: 30 => V0  V2  * V1  / i 1.00  + 1.00  1.00  V2  V1  1.00  * / * / / empty: 0 1 1 1 0 0 0 0 0 0 0 1 0 0 1 1 0 0 0 1 1 1 1 1 0 0 0 0 0 1 
iteration = 2 	 best= 0.002171	stackLen: 30 => V0  V2  * V1  / i 1.00  + 1.00  1.00  V2  V1  1.00  * / * / / empty: 0 1 1 1 0 0 0 0 0 0 0 1 0 0 1 1 0 0 0 1 1 1 1 1 0 0 0 0 0 1 
iteration = 3 	 best= 0.002171	stackLen: 30 => V0  V2  * V1  / i 1.00  + 1.00  1.00  V2  V1  1.00  * / * / / empty: 0 1 1 1 0 0 0 0 0 0 0 1 0 0 1 1 0 0 0 1 1 1 1 1 0 0 0 0 0 1 
iteration = 4 	 best= 0.002171	stackLen: 30 => V0  V2  * V1  / i 1.00  + 1.00  1.00  V2  V1  1.00  * / * / / empty: 0 1 1 1 0 0 0 0 0 0 0 1 0 0 1 1 0 0 0 1 1 1 1 1 0 0 0 0 0 1 
iteration = 5 	 best= 0.002171	stackLen: 30 => V0  V2  * V1  / i 1.00  + 1.00  1.00  V2  V1  1.00  * / * / / empty: 0 1 1 1 0 0 0 0 0 0 0 1 0 0 1 1 0 0 0 1 1 1 1 1 0 0 0 0 0 1 
iteration = 6 	 best= 0.002171	stackLen: 30 => V0  V2  * V1  / i 1.00  + 1.00  1.00  V2  V1  1.00  * / * / / empty: 0 1 1 1 0 0 0 0 0 0 0 1 0 0 1 1 0 0 0 1 1 1 1 1 0 0 0 0 0 1 
iteration = 7 	 best= 0.002171	stackLen: 30 => V0  V2  * V1  / i 1.00  + 1.00  1.00  V2  V1  1.00  * / * / / empty: 0 1 1 1 0 0 0 0 0 0 0 1 0 0 1 1 0 0 0 1 1 1 1 1 0 0 0 0 0 1 
iteration = 8 	 best= 0.002171	stackLen: 30 => V0  V2  * V1  / i 1.00  + 1.00  1.00  V2  V1  1.00  * / * / / empty: 0 1 1 1 0 0 0 0 0 0 0 1 0 0 1 1 0 0 0 1 1 1 1 1 0 0 0 0 0 1 
iteration = 9 	 best= 0.002171	stackLen: 30 => V0  V2  * V1  / i 1.00  + 1.00  1.00  V2  V1  1.00  * / * / / empty: 0 1 1 1 0 0 0 0 0 0 0 1 0 0 1 1 0 0 0 1 1 1 1 1 0 0 0 0 0 1 
iteration = 10 	 best= 0.002171	stackLen: 30 => V0  V2  * V1  / i 1.00  + 1.00  1.00  V2  V1  1.00  * / * / / empty: 0 1 1 1 0 0 0 0 0 0 0 1 0 0 1 1 0 0 0 1 1 1 1 1 0 0 0 0 0 1 
iteration = 11 	 best= 0.002171	stackLen: 30 => V0  V2  * V1  / i 1.00  + 1.00  1.00  V2  V1  1.00  * / * / / empty: 0 1 1 1 0 0 0 0 0 0 0 1 0 0 1 1 0 0 0 1 1 1 1 1 0 0 0 0 0 1 
iteration = 12 	 best= 0.002171	stackLen: 30 => V0  V2  * V1  / i 1.00  + 1.00  1.00  V2  V1  1.00  * / * / / empty: 0 1 1 1 0 0 0 0 0 0 0 1 0 0 1 1 0 0 0 1 1 1 1 1 0 0 0 0 0 1 
iteration = 13 	 best= 0.002171	stackLen: 30 => V0  V2  * V1  / i 1.00  + 1.00  1.00  V2  V1  1.00  * / * / / empty: 0 1 1 1 0 0 0 0 0 0 0 1 0 0 1 1 0 0 0 1 1 1 1 1 0 0 0 0 0 1 
iteration = 14 	 best= 0.002171	stackLen: 30 => V0  V2  * V1  / i 1.00  + 1.00  1.00  V2  V1  1.00  * / * / / empty: 0 1 1 1 0 0 0 0 0 0 0 1 0 0 1 1 0 0 0 1 1 1 1 1 0 0 0 0 0 1 
iteration = 15 	 best= 0.002171	stackLen: 30 => V0  V2  * V1  / i 1.00  + 1.00  1.00  V2  V1  1.00  * / * / / empty: 0 1 1 1 0 0 0 0 0 0 0 1 0 0 1 1 0 0 0 1 1 1 1 1 0 0 0 0 0 1 
iteration = 16 	 best= 0.002171	stackLen: 30 => V0  V2  * V1  / i 1.00  + 1.00  1.00  V2  V1  1.00  * / * / / empty: 0 1 1 1 0 0 0 0 0 0 0 1 0 0 1 1 0 0 0 1 1 1 1 1 0 0 0 0 0 1 
iteration = 17 	 best= 0.002171	stackLen: 30 => V0  V2  * V1  / i 1.00  + 1.00  1.00  V2  V1  1.00  * / * / / empty: 0 1 1 1 0 0 0 0 0 0 0 1 0 0 1 1 0 0 0 1 1 1 1 1 0 0 0 0 0 1 
iteration = 18 	 best= 0.002171	stackLen: 30 => V0  V2  * V1  / i 1.00  + 1.00  1.00  V2  V1  1.00  * / * / / empty: 0 1 1 1 0 0 0 0 0 0 0 1 0 0 1 1 0 0 0 1 1 1 1 1 0 0 0 0 0 1 
iteration = 19 	 best= 0.002171	stackLen: 30 => V0  V2  * V1  / i 1.00  + 1.00  1.00  V2  V1  1.00  * / * / / empty: 0 1 1 1 0 0 0 0 0 0 0 1 0 0 1 1 0 0 0 1 1 1 1 1 0 0 0 0 0 1 
iteration = 20 	 best= 0.002171	stackLen: 30 => V0  V2  * V1  / i 1.00  + 1.00  1.00  V2  V1  1.00  * / * / / empty: 0 1 1 1 0 0 0 0 0 0 0 1 0 0 1 1 0 0 0 1 1 1 1 1 0 0 0 0 0 1 
iteration = 21 	 best= 0.002171	stackLen: 30 => V0  V2  * V1  / i 1.00  + 1.00  1.00  V2  V1  1.00  * / * / / empty: 0 1 1 1 0 0 0 0 0 0 0 1 0 0 1 1 0 0 0 1 1 1 1 1 0 0 0 0 0 1 
iteration = 22 	 best= 0.002171	stackLen: 30 => V0  V2  * V1  / i 1.00  + 1.00  1.00  V2  V1  1.00  * / * / / empty: 0 1 1 1 0 0 0 0 0 0 0 1 0 0 1 1 0 0 0 1 1 1 1 1 0 0 0 0 0 1 
iteration = 23 	 best= 0.002171	stackLen: 30 => V0  V2  * V1  / i 1.00  + 1.00  1.00  V2  V1  1.00  * / * / / empty: 0 1 1 1 0 0 0 0 0 0 0 1 0 0 1 1 0 0 0 1 1 1 1 1 0 0 0 0 0 1 
iteration = 24 	 best= 0.002171	stackLen: 30 => V0  V2  * V1  / i 1.00  + 1.00  1.00  V2  V1  1.00  * / * / / empty: 0 1 1 1 0 0 0 0 0 0 0 1 0 0 1 1 0 0 0 1 1 1 1 1 0 0 0 0 0 1 
iteration = 25 	 best= 0.002171	stackLen: 30 => V0  V2  * V1  / i 1.00  + 1.00  1.00  V2  V1  1.00  * / * / / empty: 0 1 1 1 0 0 0 0 0 0 0 1 0 0 1 1 0 0 0 1 1 1 1 1 0 0 0 0 0 1 
iteration = 26 	 best= 0.002171	stackLen: 30 => V0  V2  * V1  / i 1.00  + 1.00  1.00  V2  V1  1.00  * / * / / empty: 0 1 1 1 0 0 0 0 0 0 0 1 0 0 1 1 0 0 0 1 1 1 1 1 0 0 0 0 0 1 
iteration = 27 	 best= 0.002171	stackLen: 30 => V0  V2  * V1  / i 1.00  + 1.00  1.00  V2  V1  1.00  * / * / / empty: 0 1 1 1 0 0 0 0 0 0 0 1 0 0 1 1 0 0 0 1 1 1 1 1 0 0 0 0 0 1 
iteration = 28 	 best= 0.002171	stackLen: 30 => V0  V2  * V1  / i 1.00  + 1.00  1.00  V2  V1  1.00  * / * / / empty: 0 1 1 1 0 0 0 0 0 0 0 1 0 0 1 1 0 0 0 1 1 1 1 1 0 0 0 0 0 1 
iteration = 29 	 best= 0.002171	stackLen: 30 => V0  V2  * V1  / i 1.00  + 1.00  1.00  V2  V1  1.00  * / * / / empty: 0 1 1 1 0 0 0 0 0 0 0 1 0 0 1 1 0 0 0 1 1 1 1 1 0 0 0 0 0 1 
iteration = 30 	 best= 0.002171	stackLen: 30 => V0  V2  * V1  / i 1.00  + 1.00  1.00  V2  V1  1.00  * / * / / empty: 0 1 1 1 0 0 0 0 0 0 0 1 0 0 1 1 0 0 0 1 1 1 1 1 0 0 0 0 0 1 
iteration = 31 	 best= 0.002171	stackLen: 30 => V0  V2  * V1  / i 1.00  + 1.00  1.00  V2  V1  1.00  * / * / / empty: 0 1 1 1 0 0 0 0 0 0 0 1 0 0 1 1 0 0 0 1 1 1 1 1 0 0 0 0 0 1 
iteration = 32 	 best= 0.002171	stackLen: 30 => V0  V2  * V1  / i 1.00  + 1.00  1.00  V2  V1  1.00  * / * / / empty: 0 1 1 1 0 0 0 0 0 0 0 1 0 0 1 1 0 0 0 1 1 1 1 1 0 0 0 0 0 1 
iteration = 33 	 best= 0.002171	stackLen: 30 => V0  V2  * V1  / i 1.00  + 1.00  1.00  V2  V1  1.00  * / * / / empty: 0 1 1 1 0 0 0 0 0 0 0 1 0 0 1 1 0 0 0 1 1 1 1 1 0 0 0 0 0 1 
iteration = 34 	 best= 0.002171	stackLen: 30 => V0  V2  * V1  / i 1.00  + 1.00  1.00  V2  V1  1.00  * / * / / empty: 0 1 1 1 0 0 0 0 0 0 0 1 0 0 1 1 0 0 0 1 1 1 1 1 0 0 0 0 0 1 
iteration = 35 	 best= 0.002171	stackLen: 30 => V0  V2  * V1  / i 1.00  + 1.00  1.00  V2  V1  1.00  * / * / / empty: 0 1 1 1 0 0 0 0 0 0 0 1 0 0 1 1 0 0 0 1 1 1 1 1 0 0 0 0 0 1 
iteration = 36 	 best= 0.002171	stackLen: 30 => V0  V2  * V1  / i 1.00  + 1.00  1.00  V2  V1  1.00  * / * / / empty: 0 1 1 1 0 0 0 0 0 0 0 1 0 0 1 1 0 0 0 1 1 1 1 1 0 0 0 0 0 1 
iteration = 37 	 best= 0.002171	stackLen: 30 => V0  V2  * V1  / i 1.00  + 1.00  1.00  V2  V1  1.00  * / * / / empty: 0 1 1 1 0 0 0 0 0 0 0 1 0 0 1 1 0 0 0 1 1 1 1 1 0 0 0 0 0 1 
iteration = 38 	 best= 0.002171	stackLen: 30 => V0  V2  * V1  / i 1.00  + 1.00  1.00  V2  V1  1.00  * / * / / empty: 0 1 1 1 0 0 0 0 0 0 0 1 0 0 1 1 0 0 0 1 1 1 1 1 0 0 0 0 0 1 
iteration = 39 	 best= 0.002171	stackLen: 30 => V0  V2  * V1  / i 1.00  + 1.00  1.00  V2  V1  1.00  * / * / / empty: 0 1 1 1 0 0 0 0 0 0 0 1 0 0 1 1 0 0 0 1 1 1 1 1 0 0 0 0 0 1 
iteration = 40 	 best= 0.002171	stackLen: 30 => V0  V2  * V1  / i 1.00  + 1.00  1.00  V2  V1  1.00  * / * / / empty: 0 1 1 1 0 0 0 0 0 0 0 1 0 0 1 1 0 0 0 1 1 1 1 1 0 0 0 0 0 1 
iteration = 41 	 best= 0.002171	stackLen: 30 => V0  V2  * V1  / i 1.00  + 1.00  1.00  V2  V1  1.00  * / * / / empty: 0 1 1 1 0 0 0 0 0 0 0 1 0 0 1 1 0 0 0 1 1 1 1 1 0 0 0 0 0 1 
iteration = 42 	 best= 0.002171	stackLen: 30 => V0  V2  * V1  / i 1.00  + 1.00  1.00  V2  V1  1.00  * / * / / empty: 0 1 1 1 0 0 0 0 0 0 0 1 0 0 1 1 0 0 0 1 1 1 1 1 0 0 0 0 0 1 
iteration = 43 	 best= 0.002171	stackLen: 30 => V0  V2  * V1  / i 1.00  + 1.00  1.00  V2  V1  1.00  * / * / / empty: 0 1 1 1 0 0 0 0 0 0 0 1 0 0 1 1 0 0 0 1 1 1 1 1 0 0 0 0 0 1 
iteration = 44 	 best= 0.002171	stackLen: 30 => V0  V2  * V1  / i 1.00  + 1.00  1.00  V2  V1  1.00  * / * / / empty: 0 1 1 1 0 0 0 0 0 0 0 1 0 0 1 1 0 0 0 1 1 1 1 1 0 0 0 0 0 1 
iteration = 45 	 best= 0.002171	stackLen: 30 => V0  V2  * V1  / i 1.00  + 1.00  1.00  V2  V1  1.00  * / * / / empty: 0 1 1 1 0 0 0 0 0 0 0 1 0 0 1 1 0 0 0 1 1 1 1 1 0 0 0 0 0 1 
iteration = 46 	 best= 0.002171	stackLen: 30 => V0  V2  * V1  / i 1.00  + 1.00  1.00  V2  V1  1.00  * / * / / empty: 0 1 1 1 0 0 0 0 0 0 0 1 0 0 1 1 0 0 0 1 1 1 1 1 0 0 0 0 0 1 
iteration = 47 	 best= 0.002171	stackLen: 30 => V0  V2  * V1  / i 1.00  + 1.00  1.00  V2  V1  1.00  * / * / / empty: 0 1 1 1 0 0 0 0 0 0 0 1 0 0 1 1 0 0 0 1 1 1 1 1 0 0 0 0 0 1 
iteration = 48 	 best= 0.002171	stackLen: 30 => V0  V2  * V1  / i 1.00  + 1.00  1.00  V2  V1  1.00  * / * / / empty: 0 1 1 1 0 0 0 0 0 0 0 1 0 0 1 1 0 0 0 1 1 1 1 1 0 0 0 0 0 1 
iteration = 49 	 best= 0.002171	stackLen: 30 => V0  V2  * V1  / i 1.00  + 1.00  1.00  V2  V1  1.00  * / * / / empty: 0 1 1 1 0 0 0 0 0 0 0 1 0 0 1 1 0 0 0 1 1 1 1 1 0 0 0 0 0 1 
iteration = 50 	 best= 0.002171	stackLen: 30 => V0  V2  * V1  / i 1.00  + 1.00  1.00  V2  V1  1.00  * / * / / empty: 0 1 1 1 0 0 0 0 0 0 0 1 0 0 1 1 0 0 0 1 1 1 1 1 0 0 0 0 0 1 
iteration = 51 	 best= 0.002171	stackLen: 30 => V0  V2  * V1  / i 1.00  + 1.00  1.00  V2  V1  1.00  * / * / / empty: 0 1 1 1 0 0 0 0 0 0 0 1 0 0 1 1 0 0 0 1 1 1 1 1 0 0 0 0 0 1 
iteration = 52 	 best= 0.002171	stackLen: 30 => V0  V2  * V1  / i 1.00  + 1.00  1.00  V2  V1  1.00  * / * / / empty: 0 1 1 1 0 0 0 0 0 0 0 1 0 0 1 1 0 0 0 1 1 1 1 1 0 0 0 0 0 1 
iteration = 53 	 best= 0.002171	stackLen: 30 => V0  V2  * V1  / i 1.00  + 1.00  1.00  V2  V1  1.00  * / * / / empty: 0 1 1 1 0 0 0 0 0 0 0 1 0 0 1 1 0 0 0 1 1 1 1 1 0 0 0 0 0 1 
iteration = 54 	 best= 0.002171	stackLen: 30 => V0  V2  * V1  / i 1.00  + 1.00  1.00  V2  V1  1.00  * / * / / empty: 0 1 1 1 0 0 0 0 0 0 0 1 0 0 1 1 0 0 0 1 1 1 1 1 0 0 0 0 0 1 
iteration = 55 	 best= 0.002171	stackLen: 30 => V0  V2  * V1  / i 1.00  + 1.00  1.00  V2  V1  1.00  * / * / / empty: 0 1 1 1 0 0 0 0 0 0 0 1 0 0 1 1 0 0 0 1 1 1 1 1 0 0 0 0 0 1 
iteration = 56 	 best= 0.002171	stackLen: 30 => V0  V2  * V1  / i 1.00  + 1.00  1.00  V2  V1  1.00  * / * / / empty: 0 1 1 1 0 0 0 0 0 0 0 1 0 0 1 1 0 0 0 1 1 1 1 1 0 0 0 0 0 1 
iteration = 57 	 best= 0.002171	stackLen: 30 => V0  V2  * V1  / i 1.00  + 1.00  1.00  V2  V1  1.00  * / * / / empty: 0 1 1 1 0 0 0 0 0 0 0 1 0 0 1 1 0 0 0 1 1 1 1 1 0 0 0 0 0 1 
iteration = 58 	 best= 0.002171	stackLen: 30 => V0  V2  * V1  / i 1.00  + 1.00  1.00  V2  V1  1.00  * / * / / empty: 0 1 1 1 0 0 0 0 0 0 0 1 0 0 1 1 0 0 0 1 1 1 1 1 0 0 0 0 0 1 
iteration = 59 	 best= 0.002171	stackLen: 30 => V0  V2  * V1  / i 1.00  + 1.00  1.00  V2  V1  1.00  * / * / / empty: 0 1 1 1 0 0 0 0 0 0 0 1 0 0 1 1 0 0 0 1 1 1 1 1 0 0 0 0 0 1 
iteration = 60 	 best= 0.002171	stackLen: 30 => V0  V2  * V1  / i 1.00  + 1.00  1.00  V2  V1  1.00  * / * / / empty: 0 1 1 1 0 0 0 0 0 0 0 1 0 0 1 1 0 0 0 1 1 1 1 1 0 0 0 0 0 1 
iteration = 61 	 best= 0.002171	stackLen: 30 => V0  V2  * V1  / i 1.00  + 1.00  1.00  V2  V1  1.00  * / * / / empty: 0 1 1 1 0 0 0 0 0 0 0 1 0 0 1 1 0 0 0 1 1 1 1 1 0 0 0 0 0 1 
iteration = 62 	 best= 0.002171	stackLen: 30 => V0  V2  * V1  / i 1.00  + 1.00  1.00  V2  V1  1.00  * / * / / empty: 0 1 1 1 0 0 0 0 0 0 0 1 0 0 1 1 0 0 0 1 1 1 1 1 0 0 0 0 0 1 
iteration = 63 	 best= 0.002171	stackLen: 30 => V0  V2  * V1  / i 1.00  + 1.00  1.00  V2  V1  1.00  * / * / / empty: 0 1 1 1 0 0 0 0 0 0 0 1 0 0 1 1 0 0 0 1 1 1 1 1 0 0 0 0 0 1 
iteration = 64 	 best= 0.002171	stackLen: 30 => V0  V2  * V1  / i 1.00  + 1.00  1.00  V2  V1  1.00  * / * / / empty: 0 1 1 1 0 0 0 0 0 0 0 1 0 0 1 1 0 0 0 1 1 1 1 1 0 0 0 0 0 1 
iteration = 65 	 best= 0.002171	stackLen: 30 => V0  V2  * V1  / i 1.00  + 1.00  1.00  V2  V1  1.00  * / * / / empty: 0 1 1 1 0 0 0 0 0 0 0 1 0 0 1 1 0 0 0 1 1 1 1 1 0 0 0 0 0 1 
iteration = 66 	 best= 0.002171	stackLen: 30 => V0  V2  * V1  / i 1.00  + 1.00  1.00  V2  V1  1.00  * / * / / empty: 0 1 1 1 0 0 0 0 0 0 0 1 0 0 1 1 0 0 0 1 1 1 1 1 0 0 0 0 0 1 
iteration = 67 	 best= 0.002171	stackLen: 30 => V0  V2  * V1  / i 1.00  + 1.00  1.00  V2  V1  1.00  * / * / / empty: 0 1 1 1 0 0 0 0 0 0 0 1 0 0 1 1 0 0 0 1 1 1 1 1 0 0 0 0 0 1 
iteration = 68 	 best= 0.002171	stackLen: 30 => V0  V2  * V1  / i 1.00  + 1.00  1.00  V2  V1  1.00  * / * / / empty: 0 1 1 1 0 0 0 0 0 0 0 1 0 0 1 1 0 0 0 1 1 1 1 1 0 0 0 0 0 1 
iteration = 69 	 best= 0.002171	stackLen: 30 => V0  V2  * V1  / i 1.00  + 1.00  1.00  V2  V1  1.00  * / * / / empty: 0 1 1 1 0 0 0 0 0 0 0 1 0 0 1 1 0 0 0 1 1 1 1 1 0 0 0 0 0 1 
iteration = 70 	 best= 0.002171	stackLen: 30 => V0  V2  * V1  / i 1.00  + 1.00  1.00  V2  V1  1.00  * / * / / empty: 0 1 1 1 0 0 0 0 0 0 0 1 0 0 1 1 0 0 0 1 1 1 1 1 0 0 0 0 0 1 
iteration = 71 	 best= 0.002171	stackLen: 30 => V0  V2  * V1  / i 1.00  + 1.00  1.00  V2  V1  1.00  * / * / / empty: 0 1 1 1 0 0 0 0 0 0 0 1 0 0 1 1 0 0 0 1 1 1 1 1 0 0 0 0 0 1 
iteration = 72 	 best= 0.002171	stackLen: 30 => V0  V2  * V1  / i 1.00  + 1.00  1.00  V2  V1  1.00  * / * / / empty: 0 1 1 1 0 0 0 0 0 0 0 1 0 0 1 1 0 0 0 1 1 1 1 1 0 0 0 0 0 1 
iteration = 73 	 best= 0.002171	stackLen: 30 => V0  V2  * V1  / i 1.00  + 1.00  1.00  V2  V1  1.00  * / * / / empty: 0 1 1 1 0 0 0 0 0 0 0 1 0 0 1 1 0 0 0 1 1 1 1 1 0 0 0 0 0 1 
iteration = 74 	 best= 0.002171	stackLen: 30 => V0  V2  * V1  / i 1.00  + 1.00  1.00  V2  V1  1.00  * / * / / empty: 0 1 1 1 0 0 0 0 0 0 0 1 0 0 1 1 0 0 0 1 1 1 1 1 0 0 0 0 0 1 
iteration = 75 	 best= 0.002171	stackLen: 30 => V0  V2  * V1  / i 1.00  + 1.00  1.00  V2  V1  1.00  * / * / / empty: 0 1 1 1 0 0 0 0 0 0 0 1 0 0 1 1 0 0 0 1 1 1 1 1 0 0 0 0 0 1 
iteration = 76 	 best= 0.002171	stackLen: 30 => V0  V2  * V1  / i 1.00  + 1.00  1.00  V2  V1  1.00  * / * / / empty: 0 1 1 1 0 0 0 0 0 0 0 1 0 0 1 1 0 0 0 1 1 1 1 1 0 0 0 0 0 1 
iteration = 77 	 best= 0.002171	stackLen: 30 => V0  V2  * V1  / i 1.00  + 1.00  1.00  V2  V1  1.00  * / * / / empty: 0 1 1 1 0 0 0 0 0 0 0 1 0 0 1 1 0 0 0 1 1 1 1 1 0 0 0 0 0 1 
iteration = 78 	 best= 0.002171	stackLen: 30 => V0  V2  * V1  / i 1.00  + 1.00  1.00  V2  V1  1.00  * / * / / empty: 0 1 1 1 0 0 0 0 0 0 0 1 0 0 1 1 0 0 0 1 1 1 1 1 0 0 0 0 0 1 
iteration = 79 	 best= 0.002171	stackLen: 30 => V0  V2  * V1  / i 1.00  + 1.00  1.00  V2  V1  1.00  * / * / / empty: 0 1 1 1 0 0 0 0 0 0 0 1 0 0 1 1 0 0 0 1 1 1 1 1 0 0 0 0 0 1 
iteration = 80 	 best= 0.002171	stackLen: 30 => V0  V2  * V1  / i 1.00  + 1.00  1.00  V2  V1  1.00  * / * / / empty: 0 1 1 1 0 0 0 0 0 0 0 1 0 0 1 1 0 0 0 1 1 1 1 1 0 0 0 0 0 1 
iteration = 81 	 best= 0.002171	stackLen: 30 => V0  V2  * V1  / i 1.00  + 1.00  1.00  V2  V1  1.00  * / * / / empty: 0 1 1 1 0 0 0 0 0 0 0 1 0 0 1 1 0 0 0 1 1 1 1 1 0 0 0 0 0 1 
iteration = 82 	 best= 0.002171	stackLen: 30 => V0  V2  * V1  / i 1.00  + 1.00  1.00  V2  V1  1.00  * / * / / empty: 0 1 1 1 0 0 0 0 0 0 0 1 0 0 1 1 0 0 0 1 1 1 1 1 0 0 0 0 0 1 
iteration = 83 	 best= 0.002171	stackLen: 30 => V0  V2  * V1  / i 1.00  + 1.00  1.00  V2  V1  1.00  * / * / / empty: 0 1 1 1 0 0 0 0 0 0 0 1 0 0 1 1 0 0 0 1 1 1 1 1 0 0 0 0 0 1 
iteration = 84 	 best= 0.002171	stackLen: 30 => V0  V2  * V1  / i 1.00  + 1.00  1.00  V2  V1  1.00  * / * / / empty: 0 1 1 1 0 0 0 0 0 0 0 1 0 0 1 1 0 0 0 1 1 1 1 1 0 0 0 0 0 1 
iteration = 85 	 best= 0.002171	stackLen: 30 => V0  V2  * V1  / i 1.00  + 1.00  1.00  V2  V1  1.00  * / * / / empty: 0 1 1 1 0 0 0 0 0 0 0 1 0 0 1 1 0 0 0 1 1 1 1 1 0 0 0 0 0 1 
iteration = 86 	 best= 0.002171	stackLen: 30 => V0  V2  * V1  / i 1.00  + 1.00  1.00  V2  V1  1.00  * / * / / empty: 0 1 1 1 0 0 0 0 0 0 0 1 0 0 1 1 0 0 0 1 1 1 1 1 0 0 0 0 0 1 
iteration = 87 	 best= 0.002171	stackLen: 30 => V0  V2  * V1  / i 1.00  + 1.00  1.00  V2  V1  1.00  * / * / / empty: 0 1 1 1 0 0 0 0 0 0 0 1 0 0 1 1 0 0 0 1 1 1 1 1 0 0 0 0 0 1 
iteration = 88 	 best= 0.002171	stackLen: 30 => V0  V2  * V1  / i 1.00  + 1.00  1.00  V2  V1  1.00  * / * / / empty: 0 1 1 1 0 0 0 0 0 0 0 1 0 0 1 1 0 0 0 1 1 1 1 1 0 0 0 0 0 1 
iteration = 89 	 best= 0.002171	stackLen: 30 => V0  V2  * V1  / i 1.00  + 1.00  1.00  V2  V1  1.00  * / * / / empty: 0 1 1 1 0 0 0 0 0 0 0 1 0 0 1 1 0 0 0 1 1 1 1 1 0 0 0 0 0 1 
iteration = 90 	 best= 0.002171	stackLen: 30 => V0  V2  * V1  / i 1.00  + 1.00  1.00  V2  V1  1.00  * / * / / empty: 0 1 1 1 0 0 0 0 0 0 0 1 0 0 1 1 0 0 0 1 1 1 1 1 0 0 0 0 0 1 
iteration = 91 	 best= 0.002171	stackLen: 30 => V0  V2  * V1  / i 1.00  + 1.00  1.00  V2  V1  1.00  * / * / / empty: 0 1 1 1 0 0 0 0 0 0 0 1 0 0 1 1 0 0 0 1 1 1 1 1 0 0 0 0 0 1 
iteration = 92 	 best= 0.002171	stackLen: 30 => V0  V2  * V1  / i 1.00  + 1.00  1.00  V2  V1  1.00  * / * / / empty: 0 1 1 1 0 0 0 0 0 0 0 1 0 0 1 1 0 0 0 1 1 1 1 1 0 0 0 0 0 1 
iteration = 93 	 best= 0.002171	stackLen: 30 => V0  V2  * V1  / i 1.00  + 1.00  1.00  V2  V1  1.00  * / * / / empty: 0 1 1 1 0 0 0 0 0 0 0 1 0 0 1 1 0 0 0 1 1 1 1 1 0 0 0 0 0 1 
iteration = 94 	 best= 0.002171	stackLen: 30 => V0  V2  * V1  / i 1.00  + 1.00  1.00  V2  V1  1.00  * / * / / empty: 0 1 1 1 0 0 0 0 0 0 0 1 0 0 1 1 0 0 0 1 1 1 1 1 0 0 0 0 0 1 
iteration = 95 	 best= 0.002171	stackLen: 30 => V0  V2  * V1  / i 1.00  + 1.00  1.00  V2  V1  1.00  * / * / / empty: 0 1 1 1 0 0 0 0 0 0 0 1 0 0 1 1 0 0 0 1 1 1 1 1 0 0 0 0 0 1 
iteration = 96 	 best= 0.002171	stackLen: 30 => V0  V2  * V1  / i 1.00  + 1.00  1.00  V2  V1  1.00  * / * / / empty: 0 1 1 1 0 0 0 0 0 0 0 1 0 0 1 1 0 0 0 1 1 1 1 1 0 0 0 0 0 1 
iteration = 97 	 best= 0.002171	stackLen: 30 => V0  V2  * V1  / i 1.00  + 1.00  1.00  V2  V1  1.00  * / * / / empty: 0 1 1 1 0 0 0 0 0 0 0 1 0 0 1 1 0 0 0 1 1 1 1 1 0 0 0 0 0 1 
iteration = 98 	 best= 0.002171	stackLen: 30 => V0  V2  * V1  / i 1.00  + 1.00  1.00  V2  V1  1.00  * / * / / empty: 0 1 1 1 0 0 0 0 0 0 0 1 0 0 1 1 0 0 0 1 1 1 1 1 0 0 0 0 0 1 
iteration = 99 	 best= 0.002171	stackLen: 30 => V0  V2  * V1  / i 1.00  + 1.00  1.00  V2  V1  1.00  * / * / / empty: 0 1 1 1 0 0 0 0 0 0 0 1 0 0 1 1 0 0 0 1 1 1 1 1 0 0 0 0 0 1 
NO MORE RESETS LEFT. FINISHING.
FINISHED BRKGP!
best=0.00209294
stackLen: 10 => V0  V1  / V2  + V1  / empty: 0 0 1 0 0 1 0 0 0 1 
trueStackSize=7
printSolution2: (V1/(V2 + (V1/V0)))
Tempo de execucao: 1769.73 segundos
FIM
