Bi T1: 2:+-
Bi T2: 2:*/
U T1: 1:e
U T2: 3:ira
|ARGS| = 3
individualLen:97
Leitura feita com sucesso 
1) READING PROBLEM
TYPE: 'HAS_UNITS'
var unit: 'kg'
var unit: 'm/s'
var unit: 'm/s'
var unit: 'm/s'
out unit: 'm/s'
has_solution='kg' => ' * m^2/s^2'
Bi T1: 2:+-
Bi T2: 2:*/
U T1: 1:e
U T2: 3:ira
|ARGS| = 3
individualLen:97
Leitura feita com sucesso 
1) READING PROBLEM
TYPE: 'HAS_UNITS'
var unit: 'kg'
var unit: 'm/s'
var unit: 'm/s'
var unit: 'm/s'
out unit: 'kg * m^2/s^2'
has_solution='HAS_SOLUTION' => ' '
SOLUTION IS: ' '2) READING PROBLEM TESTS
Bi T1: 2:+-
Bi T2: 2:*/
U T1: 1:e
U T2: 3:ira
|ARGS| = 3
individualLen:97
Leitura feita com sucesso 
1) READING PROBLEM
TYPE: 'HAS_UNITS'
var unit: 'kg'
var unit: 'm/s'
var unit: 'm/s'
var unit: 'm/s'
out unit: 'kg * m^2/s^2'
has_solution='HAS_SOLUTION' => ' '
SOLUTION IS: ' '2) READING PROBLEM TESTS
3) READING PROBLEM CONSTANTS
const unit: '*'
const unit: '*'
3.5) SETUP UNITS
UNITS: kg ; m ; s ; 
4) FINISHED READING PROBLEM
4 10 2
69.65	513.13	542.64	16.39	19433366.84
28.61	666.62	66.77	721.18	13860701.72
22.69	105.91	653.36	7.74	4970881.24
55.13	130.89	996.09	84.82	28020426.52
71.95	321.98	769.40	225.50	26855255.85
42.31	661.56	573.77	875.12	32424451.72
98.08	846.51	102.64	363.58	42140295.92
68.48	553.26	699.83	539.96	37233105.29
48.09	854.45	661.17	568.10	35826284.92
39.21	384.84	49.10	225.46	3947365.73
2.0000	2.0000
1.0000	1.0000
isSquared? 0
varUnits: kg m/s m/s m/s 
outUnit: kg * m^2/s^2
training=10
run_brkga:
best=inf
BEST SOLUTION! cost=8.95442e+06 stackLen: 30 => 2.000000  1.000000  V2  / r r V2  / 2.000000  * 2.000000  a V1  V1  r V2  / * * * * empty: 0 0 0 1 0 1 1 0 0 0 1 0 0 0 0 0 0 1 1 0 1 0 0 1 0 0 0 0 0 1 
restart = 0 	 best= 8954422.089653	stackLen: 30 => 2.000000  1.000000  V2  / r r V2  / 2.000000  * 2.000000  a V1  V1  r V2  / * * * * empty: 0 0 0 1 0 1 1 0 0 0 1 0 0 0 0 0 0 1 1 0 1 0 0 1 0 0 0 0 0 1 
restart = 1 	 best= 8954422.089653	stackLen: 30 => 2.000000  1.000000  V2  / r r V2  / 2.000000  * 2.000000  a V1  V1  r V2  / * * * * empty: 0 0 0 1 0 1 1 0 0 0 1 0 0 0 0 0 0 1 1 0 1 0 0 1 0 0 0 0 0 1 
BEST SOLUTION! cost=8.75718e+06 stackLen: 30 => V2  V2  a V0  V1  * V1  * / r 1.000000  / / r V3  * V2  a / V3  * empty: 0 0 0 1 0 0 1 0 1 0 1 1 0 0 1 0 0 0 1 1 0 0 0 0 0 0 0 0 0 1 
restart = 0 	 best= 8757184.941887	stackLen: 30 => V2  V2  a V0  V1  * V1  * / r 1.000000  / / r V3  * V2  a / V3  * empty: 0 0 0 1 0 0 1 0 1 0 1 1 0 0 1 0 0 0 1 1 0 0 0 0 0 0 0 0 0 1 
restart = 1 	 best= 8757184.941887	stackLen: 30 => V2  V2  a V0  V1  * V1  * / r 1.000000  / / r V3  * V2  a / V3  * empty: 0 0 0 1 0 0 1 0 1 0 1 1 0 0 1 0 0 0 1 1 0 0 0 0 0 0 0 0 0 1 
restart = 2 	 best= 8757184.941887	stackLen: 30 => V2  V2  a V0  V1  * V1  * / r 1.000000  / / r V3  * V2  a / V3  * empty: 0 0 0 1 0 0 1 0 1 0 1 1 0 0 1 0 0 0 1 1 0 0 0 0 0 0 0 0 0 1 
restart = 3 	 best= 8757184.941887	stackLen: 30 => V2  V2  a V0  V1  * V1  * / r 1.000000  / / r V3  * V2  a / V3  * empty: 0 0 0 1 0 0 1 0 1 0 1 1 0 0 1 0 0 0 1 1 0 0 0 0 0 0 0 0 0 1 
BEST SOLUTION! cost=8.74597e+06 stackLen: 30 => 2.000000  V2  / V2  2.000000  r 2.000000  2.000000  1.000000  * * 2.000000  * / V1  r * * * empty: 0 1 0 0 1 1 0 1 1 0 1 1 0 0 0 0 0 0 0 1 0 1 0 0 0 0 0 0 1 1 
restart = 0 	 best= 8745971.239502	stackLen: 30 => 2.000000  V2  / V2  2.000000  r 2.000000  2.000000  1.000000  * * 2.000000  * / V1  r * * * empty: 0 1 0 0 1 1 0 1 1 0 1 1 0 0 0 0 0 0 0 1 0 1 0 0 0 0 0 0 1 1 
restart = 1 	 best= 8745971.239502	stackLen: 30 => 2.000000  V2  / V2  2.000000  r 2.000000  2.000000  1.000000  * * 2.000000  * / V1  r * * * empty: 0 1 0 0 1 1 0 1 1 0 1 1 0 0 0 0 0 0 0 1 0 1 0 0 0 0 0 0 1 1 
BEST SOLUTION! cost=8.56095e+06 stackLen: 30 => 1.000000  V0  / 1.000000  2.000000  - 2.000000  V3  * V0  r r V0  V3  i * r * * * * empty: 0 0 1 0 0 0 1 1 1 0 0 0 1 0 1 0 0 0 0 0 1 0 1 0 0 0 0 0 0 1 
restart = 0 	 best= 8560954.336694	stackLen: 30 => 1.000000  V0  / 1.000000  2.000000  - 2.000000  V3  * V0  r r V0  V3  i * r * * * * empty: 0 0 1 0 0 0 1 1 1 0 0 0 1 0 1 0 0 0 0 0 1 0 1 0 0 0 0 0 0 1 
BEST SOLUTION! cost=7.75246e+06 stackLen: 30 => V0  1.000000  V2  r V1  i * 1.000000  e r * / 1.000000  V1  r V1  / * * * empty: 0 0 0 0 0 0 0 0 1 0 1 0 1 1 1 1 1 0 0 1 0 1 0 0 0 0 0 0 0 1 
restart = 0 	 best= 7752464.018062	stackLen: 30 => V0  1.000000  V2  r V1  i * 1.000000  e r * / 1.000000  V1  r V1  / * * * empty: 0 0 0 0 0 0 0 0 1 0 1 0 1 1 1 1 1 0 0 1 0 1 0 0 0 0 0 0 0 1 
restart = 1 	 best= 7752464.018062	stackLen: 30 => V0  1.000000  V2  r V1  i * 1.000000  e r * / 1.000000  V1  r V1  / * * * empty: 0 0 0 0 0 0 0 0 1 0 1 0 1 1 1 1 1 0 0 1 0 1 0 0 0 0 0 0 0 1 
restart = 2 	 best= 7752464.018062	stackLen: 30 => V0  1.000000  V2  r V1  i * 1.000000  e r * / 1.000000  V1  r V1  / * * * empty: 0 0 0 0 0 0 0 0 1 0 1 0 1 1 1 1 1 0 0 1 0 1 0 0 0 0 0 0 0 1 
restart = 3 	 best= 7752464.018062	stackLen: 30 => V0  1.000000  V2  r V1  i * 1.000000  e r * / 1.000000  V1  r V1  / * * * empty: 0 0 0 0 0 0 0 0 1 0 1 0 1 1 1 1 1 0 0 1 0 1 0 0 0 0 0 0 0 1 
restart = 4 	 best= 7752464.018062	stackLen: 30 => V0  1.000000  V2  r V1  i * 1.000000  e r * / 1.000000  V1  r V1  / * * * empty: 0 0 0 0 0 0 0 0 1 0 1 0 1 1 1 1 1 0 0 1 0 1 0 0 0 0 0 0 0 1 
restart = 5 	 best= 7752464.018062	stackLen: 30 => V0  1.000000  V2  r V1  i * 1.000000  e r * / 1.000000  V1  r V1  / * * * empty: 0 0 0 0 0 0 0 0 1 0 1 0 1 1 1 1 1 0 0 1 0 1 0 0 0 0 0 0 0 1 
BEST SOLUTION! cost=7.27236e+06 stackLen: 30 => V3  V1  2.000000  * / r V1  / V0  1.000000  V2  / V1  + * * empty: 0 0 0 0 0 1 1 0 0 0 1 1 1 1 1 1 0 1 0 1 1 0 1 0 1 0 0 0 0 1 
restart = 0 	 best= 7272356.472255	stackLen: 30 => V3  V1  2.000000  * / r V1  / V0  1.000000  V2  / V1  + * * empty: 0 0 0 0 0 1 1 0 0 0 1 1 1 1 1 1 0 1 0 1 1 0 1 0 1 0 0 0 0 1 
restart = 1 	 best= 7272356.472255	stackLen: 30 => V3  V1  2.000000  * / r V1  / V0  1.000000  V2  / V1  + * * empty: 0 0 0 0 0 1 1 0 0 0 1 1 1 1 1 1 0 1 0 1 1 0 1 0 1 0 0 0 0 1 
restart = 2 	 best= 7272356.472255	stackLen: 30 => V3  V1  2.000000  * / r V1  / V0  1.000000  V2  / V1  + * * empty: 0 0 0 0 0 1 1 0 0 0 1 1 1 1 1 1 0 1 0 1 1 0 1 0 1 0 0 0 0 1 
restart = 3 	 best= 7272356.472255	stackLen: 30 => V3  V1  2.000000  * / r V1  / V0  1.000000  V2  / V1  + * * empty: 0 0 0 0 0 1 1 0 0 0 1 1 1 1 1 1 0 1 0 1 1 0 1 0 1 0 0 0 0 1 
restart = 4 	 best= 7272356.472255	stackLen: 30 => V3  V1  2.000000  * / r V1  / V0  1.000000  V2  / V1  + * * empty: 0 0 0 0 0 1 1 0 0 0 1 1 1 1 1 1 0 1 0 1 1 0 1 0 1 0 0 0 0 1 
restart = 5 	 best= 7272356.472255	stackLen: 30 => V3  V1  2.000000  * / r V1  / V0  1.000000  V2  / V1  + * * empty: 0 0 0 0 0 1 1 0 0 0 1 1 1 1 1 1 0 1 0 1 1 0 1 0 1 0 0 0 0 1 
BEST SOLUTION! cost=6.71244e+06 stackLen: 30 => V2  r i a r 2.000000  V0  V1  V3  r * r r V1  * * * * 2.000000  * empty: 0 0 0 1 1 0 0 1 0 0 1 0 1 1 0 0 0 1 0 1 0 0 1 0 0 1 0 0 0 0 
restart = 0 	 best= 6712440.274768	stackLen: 30 => V2  r i a r 2.000000  V0  V1  V3  r * r r V1  * * * * 2.000000  * empty: 0 0 0 1 1 0 0 1 0 0 1 0 1 1 0 0 0 1 0 1 0 0 1 0 0 1 0 0 0 0 
restart = 1 	 best= 6712440.274768	stackLen: 30 => V2  r i a r 2.000000  V0  V1  V3  r * r r V1  * * * * 2.000000  * empty: 0 0 0 1 1 0 0 1 0 0 1 0 1 1 0 0 0 1 0 1 0 0 1 0 0 1 0 0 0 0 
restart = 2 	 best= 6712440.274768	stackLen: 30 => V2  r i a r 2.000000  V0  V1  V3  r * r r V1  * * * * 2.000000  * empty: 0 0 0 1 1 0 0 1 0 0 1 0 1 1 0 0 0 1 0 1 0 0 1 0 0 1 0 0 0 0 
restart = 3 	 best= 6712440.274768	stackLen: 30 => V2  r i a r 2.000000  V0  V1  V3  r * r r V1  * * * * 2.000000  * empty: 0 0 0 1 1 0 0 1 0 0 1 0 1 1 0 0 0 1 0 1 0 0 1 0 0 1 0 0 0 0 
restart = 4 	 best= 6712440.274768	stackLen: 30 => V2  r i a r 2.000000  V0  V1  V3  r * r r V1  * * * * 2.000000  * empty: 0 0 0 1 1 0 0 1 0 0 1 0 1 1 0 0 0 1 0 1 0 0 1 0 0 1 0 0 0 0 
restart = 5 	 best= 6712440.274768	stackLen: 30 => V2  r i a r 2.000000  V0  V1  V3  r * r r V1  * * * * 2.000000  * empty: 0 0 0 1 1 0 0 1 0 0 1 0 1 1 0 0 0 1 0 1 0 0 1 0 0 1 0 0 0 0 
BEST SOLUTION! cost=4.62316e+06 stackLen: 30 => 2.000000  e V0  V1  a r r V1  * 2.000000  V1  V1  r 2.000000  / / V2  V2  r * * + * * * empty: 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 1 0 0 1 0 0 1 0 0 
restart = 0 	 best= 4623163.876788	stackLen: 30 => 2.000000  e V0  V1  a r r V1  * 2.000000  V1  V1  r 2.000000  / / V2  V2  r * * + * * * empty: 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 1 0 0 1 0 0 1 0 0 
restart = 1 	 best= 4623163.876788	stackLen: 30 => 2.000000  e V0  V1  a r r V1  * 2.000000  V1  V1  r 2.000000  / / V2  V2  r * * + * * * empty: 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 1 0 0 1 0 0 1 0 0 
restart = 2 	 best= 4623163.876788	stackLen: 30 => 2.000000  e V0  V1  a r r V1  * 2.000000  V1  V1  r 2.000000  / / V2  V2  r * * + * * * empty: 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 1 0 0 1 0 0 1 0 0 
restart = 3 	 best= 4623163.876788	stackLen: 30 => 2.000000  e V0  V1  a r r V1  * 2.000000  V1  V1  r 2.000000  / / V2  V2  r * * + * * * empty: 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 1 0 0 1 0 0 1 0 0 
restart = 4 	 best= 4623163.876788	stackLen: 30 => 2.000000  e V0  V1  a r r V1  * 2.000000  V1  V1  r 2.000000  / / V2  V2  r * * + * * * empty: 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 1 0 0 1 0 0 1 0 0 
restart = 5 	 best= 4623163.876788	stackLen: 30 => 2.000000  e V0  V1  a r r V1  * 2.000000  V1  V1  r 2.000000  / / V2  V2  r * * + * * * empty: 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 1 0 0 1 0 0 1 0 0 
restart = 6 	 best= 4623163.876788	stackLen: 30 => 2.000000  e V0  V1  a r r V1  * 2.000000  V1  V1  r 2.000000  / / V2  V2  r * * + * * * empty: 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 1 0 0 1 0 0 1 0 0 
restart = 7 	 best= 4623163.876788	stackLen: 30 => 2.000000  e V0  V1  a r r V1  * 2.000000  V1  V1  r 2.000000  / / V2  V2  r * * + * * * empty: 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 1 0 0 1 0 0 1 0 0 
restart = 8 	 best= 4623163.876788	stackLen: 30 => 2.000000  e V0  V1  a r r V1  * 2.000000  V1  V1  r 2.000000  / / V2  V2  r * * + * * * empty: 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 1 0 0 1 0 0 1 0 0 
restart = 9 	 best= 4623163.876788	stackLen: 30 => 2.000000  e V0  V1  a r r V1  * 2.000000  V1  V1  r 2.000000  / / V2  V2  r * * + * * * empty: 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 1 0 0 1 0 0 1 0 0 
restart = 10 	 best= 4623163.876788	stackLen: 30 => 2.000000  e V0  V1  a r r V1  * 2.000000  V1  V1  r 2.000000  / / V2  V2  r * * + * * * empty: 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 1 0 0 1 0 0 1 0 0 
restart = 11 	 best= 4623163.876788	stackLen: 30 => 2.000000  e V0  V1  a r r V1  * 2.000000  V1  V1  r 2.000000  / / V2  V2  r * * + * * * empty: 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 1 0 0 1 0 0 1 0 0 
restart = 12 	 best= 4623163.876788	stackLen: 30 => 2.000000  e V0  V1  a r r V1  * 2.000000  V1  V1  r 2.000000  / / V2  V2  r * * + * * * empty: 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 1 0 0 1 0 0 1 0 0 
restart = 13 	 best= 4623163.876788	stackLen: 30 => 2.000000  e V0  V1  a r r V1  * 2.000000  V1  V1  r 2.000000  / / V2  V2  r * * + * * * empty: 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 1 0 0 1 0 0 1 0 0 
restart = 14 	 best= 4623163.876788	stackLen: 30 => 2.000000  e V0  V1  a r r V1  * 2.000000  V1  V1  r 2.000000  / / V2  V2  r * * + * * * empty: 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 1 0 0 1 0 0 1 0 0 
BEST SOLUTION! cost=4.22089e+06 stackLen: 30 => 2.000000  e V0  V1  r r a V1  * 2.000000  V1  V1  r V2  V2  / 2.000000  + / / V2  V3  r * * + * * * empty: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 
COST2 IS BETTER!!!4.21089e+06
restart = 0 	 best= 4210888.746285	stackLen: 30 => 2.000000  e V0  V1  r r a V1  * 2.000000  V1  V1  r V2  V2  / 2.000000  + / / V2  V3  r * * + * * * empty: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 
restart = 1 	 best= 4210888.746285	stackLen: 30 => 2.000000  e V0  V1  r r a V1  * 2.000000  V1  V1  r V2  V2  / 2.000000  + / / V2  V3  r * * + * * * empty: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 
restart = 2 	 best= 4210888.746285	stackLen: 30 => 2.000000  e V0  V1  r r a V1  * 2.000000  V1  V1  r V2  V2  / 2.000000  + / / V2  V3  r * * + * * * empty: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 
restart = 3 	 best= 4210888.746285	stackLen: 30 => 2.000000  e V0  V1  r r a V1  * 2.000000  V1  V1  r V2  V2  / 2.000000  + / / V2  V3  r * * + * * * empty: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 
restart = 4 	 best= 4210888.746285	stackLen: 30 => 2.000000  e V0  V1  r r a V1  * 2.000000  V1  V1  r V2  V2  / 2.000000  + / / V2  V3  r * * + * * * empty: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 
restart = 5 	 best= 4210888.746285	stackLen: 30 => 2.000000  e V0  V1  r r a V1  * 2.000000  V1  V1  r V2  V2  / 2.000000  + / / V2  V3  r * * + * * * empty: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 
restart = 6 	 best= 4210888.746285	stackLen: 30 => 2.000000  e V0  V1  r r a V1  * 2.000000  V1  V1  r V2  V2  / 2.000000  + / / V2  V3  r * * + * * * empty: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 
restart = 7 	 best= 4210888.746285	stackLen: 30 => 2.000000  e V0  V1  r r a V1  * 2.000000  V1  V1  r V2  V2  / 2.000000  + / / V2  V3  r * * + * * * empty: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 
restart = 8 	 best= 4210888.746285	stackLen: 30 => 2.000000  e V0  V1  r r a V1  * 2.000000  V1  V1  r V2  V2  / 2.000000  + / / V2  V3  r * * + * * * empty: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 
restart = 9 	 best= 4210888.746285	stackLen: 30 => 2.000000  e V0  V1  r r a V1  * 2.000000  V1  V1  r V2  V2  / 2.000000  + / / V2  V3  r * * + * * * empty: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 
restart = 10 	 best= 4210888.746285	stackLen: 30 => 2.000000  e V0  V1  r r a V1  * 2.000000  V1  V1  r V2  V2  / 2.000000  + / / V2  V3  r * * + * * * empty: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 
restart = 11 	 best= 4210888.746285	stackLen: 30 => 2.000000  e V0  V1  r r a V1  * 2.000000  V1  V1  r V2  V2  / 2.000000  + / / V2  V3  r * * + * * * empty: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 
restart = 12 	 best= 4210888.746285	stackLen: 30 => 2.000000  e V0  V1  r r a V1  * 2.000000  V1  V1  r V2  V2  / 2.000000  + / / V2  V3  r * * + * * * empty: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 
restart = 13 	 best= 4210888.746285	stackLen: 30 => 2.000000  e V0  V1  r r a V1  * 2.000000  V1  V1  r V2  V2  / 2.000000  + / / V2  V3  r * * + * * * empty: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 
restart = 14 	 best= 4210888.746285	stackLen: 30 => 2.000000  e V0  V1  r r a V1  * 2.000000  V1  V1  r V2  V2  / 2.000000  + / / V2  V3  r * * + * * * empty: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 
BEST SOLUTION! cost=3.88705e+06 stackLen: 30 => 2.000000  e V0  V1  r r a V1  * 2.000000  V1  V2  r V1  V2  / 2.000000  + / / V2  V3  r * * + * * * empty: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 
COST2 IS BETTER!!!3.87705e+06
restart = 0 	 best= 3877053.867612	stackLen: 30 => 2.000000  e V0  V1  r r a V1  * 2.000000  V1  V2  r V1  V2  / 2.000000  + / / V2  V3  r * * + * * * empty: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 
restart = 1 	 best= 3877053.867612	stackLen: 30 => 2.000000  e V0  V1  r r a V1  * 2.000000  V1  V2  r V1  V2  / 2.000000  + / / V2  V3  r * * + * * * empty: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 
restart = 2 	 best= 3877053.867612	stackLen: 30 => 2.000000  e V0  V1  r r a V1  * 2.000000  V1  V2  r V1  V2  / 2.000000  + / / V2  V3  r * * + * * * empty: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 
restart = 3 	 best= 3877053.867612	stackLen: 30 => 2.000000  e V0  V1  r r a V1  * 2.000000  V1  V2  r V1  V2  / 2.000000  + / / V2  V3  r * * + * * * empty: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 
restart = 4 	 best= 3877053.867612	stackLen: 30 => 2.000000  e V0  V1  r r a V1  * 2.000000  V1  V2  r V1  V2  / 2.000000  + / / V2  V3  r * * + * * * empty: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 
restart = 5 	 best= 3877053.867612	stackLen: 30 => 2.000000  e V0  V1  r r a V1  * 2.000000  V1  V2  r V1  V2  / 2.000000  + / / V2  V3  r * * + * * * empty: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 
restart = 6 	 best= 3877053.867612	stackLen: 30 => 2.000000  e V0  V1  r r a V1  * 2.000000  V1  V2  r V1  V2  / 2.000000  + / / V2  V3  r * * + * * * empty: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 
restart = 7 	 best= 3877053.867612	stackLen: 30 => 2.000000  e V0  V1  r r a V1  * 2.000000  V1  V2  r V1  V2  / 2.000000  + / / V2  V3  r * * + * * * empty: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 
restart = 8 	 best= 3877053.867612	stackLen: 30 => 2.000000  e V0  V1  r r a V1  * 2.000000  V1  V2  r V1  V2  / 2.000000  + / / V2  V3  r * * + * * * empty: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 
restart = 9 	 best= 3877053.867612	stackLen: 30 => 2.000000  e V0  V1  r r a V1  * 2.000000  V1  V2  r V1  V2  / 2.000000  + / / V2  V3  r * * + * * * empty: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 
restart = 10 	 best= 3877053.867612	stackLen: 30 => 2.000000  e V0  V1  r r a V1  * 2.000000  V1  V2  r V1  V2  / 2.000000  + / / V2  V3  r * * + * * * empty: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 
restart = 11 	 best= 3877053.867612	stackLen: 30 => 2.000000  e V0  V1  r r a V1  * 2.000000  V1  V2  r V1  V2  / 2.000000  + / / V2  V3  r * * + * * * empty: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 
restart = 12 	 best= 3877053.867612	stackLen: 30 => 2.000000  e V0  V1  r r a V1  * 2.000000  V1  V2  r V1  V2  / 2.000000  + / / V2  V3  r * * + * * * empty: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 
restart = 13 	 best= 3877053.867612	stackLen: 30 => 2.000000  e V0  V1  r r a V1  * 2.000000  V1  V2  r V1  V2  / 2.000000  + / / V2  V3  r * * + * * * empty: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 
restart = 14 	 best= 3877053.867612	stackLen: 30 => 2.000000  e V0  V1  r r a V1  * 2.000000  V1  V2  r V1  V2  / 2.000000  + / / V2  V3  r * * + * * * empty: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 
restart = 15 	 best= 3877053.867612	stackLen: 30 => 2.000000  e V0  V1  r r a V1  * 2.000000  V1  V2  r V1  V2  / 2.000000  + / / V2  V3  r * * + * * * empty: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 
restart = 16 	 best= 3877053.867612	stackLen: 30 => 2.000000  e V0  V1  r r a V1  * 2.000000  V1  V2  r V1  V2  / 2.000000  + / / V2  V3  r * * + * * * empty: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 
restart = 17 	 best= 3877053.867612	stackLen: 30 => 2.000000  e V0  V1  r r a V1  * 2.000000  V1  V2  r V1  V2  / 2.000000  + / / V2  V3  r * * + * * * empty: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 
restart = 18 	 best= 3877053.867612	stackLen: 30 => 2.000000  e V0  V1  r r a V1  * 2.000000  V1  V2  r V1  V2  / 2.000000  + / / V2  V3  r * * + * * * empty: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 
restart = 19 	 best= 3877053.867612	stackLen: 30 => 2.000000  e V0  V1  r r a V1  * 2.000000  V1  V2  r V1  V2  / 2.000000  + / / V2  V3  r * * + * * * empty: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 
restart = 20 	 best= 3877053.867612	stackLen: 30 => 2.000000  e V0  V1  r r a V1  * 2.000000  V1  V2  r V1  V2  / 2.000000  + / / V2  V3  r * * + * * * empty: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 
restart = 21 	 best= 3877053.867612	stackLen: 30 => 2.000000  e V0  V1  r r a V1  * 2.000000  V1  V2  r V1  V2  / 2.000000  + / / V2  V3  r * * + * * * empty: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 
restart = 22 	 best= 3877053.867612	stackLen: 30 => 2.000000  e V0  V1  r r a V1  * 2.000000  V1  V2  r V1  V2  / 2.000000  + / / V2  V3  r * * + * * * empty: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 
restart = 23 	 best= 3877053.867612	stackLen: 30 => 2.000000  e V0  V1  r r a V1  * 2.000000  V1  V2  r V1  V2  / 2.000000  + / / V2  V3  r * * + * * * empty: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 
restart = 24 	 best= 3877053.867612	stackLen: 30 => 2.000000  e V0  V1  r r a V1  * 2.000000  V1  V2  r V1  V2  / 2.000000  + / / V2  V3  r * * + * * * empty: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 
restart = 25 	 best= 3877053.867612	stackLen: 30 => 2.000000  e V0  V1  r r a V1  * 2.000000  V1  V2  r V1  V2  / 2.000000  + / / V2  V3  r * * + * * * empty: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 
restart = 26 	 best= 3877053.867612	stackLen: 30 => 2.000000  e V0  V1  r r a V1  * 2.000000  V1  V2  r V1  V2  / 2.000000  + / / V2  V3  r * * + * * * empty: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 
restart = 27 	 best= 3877053.867612	stackLen: 30 => 2.000000  e V0  V1  r r a V1  * 2.000000  V1  V2  r V1  V2  / 2.000000  + / / V2  V3  r * * + * * * empty: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 
restart = 28 	 best= 3877053.867612	stackLen: 30 => 2.000000  e V0  V1  r r a V1  * 2.000000  V1  V2  r V1  V2  / 2.000000  + / / V2  V3  r * * + * * * empty: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 
restart = 29 	 best= 3877053.867612	stackLen: 30 => 2.000000  e V0  V1  r r a V1  * 2.000000  V1  V2  r V1  V2  / 2.000000  + / / V2  V3  r * * + * * * empty: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 
restart = 30 	 best= 3877053.867612	stackLen: 30 => 2.000000  e V0  V1  r r a V1  * 2.000000  V1  V2  r V1  V2  / 2.000000  + / / V2  V3  r * * + * * * empty: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 
restart = 31 	 best= 3877053.867612	stackLen: 30 => 2.000000  e V0  V1  r r a V1  * 2.000000  V1  V2  r V1  V2  / 2.000000  + / / V2  V3  r * * + * * * empty: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 
restart = 32 	 best= 3877053.867612	stackLen: 30 => 2.000000  e V0  V1  r r a V1  * 2.000000  V1  V2  r V1  V2  / 2.000000  + / / V2  V3  r * * + * * * empty: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 
restart = 33 	 best= 3877053.867612	stackLen: 30 => 2.000000  e V0  V1  r r a V1  * 2.000000  V1  V2  r V1  V2  / 2.000000  + / / V2  V3  r * * + * * * empty: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 
restart = 34 	 best= 3877053.867612	stackLen: 30 => 2.000000  e V0  V1  r r a V1  * 2.000000  V1  V2  r V1  V2  / 2.000000  + / / V2  V3  r * * + * * * empty: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 
restart = 35 	 best= 3877053.867612	stackLen: 30 => 2.000000  e V0  V1  r r a V1  * 2.000000  V1  V2  r V1  V2  / 2.000000  + / / V2  V3  r * * + * * * empty: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 
restart = 36 	 best= 3877053.867612	stackLen: 30 => 2.000000  e V0  V1  r r a V1  * 2.000000  V1  V2  r V1  V2  / 2.000000  + / / V2  V3  r * * + * * * empty: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 
restart = 37 	 best= 3877053.867612	stackLen: 30 => 2.000000  e V0  V1  r r a V1  * 2.000000  V1  V2  r V1  V2  / 2.000000  + / / V2  V3  r * * + * * * empty: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 
restart = 38 	 best= 3877053.867612	stackLen: 30 => 2.000000  e V0  V1  r r a V1  * 2.000000  V1  V2  r V1  V2  / 2.000000  + / / V2  V3  r * * + * * * empty: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 
restart = 39 	 best= 3877053.867612	stackLen: 30 => 2.000000  e V0  V1  r r a V1  * 2.000000  V1  V2  r V1  V2  / 2.000000  + / / V2  V3  r * * + * * * empty: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 
restart = 40 	 best= 3877053.867612	stackLen: 30 => 2.000000  e V0  V1  r r a V1  * 2.000000  V1  V2  r V1  V2  / 2.000000  + / / V2  V3  r * * + * * * empty: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 
restart = 41 	 best= 3877053.867612	stackLen: 30 => 2.000000  e V0  V1  r r a V1  * 2.000000  V1  V2  r V1  V2  / 2.000000  + / / V2  V3  r * * + * * * empty: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 
restart = 42 	 best= 3877053.867612	stackLen: 30 => 2.000000  e V0  V1  r r a V1  * 2.000000  V1  V2  r V1  V2  / 2.000000  + / / V2  V3  r * * + * * * empty: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 
restart = 43 	 best= 3877053.867612	stackLen: 30 => 2.000000  e V0  V1  r r a V1  * 2.000000  V1  V2  r V1  V2  / 2.000000  + / / V2  V3  r * * + * * * empty: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 
restart = 44 	 best= 3877053.867612	stackLen: 30 => 2.000000  e V0  V1  r r a V1  * 2.000000  V1  V2  r V1  V2  / 2.000000  + / / V2  V3  r * * + * * * empty: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 
restart = 45 	 best= 3877053.867612	stackLen: 30 => 2.000000  e V0  V1  r r a V1  * 2.000000  V1  V2  r V1  V2  / 2.000000  + / / V2  V3  r * * + * * * empty: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 
restart = 46 	 best= 3877053.867612	stackLen: 30 => 2.000000  e V0  V1  r r a V1  * 2.000000  V1  V2  r V1  V2  / 2.000000  + / / V2  V3  r * * + * * * empty: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 
restart = 47 	 best= 3877053.867612	stackLen: 30 => 2.000000  e V0  V1  r r a V1  * 2.000000  V1  V2  r V1  V2  / 2.000000  + / / V2  V3  r * * + * * * empty: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 
restart = 48 	 best= 3877053.867612	stackLen: 30 => 2.000000  e V0  V1  r r a V1  * 2.000000  V1  V2  r V1  V2  / 2.000000  + / / V2  V3  r * * + * * * empty: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 
restart = 49 	 best= 3877053.867612	stackLen: 30 => 2.000000  e V0  V1  r r a V1  * 2.000000  V1  V2  r V1  V2  / 2.000000  + / / V2  V3  r * * + * * * empty: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 
restart = 50 	 best= 3877053.867612	stackLen: 30 => 2.000000  e V0  V1  r r a V1  * 2.000000  V1  V2  r V1  V2  / 2.000000  + / / V2  V3  r * * + * * * empty: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 
restart = 51 	 best= 3877053.867612	stackLen: 30 => 2.000000  e V0  V1  r r a V1  * 2.000000  V1  V2  r V1  V2  / 2.000000  + / / V2  V3  r * * + * * * empty: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 
restart = 52 	 best= 3877053.867612	stackLen: 30 => 2.000000  e V0  V1  r r a V1  * 2.000000  V1  V2  r V1  V2  / 2.000000  + / / V2  V3  r * * + * * * empty: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 
restart = 53 	 best= 3877053.867612	stackLen: 30 => 2.000000  e V0  V1  r r a V1  * 2.000000  V1  V2  r V1  V2  / 2.000000  + / / V2  V3  r * * + * * * empty: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 
restart = 54 	 best= 3877053.867612	stackLen: 30 => 2.000000  e V0  V1  r r a V1  * 2.000000  V1  V2  r V1  V2  / 2.000000  + / / V2  V3  r * * + * * * empty: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 
restart = 55 	 best= 3877053.867612	stackLen: 30 => 2.000000  e V0  V1  r r a V1  * 2.000000  V1  V2  r V1  V2  / 2.000000  + / / V2  V3  r * * + * * * empty: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 
restart = 56 	 best= 3877053.867612	stackLen: 30 => 2.000000  e V0  V1  r r a V1  * 2.000000  V1  V2  r V1  V2  / 2.000000  + / / V2  V3  r * * + * * * empty: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 
restart = 57 	 best= 3877053.867612	stackLen: 30 => 2.000000  e V0  V1  r r a V1  * 2.000000  V1  V2  r V1  V2  / 2.000000  + / / V2  V3  r * * + * * * empty: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 
restart = 58 	 best= 3877053.867612	stackLen: 30 => 2.000000  e V0  V1  r r a V1  * 2.000000  V1  V2  r V1  V2  / 2.000000  + / / V2  V3  r * * + * * * empty: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 
restart = 59 	 best= 3877053.867612	stackLen: 30 => 2.000000  e V0  V1  r r a V1  * 2.000000  V1  V2  r V1  V2  / 2.000000  + / / V2  V3  r * * + * * * empty: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 
restart = 60 	 best= 3877053.867612	stackLen: 30 => 2.000000  e V0  V1  r r a V1  * 2.000000  V1  V2  r V1  V2  / 2.000000  + / / V2  V3  r * * + * * * empty: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 
restart = 61 	 best= 3877053.867612	stackLen: 30 => 2.000000  e V0  V1  r r a V1  * 2.000000  V1  V2  r V1  V2  / 2.000000  + / / V2  V3  r * * + * * * empty: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 
restart = 62 	 best= 3877053.867612	stackLen: 30 => 2.000000  e V0  V1  r r a V1  * 2.000000  V1  V2  r V1  V2  / 2.000000  + / / V2  V3  r * * + * * * empty: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 
restart = 63 	 best= 3877053.867612	stackLen: 30 => 2.000000  e V0  V1  r r a V1  * 2.000000  V1  V2  r V1  V2  / 2.000000  + / / V2  V3  r * * + * * * empty: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 
restart = 64 	 best= 3877053.867612	stackLen: 30 => 2.000000  e V0  V1  r r a V1  * 2.000000  V1  V2  r V1  V2  / 2.000000  + / / V2  V3  r * * + * * * empty: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 
restart = 65 	 best= 3877053.867612	stackLen: 30 => 2.000000  e V0  V1  r r a V1  * 2.000000  V1  V2  r V1  V2  / 2.000000  + / / V2  V3  r * * + * * * empty: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 
restart = 66 	 best= 3877053.867612	stackLen: 30 => 2.000000  e V0  V1  r r a V1  * 2.000000  V1  V2  r V1  V2  / 2.000000  + / / V2  V3  r * * + * * * empty: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 
restart = 67 	 best= 3877053.867612	stackLen: 30 => 2.000000  e V0  V1  r r a V1  * 2.000000  V1  V2  r V1  V2  / 2.000000  + / / V2  V3  r * * + * * * empty: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 
restart = 68 	 best= 3877053.867612	stackLen: 30 => 2.000000  e V0  V1  r r a V1  * 2.000000  V1  V2  r V1  V2  / 2.000000  + / / V2  V3  r * * + * * * empty: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 
restart = 69 	 best= 3877053.867612	stackLen: 30 => 2.000000  e V0  V1  r r a V1  * 2.000000  V1  V2  r V1  V2  / 2.000000  + / / V2  V3  r * * + * * * empty: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 
restart = 70 	 best= 3877053.867612	stackLen: 30 => 2.000000  e V0  V1  r r a V1  * 2.000000  V1  V2  r V1  V2  / 2.000000  + / / V2  V3  r * * + * * * empty: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 
restart = 71 	 best= 3877053.867612	stackLen: 30 => 2.000000  e V0  V1  r r a V1  * 2.000000  V1  V2  r V1  V2  / 2.000000  + / / V2  V3  r * * + * * * empty: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 
restart = 72 	 best= 3877053.867612	stackLen: 30 => 2.000000  e V0  V1  r r a V1  * 2.000000  V1  V2  r V1  V2  / 2.000000  + / / V2  V3  r * * + * * * empty: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 
restart = 73 	 best= 3877053.867612	stackLen: 30 => 2.000000  e V0  V1  r r a V1  * 2.000000  V1  V2  r V1  V2  / 2.000000  + / / V2  V3  r * * + * * * empty: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 
restart = 74 	 best= 3877053.867612	stackLen: 30 => 2.000000  e V0  V1  r r a V1  * 2.000000  V1  V2  r V1  V2  / 2.000000  + / / V2  V3  r * * + * * * empty: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 
restart = 75 	 best= 3877053.867612	stackLen: 30 => 2.000000  e V0  V1  r r a V1  * 2.000000  V1  V2  r V1  V2  / 2.000000  + / / V2  V3  r * * + * * * empty: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 
restart = 76 	 best= 3877053.867612	stackLen: 30 => 2.000000  e V0  V1  r r a V1  * 2.000000  V1  V2  r V1  V2  / 2.000000  + / / V2  V3  r * * + * * * empty: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 
restart = 77 	 best= 3877053.867612	stackLen: 30 => 2.000000  e V0  V1  r r a V1  * 2.000000  V1  V2  r V1  V2  / 2.000000  + / / V2  V3  r * * + * * * empty: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 
restart = 78 	 best= 3877053.867612	stackLen: 30 => 2.000000  e V0  V1  r r a V1  * 2.000000  V1  V2  r V1  V2  / 2.000000  + / / V2  V3  r * * + * * * empty: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 
restart = 79 	 best= 3877053.867612	stackLen: 30 => 2.000000  e V0  V1  r r a V1  * 2.000000  V1  V2  r V1  V2  / 2.000000  + / / V2  V3  r * * + * * * empty: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 
restart = 80 	 best= 3877053.867612	stackLen: 30 => 2.000000  e V0  V1  r r a V1  * 2.000000  V1  V2  r V1  V2  / 2.000000  + / / V2  V3  r * * + * * * empty: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 
restart = 81 	 best= 3877053.867612	stackLen: 30 => 2.000000  e V0  V1  r r a V1  * 2.000000  V1  V2  r V1  V2  / 2.000000  + / / V2  V3  r * * + * * * empty: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 
restart = 82 	 best= 3877053.867612	stackLen: 30 => 2.000000  e V0  V1  r r a V1  * 2.000000  V1  V2  r V1  V2  / 2.000000  + / / V2  V3  r * * + * * * empty: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 
restart = 83 	 best= 3877053.867612	stackLen: 30 => 2.000000  e V0  V1  r r a V1  * 2.000000  V1  V2  r V1  V2  / 2.000000  + / / V2  V3  r * * + * * * empty: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 
restart = 84 	 best= 3877053.867612	stackLen: 30 => 2.000000  e V0  V1  r r a V1  * 2.000000  V1  V2  r V1  V2  / 2.000000  + / / V2  V3  r * * + * * * empty: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 
restart = 85 	 best= 3877053.867612	stackLen: 30 => 2.000000  e V0  V1  r r a V1  * 2.000000  V1  V2  r V1  V2  / 2.000000  + / / V2  V3  r * * + * * * empty: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 
restart = 86 	 best= 3877053.867612	stackLen: 30 => 2.000000  e V0  V1  r r a V1  * 2.000000  V1  V2  r V1  V2  / 2.000000  + / / V2  V3  r * * + * * * empty: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 
restart = 87 	 best= 3877053.867612	stackLen: 30 => 2.000000  e V0  V1  r r a V1  * 2.000000  V1  V2  r V1  V2  / 2.000000  + / / V2  V3  r * * + * * * empty: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 
restart = 88 	 best= 3877053.867612	stackLen: 30 => 2.000000  e V0  V1  r r a V1  * 2.000000  V1  V2  r V1  V2  / 2.000000  + / / V2  V3  r * * + * * * empty: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 
restart = 89 	 best= 3877053.867612	stackLen: 30 => 2.000000  e V0  V1  r r a V1  * 2.000000  V1  V2  r V1  V2  / 2.000000  + / / V2  V3  r * * + * * * empty: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 
restart = 90 	 best= 3877053.867612	stackLen: 30 => 2.000000  e V0  V1  r r a V1  * 2.000000  V1  V2  r V1  V2  / 2.000000  + / / V2  V3  r * * + * * * empty: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 
restart = 91 	 best= 3877053.867612	stackLen: 30 => 2.000000  e V0  V1  r r a V1  * 2.000000  V1  V2  r V1  V2  / 2.000000  + / / V2  V3  r * * + * * * empty: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 
restart = 92 	 best= 3877053.867612	stackLen: 30 => 2.000000  e V0  V1  r r a V1  * 2.000000  V1  V2  r V1  V2  / 2.000000  + / / V2  V3  r * * + * * * empty: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 
restart = 93 	 best= 3877053.867612	stackLen: 30 => 2.000000  e V0  V1  r r a V1  * 2.000000  V1  V2  r V1  V2  / 2.000000  + / / V2  V3  r * * + * * * empty: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 
restart = 94 	 best= 3877053.867612	stackLen: 30 => 2.000000  e V0  V1  r r a V1  * 2.000000  V1  V2  r V1  V2  / 2.000000  + / / V2  V3  r * * + * * * empty: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 
restart = 95 	 best= 3877053.867612	stackLen: 30 => 2.000000  e V0  V1  r r a V1  * 2.000000  V1  V2  r V1  V2  / 2.000000  + / / V2  V3  r * * + * * * empty: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 
BEST SOLUTION! cost=3.23004e+06 stackLen: 30 => 2.000000  e V0  V1  r r r V1  * 2.000000  V1  V2  r V1  V2  / V2  i V2  / V2  * r * * + * * * / empty: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
COST2 IS BETTER!!!3.22004e+06
restart = 0 	 best= 3220038.375695	stackLen: 30 => 2.000000  e V0  V1  r r r V1  * 2.000000  V1  V2  r V1  V2  / V2  i V2  / V2  * r * * + * * * / empty: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
restart = 1 	 best= 3220038.375695	stackLen: 30 => 2.000000  e V0  V1  r r r V1  * 2.000000  V1  V2  r V1  V2  / V2  i V2  / V2  * r * * + * * * / empty: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
restart = 2 	 best= 3220038.375695	stackLen: 30 => 2.000000  e V0  V1  r r r V1  * 2.000000  V1  V2  r V1  V2  / V2  i V2  / V2  * r * * + * * * / empty: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
restart = 3 	 best= 3220038.375695	stackLen: 30 => 2.000000  e V0  V1  r r r V1  * 2.000000  V1  V2  r V1  V2  / V2  i V2  / V2  * r * * + * * * / empty: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
restart = 4 	 best= 3220038.375695	stackLen: 30 => 2.000000  e V0  V1  r r r V1  * 2.000000  V1  V2  r V1  V2  / V2  i V2  / V2  * r * * + * * * / empty: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
restart = 5 	 best= 3220038.375695	stackLen: 30 => 2.000000  e V0  V1  r r r V1  * 2.000000  V1  V2  r V1  V2  / V2  i V2  / V2  * r * * + * * * / empty: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
restart = 6 	 best= 3220038.375695	stackLen: 30 => 2.000000  e V0  V1  r r r V1  * 2.000000  V1  V2  r V1  V2  / V2  i V2  / V2  * r * * + * * * / empty: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
restart = 7 	 best= 3220038.375695	stackLen: 30 => 2.000000  e V0  V1  r r r V1  * 2.000000  V1  V2  r V1  V2  / V2  i V2  / V2  * r * * + * * * / empty: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
restart = 8 	 best= 3220038.375695	stackLen: 30 => 2.000000  e V0  V1  r r r V1  * 2.000000  V1  V2  r V1  V2  / V2  i V2  / V2  * r * * + * * * / empty: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
restart = 9 	 best= 3220038.375695	stackLen: 30 => 2.000000  e V0  V1  r r r V1  * 2.000000  V1  V2  r V1  V2  / V2  i V2  / V2  * r * * + * * * / empty: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
restart = 10 	 best= 3220038.375695	stackLen: 30 => 2.000000  e V0  V1  r r r V1  * 2.000000  V1  V2  r V1  V2  / V2  i V2  / V2  * r * * + * * * / empty: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
restart = 11 	 best= 3220038.375695	stackLen: 30 => 2.000000  e V0  V1  r r r V1  * 2.000000  V1  V2  r V1  V2  / V2  i V2  / V2  * r * * + * * * / empty: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
restart = 12 	 best= 3220038.375695	stackLen: 30 => 2.000000  e V0  V1  r r r V1  * 2.000000  V1  V2  r V1  V2  / V2  i V2  / V2  * r * * + * * * / empty: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
restart = 13 	 best= 3220038.375695	stackLen: 30 => 2.000000  e V0  V1  r r r V1  * 2.000000  V1  V2  r V1  V2  / V2  i V2  / V2  * r * * + * * * / empty: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
restart = 14 	 best= 3220038.375695	stackLen: 30 => 2.000000  e V0  V1  r r r V1  * 2.000000  V1  V2  r V1  V2  / V2  i V2  / V2  * r * * + * * * / empty: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
restart = 15 	 best= 3220038.375695	stackLen: 30 => 2.000000  e V0  V1  r r r V1  * 2.000000  V1  V2  r V1  V2  / V2  i V2  / V2  * r * * + * * * / empty: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
restart = 16 	 best= 3220038.375695	stackLen: 30 => 2.000000  e V0  V1  r r r V1  * 2.000000  V1  V2  r V1  V2  / V2  i V2  / V2  * r * * + * * * / empty: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
restart = 17 	 best= 3220038.375695	stackLen: 30 => 2.000000  e V0  V1  r r r V1  * 2.000000  V1  V2  r V1  V2  / V2  i V2  / V2  * r * * + * * * / empty: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
restart = 18 	 best= 3220038.375695	stackLen: 30 => 2.000000  e V0  V1  r r r V1  * 2.000000  V1  V2  r V1  V2  / V2  i V2  / V2  * r * * + * * * / empty: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
restart = 19 	 best= 3220038.375695	stackLen: 30 => 2.000000  e V0  V1  r r r V1  * 2.000000  V1  V2  r V1  V2  / V2  i V2  / V2  * r * * + * * * / empty: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
restart = 20 	 best= 3220038.375695	stackLen: 30 => 2.000000  e V0  V1  r r r V1  * 2.000000  V1  V2  r V1  V2  / V2  i V2  / V2  * r * * + * * * / empty: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
restart = 21 	 best= 3220038.375695	stackLen: 30 => 2.000000  e V0  V1  r r r V1  * 2.000000  V1  V2  r V1  V2  / V2  i V2  / V2  * r * * + * * * / empty: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
restart = 22 	 best= 3220038.375695	stackLen: 30 => 2.000000  e V0  V1  r r r V1  * 2.000000  V1  V2  r V1  V2  / V2  i V2  / V2  * r * * + * * * / empty: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
restart = 23 	 best= 3220038.375695	stackLen: 30 => 2.000000  e V0  V1  r r r V1  * 2.000000  V1  V2  r V1  V2  / V2  i V2  / V2  * r * * + * * * / empty: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
restart = 24 	 best= 3220038.375695	stackLen: 30 => 2.000000  e V0  V1  r r r V1  * 2.000000  V1  V2  r V1  V2  / V2  i V2  / V2  * r * * + * * * / empty: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
restart = 25 	 best= 3220038.375695	stackLen: 30 => 2.000000  e V0  V1  r r r V1  * 2.000000  V1  V2  r V1  V2  / V2  i V2  / V2  * r * * + * * * / empty: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
restart = 26 	 best= 3220038.375695	stackLen: 30 => 2.000000  e V0  V1  r r r V1  * 2.000000  V1  V2  r V1  V2  / V2  i V2  / V2  * r * * + * * * / empty: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
restart = 27 	 best= 3220038.375695	stackLen: 30 => 2.000000  e V0  V1  r r r V1  * 2.000000  V1  V2  r V1  V2  / V2  i V2  / V2  * r * * + * * * / empty: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
restart = 28 	 best= 3220038.375695	stackLen: 30 => 2.000000  e V0  V1  r r r V1  * 2.000000  V1  V2  r V1  V2  / V2  i V2  / V2  * r * * + * * * / empty: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
restart = 29 	 best= 3220038.375695	stackLen: 30 => 2.000000  e V0  V1  r r r V1  * 2.000000  V1  V2  r V1  V2  / V2  i V2  / V2  * r * * + * * * / empty: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
restart = 30 	 best= 3220038.375695	stackLen: 30 => 2.000000  e V0  V1  r r r V1  * 2.000000  V1  V2  r V1  V2  / V2  i V2  / V2  * r * * + * * * / empty: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
restart = 31 	 best= 3220038.375695	stackLen: 30 => 2.000000  e V0  V1  r r r V1  * 2.000000  V1  V2  r V1  V2  / V2  i V2  / V2  * r * * + * * * / empty: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
restart = 32 	 best= 3220038.375695	stackLen: 30 => 2.000000  e V0  V1  r r r V1  * 2.000000  V1  V2  r V1  V2  / V2  i V2  / V2  * r * * + * * * / empty: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
restart = 33 	 best= 3220038.375695	stackLen: 30 => 2.000000  e V0  V1  r r r V1  * 2.000000  V1  V2  r V1  V2  / V2  i V2  / V2  * r * * + * * * / empty: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
restart = 34 	 best= 3220038.375695	stackLen: 30 => 2.000000  e V0  V1  r r r V1  * 2.000000  V1  V2  r V1  V2  / V2  i V2  / V2  * r * * + * * * / empty: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
restart = 35 	 best= 3220038.375695	stackLen: 30 => 2.000000  e V0  V1  r r r V1  * 2.000000  V1  V2  r V1  V2  / V2  i V2  / V2  * r * * + * * * / empty: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
restart = 36 	 best= 3220038.375695	stackLen: 30 => 2.000000  e V0  V1  r r r V1  * 2.000000  V1  V2  r V1  V2  / V2  i V2  / V2  * r * * + * * * / empty: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
restart = 37 	 best= 3220038.375695	stackLen: 30 => 2.000000  e V0  V1  r r r V1  * 2.000000  V1  V2  r V1  V2  / V2  i V2  / V2  * r * * + * * * / empty: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
restart = 38 	 best= 3220038.375695	stackLen: 30 => 2.000000  e V0  V1  r r r V1  * 2.000000  V1  V2  r V1  V2  / V2  i V2  / V2  * r * * + * * * / empty: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
restart = 39 	 best= 3220038.375695	stackLen: 30 => 2.000000  e V0  V1  r r r V1  * 2.000000  V1  V2  r V1  V2  / V2  i V2  / V2  * r * * + * * * / empty: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
restart = 40 	 best= 3220038.375695	stackLen: 30 => 2.000000  e V0  V1  r r r V1  * 2.000000  V1  V2  r V1  V2  / V2  i V2  / V2  * r * * + * * * / empty: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
restart = 41 	 best= 3220038.375695	stackLen: 30 => 2.000000  e V0  V1  r r r V1  * 2.000000  V1  V2  r V1  V2  / V2  i V2  / V2  * r * * + * * * / empty: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
restart = 42 	 best= 3220038.375695	stackLen: 30 => 2.000000  e V0  V1  r r r V1  * 2.000000  V1  V2  r V1  V2  / V2  i V2  / V2  * r * * + * * * / empty: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
restart = 43 	 best= 3220038.375695	stackLen: 30 => 2.000000  e V0  V1  r r r V1  * 2.000000  V1  V2  r V1  V2  / V2  i V2  / V2  * r * * + * * * / empty: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
restart = 44 	 best= 3220038.375695	stackLen: 30 => 2.000000  e V0  V1  r r r V1  * 2.000000  V1  V2  r V1  V2  / V2  i V2  / V2  * r * * + * * * / empty: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
restart = 45 	 best= 3220038.375695	stackLen: 30 => 2.000000  e V0  V1  r r r V1  * 2.000000  V1  V2  r V1  V2  / V2  i V2  / V2  * r * * + * * * / empty: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
restart = 46 	 best= 3220038.375695	stackLen: 30 => 2.000000  e V0  V1  r r r V1  * 2.000000  V1  V2  r V1  V2  / V2  i V2  / V2  * r * * + * * * / empty: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
restart = 47 	 best= 3220038.375695	stackLen: 30 => 2.000000  e V0  V1  r r r V1  * 2.000000  V1  V2  r V1  V2  / V2  i V2  / V2  * r * * + * * * / empty: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
restart = 48 	 best= 3220038.375695	stackLen: 30 => 2.000000  e V0  V1  r r r V1  * 2.000000  V1  V2  r V1  V2  / V2  i V2  / V2  * r * * + * * * / empty: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
restart = 49 	 best= 3220038.375695	stackLen: 30 => 2.000000  e V0  V1  r r r V1  * 2.000000  V1  V2  r V1  V2  / V2  i V2  / V2  * r * * + * * * / empty: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
restart = 50 	 best= 3220038.375695	stackLen: 30 => 2.000000  e V0  V1  r r r V1  * 2.000000  V1  V2  r V1  V2  / V2  i V2  / V2  * r * * + * * * / empty: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
restart = 51 	 best= 3220038.375695	stackLen: 30 => 2.000000  e V0  V1  r r r V1  * 2.000000  V1  V2  r V1  V2  / V2  i V2  / V2  * r * * + * * * / empty: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
restart = 52 	 best= 3220038.375695	stackLen: 30 => 2.000000  e V0  V1  r r r V1  * 2.000000  V1  V2  r V1  V2  / V2  i V2  / V2  * r * * + * * * / empty: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
restart = 53 	 best= 3220038.375695	stackLen: 30 => 2.000000  e V0  V1  r r r V1  * 2.000000  V1  V2  r V1  V2  / V2  i V2  / V2  * r * * + * * * / empty: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
restart = 54 	 best= 3220038.375695	stackLen: 30 => 2.000000  e V0  V1  r r r V1  * 2.000000  V1  V2  r V1  V2  / V2  i V2  / V2  * r * * + * * * / empty: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
restart = 55 	 best= 3220038.375695	stackLen: 30 => 2.000000  e V0  V1  r r r V1  * 2.000000  V1  V2  r V1  V2  / V2  i V2  / V2  * r * * + * * * / empty: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
restart = 56 	 best= 3220038.375695	stackLen: 30 => 2.000000  e V0  V1  r r r V1  * 2.000000  V1  V2  r V1  V2  / V2  i V2  / V2  * r * * + * * * / empty: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
restart = 57 	 best= 3220038.375695	stackLen: 30 => 2.000000  e V0  V1  r r r V1  * 2.000000  V1  V2  r V1  V2  / V2  i V2  / V2  * r * * + * * * / empty: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
restart = 58 	 best= 3220038.375695	stackLen: 30 => 2.000000  e V0  V1  r r r V1  * 2.000000  V1  V2  r V1  V2  / V2  i V2  / V2  * r * * + * * * / empty: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
restart = 59 	 best= 3220038.375695	stackLen: 30 => 2.000000  e V0  V1  r r r V1  * 2.000000  V1  V2  r V1  V2  / V2  i V2  / V2  * r * * + * * * / empty: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
restart = 60 	 best= 3220038.375695	stackLen: 30 => 2.000000  e V0  V1  r r r V1  * 2.000000  V1  V2  r V1  V2  / V2  i V2  / V2  * r * * + * * * / empty: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
restart = 61 	 best= 3220038.375695	stackLen: 30 => 2.000000  e V0  V1  r r r V1  * 2.000000  V1  V2  r V1  V2  / V2  i V2  / V2  * r * * + * * * / empty: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
restart = 62 	 best= 3220038.375695	stackLen: 30 => 2.000000  e V0  V1  r r r V1  * 2.000000  V1  V2  r V1  V2  / V2  i V2  / V2  * r * * + * * * / empty: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
restart = 63 	 best= 3220038.375695	stackLen: 30 => 2.000000  e V0  V1  r r r V1  * 2.000000  V1  V2  r V1  V2  / V2  i V2  / V2  * r * * + * * * / empty: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
restart = 64 	 best= 3220038.375695	stackLen: 30 => 2.000000  e V0  V1  r r r V1  * 2.000000  V1  V2  r V1  V2  / V2  i V2  / V2  * r * * + * * * / empty: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
restart = 65 	 best= 3220038.375695	stackLen: 30 => 2.000000  e V0  V1  r r r V1  * 2.000000  V1  V2  r V1  V2  / V2  i V2  / V2  * r * * + * * * / empty: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
restart = 66 	 best= 3220038.375695	stackLen: 30 => 2.000000  e V0  V1  r r r V1  * 2.000000  V1  V2  r V1  V2  / V2  i V2  / V2  * r * * + * * * / empty: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
restart = 67 	 best= 3220038.375695	stackLen: 30 => 2.000000  e V0  V1  r r r V1  * 2.000000  V1  V2  r V1  V2  / V2  i V2  / V2  * r * * + * * * / empty: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
restart = 68 	 best= 3220038.375695	stackLen: 30 => 2.000000  e V0  V1  r r r V1  * 2.000000  V1  V2  r V1  V2  / V2  i V2  / V2  * r * * + * * * / empty: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
restart = 69 	 best= 3220038.375695	stackLen: 30 => 2.000000  e V0  V1  r r r V1  * 2.000000  V1  V2  r V1  V2  / V2  i V2  / V2  * r * * + * * * / empty: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
restart = 70 	 best= 3220038.375695	stackLen: 30 => 2.000000  e V0  V1  r r r V1  * 2.000000  V1  V2  r V1  V2  / V2  i V2  / V2  * r * * + * * * / empty: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
restart = 71 	 best= 3220038.375695	stackLen: 30 => 2.000000  e V0  V1  r r r V1  * 2.000000  V1  V2  r V1  V2  / V2  i V2  / V2  * r * * + * * * / empty: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
restart = 72 	 best= 3220038.375695	stackLen: 30 => 2.000000  e V0  V1  r r r V1  * 2.000000  V1  V2  r V1  V2  / V2  i V2  / V2  * r * * + * * * / empty: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
restart = 73 	 best= 3220038.375695	stackLen: 30 => 2.000000  e V0  V1  r r r V1  * 2.000000  V1  V2  r V1  V2  / V2  i V2  / V2  * r * * + * * * / empty: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
restart = 74 	 best= 3220038.375695	stackLen: 30 => 2.000000  e V0  V1  r r r V1  * 2.000000  V1  V2  r V1  V2  / V2  i V2  / V2  * r * * + * * * / empty: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
restart = 75 	 best= 3220038.375695	stackLen: 30 => 2.000000  e V0  V1  r r r V1  * 2.000000  V1  V2  r V1  V2  / V2  i V2  / V2  * r * * + * * * / empty: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
restart = 76 	 best= 3220038.375695	stackLen: 30 => 2.000000  e V0  V1  r r r V1  * 2.000000  V1  V2  r V1  V2  / V2  i V2  / V2  * r * * + * * * / empty: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
restart = 77 	 best= 3220038.375695	stackLen: 30 => 2.000000  e V0  V1  r r r V1  * 2.000000  V1  V2  r V1  V2  / V2  i V2  / V2  * r * * + * * * / empty: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
restart = 78 	 best= 3220038.375695	stackLen: 30 => 2.000000  e V0  V1  r r r V1  * 2.000000  V1  V2  r V1  V2  / V2  i V2  / V2  * r * * + * * * / empty: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
restart = 79 	 best= 3220038.375695	stackLen: 30 => 2.000000  e V0  V1  r r r V1  * 2.000000  V1  V2  r V1  V2  / V2  i V2  / V2  * r * * + * * * / empty: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
restart = 80 	 best= 3220038.375695	stackLen: 30 => 2.000000  e V0  V1  r r r V1  * 2.000000  V1  V2  r V1  V2  / V2  i V2  / V2  * r * * + * * * / empty: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
restart = 81 	 best= 3220038.375695	stackLen: 30 => 2.000000  e V0  V1  r r r V1  * 2.000000  V1  V2  r V1  V2  / V2  i V2  / V2  * r * * + * * * / empty: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
restart = 82 	 best= 3220038.375695	stackLen: 30 => 2.000000  e V0  V1  r r r V1  * 2.000000  V1  V2  r V1  V2  / V2  i V2  / V2  * r * * + * * * / empty: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
restart = 83 	 best= 3220038.375695	stackLen: 30 => 2.000000  e V0  V1  r r r V1  * 2.000000  V1  V2  r V1  V2  / V2  i V2  / V2  * r * * + * * * / empty: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
restart = 84 	 best= 3220038.375695	stackLen: 30 => 2.000000  e V0  V1  r r r V1  * 2.000000  V1  V2  r V1  V2  / V2  i V2  / V2  * r * * + * * * / empty: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
restart = 85 	 best= 3220038.375695	stackLen: 30 => 2.000000  e V0  V1  r r r V1  * 2.000000  V1  V2  r V1  V2  / V2  i V2  / V2  * r * * + * * * / empty: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
restart = 86 	 best= 3220038.375695	stackLen: 30 => 2.000000  e V0  V1  r r r V1  * 2.000000  V1  V2  r V1  V2  / V2  i V2  / V2  * r * * + * * * / empty: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
restart = 87 	 best= 3220038.375695	stackLen: 30 => 2.000000  e V0  V1  r r r V1  * 2.000000  V1  V2  r V1  V2  / V2  i V2  / V2  * r * * + * * * / empty: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
restart = 88 	 best= 3220038.375695	stackLen: 30 => 2.000000  e V0  V1  r r r V1  * 2.000000  V1  V2  r V1  V2  / V2  i V2  / V2  * r * * + * * * / empty: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
restart = 89 	 best= 3220038.375695	stackLen: 30 => 2.000000  e V0  V1  r r r V1  * 2.000000  V1  V2  r V1  V2  / V2  i V2  / V2  * r * * + * * * / empty: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
restart = 90 	 best= 3220038.375695	stackLen: 30 => 2.000000  e V0  V1  r r r V1  * 2.000000  V1  V2  r V1  V2  / V2  i V2  / V2  * r * * + * * * / empty: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
restart = 91 	 best= 3220038.375695	stackLen: 30 => 2.000000  e V0  V1  r r r V1  * 2.000000  V1  V2  r V1  V2  / V2  i V2  / V2  * r * * + * * * / empty: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
restart = 92 	 best= 3220038.375695	stackLen: 30 => 2.000000  e V0  V1  r r r V1  * 2.000000  V1  V2  r V1  V2  / V2  i V2  / V2  * r * * + * * * / empty: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
restart = 93 	 best= 3220038.375695	stackLen: 30 => 2.000000  e V0  V1  r r r V1  * 2.000000  V1  V2  r V1  V2  / V2  i V2  / V2  * r * * + * * * / empty: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
restart = 94 	 best= 3220038.375695	stackLen: 30 => 2.000000  e V0  V1  r r r V1  * 2.000000  V1  V2  r V1  V2  / V2  i V2  / V2  * r * * + * * * / empty: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
restart = 95 	 best= 3220038.375695	stackLen: 30 => 2.000000  e V0  V1  r r r V1  * 2.000000  V1  V2  r V1  V2  / V2  i V2  / V2  * r * * + * * * / empty: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
restart = 96 	 best= 3220038.375695	stackLen: 30 => 2.000000  e V0  V1  r r r V1  * 2.000000  V1  V2  r V1  V2  / V2  i V2  / V2  * r * * + * * * / empty: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
restart = 97 	 best= 3220038.375695	stackLen: 30 => 2.000000  e V0  V1  r r r V1  * 2.000000  V1  V2  r V1  V2  / V2  i V2  / V2  * r * * + * * * / empty: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
restart = 98 	 best= 3220038.375695	stackLen: 30 => 2.000000  e V0  V1  r r r V1  * 2.000000  V1  V2  r V1  V2  / V2  i V2  / V2  * r * * + * * * / empty: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
restart = 99 	 best= 3220038.375695	stackLen: 30 => 2.000000  e V0  V1  r r r V1  * 2.000000  V1  V2  r V1  V2  / V2  i V2  / V2  * r * * + * * * / empty: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
FINISHED BRKGP!
best=3.22004e+06
stackLen: 30 => 2.000000  e V0  V1  r r r V1  * 2.000000  V1  V2  r V1  V2  / V2  i V2  / V2  * r * * + * * * / empty: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
trueStackSize=30
printSolution2: (((((((\sqrt{(v2 * (v2/(v2)))} * (v2/v1)) * \sqrt{v2}) + v1) * 2) * (v1 * \sqrt{\sqrt{\sqrt{v1}}})) * v0)/\exp(2))
Tempo de execucao: 2045.98 segundos
FIM
