Bi T1: 2:+-
Bi T2: 2:*/
U T1: 1:e
U T2: 3:ira
|ARGS| = 3
individualLen:97
Leitura feita com sucesso 
1) READING PROBLEM
TYPE: 'HAS_UNITS'
var unit: 'm'
var unit: 'm'
var unit: '1'
out unit: 'm'
has_solution='HAS_SOLUTION' => ' v0  v1  / v2  + v1  /'
SOLUTION IS: ' v0  v1  / v2  + v1  /'2) READING PROBLEM TESTS
3) READING PROBLEM CONSTANTS
const unit: '*'
3.5) SETUP UNITS
UNITS: m ; 
4) FINISHED READING PROBLEM
3 10 1
2.52	1.08	2.85	0.33
1.49	1.04	2.86	0.29
1.95	1.50	2.63	0.44
1.35	1.49	1.83	0.51
1.71	2.05	1.62	0.73
1.22	1.02	1.03	0.55
2.73	2.78	1.30	1.20
1.00	1.72	1.97	0.47
2.55	1.21	1.41	0.64
1.38	1.02	2.06	0.36
1.0000	1.0000
isSquared? 0
varUnits: m m 1 
outUnit: m
training=10
run_brkga:
best=inf
BEST SOLUTION! cost=0.10581 stackLen: 30 => V1  V2  1.000000  e V2  r a V1  V2  V2  V1  / * * * / / / empty: 0 0 1 1 1 0 1 0 1 1 0 0 0 1 0 1 0 1 0 0 1 1 0 0 0 0 0 0 0 1 
restart = 0 	 best= 0.105810	stackLen: 30 => V1  V2  1.000000  e V2  r a V1  V2  V2  V1  / * * * / / / empty: 0 0 1 1 1 0 1 0 1 1 0 0 0 1 0 1 0 1 0 0 1 1 0 0 0 0 0 0 0 1 
BEST SOLUTION! cost=0.0529459 stackLen: 30 => 1.000000  V0  1.000000  1.000000  * 1.000000  e - V2  i * a / / V1  * r V1  / empty: 0 0 1 0 1 0 1 0 0 0 1 1 0 0 0 1 0 0 0 0 1 1 1 0 0 1 0 1 0 0 
restart = 0 	 best= 0.052946	stackLen: 30 => 1.000000  V0  1.000000  1.000000  * 1.000000  e - V2  i * a / / V1  * r V1  / empty: 0 0 1 0 1 0 1 0 0 0 1 1 0 0 0 1 0 0 0 0 1 1 1 0 0 1 0 1 0 0 
restart = 1 	 best= 0.052946	stackLen: 30 => 1.000000  V0  1.000000  1.000000  * 1.000000  e - V2  i * a / / V1  * r V1  / empty: 0 0 1 0 1 0 1 0 0 0 1 1 0 0 0 1 0 0 0 0 1 1 1 0 0 1 0 1 0 0 
restart = 2 	 best= 0.052946	stackLen: 30 => 1.000000  V0  1.000000  1.000000  * 1.000000  e - V2  i * a / / V1  * r V1  / empty: 0 0 1 0 1 0 1 0 0 0 1 1 0 0 0 1 0 0 0 0 1 1 1 0 0 1 0 1 0 0 
restart = 3 	 best= 0.052946	stackLen: 30 => 1.000000  V0  1.000000  1.000000  * 1.000000  e - V2  i * a / / V1  * r V1  / empty: 0 0 1 0 1 0 1 0 0 0 1 1 0 0 0 1 0 0 0 0 1 1 1 0 0 1 0 1 0 0 
BEST SOLUTION! cost=0.0493639 stackLen: 30 => V2  1.000000  r + V1  / V2  V2  V2  + a 1.000000  V2  / - * e e * empty: 0 1 0 1 1 0 1 1 0 0 0 0 0 1 1 0 0 1 0 0 0 0 0 1 1 0 0 0 0 1 
restart = 0 	 best= 0.049364	stackLen: 30 => V2  1.000000  r + V1  / V2  V2  V2  + a 1.000000  V2  / - * e e * empty: 0 1 0 1 1 0 1 1 0 0 0 0 0 1 1 0 0 1 0 0 0 0 0 1 1 0 0 0 0 1 
restart = 1 	 best= 0.049364	stackLen: 30 => V2  1.000000  r + V1  / V2  V2  V2  + a 1.000000  V2  / - * e e * empty: 0 1 0 1 1 0 1 1 0 0 0 0 0 1 1 0 0 1 0 0 0 0 0 1 1 0 0 0 0 1 
restart = 2 	 best= 0.049364	stackLen: 30 => V2  1.000000  r + V1  / V2  V2  V2  + a 1.000000  V2  / - * e e * empty: 0 1 0 1 1 0 1 1 0 0 0 0 0 1 1 0 0 1 0 0 0 0 0 1 1 0 0 0 0 1 
restart = 3 	 best= 0.049364	stackLen: 30 => V2  1.000000  r + V1  / V2  V2  V2  + a 1.000000  V2  / - * e e * empty: 0 1 0 1 1 0 1 1 0 0 0 0 0 1 1 0 0 1 0 0 0 0 0 1 1 0 0 0 0 1 
restart = 4 	 best= 0.049364	stackLen: 30 => V2  1.000000  r + V1  / V2  V2  V2  + a 1.000000  V2  / - * e e * empty: 0 1 0 1 1 0 1 1 0 0 0 0 0 1 1 0 0 1 0 0 0 0 0 1 1 0 0 0 0 1 
restart = 5 	 best= 0.049364	stackLen: 30 => V2  1.000000  r + V1  / V2  V2  V2  + a 1.000000  V2  / - * e e * empty: 0 1 0 1 1 0 1 1 0 0 0 0 0 1 1 0 0 1 0 0 0 0 0 1 1 0 0 0 0 1 
restart = 6 	 best= 0.049364	stackLen: 30 => V2  1.000000  r + V1  / V2  V2  V2  + a 1.000000  V2  / - * e e * empty: 0 1 0 1 1 0 1 1 0 0 0 0 0 1 1 0 0 1 0 0 0 0 0 1 1 0 0 0 0 1 
restart = 7 	 best= 0.049364	stackLen: 30 => V2  1.000000  r + V1  / V2  V2  V2  + a 1.000000  V2  / - * e e * empty: 0 1 0 1 1 0 1 1 0 0 0 0 0 1 1 0 0 1 0 0 0 0 0 1 1 0 0 0 0 1 
restart = 8 	 best= 0.049364	stackLen: 30 => V2  1.000000  r + V1  / V2  V2  V2  + a 1.000000  V2  / - * e e * empty: 0 1 0 1 1 0 1 1 0 0 0 0 0 1 1 0 0 1 0 0 0 0 0 1 1 0 0 0 0 1 
BEST SOLUTION! cost=0.0317461 stackLen: 30 => V2  r i V0  r 1.000000  1.000000  V2  + V1  V1  r V2  r / V0  * * / * / / empty: 0 0 0 1 0 0 0 0 1 1 0 0 0 0 0 0 0 1 1 1 1 0 0 0 0 0 0 0 0 1 
restart = 0 	 best= 0.031746	stackLen: 30 => V2  r i V0  r 1.000000  1.000000  V2  + V1  V1  r V2  r / V0  * * / * / / empty: 0 0 0 1 0 0 0 0 1 1 0 0 0 0 0 0 0 1 1 1 1 0 0 0 0 0 0 0 0 1 
restart = 1 	 best= 0.031746	stackLen: 30 => V2  r i V0  r 1.000000  1.000000  V2  + V1  V1  r V2  r / V0  * * / * / / empty: 0 0 0 1 0 0 0 0 1 1 0 0 0 0 0 0 0 1 1 1 1 0 0 0 0 0 0 0 0 1 
restart = 2 	 best= 0.031746	stackLen: 30 => V2  r i V0  r 1.000000  1.000000  V2  + V1  V1  r V2  r / V0  * * / * / / empty: 0 0 0 1 0 0 0 0 1 1 0 0 0 0 0 0 0 1 1 1 1 0 0 0 0 0 0 0 0 1 
restart = 3 	 best= 0.031746	stackLen: 30 => V2  r i V0  r 1.000000  1.000000  V2  + V1  V1  r V2  r / V0  * * / * / / empty: 0 0 0 1 0 0 0 0 1 1 0 0 0 0 0 0 0 1 1 1 1 0 0 0 0 0 0 0 0 1 
restart = 4 	 best= 0.031746	stackLen: 30 => V2  r i V0  r 1.000000  1.000000  V2  + V1  V1  r V2  r / V0  * * / * / / empty: 0 0 0 1 0 0 0 0 1 1 0 0 0 0 0 0 0 1 1 1 1 0 0 0 0 0 0 0 0 1 
BEST SOLUTION! cost=0 stackLen: 30 => 1.000000  V2  V0  V2  V1  1.000000  / * V2  / / + * V1  / empty: 0 1 1 0 1 0 1 0 1 1 0 0 1 0 1 0 0 0 1 0 1 1 0 1 1 1 0 0 1 0 
restart = 0 	 best= 0.000000	stackLen: 30 => 1.000000  V2  V0  V2  V1  1.000000  / * V2  / / + * V1  / empty: 0 1 1 0 1 0 1 0 1 1 0 0 1 0 1 0 0 0 1 0 1 1 0 1 1 1 0 0 1 0 
OPTIMAL FOUND! ABORTING...
FINISHED BRKGP!
best=0
stackLen: 30 => 1.000000  V2  V0  V2  V1  1.000000  / * V2  / / + * V1  / empty: 0 1 1 0 1 0 1 0 1 1 0 0 1 0 1 0 0 0 1 0 1 1 0 1 1 1 0 0 1 0 
trueStackSize=15
printSolution2: (v1/((((v2/((1/v1) * v2))/v0) + v2) * 1))
Tempo de execucao: 79.7596 segundos
FIM
