Bi T1: 2:+-
Bi T2: 2:*/
U T1: 1:e
U T2: 3:ira
|ARGS| = 3
individualLen:97
Debug: Iniciando leitura do arquivo...
Leitura feita com sucesso 
1) READING PROBLEM
TYPE: 'HAS_UNITS'
Debug: nVars=4, tests=100, nConst=1
var unit: 'm'
var unit: 'm'
var unit: 'm'
var unit: 'm'
out unit: 'm'
has_solution='HAS_SOLUTION' => ' v0 v1 - a v2 v3 - a + r'
SOLUTION IS: ' v0 v1 - a v2 v3 - a + r'2) READING PROBLEM TESTS
var[0] = 1 var[1] = 8 var[2] = -7 var[3] = 4 output = 13.0384
var[0] = 9 var[1] = 7 var[2] = -1 var[3] = -1 output = 2
var[0] = 10 var[1] = 6 var[2] = -2 var[3] = -10 output = 8.94427
var[0] = 8 var[1] = -5 var[2] = 7 var[3] = 7 output = 13
var[0] = -1 var[1] = 10 var[2] = -1 var[3] = -9 output = 13.6015
var[0] = -9 var[1] = 0 var[2] = 5 var[3] = -6 output = 14.2127
var[0] = 8 var[1] = -4 var[2] = -1 var[3] = -1 output = 12
var[0] = -5 var[1] = -6 var[2] = 3 var[3] = 5 output = 2.23607
var[0] = -3 var[1] = 0 var[2] = -9 var[3] = -1 output = 8.544
var[0] = 10 var[1] = -3 var[2] = 3 var[3] = 5 output = 13.1529
var[0] = 4 var[1] = 0 var[2] = -7 var[3] = -8 output = 4.12311
var[0] = 3 var[1] = 1 var[2] = -1 var[3] = 9 output = 10.198
var[0] = -1 var[1] = 4 var[2] = -4 var[3] = 5 output = 10.2956
var[0] = -9 var[1] = -2 var[2] = -3 var[3] = -6 output = 7.61577
var[0] = -2 var[1] = 5 var[2] = 3 var[3] = -8 output = 13.0384
var[0] = -10 var[1] = -1 var[2] = 2 var[3] = 1 output = 9.05539
var[0] = 8 var[1] = 10 var[2] = -8 var[3] = -6 output = 2.82843
var[0] = -1 var[1] = 7 var[2] = -6 var[3] = -9 output = 8.544
var[0] = 4 var[1] = 10 var[2] = -7 var[3] = 5 output = 13.4164
var[0] = -9 var[1] = 6 var[2] = -1 var[3] = -8 output = 16.5529
var[0] = -9 var[1] = 0 var[2] = 5 var[3] = -7 output = 15
var[0] = -2 var[1] = 6 var[2] = 5 var[3] = -9 output = 16.1245
var[0] = 7 var[1] = 5 var[2] = 3 var[3] = 1 output = 2.82843
var[0] = 9 var[1] = 7 var[2] = -4 var[3] = -5 output = 2.23607
var[0] = 4 var[1] = 3 var[2] = -3 var[3] = 8 output = 11.0454
var[0] = -1 var[1] = 4 var[2] = -4 var[3] = -2 output = 5.38516
var[0] = -9 var[1] = -9 var[2] = 8 var[3] = 1 output = 7
var[0] = -1 var[1] = 1 var[2] = 1 var[3] = -1 output = 2.82843
var[0] = -4 var[1] = -6 var[2] = 5 var[3] = 2 output = 3.60555
var[0] = -7 var[1] = 1 var[2] = 5 var[3] = -5 output = 12.8062
var[0] = 1 var[1] = -8 var[2] = -2 var[3] = 4 output = 10.8167
var[0] = -10 var[1] = -3 var[2] = 5 var[3] = -6 output = 13.0384
var[0] = 1 var[1] = -9 var[2] = 3 var[3] = 10 output = 12.2066
var[0] = -4 var[1] = 0 var[2] = 2 var[3] = -4 output = 7.2111
var[0] = 0 var[1] = 10 var[2] = -1 var[3] = 10 output = 14.8661
var[0] = 4 var[1] = 5 var[2] = -9 var[3] = -1 output = 8.06226
var[0] = 3 var[1] = -6 var[2] = 10 var[3] = -9 output = 21.0238
var[0] = 2 var[1] = -4 var[2] = 5 var[3] = 5 output = 6
var[0] = 4 var[1] = 5 var[2] = -9 var[3] = 7 output = 16.0312
var[0] = 2 var[1] = 1 var[2] = -5 var[3] = -2 output = 3.16228
var[0] = 9 var[1] = 8 var[2] = 6 var[3] = 1 output = 5.09902
var[0] = 10 var[1] = -6 var[2] = 4 var[3] = -9 output = 20.6155
var[0] = -8 var[1] = 6 var[2] = 8 var[3] = 3 output = 14.8661
var[0] = 7 var[1] = -6 var[2] = -1 var[3] = -9 output = 15.2643
var[0] = 1 var[1] = -9 var[2] = -7 var[3] = 3 output = 14.1421
var[0] = -9 var[1] = 1 var[2] = -3 var[3] = 0 output = 10.4403
var[0] = 5 var[1] = 4 var[2] = 5 var[3] = -1 output = 6.08276
var[0] = 9 var[1] = -1 var[2] = 1 var[3] = -5 output = 11.6619
var[0] = -7 var[1] = -3 var[2] = 2 var[3] = -7 output = 9.84886
var[0] = -1 var[1] = 6 var[2] = 1 var[3] = 0 output = 7.07107
var[0] = -10 var[1] = 0 var[2] = -4 var[3] = 3 output = 12.2066
var[0] = 2 var[1] = -10 var[2] = -4 var[3] = 7 output = 16.2788
var[0] = 9 var[1] = 0 var[2] = 9 var[3] = -2 output = 14.2127
var[0] = -6 var[1] = 2 var[2] = 2 var[3] = 6 output = 8.94427
var[0] = 3 var[1] = -1 var[2] = 1 var[3] = 10 output = 9.84886
var[0] = 7 var[1] = 9 var[2] = -2 var[3] = -4 output = 2.82843
var[0] = 5 var[1] = -1 var[2] = -8 var[3] = 10 output = 18.9737
var[0] = -7 var[1] = 3 var[2] = -10 var[3] = -9 output = 10.0499
var[0] = -7 var[1] = 1 var[2] = 0 var[3] = -9 output = 12.0416
var[0] = -5 var[1] = -10 var[2] = -4 var[3] = 5 output = 10.2956
var[0] = -5 var[1] = 1 var[2] = -8 var[3] = -8 output = 6
var[0] = 9 var[1] = 2 var[2] = 1 var[3] = 2 output = 7.07107
var[0] = -2 var[1] = 1 var[2] = -7 var[3] = 4 output = 11.4018
var[0] = 7 var[1] = 1 var[2] = -4 var[3] = -10 output = 8.48528
var[0] = 4 var[1] = -8 var[2] = 6 var[3] = 9 output = 12.3693
var[0] = 2 var[1] = 0 var[2] = 4 var[3] = 0 output = 4.47214
var[0] = -4 var[1] = 6 var[2] = -8 var[3] = -4 output = 10.7703
var[0] = 8 var[1] = 7 var[2] = -2 var[3] = -6 output = 4.12311
var[0] = -3 var[1] = -9 var[2] = 3 var[3] = -8 output = 12.53
var[0] = 1 var[1] = -2 var[2] = 7 var[3] = -4 output = 11.4018
var[0] = -3 var[1] = -4 var[2] = 6 var[3] = 0 output = 6.08276
var[0] = -2 var[1] = -6 var[2] = 3 var[3] = 1 output = 4.47214
var[0] = -3 var[1] = -3 var[2] = 7 var[3] = 3 output = 4
var[0] = 5 var[1] = -8 var[2] = 10 var[3] = 0 output = 16.4012
var[0] = 10 var[1] = -4 var[2] = -10 var[3] = -1 output = 16.6433
var[0] = -9 var[1] = -5 var[2] = -7 var[3] = 6 output = 13.6015
var[0] = 7 var[1] = -5 var[2] = -6 var[3] = -4 output = 12.1655
var[0] = -3 var[1] = 4 var[2] = 2 var[3] = 9 output = 9.89949
var[0] = 7 var[1] = 3 var[2] = 8 var[3] = -1 output = 9.84886
var[0] = 8 var[1] = 1 var[2] = -5 var[3] = 6 output = 13.0384
var[0] = 0 var[1] = -10 var[2] = -4 var[3] = 6 output = 14.1421
var[0] = 8 var[1] = 10 var[2] = -1 var[3] = -6 output = 5.38516
var[0] = 3 var[1] = 2 var[2] = -4 var[3] = -5 output = 1.41421
var[0] = 8 var[1] = -4 var[2] = 10 var[3] = 4 output = 13.4164
var[0] = -4 var[1] = 1 var[2] = 0 var[3] = 2 output = 5.38516
var[0] = -2 var[1] = 4 var[2] = 0 var[3] = 2 output = 6.32456
var[0] = 9 var[1] = 0 var[2] = 2 var[3] = 8 output = 10.8167
var[0] = 8 var[1] = -5 var[2] = 8 var[3] = -4 output = 17.6918
var[0] = -7 var[1] = 9 var[2] = 0 var[3] = -3 output = 16.2788
var[0] = 0 var[1] = 0 var[2] = -10 var[3] = -7 output = 3
var[0] = 9 var[1] = -3 var[2] = 2 var[3] = -1 output = 12.3693
var[0] = -9 var[1] = 6 var[2] = -7 var[3] = 7 output = 20.5183
var[0] = 2 var[1] = -5 var[2] = 7 var[3] = 4 output = 7.61577
var[0] = 3 var[1] = 7 var[2] = 8 var[3] = 8 output = 4
var[0] = 5 var[1] = -6 var[2] = -2 var[3] = 4 output = 12.53
var[0] = -6 var[1] = 4 var[2] = -5 var[3] = -9 output = 10.7703
var[0] = 5 var[1] = 5 var[2] = 8 var[3] = -8 output = 16
var[0] = -7 var[1] = 8 var[2] = -10 var[3] = 8 output = 23.4307
var[0] = 4 var[1] = -2 var[2] = 6 var[3] = -3 output = 10.8167
var[0] = 6 var[1] = 1 var[2] = 4 var[3] = -8 output = 13
3) READING PROBLEM CONSTANTS
Lendo constante 1: '1 1 *'
Constante lida: 1 1 *
const unit: '*'
3.5) SETUP UNITS
UNITS: m ; 
4) FINISHED READING PROBLEM
Leitura feita com sucesso
4 100 1
1.00	8.00	-7.00	4.00	13.04
9.00	7.00	-1.00	-1.00	2.00
10.00	6.00	-2.00	-10.00	8.94
8.00	-5.00	7.00	7.00	13.00
-1.00	10.00	-1.00	-9.00	13.60
-9.00	0.00	5.00	-6.00	14.21
8.00	-4.00	-1.00	-1.00	12.00
-5.00	-6.00	3.00	5.00	2.24
-3.00	0.00	-9.00	-1.00	8.54
10.00	-3.00	3.00	5.00	13.15
4.00	0.00	-7.00	-8.00	4.12
3.00	1.00	-1.00	9.00	10.20
-1.00	4.00	-4.00	5.00	10.30
-9.00	-2.00	-3.00	-6.00	7.62
-2.00	5.00	3.00	-8.00	13.04
-10.00	-1.00	2.00	1.00	9.06
8.00	10.00	-8.00	-6.00	2.83
-1.00	7.00	-6.00	-9.00	8.54
4.00	10.00	-7.00	5.00	13.42
-9.00	6.00	-1.00	-8.00	16.55
-9.00	0.00	5.00	-7.00	15.00
-2.00	6.00	5.00	-9.00	16.12
7.00	5.00	3.00	1.00	2.83
9.00	7.00	-4.00	-5.00	2.24
4.00	3.00	-3.00	8.00	11.05
-1.00	4.00	-4.00	-2.00	5.39
-9.00	-9.00	8.00	1.00	7.00
-1.00	1.00	1.00	-1.00	2.83
-4.00	-6.00	5.00	2.00	3.61
-7.00	1.00	5.00	-5.00	12.81
1.00	-8.00	-2.00	4.00	10.82
-10.00	-3.00	5.00	-6.00	13.04
1.00	-9.00	3.00	10.00	12.21
-4.00	0.00	2.00	-4.00	7.21
0.00	10.00	-1.00	10.00	14.87
4.00	5.00	-9.00	-1.00	8.06
3.00	-6.00	10.00	-9.00	21.02
2.00	-4.00	5.00	5.00	6.00
4.00	5.00	-9.00	7.00	16.03
2.00	1.00	-5.00	-2.00	3.16
9.00	8.00	6.00	1.00	5.10
10.00	-6.00	4.00	-9.00	20.62
-8.00	6.00	8.00	3.00	14.87
7.00	-6.00	-1.00	-9.00	15.26
1.00	-9.00	-7.00	3.00	14.14
-9.00	1.00	-3.00	0.00	10.44
5.00	4.00	5.00	-1.00	6.08
9.00	-1.00	1.00	-5.00	11.66
-7.00	-3.00	2.00	-7.00	9.85
-1.00	6.00	1.00	0.00	7.07
-10.00	0.00	-4.00	3.00	12.21
2.00	-10.00	-4.00	7.00	16.28
9.00	0.00	9.00	-2.00	14.21
-6.00	2.00	2.00	6.00	8.94
3.00	-1.00	1.00	10.00	9.85
7.00	9.00	-2.00	-4.00	2.83
5.00	-1.00	-8.00	10.00	18.97
-7.00	3.00	-10.00	-9.00	10.05
-7.00	1.00	0.00	-9.00	12.04
-5.00	-10.00	-4.00	5.00	10.30
-5.00	1.00	-8.00	-8.00	6.00
9.00	2.00	1.00	2.00	7.07
-2.00	1.00	-7.00	4.00	11.40
7.00	1.00	-4.00	-10.00	8.49
4.00	-8.00	6.00	9.00	12.37
2.00	0.00	4.00	0.00	4.47
-4.00	6.00	-8.00	-4.00	10.77
8.00	7.00	-2.00	-6.00	4.12
-3.00	-9.00	3.00	-8.00	12.53
1.00	-2.00	7.00	-4.00	11.40
-3.00	-4.00	6.00	0.00	6.08
-2.00	-6.00	3.00	1.00	4.47
-3.00	-3.00	7.00	3.00	4.00
5.00	-8.00	10.00	0.00	16.40
10.00	-4.00	-10.00	-1.00	16.64
-9.00	-5.00	-7.00	6.00	13.60
7.00	-5.00	-6.00	-4.00	12.17
-3.00	4.00	2.00	9.00	9.90
7.00	3.00	8.00	-1.00	9.85
8.00	1.00	-5.00	6.00	13.04
0.00	-10.00	-4.00	6.00	14.14
8.00	10.00	-1.00	-6.00	5.39
3.00	2.00	-4.00	-5.00	1.41
8.00	-4.00	10.00	4.00	13.42
-4.00	1.00	0.00	2.00	5.39
-2.00	4.00	0.00	2.00	6.32
9.00	0.00	2.00	8.00	10.82
8.00	-5.00	8.00	-4.00	17.69
-7.00	9.00	0.00	-3.00	16.28
0.00	0.00	-10.00	-7.00	3.00
9.00	-3.00	2.00	-1.00	12.37
-9.00	6.00	-7.00	7.00	20.52
2.00	-5.00	7.00	4.00	7.62
3.00	7.00	8.00	8.00	4.00
5.00	-6.00	-2.00	4.00	12.53
-6.00	4.00	-5.00	-9.00	10.77
5.00	5.00	8.00	-8.00	16.00
-7.00	8.00	-10.00	8.00	23.43
4.00	-2.00	6.00	-3.00	10.82
6.00	1.00	4.00	-8.00	13.00
1.0000	1.0000
isSquared? 0
varUnits: m m m m 
outUnit: m
training=100
run_brkga:
best=inf
SELECTED: [75 48 32 57 8 50 79 82 5 51 ]
