Bi T1: 2:+-
Bi T2: 2:*/
U T1: 1:e
U T2: 3:ira
|ARGS| = 3
individualLen:97
Leitura feita com sucesso 
1) READING PROBLEM
TYPE: 'HAS_UNITS'
var unit: '1'
var unit: 'n'
var unit: '1'
out unit: 'n'
has_solution='HAS_SOLUTION' => ' '
SOLUTION IS: ' '2) READING PROBLEM TESTS
3) READING PROBLEM CONSTANTS
const unit: '*'
3.5) SETUP UNITS
UNITS: n ; 
4) FINISHED READING PROBLEM
3 10 1
0.73	513.18	5.88	2194.56
0.36	666.66	1.60	381.59
0.30	106.00	6.88	221.83
0.60	130.98	9.96	778.14
0.75	322.05	7.92	1907.75
0.48	661.60	6.16	1960.72
0.98	846.52	1.92	1600.28
0.72	553.30	7.30	2892.81
0.53	854.47	6.95	3164.52
0.45	384.90	1.44	251.35
1.0000	1.0000
isSquared? 0
varUnits: 1 n 1 
outUnit: n
training=10
run_brkga:
best=inf
BEST SOLUTION! cost=6.98079 stackLen: 30 => V1  V1  V2  / V2  V1  / a r / / V0  * V1  V0  V0  * V2  / / i V1  / / empty: 0 0 0 0 0 1 1 0 1 0 1 0 0 0 0 1 0 0 0 0 0 0 0 0 0 1 0 0 0 0 
restart = 0 	 best= 6.980791	stackLen: 30 => V1  V1  V2  / V2  V1  / a r / / V0  * V1  V0  V0  * V2  / / i V1  / / empty: 0 0 0 0 0 1 1 0 1 0 1 0 0 0 0 1 0 0 0 0 0 0 0 0 0 1 0 0 0 0 
restart = 1 	 best= 6.980791	stackLen: 30 => V1  V1  V2  / V2  V1  / a r / / V0  * V1  V0  V0  * V2  / / i V1  / / empty: 0 0 0 0 0 1 1 0 1 0 1 0 0 0 0 1 0 0 0 0 0 0 0 0 0 1 0 0 0 0 
restart = 2 	 best= 6.980791	stackLen: 30 => V1  V1  V2  / V2  V1  / a r / / V0  * V1  V0  V0  * V2  / / i V1  / / empty: 0 0 0 0 0 1 1 0 1 0 1 0 0 0 0 1 0 0 0 0 0 0 0 0 0 1 0 0 0 0 
restart = 3 	 best= 6.980791	stackLen: 30 => V1  V1  V2  / V2  V1  / a r / / V0  * V1  V0  V0  * V2  / / i V1  / / empty: 0 0 0 0 0 1 1 0 1 0 1 0 0 0 0 1 0 0 0 0 0 0 0 0 0 1 0 0 0 0 
restart = 4 	 best= 6.980791	stackLen: 30 => V1  V1  V2  / V2  V1  / a r / / V0  * V1  V0  V0  * V2  / / i V1  / / empty: 0 0 0 0 0 1 1 0 1 0 1 0 0 0 0 1 0 0 0 0 0 0 0 0 0 1 0 0 0 0 
restart = 5 	 best= 6.980791	stackLen: 30 => V1  V1  V2  / V2  V1  / a r / / V0  * V1  V0  V0  * V2  / / i V1  / / empty: 0 0 0 0 0 1 1 0 1 0 1 0 0 0 0 1 0 0 0 0 0 0 0 0 0 1 0 0 0 0 
restart = 6 	 best= 6.980791	stackLen: 30 => V1  V1  V2  / V2  V1  / a r / / V0  * V1  V0  V0  * V2  / / i V1  / / empty: 0 0 0 0 0 1 1 0 1 0 1 0 0 0 0 1 0 0 0 0 0 0 0 0 0 1 0 0 0 0 
restart = 7 	 best= 6.980791	stackLen: 30 => V1  V1  V2  / V2  V1  / a r / / V0  * V1  V0  V0  * V2  / / i V1  / / empty: 0 0 0 0 0 1 1 0 1 0 1 0 0 0 0 1 0 0 0 0 0 0 0 0 0 1 0 0 0 0 
restart = 8 	 best= 6.980791	stackLen: 30 => V1  V1  V2  / V2  V1  / a r / / V0  * V1  V0  V0  * V2  / / i V1  / / empty: 0 0 0 0 0 1 1 0 1 0 1 0 0 0 0 1 0 0 0 0 0 0 0 0 0 1 0 0 0 0 
restart = 9 	 best= 6.980791	stackLen: 30 => V1  V1  V2  / V2  V1  / a r / / V0  * V1  V0  V0  * V2  / / i V1  / / empty: 0 0 0 0 0 1 1 0 1 0 1 0 0 0 0 1 0 0 0 0 0 0 0 0 0 1 0 0 0 0 
restart = 10 	 best= 6.980791	stackLen: 30 => V1  V1  V2  / V2  V1  / a r / / V0  * V1  V0  V0  * V2  / / i V1  / / empty: 0 0 0 0 0 1 1 0 1 0 1 0 0 0 0 1 0 0 0 0 0 0 0 0 0 1 0 0 0 0 
restart = 11 	 best= 6.980791	stackLen: 30 => V1  V1  V2  / V2  V1  / a r / / V0  * V1  V0  V0  * V2  / / i V1  / / empty: 0 0 0 0 0 1 1 0 1 0 1 0 0 0 0 1 0 0 0 0 0 0 0 0 0 1 0 0 0 0 
restart = 12 	 best= 6.980791	stackLen: 30 => V1  V1  V2  / V2  V1  / a r / / V0  * V1  V0  V0  * V2  / / i V1  / / empty: 0 0 0 0 0 1 1 0 1 0 1 0 0 0 0 1 0 0 0 0 0 0 0 0 0 1 0 0 0 0 
BEST SOLUTION! cost=6.2985 stackLen: 30 => V1  i V0  V0  e V2  e e V0  V2  V0  1.000000  / e 1.000000  V2  1.000000  a r * / / * * / * + * V2  * empty: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
restart = 0 	 best= 6.298496	stackLen: 30 => V1  i V0  V0  e V2  e e V0  V2  V0  1.000000  / e 1.000000  V2  1.000000  a r * / / * * / * + * V2  * empty: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
restart = 1 	 best= 6.298496	stackLen: 30 => V1  i V0  V0  e V2  e e V0  V2  V0  1.000000  / e 1.000000  V2  1.000000  a r * / / * * / * + * V2  * empty: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
restart = 2 	 best= 6.298496	stackLen: 30 => V1  i V0  V0  e V2  e e V0  V2  V0  1.000000  / e 1.000000  V2  1.000000  a r * / / * * / * + * V2  * empty: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
restart = 3 	 best= 6.298496	stackLen: 30 => V1  i V0  V0  e V2  e e V0  V2  V0  1.000000  / e 1.000000  V2  1.000000  a r * / / * * / * + * V2  * empty: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
restart = 4 	 best= 6.298496	stackLen: 30 => V1  i V0  V0  e V2  e e V0  V2  V0  1.000000  / e 1.000000  V2  1.000000  a r * / / * * / * + * V2  * empty: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
restart = 5 	 best= 6.298496	stackLen: 30 => V1  i V0  V0  e V2  e e V0  V2  V0  1.000000  / e 1.000000  V2  1.000000  a r * / / * * / * + * V2  * empty: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
restart = 6 	 best= 6.298496	stackLen: 30 => V1  i V0  V0  e V2  e e V0  V2  V0  1.000000  / e 1.000000  V2  1.000000  a r * / / * * / * + * V2  * empty: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
restart = 7 	 best= 6.298496	stackLen: 30 => V1  i V0  V0  e V2  e e V0  V2  V0  1.000000  / e 1.000000  V2  1.000000  a r * / / * * / * + * V2  * empty: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
restart = 8 	 best= 6.298496	stackLen: 30 => V1  i V0  V0  e V2  e e V0  V2  V0  1.000000  / e 1.000000  V2  1.000000  a r * / / * * / * + * V2  * empty: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
restart = 9 	 best= 6.298496	stackLen: 30 => V1  i V0  V0  e V2  e e V0  V2  V0  1.000000  / e 1.000000  V2  1.000000  a r * / / * * / * + * V2  * empty: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
restart = 10 	 best= 6.298496	stackLen: 30 => V1  i V0  V0  e V2  e e V0  V2  V0  1.000000  / e 1.000000  V2  1.000000  a r * / / * * / * + * V2  * empty: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
BEST SOLUTION! cost=6.26491 stackLen: 30 => V1  i V0  1.000000  e V2  e e V0  V0  V0  1.000000  / a 1.000000  V2  1.000000  a r * / / * * / * + V2  * * empty: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
restart = 0 	 best= 6.264913	stackLen: 30 => V1  i V0  1.000000  e V2  e e V0  V0  V0  1.000000  / a 1.000000  V2  1.000000  a r * / / * * / * + V2  * * empty: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
restart = 1 	 best= 6.264913	stackLen: 30 => V1  i V0  1.000000  e V2  e e V0  V0  V0  1.000000  / a 1.000000  V2  1.000000  a r * / / * * / * + V2  * * empty: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
restart = 2 	 best= 6.264913	stackLen: 30 => V1  i V0  1.000000  e V2  e e V0  V0  V0  1.000000  / a 1.000000  V2  1.000000  a r * / / * * / * + V2  * * empty: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
restart = 3 	 best= 6.264913	stackLen: 30 => V1  i V0  1.000000  e V2  e e V0  V0  V0  1.000000  / a 1.000000  V2  1.000000  a r * / / * * / * + V2  * * empty: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
restart = 4 	 best= 6.264913	stackLen: 30 => V1  i V0  1.000000  e V2  e e V0  V0  V0  1.000000  / a 1.000000  V2  1.000000  a r * / / * * / * + V2  * * empty: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
restart = 5 	 best= 6.264913	stackLen: 30 => V1  i V0  1.000000  e V2  e e V0  V0  V0  1.000000  / a 1.000000  V2  1.000000  a r * / / * * / * + V2  * * empty: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
restart = 6 	 best= 6.264913	stackLen: 30 => V1  i V0  1.000000  e V2  e e V0  V0  V0  1.000000  / a 1.000000  V2  1.000000  a r * / / * * / * + V2  * * empty: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
restart = 7 	 best= 6.264913	stackLen: 30 => V1  i V0  1.000000  e V2  e e V0  V0  V0  1.000000  / a 1.000000  V2  1.000000  a r * / / * * / * + V2  * * empty: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
restart = 8 	 best= 6.264913	stackLen: 30 => V1  i V0  1.000000  e V2  e e V0  V0  V0  1.000000  / a 1.000000  V2  1.000000  a r * / / * * / * + V2  * * empty: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
restart = 9 	 best= 6.264913	stackLen: 30 => V1  i V0  1.000000  e V2  e e V0  V0  V0  1.000000  / a 1.000000  V2  1.000000  a r * / / * * / * + V2  * * empty: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
restart = 10 	 best= 6.264913	stackLen: 30 => V1  i V0  1.000000  e V2  e e V0  V0  V0  1.000000  / a 1.000000  V2  1.000000  a r * / / * * / * + V2  * * empty: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
restart = 11 	 best= 6.264913	stackLen: 30 => V1  i V0  1.000000  e V2  e e V0  V0  V0  1.000000  / a 1.000000  V2  1.000000  a r * / / * * / * + V2  * * empty: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
BEST SOLUTION! cost=6.14763 stackLen: 30 => V1  i V0  1.000000  e V2  e e V0  V0  V0  1.000000  / a 1.000000  V2  V2  i r / + / * * / * + * V2  * empty: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
restart = 0 	 best= 6.147631	stackLen: 30 => V1  i V0  1.000000  e V2  e e V0  V0  V0  1.000000  / a 1.000000  V2  V2  i r / + / * * / * + * V2  * empty: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
restart = 1 	 best= 6.147631	stackLen: 30 => V1  i V0  1.000000  e V2  e e V0  V0  V0  1.000000  / a 1.000000  V2  V2  i r / + / * * / * + * V2  * empty: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
restart = 2 	 best= 6.147631	stackLen: 30 => V1  i V0  1.000000  e V2  e e V0  V0  V0  1.000000  / a 1.000000  V2  V2  i r / + / * * / * + * V2  * empty: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
restart = 3 	 best= 6.147631	stackLen: 30 => V1  i V0  1.000000  e V2  e e V0  V0  V0  1.000000  / a 1.000000  V2  V2  i r / + / * * / * + * V2  * empty: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
restart = 4 	 best= 6.147631	stackLen: 30 => V1  i V0  1.000000  e V2  e e V0  V0  V0  1.000000  / a 1.000000  V2  V2  i r / + / * * / * + * V2  * empty: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
restart = 5 	 best= 6.147631	stackLen: 30 => V1  i V0  1.000000  e V2  e e V0  V0  V0  1.000000  / a 1.000000  V2  V2  i r / + / * * / * + * V2  * empty: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
restart = 6 	 best= 6.147631	stackLen: 30 => V1  i V0  1.000000  e V2  e e V0  V0  V0  1.000000  / a 1.000000  V2  V2  i r / + / * * / * + * V2  * empty: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
restart = 7 	 best= 6.147631	stackLen: 30 => V1  i V0  1.000000  e V2  e e V0  V0  V0  1.000000  / a 1.000000  V2  V2  i r / + / * * / * + * V2  * empty: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
restart = 8 	 best= 6.147631	stackLen: 30 => V1  i V0  1.000000  e V2  e e V0  V0  V0  1.000000  / a 1.000000  V2  V2  i r / + / * * / * + * V2  * empty: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
restart = 9 	 best= 6.147631	stackLen: 30 => V1  i V0  1.000000  e V2  e e V0  V0  V0  1.000000  / a 1.000000  V2  V2  i r / + / * * / * + * V2  * empty: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
restart = 10 	 best= 6.147631	stackLen: 30 => V1  i V0  1.000000  e V2  e e V0  V0  V0  1.000000  / a 1.000000  V2  V2  i r / + / * * / * + * V2  * empty: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
BEST SOLUTION! cost=6.12582 stackLen: 30 => V1  i V0  1.000000  V2  e e V0  V0  V0  1.000000  / a 1.000000  V2  V2  e r + + - * * / * + * V2  * empty: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 
restart = 0 	 best= 6.125818	stackLen: 30 => V1  i V0  1.000000  V2  e e V0  V0  V0  1.000000  / a 1.000000  V2  V2  e r + + - * * / * + * V2  * empty: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 
restart = 1 	 best= 6.125818	stackLen: 30 => V1  i V0  1.000000  V2  e e V0  V0  V0  1.000000  / a 1.000000  V2  V2  e r + + - * * / * + * V2  * empty: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 
restart = 2 	 best= 6.125818	stackLen: 30 => V1  i V0  1.000000  V2  e e V0  V0  V0  1.000000  / a 1.000000  V2  V2  e r + + - * * / * + * V2  * empty: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 
restart = 3 	 best= 6.125818	stackLen: 30 => V1  i V0  1.000000  V2  e e V0  V0  V0  1.000000  / a 1.000000  V2  V2  e r + + - * * / * + * V2  * empty: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 
restart = 4 	 best= 6.125818	stackLen: 30 => V1  i V0  1.000000  V2  e e V0  V0  V0  1.000000  / a 1.000000  V2  V2  e r + + - * * / * + * V2  * empty: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 
restart = 5 	 best= 6.125818	stackLen: 30 => V1  i V0  1.000000  V2  e e V0  V0  V0  1.000000  / a 1.000000  V2  V2  e r + + - * * / * + * V2  * empty: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 
restart = 6 	 best= 6.125818	stackLen: 30 => V1  i V0  1.000000  V2  e e V0  V0  V0  1.000000  / a 1.000000  V2  V2  e r + + - * * / * + * V2  * empty: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 
restart = 7 	 best= 6.125818	stackLen: 30 => V1  i V0  1.000000  V2  e e V0  V0  V0  1.000000  / a 1.000000  V2  V2  e r + + - * * / * + * V2  * empty: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 
restart = 8 	 best= 6.125818	stackLen: 30 => V1  i V0  1.000000  V2  e e V0  V0  V0  1.000000  / a 1.000000  V2  V2  e r + + - * * / * + * V2  * empty: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 
restart = 9 	 best= 6.125818	stackLen: 30 => V1  i V0  1.000000  V2  e e V0  V0  V0  1.000000  / a 1.000000  V2  V2  e r + + - * * / * + * V2  * empty: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 
restart = 10 	 best= 6.125818	stackLen: 30 => V1  i V0  1.000000  V2  e e V0  V0  V0  1.000000  / a 1.000000  V2  V2  e r + + - * * / * + * V2  * empty: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 
restart = 11 	 best= 6.125818	stackLen: 30 => V1  i V0  1.000000  V2  e e V0  V0  V0  1.000000  / a 1.000000  V2  V2  e r + + - * * / * + * V2  * empty: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 
restart = 12 	 best= 6.125818	stackLen: 30 => V1  i V0  1.000000  V2  e e V0  V0  V0  1.000000  / a 1.000000  V2  V2  e r + + - * * / * + * V2  * empty: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 
restart = 13 	 best= 6.125818	stackLen: 30 => V1  i V0  1.000000  V2  e e V0  V0  V0  1.000000  / a 1.000000  V2  V2  e r + + - * * / * + * V2  * empty: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 
restart = 14 	 best= 6.125818	stackLen: 30 => V1  i V0  1.000000  V2  e e V0  V0  V0  1.000000  / a 1.000000  V2  V2  e r + + - * * / * + * V2  * empty: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 
BEST SOLUTION! cost=5.99387 stackLen: 30 => V1  i V0  1.000000  V2  e e V0  V0  V0  1.000000  / a 1.000000  a 1.000000  e r e / - * * / * + * V2  * empty: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 
restart = 0 	 best= 5.993868	stackLen: 30 => V1  i V0  1.000000  V2  e e V0  V0  V0  1.000000  / a 1.000000  a 1.000000  e r e / - * * / * + * V2  * empty: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 
restart = 1 	 best= 5.993868	stackLen: 30 => V1  i V0  1.000000  V2  e e V0  V0  V0  1.000000  / a 1.000000  a 1.000000  e r e / - * * / * + * V2  * empty: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 
restart = 2 	 best= 5.993868	stackLen: 30 => V1  i V0  1.000000  V2  e e V0  V0  V0  1.000000  / a 1.000000  a 1.000000  e r e / - * * / * + * V2  * empty: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 
restart = 3 	 best= 5.993868	stackLen: 30 => V1  i V0  1.000000  V2  e e V0  V0  V0  1.000000  / a 1.000000  a 1.000000  e r e / - * * / * + * V2  * empty: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 
restart = 4 	 best= 5.993868	stackLen: 30 => V1  i V0  1.000000  V2  e e V0  V0  V0  1.000000  / a 1.000000  a 1.000000  e r e / - * * / * + * V2  * empty: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 
restart = 5 	 best= 5.993868	stackLen: 30 => V1  i V0  1.000000  V2  e e V0  V0  V0  1.000000  / a 1.000000  a 1.000000  e r e / - * * / * + * V2  * empty: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 
restart = 6 	 best= 5.993868	stackLen: 30 => V1  i V0  1.000000  V2  e e V0  V0  V0  1.000000  / a 1.000000  a 1.000000  e r e / - * * / * + * V2  * empty: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 
restart = 7 	 best= 5.993868	stackLen: 30 => V1  i V0  1.000000  V2  e e V0  V0  V0  1.000000  / a 1.000000  a 1.000000  e r e / - * * / * + * V2  * empty: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 
restart = 8 	 best= 5.993868	stackLen: 30 => V1  i V0  1.000000  V2  e e V0  V0  V0  1.000000  / a 1.000000  a 1.000000  e r e / - * * / * + * V2  * empty: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 
restart = 9 	 best= 5.993868	stackLen: 30 => V1  i V0  1.000000  V2  e e V0  V0  V0  1.000000  / a 1.000000  a 1.000000  e r e / - * * / * + * V2  * empty: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 
restart = 10 	 best= 5.993868	stackLen: 30 => V1  i V0  1.000000  V2  e e V0  V0  V0  1.000000  / a 1.000000  a 1.000000  e r e / - * * / * + * V2  * empty: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 
restart = 11 	 best= 5.993868	stackLen: 30 => V1  i V0  1.000000  V2  e e V0  V0  V0  1.000000  / a 1.000000  a 1.000000  e r e / - * * / * + * V2  * empty: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 
restart = 12 	 best= 5.993868	stackLen: 30 => V1  i V0  1.000000  V2  e e V0  V0  V0  1.000000  / a 1.000000  a 1.000000  e r e / - * * / * + * V2  * empty: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 
restart = 13 	 best= 5.993868	stackLen: 30 => V1  i V0  1.000000  V2  e e V0  V0  V0  1.000000  / a 1.000000  a 1.000000  e r e / - * * / * + * V2  * empty: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 
restart = 14 	 best= 5.993868	stackLen: 30 => V1  i V0  1.000000  V2  e e V0  V0  V0  1.000000  / a 1.000000  a 1.000000  e r e / - * * / * + * V2  * empty: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 
restart = 15 	 best= 5.993868	stackLen: 30 => V1  i V0  1.000000  V2  e e V0  V0  V0  1.000000  / a 1.000000  a 1.000000  e r e / - * * / * + * V2  * empty: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 
restart = 16 	 best= 5.993868	stackLen: 30 => V1  i V0  1.000000  V2  e e V0  V0  V0  1.000000  / a 1.000000  a 1.000000  e r e / - * * / * + * V2  * empty: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 
restart = 17 	 best= 5.993868	stackLen: 30 => V1  i V0  1.000000  V2  e e V0  V0  V0  1.000000  / a 1.000000  a 1.000000  e r e / - * * / * + * V2  * empty: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 
restart = 18 	 best= 5.993868	stackLen: 30 => V1  i V0  1.000000  V2  e e V0  V0  V0  1.000000  / a 1.000000  a 1.000000  e r e / - * * / * + * V2  * empty: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 
restart = 19 	 best= 5.993868	stackLen: 30 => V1  i V0  1.000000  V2  e e V0  V0  V0  1.000000  / a 1.000000  a 1.000000  e r e / - * * / * + * V2  * empty: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 
restart = 20 	 best= 5.993868	stackLen: 30 => V1  i V0  1.000000  V2  e e V0  V0  V0  1.000000  / a 1.000000  a 1.000000  e r e / - * * / * + * V2  * empty: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 
restart = 21 	 best= 5.993868	stackLen: 30 => V1  i V0  1.000000  V2  e e V0  V0  V0  1.000000  / a 1.000000  a 1.000000  e r e / - * * / * + * V2  * empty: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 
restart = 22 	 best= 5.993868	stackLen: 30 => V1  i V0  1.000000  V2  e e V0  V0  V0  1.000000  / a 1.000000  a 1.000000  e r e / - * * / * + * V2  * empty: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 
restart = 23 	 best= 5.993868	stackLen: 30 => V1  i V0  1.000000  V2  e e V0  V0  V0  1.000000  / a 1.000000  a 1.000000  e r e / - * * / * + * V2  * empty: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 
restart = 24 	 best= 5.993868	stackLen: 30 => V1  i V0  1.000000  V2  e e V0  V0  V0  1.000000  / a 1.000000  a 1.000000  e r e / - * * / * + * V2  * empty: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 
restart = 25 	 best= 5.993868	stackLen: 30 => V1  i V0  1.000000  V2  e e V0  V0  V0  1.000000  / a 1.000000  a 1.000000  e r e / - * * / * + * V2  * empty: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 
restart = 26 	 best= 5.993868	stackLen: 30 => V1  i V0  1.000000  V2  e e V0  V0  V0  1.000000  / a 1.000000  a 1.000000  e r e / - * * / * + * V2  * empty: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 
restart = 27 	 best= 5.993868	stackLen: 30 => V1  i V0  1.000000  V2  e e V0  V0  V0  1.000000  / a 1.000000  a 1.000000  e r e / - * * / * + * V2  * empty: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 
restart = 28 	 best= 5.993868	stackLen: 30 => V1  i V0  1.000000  V2  e e V0  V0  V0  1.000000  / a 1.000000  a 1.000000  e r e / - * * / * + * V2  * empty: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 
restart = 29 	 best= 5.993868	stackLen: 30 => V1  i V0  1.000000  V2  e e V0  V0  V0  1.000000  / a 1.000000  a 1.000000  e r e / - * * / * + * V2  * empty: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 
restart = 30 	 best= 5.993868	stackLen: 30 => V1  i V0  1.000000  V2  e e V0  V0  V0  1.000000  / a 1.000000  a 1.000000  e r e / - * * / * + * V2  * empty: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 
restart = 31 	 best= 5.993868	stackLen: 30 => V1  i V0  1.000000  V2  e e V0  V0  V0  1.000000  / a 1.000000  a 1.000000  e r e / - * * / * + * V2  * empty: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 
restart = 32 	 best= 5.993868	stackLen: 30 => V1  i V0  1.000000  V2  e e V0  V0  V0  1.000000  / a 1.000000  a 1.000000  e r e / - * * / * + * V2  * empty: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 
restart = 33 	 best= 5.993868	stackLen: 30 => V1  i V0  1.000000  V2  e e V0  V0  V0  1.000000  / a 1.000000  a 1.000000  e r e / - * * / * + * V2  * empty: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 
restart = 34 	 best= 5.993868	stackLen: 30 => V1  i V0  1.000000  V2  e e V0  V0  V0  1.000000  / a 1.000000  a 1.000000  e r e / - * * / * + * V2  * empty: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 
restart = 35 	 best= 5.993868	stackLen: 30 => V1  i V0  1.000000  V2  e e V0  V0  V0  1.000000  / a 1.000000  a 1.000000  e r e / - * * / * + * V2  * empty: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 
restart = 36 	 best= 5.993868	stackLen: 30 => V1  i V0  1.000000  V2  e e V0  V0  V0  1.000000  / a 1.000000  a 1.000000  e r e / - * * / * + * V2  * empty: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 
restart = 37 	 best= 5.993868	stackLen: 30 => V1  i V0  1.000000  V2  e e V0  V0  V0  1.000000  / a 1.000000  a 1.000000  e r e / - * * / * + * V2  * empty: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 
restart = 38 	 best= 5.993868	stackLen: 30 => V1  i V0  1.000000  V2  e e V0  V0  V0  1.000000  / a 1.000000  a 1.000000  e r e / - * * / * + * V2  * empty: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 
restart = 39 	 best= 5.993868	stackLen: 30 => V1  i V0  1.000000  V2  e e V0  V0  V0  1.000000  / a 1.000000  a 1.000000  e r e / - * * / * + * V2  * empty: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 
restart = 40 	 best= 5.993868	stackLen: 30 => V1  i V0  1.000000  V2  e e V0  V0  V0  1.000000  / a 1.000000  a 1.000000  e r e / - * * / * + * V2  * empty: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 
restart = 41 	 best= 5.993868	stackLen: 30 => V1  i V0  1.000000  V2  e e V0  V0  V0  1.000000  / a 1.000000  a 1.000000  e r e / - * * / * + * V2  * empty: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 
restart = 42 	 best= 5.993868	stackLen: 30 => V1  i V0  1.000000  V2  e e V0  V0  V0  1.000000  / a 1.000000  a 1.000000  e r e / - * * / * + * V2  * empty: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 
restart = 43 	 best= 5.993868	stackLen: 30 => V1  i V0  1.000000  V2  e e V0  V0  V0  1.000000  / a 1.000000  a 1.000000  e r e / - * * / * + * V2  * empty: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 
restart = 44 	 best= 5.993868	stackLen: 30 => V1  i V0  1.000000  V2  e e V0  V0  V0  1.000000  / a 1.000000  a 1.000000  e r e / - * * / * + * V2  * empty: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 
restart = 45 	 best= 5.993868	stackLen: 30 => V1  i V0  1.000000  V2  e e V0  V0  V0  1.000000  / a 1.000000  a 1.000000  e r e / - * * / * + * V2  * empty: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 
restart = 46 	 best= 5.993868	stackLen: 30 => V1  i V0  1.000000  V2  e e V0  V0  V0  1.000000  / a 1.000000  a 1.000000  e r e / - * * / * + * V2  * empty: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 
restart = 47 	 best= 5.993868	stackLen: 30 => V1  i V0  1.000000  V2  e e V0  V0  V0  1.000000  / a 1.000000  a 1.000000  e r e / - * * / * + * V2  * empty: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 
restart = 48 	 best= 5.993868	stackLen: 30 => V1  i V0  1.000000  V2  e e V0  V0  V0  1.000000  / a 1.000000  a 1.000000  e r e / - * * / * + * V2  * empty: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 
restart = 49 	 best= 5.993868	stackLen: 30 => V1  i V0  1.000000  V2  e e V0  V0  V0  1.000000  / a 1.000000  a 1.000000  e r e / - * * / * + * V2  * empty: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 
restart = 50 	 best= 5.993868	stackLen: 30 => V1  i V0  1.000000  V2  e e V0  V0  V0  1.000000  / a 1.000000  a 1.000000  e r e / - * * / * + * V2  * empty: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 
restart = 51 	 best= 5.993868	stackLen: 30 => V1  i V0  1.000000  V2  e e V0  V0  V0  1.000000  / a 1.000000  a 1.000000  e r e / - * * / * + * V2  * empty: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 
restart = 52 	 best= 5.993868	stackLen: 30 => V1  i V0  1.000000  V2  e e V0  V0  V0  1.000000  / a 1.000000  a 1.000000  e r e / - * * / * + * V2  * empty: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 
restart = 53 	 best= 5.993868	stackLen: 30 => V1  i V0  1.000000  V2  e e V0  V0  V0  1.000000  / a 1.000000  a 1.000000  e r e / - * * / * + * V2  * empty: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 
restart = 54 	 best= 5.993868	stackLen: 30 => V1  i V0  1.000000  V2  e e V0  V0  V0  1.000000  / a 1.000000  a 1.000000  e r e / - * * / * + * V2  * empty: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 
restart = 55 	 best= 5.993868	stackLen: 30 => V1  i V0  1.000000  V2  e e V0  V0  V0  1.000000  / a 1.000000  a 1.000000  e r e / - * * / * + * V2  * empty: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 
restart = 56 	 best= 5.993868	stackLen: 30 => V1  i V0  1.000000  V2  e e V0  V0  V0  1.000000  / a 1.000000  a 1.000000  e r e / - * * / * + * V2  * empty: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 
restart = 57 	 best= 5.993868	stackLen: 30 => V1  i V0  1.000000  V2  e e V0  V0  V0  1.000000  / a 1.000000  a 1.000000  e r e / - * * / * + * V2  * empty: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 
restart = 58 	 best= 5.993868	stackLen: 30 => V1  i V0  1.000000  V2  e e V0  V0  V0  1.000000  / a 1.000000  a 1.000000  e r e / - * * / * + * V2  * empty: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 
restart = 59 	 best= 5.993868	stackLen: 30 => V1  i V0  1.000000  V2  e e V0  V0  V0  1.000000  / a 1.000000  a 1.000000  e r e / - * * / * + * V2  * empty: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 
restart = 60 	 best= 5.993868	stackLen: 30 => V1  i V0  1.000000  V2  e e V0  V0  V0  1.000000  / a 1.000000  a 1.000000  e r e / - * * / * + * V2  * empty: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 
BEST SOLUTION! cost=5.94508 stackLen: 30 => V1  i V0  1.000000  V2  e e V0  V0  V0  1.000000  / a 1.000000  e 1.000000  e i e / - * * / * + * V2  * empty: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 
restart = 0 	 best= 5.945077	stackLen: 30 => V1  i V0  1.000000  V2  e e V0  V0  V0  1.000000  / a 1.000000  e 1.000000  e i e / - * * / * + * V2  * empty: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 
restart = 1 	 best= 5.945077	stackLen: 30 => V1  i V0  1.000000  V2  e e V0  V0  V0  1.000000  / a 1.000000  e 1.000000  e i e / - * * / * + * V2  * empty: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 
restart = 2 	 best= 5.945077	stackLen: 30 => V1  i V0  1.000000  V2  e e V0  V0  V0  1.000000  / a 1.000000  e 1.000000  e i e / - * * / * + * V2  * empty: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 
restart = 3 	 best= 5.945077	stackLen: 30 => V1  i V0  1.000000  V2  e e V0  V0  V0  1.000000  / a 1.000000  e 1.000000  e i e / - * * / * + * V2  * empty: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 
restart = 4 	 best= 5.945077	stackLen: 30 => V1  i V0  1.000000  V2  e e V0  V0  V0  1.000000  / a 1.000000  e 1.000000  e i e / - * * / * + * V2  * empty: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 
restart = 5 	 best= 5.945077	stackLen: 30 => V1  i V0  1.000000  V2  e e V0  V0  V0  1.000000  / a 1.000000  e 1.000000  e i e / - * * / * + * V2  * empty: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 
restart = 6 	 best= 5.945077	stackLen: 30 => V1  i V0  1.000000  V2  e e V0  V0  V0  1.000000  / a 1.000000  e 1.000000  e i e / - * * / * + * V2  * empty: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 
restart = 7 	 best= 5.945077	stackLen: 30 => V1  i V0  1.000000  V2  e e V0  V0  V0  1.000000  / a 1.000000  e 1.000000  e i e / - * * / * + * V2  * empty: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 
restart = 8 	 best= 5.945077	stackLen: 30 => V1  i V0  1.000000  V2  e e V0  V0  V0  1.000000  / a 1.000000  e 1.000000  e i e / - * * / * + * V2  * empty: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 
restart = 9 	 best= 5.945077	stackLen: 30 => V1  i V0  1.000000  V2  e e V0  V0  V0  1.000000  / a 1.000000  e 1.000000  e i e / - * * / * + * V2  * empty: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 
restart = 10 	 best= 5.945077	stackLen: 30 => V1  i V0  1.000000  V2  e e V0  V0  V0  1.000000  / a 1.000000  e 1.000000  e i e / - * * / * + * V2  * empty: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 
restart = 11 	 best= 5.945077	stackLen: 30 => V1  i V0  1.000000  V2  e e V0  V0  V0  1.000000  / a 1.000000  e 1.000000  e i e / - * * / * + * V2  * empty: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 
restart = 12 	 best= 5.945077	stackLen: 30 => V1  i V0  1.000000  V2  e e V0  V0  V0  1.000000  / a 1.000000  e 1.000000  e i e / - * * / * + * V2  * empty: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 
restart = 13 	 best= 5.945077	stackLen: 30 => V1  i V0  1.000000  V2  e e V0  V0  V0  1.000000  / a 1.000000  e 1.000000  e i e / - * * / * + * V2  * empty: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 
BEST SOLUTION! cost=5.93082 stackLen: 30 => V1  i V0  1.000000  V2  e e V0  V0  V0  1.000000  / a 1.000000  e 1.000000  a i e + - * * / * + V2  * * empty: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 
restart = 0 	 best= 5.930822	stackLen: 30 => V1  i V0  1.000000  V2  e e V0  V0  V0  1.000000  / a 1.000000  e 1.000000  a i e + - * * / * + V2  * * empty: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 
restart = 1 	 best= 5.930822	stackLen: 30 => V1  i V0  1.000000  V2  e e V0  V0  V0  1.000000  / a 1.000000  e 1.000000  a i e + - * * / * + V2  * * empty: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 
restart = 2 	 best= 5.930822	stackLen: 30 => V1  i V0  1.000000  V2  e e V0  V0  V0  1.000000  / a 1.000000  e 1.000000  a i e + - * * / * + V2  * * empty: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 
restart = 3 	 best= 5.930822	stackLen: 30 => V1  i V0  1.000000  V2  e e V0  V0  V0  1.000000  / a 1.000000  e 1.000000  a i e + - * * / * + V2  * * empty: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 
restart = 4 	 best= 5.930822	stackLen: 30 => V1  i V0  1.000000  V2  e e V0  V0  V0  1.000000  / a 1.000000  e 1.000000  a i e + - * * / * + V2  * * empty: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 
restart = 5 	 best= 5.930822	stackLen: 30 => V1  i V0  1.000000  V2  e e V0  V0  V0  1.000000  / a 1.000000  e 1.000000  a i e + - * * / * + V2  * * empty: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 
restart = 6 	 best= 5.930822	stackLen: 30 => V1  i V0  1.000000  V2  e e V0  V0  V0  1.000000  / a 1.000000  e 1.000000  a i e + - * * / * + V2  * * empty: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 
restart = 7 	 best= 5.930822	stackLen: 30 => V1  i V0  1.000000  V2  e e V0  V0  V0  1.000000  / a 1.000000  e 1.000000  a i e + - * * / * + V2  * * empty: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 
restart = 8 	 best= 5.930822	stackLen: 30 => V1  i V0  1.000000  V2  e e V0  V0  V0  1.000000  / a 1.000000  e 1.000000  a i e + - * * / * + V2  * * empty: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 
restart = 9 	 best= 5.930822	stackLen: 30 => V1  i V0  1.000000  V2  e e V0  V0  V0  1.000000  / a 1.000000  e 1.000000  a i e + - * * / * + V2  * * empty: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 
restart = 10 	 best= 5.930822	stackLen: 30 => V1  i V0  1.000000  V2  e e V0  V0  V0  1.000000  / a 1.000000  e 1.000000  a i e + - * * / * + V2  * * empty: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 
restart = 11 	 best= 5.930822	stackLen: 30 => V1  i V0  1.000000  V2  e e V0  V0  V0  1.000000  / a 1.000000  e 1.000000  a i e + - * * / * + V2  * * empty: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 
restart = 12 	 best= 5.930822	stackLen: 30 => V1  i V0  1.000000  V2  e e V0  V0  V0  1.000000  / a 1.000000  e 1.000000  a i e + - * * / * + V2  * * empty: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 
restart = 13 	 best= 5.930822	stackLen: 30 => V1  i V0  1.000000  V2  e e V0  V0  V0  1.000000  / a 1.000000  e 1.000000  a i e + - * * / * + V2  * * empty: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 
restart = 14 	 best= 5.930822	stackLen: 30 => V1  i V0  1.000000  V2  e e V0  V0  V0  1.000000  / a 1.000000  e 1.000000  a i e + - * * / * + V2  * * empty: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 
restart = 15 	 best= 5.930822	stackLen: 30 => V1  i V0  1.000000  V2  e e V0  V0  V0  1.000000  / a 1.000000  e 1.000000  a i e + - * * / * + V2  * * empty: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 
restart = 16 	 best= 5.930822	stackLen: 30 => V1  i V0  1.000000  V2  e e V0  V0  V0  1.000000  / a 1.000000  e 1.000000  a i e + - * * / * + V2  * * empty: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 
restart = 17 	 best= 5.930822	stackLen: 30 => V1  i V0  1.000000  V2  e e V0  V0  V0  1.000000  / a 1.000000  e 1.000000  a i e + - * * / * + V2  * * empty: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 
restart = 18 	 best= 5.930822	stackLen: 30 => V1  i V0  1.000000  V2  e e V0  V0  V0  1.000000  / a 1.000000  e 1.000000  a i e + - * * / * + V2  * * empty: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 
restart = 19 	 best= 5.930822	stackLen: 30 => V1  i V0  1.000000  V2  e e V0  V0  V0  1.000000  / a 1.000000  e 1.000000  a i e + - * * / * + V2  * * empty: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 
restart = 20 	 best= 5.930822	stackLen: 30 => V1  i V0  1.000000  V2  e e V0  V0  V0  1.000000  / a 1.000000  e 1.000000  a i e + - * * / * + V2  * * empty: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 
restart = 21 	 best= 5.930822	stackLen: 30 => V1  i V0  1.000000  V2  e e V0  V0  V0  1.000000  / a 1.000000  e 1.000000  a i e + - * * / * + V2  * * empty: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 
restart = 22 	 best= 5.930822	stackLen: 30 => V1  i V0  1.000000  V2  e e V0  V0  V0  1.000000  / a 1.000000  e 1.000000  a i e + - * * / * + V2  * * empty: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 
restart = 23 	 best= 5.930822	stackLen: 30 => V1  i V0  1.000000  V2  e e V0  V0  V0  1.000000  / a 1.000000  e 1.000000  a i e + - * * / * + V2  * * empty: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 
restart = 24 	 best= 5.930822	stackLen: 30 => V1  i V0  1.000000  V2  e e V0  V0  V0  1.000000  / a 1.000000  e 1.000000  a i e + - * * / * + V2  * * empty: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 
restart = 25 	 best= 5.930822	stackLen: 30 => V1  i V0  1.000000  V2  e e V0  V0  V0  1.000000  / a 1.000000  e 1.000000  a i e + - * * / * + V2  * * empty: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 
restart = 26 	 best= 5.930822	stackLen: 30 => V1  i V0  1.000000  V2  e e V0  V0  V0  1.000000  / a 1.000000  e 1.000000  a i e + - * * / * + V2  * * empty: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 
restart = 27 	 best= 5.930822	stackLen: 30 => V1  i V0  1.000000  V2  e e V0  V0  V0  1.000000  / a 1.000000  e 1.000000  a i e + - * * / * + V2  * * empty: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 
restart = 28 	 best= 5.930822	stackLen: 30 => V1  i V0  1.000000  V2  e e V0  V0  V0  1.000000  / a 1.000000  e 1.000000  a i e + - * * / * + V2  * * empty: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 
restart = 29 	 best= 5.930822	stackLen: 30 => V1  i V0  1.000000  V2  e e V0  V0  V0  1.000000  / a 1.000000  e 1.000000  a i e + - * * / * + V2  * * empty: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 
restart = 30 	 best= 5.930822	stackLen: 30 => V1  i V0  1.000000  V2  e e V0  V0  V0  1.000000  / a 1.000000  e 1.000000  a i e + - * * / * + V2  * * empty: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 
restart = 31 	 best= 5.930822	stackLen: 30 => V1  i V0  1.000000  V2  e e V0  V0  V0  1.000000  / a 1.000000  e 1.000000  a i e + - * * / * + V2  * * empty: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 
restart = 32 	 best= 5.930822	stackLen: 30 => V1  i V0  1.000000  V2  e e V0  V0  V0  1.000000  / a 1.000000  e 1.000000  a i e + - * * / * + V2  * * empty: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 
restart = 33 	 best= 5.930822	stackLen: 30 => V1  i V0  1.000000  V2  e e V0  V0  V0  1.000000  / a 1.000000  e 1.000000  a i e + - * * / * + V2  * * empty: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 
restart = 34 	 best= 5.930822	stackLen: 30 => V1  i V0  1.000000  V2  e e V0  V0  V0  1.000000  / a 1.000000  e 1.000000  a i e + - * * / * + V2  * * empty: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 
restart = 35 	 best= 5.930822	stackLen: 30 => V1  i V0  1.000000  V2  e e V0  V0  V0  1.000000  / a 1.000000  e 1.000000  a i e + - * * / * + V2  * * empty: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 
restart = 36 	 best= 5.930822	stackLen: 30 => V1  i V0  1.000000  V2  e e V0  V0  V0  1.000000  / a 1.000000  e 1.000000  a i e + - * * / * + V2  * * empty: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 
restart = 37 	 best= 5.930822	stackLen: 30 => V1  i V0  1.000000  V2  e e V0  V0  V0  1.000000  / a 1.000000  e 1.000000  a i e + - * * / * + V2  * * empty: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 
restart = 38 	 best= 5.930822	stackLen: 30 => V1  i V0  1.000000  V2  e e V0  V0  V0  1.000000  / a 1.000000  e 1.000000  a i e + - * * / * + V2  * * empty: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 
restart = 39 	 best= 5.930822	stackLen: 30 => V1  i V0  1.000000  V2  e e V0  V0  V0  1.000000  / a 1.000000  e 1.000000  a i e + - * * / * + V2  * * empty: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 
restart = 40 	 best= 5.930822	stackLen: 30 => V1  i V0  1.000000  V2  e e V0  V0  V0  1.000000  / a 1.000000  e 1.000000  a i e + - * * / * + V2  * * empty: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 
restart = 41 	 best= 5.930822	stackLen: 30 => V1  i V0  1.000000  V2  e e V0  V0  V0  1.000000  / a 1.000000  e 1.000000  a i e + - * * / * + V2  * * empty: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 
restart = 42 	 best= 5.930822	stackLen: 30 => V1  i V0  1.000000  V2  e e V0  V0  V0  1.000000  / a 1.000000  e 1.000000  a i e + - * * / * + V2  * * empty: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 
restart = 43 	 best= 5.930822	stackLen: 30 => V1  i V0  1.000000  V2  e e V0  V0  V0  1.000000  / a 1.000000  e 1.000000  a i e + - * * / * + V2  * * empty: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 
restart = 44 	 best= 5.930822	stackLen: 30 => V1  i V0  1.000000  V2  e e V0  V0  V0  1.000000  / a 1.000000  e 1.000000  a i e + - * * / * + V2  * * empty: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 
restart = 45 	 best= 5.930822	stackLen: 30 => V1  i V0  1.000000  V2  e e V0  V0  V0  1.000000  / a 1.000000  e 1.000000  a i e + - * * / * + V2  * * empty: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 
restart = 46 	 best= 5.930822	stackLen: 30 => V1  i V0  1.000000  V2  e e V0  V0  V0  1.000000  / a 1.000000  e 1.000000  a i e + - * * / * + V2  * * empty: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 
restart = 47 	 best= 5.930822	stackLen: 30 => V1  i V0  1.000000  V2  e e V0  V0  V0  1.000000  / a 1.000000  e 1.000000  a i e + - * * / * + V2  * * empty: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 
restart = 48 	 best= 5.930822	stackLen: 30 => V1  i V0  1.000000  V2  e e V0  V0  V0  1.000000  / a 1.000000  e 1.000000  a i e + - * * / * + V2  * * empty: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 
restart = 49 	 best= 5.930822	stackLen: 30 => V1  i V0  1.000000  V2  e e V0  V0  V0  1.000000  / a 1.000000  e 1.000000  a i e + - * * / * + V2  * * empty: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 
restart = 50 	 best= 5.930822	stackLen: 30 => V1  i V0  1.000000  V2  e e V0  V0  V0  1.000000  / a 1.000000  e 1.000000  a i e + - * * / * + V2  * * empty: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 
restart = 51 	 best= 5.930822	stackLen: 30 => V1  i V0  1.000000  V2  e e V0  V0  V0  1.000000  / a 1.000000  e 1.000000  a i e + - * * / * + V2  * * empty: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 
restart = 52 	 best= 5.930822	stackLen: 30 => V1  i V0  1.000000  V2  e e V0  V0  V0  1.000000  / a 1.000000  e 1.000000  a i e + - * * / * + V2  * * empty: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 
restart = 53 	 best= 5.930822	stackLen: 30 => V1  i V0  1.000000  V2  e e V0  V0  V0  1.000000  / a 1.000000  e 1.000000  a i e + - * * / * + V2  * * empty: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 
restart = 54 	 best= 5.930822	stackLen: 30 => V1  i V0  1.000000  V2  e e V0  V0  V0  1.000000  / a 1.000000  e 1.000000  a i e + - * * / * + V2  * * empty: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 
restart = 55 	 best= 5.930822	stackLen: 30 => V1  i V0  1.000000  V2  e e V0  V0  V0  1.000000  / a 1.000000  e 1.000000  a i e + - * * / * + V2  * * empty: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 
restart = 56 	 best= 5.930822	stackLen: 30 => V1  i V0  1.000000  V2  e e V0  V0  V0  1.000000  / a 1.000000  e 1.000000  a i e + - * * / * + V2  * * empty: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 
restart = 57 	 best= 5.930822	stackLen: 30 => V1  i V0  1.000000  V2  e e V0  V0  V0  1.000000  / a 1.000000  e 1.000000  a i e + - * * / * + V2  * * empty: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 
restart = 58 	 best= 5.930822	stackLen: 30 => V1  i V0  1.000000  V2  e e V0  V0  V0  1.000000  / a 1.000000  e 1.000000  a i e + - * * / * + V2  * * empty: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 
restart = 59 	 best= 5.930822	stackLen: 30 => V1  i V0  1.000000  V2  e e V0  V0  V0  1.000000  / a 1.000000  e 1.000000  a i e + - * * / * + V2  * * empty: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 
restart = 60 	 best= 5.930822	stackLen: 30 => V1  i V0  1.000000  V2  e e V0  V0  V0  1.000000  / a 1.000000  e 1.000000  a i e + - * * / * + V2  * * empty: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 
restart = 61 	 best= 5.930822	stackLen: 30 => V1  i V0  1.000000  V2  e e V0  V0  V0  1.000000  / a 1.000000  e 1.000000  a i e + - * * / * + V2  * * empty: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 
restart = 62 	 best= 5.930822	stackLen: 30 => V1  i V0  1.000000  V2  e e V0  V0  V0  1.000000  / a 1.000000  e 1.000000  a i e + - * * / * + V2  * * empty: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 
restart = 63 	 best= 5.930822	stackLen: 30 => V1  i V0  1.000000  V2  e e V0  V0  V0  1.000000  / a 1.000000  e 1.000000  a i e + - * * / * + V2  * * empty: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 
restart = 64 	 best= 5.930822	stackLen: 30 => V1  i V0  1.000000  V2  e e V0  V0  V0  1.000000  / a 1.000000  e 1.000000  a i e + - * * / * + V2  * * empty: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 
restart = 65 	 best= 5.930822	stackLen: 30 => V1  i V0  1.000000  V2  e e V0  V0  V0  1.000000  / a 1.000000  e 1.000000  a i e + - * * / * + V2  * * empty: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 
restart = 66 	 best= 5.930822	stackLen: 30 => V1  i V0  1.000000  V2  e e V0  V0  V0  1.000000  / a 1.000000  e 1.000000  a i e + - * * / * + V2  * * empty: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 
restart = 67 	 best= 5.930822	stackLen: 30 => V1  i V0  1.000000  V2  e e V0  V0  V0  1.000000  / a 1.000000  e 1.000000  a i e + - * * / * + V2  * * empty: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 
restart = 68 	 best= 5.930822	stackLen: 30 => V1  i V0  1.000000  V2  e e V0  V0  V0  1.000000  / a 1.000000  e 1.000000  a i e + - * * / * + V2  * * empty: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 
restart = 69 	 best= 5.930822	stackLen: 30 => V1  i V0  1.000000  V2  e e V0  V0  V0  1.000000  / a 1.000000  e 1.000000  a i e + - * * / * + V2  * * empty: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 
restart = 70 	 best= 5.930822	stackLen: 30 => V1  i V0  1.000000  V2  e e V0  V0  V0  1.000000  / a 1.000000  e 1.000000  a i e + - * * / * + V2  * * empty: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 
restart = 71 	 best= 5.930822	stackLen: 30 => V1  i V0  1.000000  V2  e e V0  V0  V0  1.000000  / a 1.000000  e 1.000000  a i e + - * * / * + V2  * * empty: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 
restart = 72 	 best= 5.930822	stackLen: 30 => V1  i V0  1.000000  V2  e e V0  V0  V0  1.000000  / a 1.000000  e 1.000000  a i e + - * * / * + V2  * * empty: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 
restart = 73 	 best= 5.930822	stackLen: 30 => V1  i V0  1.000000  V2  e e V0  V0  V0  1.000000  / a 1.000000  e 1.000000  a i e + - * * / * + V2  * * empty: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 
restart = 74 	 best= 5.930822	stackLen: 30 => V1  i V0  1.000000  V2  e e V0  V0  V0  1.000000  / a 1.000000  e 1.000000  a i e + - * * / * + V2  * * empty: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 
restart = 75 	 best= 5.930822	stackLen: 30 => V1  i V0  1.000000  V2  e e V0  V0  V0  1.000000  / a 1.000000  e 1.000000  a i e + - * * / * + V2  * * empty: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 
restart = 76 	 best= 5.930822	stackLen: 30 => V1  i V0  1.000000  V2  e e V0  V0  V0  1.000000  / a 1.000000  e 1.000000  a i e + - * * / * + V2  * * empty: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 
restart = 77 	 best= 5.930822	stackLen: 30 => V1  i V0  1.000000  V2  e e V0  V0  V0  1.000000  / a 1.000000  e 1.000000  a i e + - * * / * + V2  * * empty: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 
restart = 78 	 best= 5.930822	stackLen: 30 => V1  i V0  1.000000  V2  e e V0  V0  V0  1.000000  / a 1.000000  e 1.000000  a i e + - * * / * + V2  * * empty: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 
restart = 79 	 best= 5.930822	stackLen: 30 => V1  i V0  1.000000  V2  e e V0  V0  V0  1.000000  / a 1.000000  e 1.000000  a i e + - * * / * + V2  * * empty: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 
restart = 80 	 best= 5.930822	stackLen: 30 => V1  i V0  1.000000  V2  e e V0  V0  V0  1.000000  / a 1.000000  e 1.000000  a i e + - * * / * + V2  * * empty: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 
restart = 81 	 best= 5.930822	stackLen: 30 => V1  i V0  1.000000  V2  e e V0  V0  V0  1.000000  / a 1.000000  e 1.000000  a i e + - * * / * + V2  * * empty: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 
restart = 82 	 best= 5.930822	stackLen: 30 => V1  i V0  1.000000  V2  e e V0  V0  V0  1.000000  / a 1.000000  e 1.000000  a i e + - * * / * + V2  * * empty: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 
restart = 83 	 best= 5.930822	stackLen: 30 => V1  i V0  1.000000  V2  e e V0  V0  V0  1.000000  / a 1.000000  e 1.000000  a i e + - * * / * + V2  * * empty: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 
restart = 84 	 best= 5.930822	stackLen: 30 => V1  i V0  1.000000  V2  e e V0  V0  V0  1.000000  / a 1.000000  e 1.000000  a i e + - * * / * + V2  * * empty: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 
restart = 85 	 best= 5.930822	stackLen: 30 => V1  i V0  1.000000  V2  e e V0  V0  V0  1.000000  / a 1.000000  e 1.000000  a i e + - * * / * + V2  * * empty: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 
restart = 86 	 best= 5.930822	stackLen: 30 => V1  i V0  1.000000  V2  e e V0  V0  V0  1.000000  / a 1.000000  e 1.000000  a i e + - * * / * + V2  * * empty: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 
restart = 87 	 best= 5.930822	stackLen: 30 => V1  i V0  1.000000  V2  e e V0  V0  V0  1.000000  / a 1.000000  e 1.000000  a i e + - * * / * + V2  * * empty: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 
restart = 88 	 best= 5.930822	stackLen: 30 => V1  i V0  1.000000  V2  e e V0  V0  V0  1.000000  / a 1.000000  e 1.000000  a i e + - * * / * + V2  * * empty: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 
restart = 89 	 best= 5.930822	stackLen: 30 => V1  i V0  1.000000  V2  e e V0  V0  V0  1.000000  / a 1.000000  e 1.000000  a i e + - * * / * + V2  * * empty: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 
restart = 90 	 best= 5.930822	stackLen: 30 => V1  i V0  1.000000  V2  e e V0  V0  V0  1.000000  / a 1.000000  e 1.000000  a i e + - * * / * + V2  * * empty: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 
restart = 91 	 best= 5.930822	stackLen: 30 => V1  i V0  1.000000  V2  e e V0  V0  V0  1.000000  / a 1.000000  e 1.000000  a i e + - * * / * + V2  * * empty: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 
restart = 92 	 best= 5.930822	stackLen: 30 => V1  i V0  1.000000  V2  e e V0  V0  V0  1.000000  / a 1.000000  e 1.000000  a i e + - * * / * + V2  * * empty: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 
restart = 93 	 best= 5.930822	stackLen: 30 => V1  i V0  1.000000  V2  e e V0  V0  V0  1.000000  / a 1.000000  e 1.000000  a i e + - * * / * + V2  * * empty: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 
restart = 94 	 best= 5.930822	stackLen: 30 => V1  i V0  1.000000  V2  e e V0  V0  V0  1.000000  / a 1.000000  e 1.000000  a i e + - * * / * + V2  * * empty: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 
restart = 95 	 best= 5.930822	stackLen: 30 => V1  i V0  1.000000  V2  e e V0  V0  V0  1.000000  / a 1.000000  e 1.000000  a i e + - * * / * + V2  * * empty: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 
restart = 96 	 best= 5.930822	stackLen: 30 => V1  i V0  1.000000  V2  e e V0  V0  V0  1.000000  / a 1.000000  e 1.000000  a i e + - * * / * + V2  * * empty: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 
restart = 97 	 best= 5.930822	stackLen: 30 => V1  i V0  1.000000  V2  e e V0  V0  V0  1.000000  / a 1.000000  e 1.000000  a i e + - * * / * + V2  * * empty: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 
restart = 98 	 best= 5.930822	stackLen: 30 => V1  i V0  1.000000  V2  e e V0  V0  V0  1.000000  / a 1.000000  e 1.000000  a i e + - * * / * + V2  * * empty: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 
restart = 99 	 best= 5.930822	stackLen: 30 => V1  i V0  1.000000  V2  e e V0  V0  V0  1.000000  / a 1.000000  e 1.000000  a i e + - * * / * + V2  * * empty: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 
FINISHED BRKGP!
best=5.93082
stackLen: 30 => V1  i V0  1.000000  V2  e e V0  V0  V0  1.000000  / a 1.000000  e 1.000000  a i e + - * * / * + V2  * * empty: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 
trueStackSize=29
printSolution2: ((v2 * (((((((\exp(({1^2})) + \exp(1)) - {(1/v0)^2}) * v0) * v0)/\exp(\exp(v2))) * 1) + v0)) * (v1))
Tempo de execucao: 752.578 segundos
FIM
