Bi T1: 2:+-
Bi T2: 2:*/
U T1: 1:e
U T2: 3:ira
|ARGS| = 11
individualLen:97
Debug: Iniciando leitura do arquivo...
Leitura feita com sucesso 
1) READING PROBLEM
TYPE: 'HAS_UNITS'
Debug: nVars=1, tests=100, nConst=2
var unit: '1'
out unit: '1'
has_solution='HAS_SOLUTION' => ' c0 c1 * r c0 v0 a c1 c1 - - / e /'
SOLUTION IS: ' c0 c1 * r c0 v0 a c1 c1 - - / e /'2) READING PROBLEM TESTS
var[0] = -1 output = 0.241971
var[0] = -0.98 output = 0.246809
var[0] = -0.96 output = 0.251644
var[0] = -0.94 output = 0.256471
var[0] = -0.92 output = 0.261286
var[0] = -0.9 output = 0.266085
var[0] = -0.88 output = 0.270864
var[0] = -0.86 output = 0.275618
var[0] = -0.84 output = 0.280344
var[0] = -0.82 output = 0.285036
var[0] = -0.8 output = 0.289692
var[0] = -0.78 output = 0.294305
var[0] = -0.76 output = 0.298872
var[0] = -0.74 output = 0.303389
var[0] = -0.72 output = 0.307851
var[0] = -0.7 output = 0.312254
var[0] = -0.68 output = 0.316593
var[0] = -0.66 output = 0.320864
var[0] = -0.64 output = 0.325062
var[0] = -0.62 output = 0.329184
var[0] = -0.6 output = 0.333225
var[0] = -0.58 output = 0.33718
var[0] = -0.56 output = 0.341046
var[0] = -0.54 output = 0.344818
var[0] = -0.52 output = 0.348493
var[0] = -0.5 output = 0.352065
var[0] = -0.48 output = 0.355533
var[0] = -0.46 output = 0.35889
var[0] = -0.44 output = 0.362135
var[0] = -0.42 output = 0.365263
var[0] = -0.4 output = 0.36827
var[0] = -0.38 output = 0.371154
var[0] = -0.36 output = 0.373911
var[0] = -0.34 output = 0.376537
var[0] = -0.32 output = 0.379031
var[0] = -0.3 output = 0.381388
var[0] = -0.28 output = 0.383606
var[0] = -0.26 output = 0.385683
var[0] = -0.24 output = 0.387617
var[0] = -0.22 output = 0.389404
var[0] = -0.2 output = 0.391043
var[0] = -0.18 output = 0.392531
var[0] = -0.16 output = 0.393868
var[0] = -0.14 output = 0.395052
var[0] = -0.12 output = 0.39608
var[0] = -0.1 output = 0.396953
var[0] = -0.08 output = 0.397668
var[0] = -0.06 output = 0.398225
var[0] = -0.04 output = 0.398623
var[0] = -0.02 output = 0.398863
var[0] = 0 output = 0.398942
var[0] = 0.02 output = 0.398863
var[0] = 0.04 output = 0.398623
var[0] = 0.06 output = 0.398225
var[0] = 0.08 output = 0.397668
var[0] = 0.1 output = 0.396953
var[0] = 0.12 output = 0.39608
var[0] = 0.14 output = 0.395052
var[0] = 0.16 output = 0.393868
var[0] = 0.18 output = 0.392531
var[0] = 0.2 output = 0.391043
var[0] = 0.22 output = 0.389404
var[0] = 0.24 output = 0.387617
var[0] = 0.26 output = 0.385683
var[0] = 0.28 output = 0.383606
var[0] = 0.3 output = 0.381388
var[0] = 0.32 output = 0.379031
var[0] = 0.34 output = 0.376537
var[0] = 0.36 output = 0.373911
var[0] = 0.38 output = 0.371154
var[0] = 0.4 output = 0.36827
var[0] = 0.42 output = 0.365263
var[0] = 0.44 output = 0.362135
var[0] = 0.46 output = 0.35889
var[0] = 0.48 output = 0.355533
var[0] = 0.5 output = 0.352065
var[0] = 0.52 output = 0.348493
var[0] = 0.54 output = 0.344818
var[0] = 0.56 output = 0.341046
var[0] = 0.58 output = 0.33718
var[0] = 0.6 output = 0.333225
var[0] = 0.62 output = 0.329184
var[0] = 0.64 output = 0.325062
var[0] = 0.66 output = 0.320864
var[0] = 0.68 output = 0.316593
var[0] = 0.7 output = 0.312254
var[0] = 0.72 output = 0.307851
var[0] = 0.74 output = 0.303389
var[0] = 0.76 output = 0.298872
var[0] = 0.78 output = 0.294305
var[0] = 0.8 output = 0.289692
var[0] = 0.82 output = 0.285036
var[0] = 0.84 output = 0.280344
var[0] = 0.86 output = 0.275618
var[0] = 0.88 output = 0.270864
var[0] = 0.9 output = 0.266085
var[0] = 0.92 output = 0.261286
var[0] = 0.94 output = 0.256471
var[0] = 0.96 output = 0.251644
var[0] = 0.98 output = 0.246809
3) READING PROBLEM CONSTANTS
Lendo constante 1: '2 2 *'
Constante lida: 2 2 *
Lendo constante 2: '3.1415926535 3.1415926535 *'
Constante lida: 3.14159 3.14159 *
const unit: '*'
const unit: '*'
3.5) SETUP UNITS
UNITS: 
4) FINISHED READING PROBLEM
Leitura feita com sucesso
1 100 2
-1.00	0.24
-0.98	0.25
-0.96	0.25
-0.94	0.26
-0.92	0.26
-0.90	0.27
-0.88	0.27
-0.86	0.28
-0.84	0.28
-0.82	0.29
-0.80	0.29
-0.78	0.29
-0.76	0.30
-0.74	0.30
-0.72	0.31
-0.70	0.31
-0.68	0.32
-0.66	0.32
-0.64	0.33
-0.62	0.33
-0.60	0.33
-0.58	0.34
-0.56	0.34
-0.54	0.34
-0.52	0.35
-0.50	0.35
-0.48	0.36
-0.46	0.36
-0.44	0.36
-0.42	0.37
-0.40	0.37
-0.38	0.37
-0.36	0.37
-0.34	0.38
-0.32	0.38
-0.30	0.38
-0.28	0.38
-0.26	0.39
-0.24	0.39
-0.22	0.39
-0.20	0.39
-0.18	0.39
-0.16	0.39
-0.14	0.40
-0.12	0.40
-0.10	0.40
-0.08	0.40
-0.06	0.40
-0.04	0.40
-0.02	0.40
0.00	0.40
0.02	0.40
0.04	0.40
0.06	0.40
0.08	0.40
0.10	0.40
0.12	0.40
0.14	0.40
0.16	0.39
0.18	0.39
0.20	0.39
0.22	0.39
0.24	0.39
0.26	0.39
0.28	0.38
0.30	0.38
0.32	0.38
0.34	0.38
0.36	0.37
0.38	0.37
0.40	0.37
0.42	0.37
0.44	0.36
0.46	0.36
0.48	0.36
0.50	0.35
0.52	0.35
0.54	0.34
0.56	0.34
0.58	0.34
0.60	0.33
0.62	0.33
0.64	0.33
0.66	0.32
0.68	0.32
0.70	0.31
0.72	0.31
0.74	0.30
0.76	0.30
0.78	0.29
0.80	0.29
0.82	0.29
0.84	0.28
0.86	0.28
0.88	0.27
0.90	0.27
0.92	0.26
0.94	0.26
0.96	0.25
0.98	0.25
2.0000	2.0000
3.1416	3.1416
isSquared? 0
varUnits: 1 
outUnit: 1
training=5
run_brkga:
best=inf
SELECTED: [70 86 67 6 47 34 18 68 81 59 ]
BEST SOLUTION! cost=0.0335656 stackLen: 10 => 3.14  3.14  a - 2.00  + 3.14  / empty: 0 0 1 0 0 0 0 1 0 0 
iteration = 0 	 best= 0.033566	stackLen: 10 => 3.14  3.14  a - 2.00  + 3.14  / empty: 0 0 1 0 0 0 0 1 0 0 
BEST SOLUTION! cost=0.0321047 stackLen: 10 => 2.00  a 3.14  2.00  / a e / empty: 0 0 0 1 0 0 0 0 0 1 
iteration = 0 	 best= 0.032105	stackLen: 10 => 2.00  a 3.14  2.00  / a e / empty: 0 0 0 1 0 0 0 0 0 1 
BEST SOLUTION! cost=0.0319003 stackLen: 10 => 2.00  r 3.14  * 2.00  2.00  / e r / empty: 0 0 0 0 0 0 0 0 0 0 
iteration = 0 	 best= 0.031900	stackLen: 10 => 2.00  r 3.14  * 2.00  2.00  / e r / empty: 0 0 0 0 0 0 0 0 0 0 
iteration = 1 	 best= 0.031900	stackLen: 10 => 2.00  r 3.14  * 2.00  2.00  / e r / empty: 0 0 0 0 0 0 0 0 0 0 
iteration = 2 	 best= 0.031900	stackLen: 10 => 2.00  r 3.14  * 2.00  2.00  / e r / empty: 0 0 0 0 0 0 0 0 0 0 
iteration = 3 	 best= 0.031900	stackLen: 10 => 2.00  r 3.14  * 2.00  2.00  / e r / empty: 0 0 0 0 0 0 0 0 0 0 
BEST SOLUTION! cost=0.0287149 stackLen: 10 => V0  e V0  - e empty: 0 0 1 0 1 1 1 1 0 0 
iteration = 0 	 best= 0.028715	stackLen: 10 => V0  e V0  - e empty: 0 0 1 0 1 1 1 1 0 0 
iteration = 1 	 best= 0.028715	stackLen: 10 => V0  e V0  - e empty: 0 0 1 0 1 1 1 1 0 0 
iteration = 2 	 best= 0.028715	stackLen: 10 => V0  e V0  - e empty: 0 0 1 0 1 1 1 1 0 0 
iteration = 3 	 best= 0.028715	stackLen: 10 => V0  e V0  - e empty: 0 0 1 0 1 1 1 1 0 0 
BEST SOLUTION! cost=0.0267048 stackLen: 10 => 3.14  a V0  a 2.00  - r e / empty: 0 0 0 0 0 0 0 1 0 0 
iteration = 0 	 best= 0.026705	stackLen: 10 => 3.14  a V0  a 2.00  - r e / empty: 0 0 0 0 0 0 0 1 0 0 
iteration = 1 	 best= 0.026705	stackLen: 10 => 3.14  a V0  a 2.00  - r e / empty: 0 0 0 0 0 0 0 1 0 0 
iteration = 2 	 best= 0.026705	stackLen: 10 => 3.14  a V0  a 2.00  - r e / empty: 0 0 0 0 0 0 0 1 0 0 
iteration = 3 	 best= 0.026705	stackLen: 10 => 3.14  a V0  a 2.00  - r e / empty: 0 0 0 0 0 0 0 1 0 0 
iteration = 4 	 best= 0.026705	stackLen: 10 => 3.14  a V0  a 2.00  - r e / empty: 0 0 0 0 0 0 0 1 0 0 
iteration = 5 	 best= 0.026705	stackLen: 10 => 3.14  a V0  a 2.00  - r e / empty: 0 0 0 0 0 0 0 1 0 0 
iteration = 6 	 best= 0.026705	stackLen: 10 => 3.14  a V0  a 2.00  - r e / empty: 0 0 0 0 0 0 0 1 0 0 
iteration = 7 	 best= 0.026705	stackLen: 10 => 3.14  a V0  a 2.00  - r e / empty: 0 0 0 0 0 0 0 1 0 0 
iteration = 8 	 best= 0.026705	stackLen: 10 => 3.14  a V0  a 2.00  - r e / empty: 0 0 0 0 0 0 0 1 0 0 
iteration = 9 	 best= 0.026705	stackLen: 10 => 3.14  a V0  a 2.00  - r e / empty: 0 0 0 0 0 0 0 1 0 0 
iteration = 10 	 best= 0.026705	stackLen: 10 => 3.14  a V0  a 2.00  - r e / empty: 0 0 0 0 0 0 0 1 0 0 
iteration = 11 	 best= 0.026705	stackLen: 10 => 3.14  a V0  a 2.00  - r e / empty: 0 0 0 0 0 0 0 1 0 0 
iteration = 12 	 best= 0.026705	stackLen: 10 => 3.14  a V0  a 2.00  - r e / empty: 0 0 0 0 0 0 0 1 0 0 
iteration = 13 	 best= 0.026705	stackLen: 10 => 3.14  a V0  a 2.00  - r e / empty: 0 0 0 0 0 0 0 1 0 0 
iteration = 14 	 best= 0.026705	stackLen: 10 => 3.14  a V0  a 2.00  - r e / empty: 0 0 0 0 0 0 0 1 0 0 
iteration = 15 	 best= 0.026705	stackLen: 10 => 3.14  a V0  a 2.00  - r e / empty: 0 0 0 0 0 0 0 1 0 0 
iteration = 16 	 best= 0.026705	stackLen: 10 => 3.14  a V0  a 2.00  - r e / empty: 0 0 0 0 0 0 0 1 0 0 
iteration = 17 	 best= 0.026705	stackLen: 10 => 3.14  a V0  a 2.00  - r e / empty: 0 0 0 0 0 0 0 1 0 0 
iteration = 18 	 best= 0.026705	stackLen: 10 => 3.14  a V0  a 2.00  - r e / empty: 0 0 0 0 0 0 0 1 0 0 
iteration = 19 	 best= 0.026705	stackLen: 10 => 3.14  a V0  a 2.00  - r e / empty: 0 0 0 0 0 0 0 1 0 0 
iteration = 20 	 best= 0.026705	stackLen: 10 => 3.14  a V0  a 2.00  - r e / empty: 0 0 0 0 0 0 0 1 0 0 
BEST SOLUTION! cost=0.0148092 stackLen: 10 => 3.14  i V0  a + 2.00  r r / empty: 0 0 0 0 0 0 0 0 0 1 
iteration = 0 	 best= 0.014809	stackLen: 10 => 3.14  i V0  a + 2.00  r r / empty: 0 0 0 0 0 0 0 0 0 1 
iteration = 1 	 best= 0.014809	stackLen: 10 => 3.14  i V0  a + 2.00  r r / empty: 0 0 0 0 0 0 0 0 0 1 
iteration = 2 	 best= 0.014809	stackLen: 10 => 3.14  i V0  a + 2.00  r r / empty: 0 0 0 0 0 0 0 0 0 1 
iteration = 3 	 best= 0.014809	stackLen: 10 => 3.14  i V0  a + 2.00  r r / empty: 0 0 0 0 0 0 0 0 0 1 
iteration = 4 	 best= 0.014809	stackLen: 10 => 3.14  i V0  a + 2.00  r r / empty: 0 0 0 0 0 0 0 0 0 1 
iteration = 5 	 best= 0.014809	stackLen: 10 => 3.14  i V0  a + 2.00  r r / empty: 0 0 0 0 0 0 0 0 0 1 
iteration = 6 	 best= 0.014809	stackLen: 10 => 3.14  i V0  a + 2.00  r r / empty: 0 0 0 0 0 0 0 0 0 1 
iteration = 7 	 best= 0.014809	stackLen: 10 => 3.14  i V0  a + 2.00  r r / empty: 0 0 0 0 0 0 0 0 0 1 
iteration = 8 	 best= 0.014809	stackLen: 10 => 3.14  i V0  a + 2.00  r r / empty: 0 0 0 0 0 0 0 0 0 1 
iteration = 9 	 best= 0.014809	stackLen: 10 => 3.14  i V0  a + 2.00  r r / empty: 0 0 0 0 0 0 0 0 0 1 
iteration = 10 	 best= 0.014809	stackLen: 10 => 3.14  i V0  a + 2.00  r r / empty: 0 0 0 0 0 0 0 0 0 1 
iteration = 11 	 best= 0.014809	stackLen: 10 => 3.14  i V0  a + 2.00  r r / empty: 0 0 0 0 0 0 0 0 0 1 
iteration = 12 	 best= 0.014809	stackLen: 10 => 3.14  i V0  a + 2.00  r r / empty: 0 0 0 0 0 0 0 0 0 1 
iteration = 13 	 best= 0.014809	stackLen: 10 => 3.14  i V0  a + 2.00  r r / empty: 0 0 0 0 0 0 0 0 0 1 
iteration = 14 	 best= 0.014809	stackLen: 10 => 3.14  i V0  a + 2.00  r r / empty: 0 0 0 0 0 0 0 0 0 1 
iteration = 15 	 best= 0.014809	stackLen: 10 => 3.14  i V0  a + 2.00  r r / empty: 0 0 0 0 0 0 0 0 0 1 
iteration = 16 	 best= 0.014809	stackLen: 10 => 3.14  i V0  a + 2.00  r r / empty: 0 0 0 0 0 0 0 0 0 1 
iteration = 17 	 best= 0.014809	stackLen: 10 => 3.14  i V0  a + 2.00  r r / empty: 0 0 0 0 0 0 0 0 0 1 
iteration = 18 	 best= 0.014809	stackLen: 10 => 3.14  i V0  a + 2.00  r r / empty: 0 0 0 0 0 0 0 0 0 1 
iteration = 19 	 best= 0.014809	stackLen: 10 => 3.14  i V0  a + 2.00  r r / empty: 0 0 0 0 0 0 0 0 0 1 
iteration = 20 	 best= 0.014809	stackLen: 10 => 3.14  i V0  a + 2.00  r r / empty: 0 0 0 0 0 0 0 0 0 1 
iteration = 21 	 best= 0.014809	stackLen: 10 => 3.14  i V0  a + 2.00  r r / empty: 0 0 0 0 0 0 0 0 0 1 
iteration = 22 	 best= 0.014809	stackLen: 10 => 3.14  i V0  a + 2.00  r r / empty: 0 0 0 0 0 0 0 0 0 1 
iteration = 23 	 best= 0.014809	stackLen: 10 => 3.14  i V0  a + 2.00  r r / empty: 0 0 0 0 0 0 0 0 0 1 
iteration = 24 	 best= 0.014809	stackLen: 10 => 3.14  i V0  a + 2.00  r r / empty: 0 0 0 0 0 0 0 0 0 1 
iteration = 25 	 best= 0.014809	stackLen: 10 => 3.14  i V0  a + 2.00  r r / empty: 0 0 0 0 0 0 0 0 0 1 
iteration = 26 	 best= 0.014809	stackLen: 10 => 3.14  i V0  a + 2.00  r r / empty: 0 0 0 0 0 0 0 0 0 1 
iteration = 27 	 best= 0.014809	stackLen: 10 => 3.14  i V0  a + 2.00  r r / empty: 0 0 0 0 0 0 0 0 0 1 
iteration = 28 	 best= 0.014809	stackLen: 10 => 3.14  i V0  a + 2.00  r r / empty: 0 0 0 0 0 0 0 0 0 1 
iteration = 29 	 best= 0.014809	stackLen: 10 => 3.14  i V0  a + 2.00  r r / empty: 0 0 0 0 0 0 0 0 0 1 
iteration = 30 	 best= 0.014809	stackLen: 10 => 3.14  i V0  a + 2.00  r r / empty: 0 0 0 0 0 0 0 0 0 1 
iteration = 31 	 best= 0.014809	stackLen: 10 => 3.14  i V0  a + 2.00  r r / empty: 0 0 0 0 0 0 0 0 0 1 
iteration = 32 	 best= 0.014809	stackLen: 10 => 3.14  i V0  a + 2.00  r r / empty: 0 0 0 0 0 0 0 0 0 1 
BEST SOLUTION! cost=0.00482293 stackLen: 10 => 3.14  V0  a + 2.00  r a / a empty: 0 0 0 0 0 0 0 0 0 1 
iteration = 0 	 best= 0.004823	stackLen: 10 => 3.14  V0  a + 2.00  r a / a empty: 0 0 0 0 0 0 0 0 0 1 
iteration = 1 	 best= 0.004823	stackLen: 10 => 3.14  V0  a + 2.00  r a / a empty: 0 0 0 0 0 0 0 0 0 1 
iteration = 2 	 best= 0.004823	stackLen: 10 => 3.14  V0  a + 2.00  r a / a empty: 0 0 0 0 0 0 0 0 0 1 
iteration = 3 	 best= 0.004823	stackLen: 10 => 3.14  V0  a + 2.00  r a / a empty: 0 0 0 0 0 0 0 0 0 1 
iteration = 4 	 best= 0.004823	stackLen: 10 => 3.14  V0  a + 2.00  r a / a empty: 0 0 0 0 0 0 0 0 0 1 
iteration = 5 	 best= 0.004823	stackLen: 10 => 3.14  V0  a + 2.00  r a / a empty: 0 0 0 0 0 0 0 0 0 1 
iteration = 6 	 best= 0.004823	stackLen: 10 => 3.14  V0  a + 2.00  r a / a empty: 0 0 0 0 0 0 0 0 0 1 
iteration = 7 	 best= 0.004823	stackLen: 10 => 3.14  V0  a + 2.00  r a / a empty: 0 0 0 0 0 0 0 0 0 1 
iteration = 8 	 best= 0.004823	stackLen: 10 => 3.14  V0  a + 2.00  r a / a empty: 0 0 0 0 0 0 0 0 0 1 
iteration = 9 	 best= 0.004823	stackLen: 10 => 3.14  V0  a + 2.00  r a / a empty: 0 0 0 0 0 0 0 0 0 1 
iteration = 10 	 best= 0.004823	stackLen: 10 => 3.14  V0  a + 2.00  r a / a empty: 0 0 0 0 0 0 0 0 0 1 
iteration = 11 	 best= 0.004823	stackLen: 10 => 3.14  V0  a + 2.00  r a / a empty: 0 0 0 0 0 0 0 0 0 1 
iteration = 12 	 best= 0.004823	stackLen: 10 => 3.14  V0  a + 2.00  r a / a empty: 0 0 0 0 0 0 0 0 0 1 
iteration = 13 	 best= 0.004823	stackLen: 10 => 3.14  V0  a + 2.00  r a / a empty: 0 0 0 0 0 0 0 0 0 1 
iteration = 14 	 best= 0.004823	stackLen: 10 => 3.14  V0  a + 2.00  r a / a empty: 0 0 0 0 0 0 0 0 0 1 
iteration = 15 	 best= 0.004823	stackLen: 10 => 3.14  V0  a + 2.00  r a / a empty: 0 0 0 0 0 0 0 0 0 1 
iteration = 16 	 best= 0.004823	stackLen: 10 => 3.14  V0  a + 2.00  r a / a empty: 0 0 0 0 0 0 0 0 0 1 
iteration = 17 	 best= 0.004823	stackLen: 10 => 3.14  V0  a + 2.00  r a / a empty: 0 0 0 0 0 0 0 0 0 1 
iteration = 18 	 best= 0.004823	stackLen: 10 => 3.14  V0  a + 2.00  r a / a empty: 0 0 0 0 0 0 0 0 0 1 
iteration = 19 	 best= 0.004823	stackLen: 10 => 3.14  V0  a + 2.00  r a / a empty: 0 0 0 0 0 0 0 0 0 1 
iteration = 20 	 best= 0.004823	stackLen: 10 => 3.14  V0  a + 2.00  r a / a empty: 0 0 0 0 0 0 0 0 0 1 
iteration = 21 	 best= 0.004823	stackLen: 10 => 3.14  V0  a + 2.00  r a / a empty: 0 0 0 0 0 0 0 0 0 1 
iteration = 22 	 best= 0.004823	stackLen: 10 => 3.14  V0  a + 2.00  r a / a empty: 0 0 0 0 0 0 0 0 0 1 
iteration = 23 	 best= 0.004823	stackLen: 10 => 3.14  V0  a + 2.00  r a / a empty: 0 0 0 0 0 0 0 0 0 1 
iteration = 24 	 best= 0.004823	stackLen: 10 => 3.14  V0  a + 2.00  r a / a empty: 0 0 0 0 0 0 0 0 0 1 
iteration = 25 	 best= 0.004823	stackLen: 10 => 3.14  V0  a + 2.00  r a / a empty: 0 0 0 0 0 0 0 0 0 1 
iteration = 26 	 best= 0.004823	stackLen: 10 => 3.14  V0  a + 2.00  r a / a empty: 0 0 0 0 0 0 0 0 0 1 
iteration = 27 	 best= 0.004823	stackLen: 10 => 3.14  V0  a + 2.00  r a / a empty: 0 0 0 0 0 0 0 0 0 1 
iteration = 28 	 best= 0.004823	stackLen: 10 => 3.14  V0  a + 2.00  r a / a empty: 0 0 0 0 0 0 0 0 0 1 
iteration = 29 	 best= 0.004823	stackLen: 10 => 3.14  V0  a + 2.00  r a / a empty: 0 0 0 0 0 0 0 0 0 1 
iteration = 30 	 best= 0.004823	stackLen: 10 => 3.14  V0  a + 2.00  r a / a empty: 0 0 0 0 0 0 0 0 0 1 
iteration = 31 	 best= 0.004823	stackLen: 10 => 3.14  V0  a + 2.00  r a / a empty: 0 0 0 0 0 0 0 0 0 1 
iteration = 32 	 best= 0.004823	stackLen: 10 => 3.14  V0  a + 2.00  r a / a empty: 0 0 0 0 0 0 0 0 0 1 
iteration = 33 	 best= 0.004823	stackLen: 10 => 3.14  V0  a + 2.00  r a / a empty: 0 0 0 0 0 0 0 0 0 1 
iteration = 34 	 best= 0.004823	stackLen: 10 => 3.14  V0  a + 2.00  r a / a empty: 0 0 0 0 0 0 0 0 0 1 
iteration = 35 	 best= 0.004823	stackLen: 10 => 3.14  V0  a + 2.00  r a / a empty: 0 0 0 0 0 0 0 0 0 1 
iteration = 36 	 best= 0.004823	stackLen: 10 => 3.14  V0  a + 2.00  r a / a empty: 0 0 0 0 0 0 0 0 0 1 
iteration = 37 	 best= 0.004823	stackLen: 10 => 3.14  V0  a + 2.00  r a / a empty: 0 0 0 0 0 0 0 0 0 1 
iteration = 38 	 best= 0.004823	stackLen: 10 => 3.14  V0  a + 2.00  r a / a empty: 0 0 0 0 0 0 0 0 0 1 
iteration = 39 	 best= 0.004823	stackLen: 10 => 3.14  V0  a + 2.00  r a / a empty: 0 0 0 0 0 0 0 0 0 1 
iteration = 40 	 best= 0.004823	stackLen: 10 => 3.14  V0  a + 2.00  r a / a empty: 0 0 0 0 0 0 0 0 0 1 
iteration = 41 	 best= 0.004823	stackLen: 10 => 3.14  V0  a + 2.00  r a / a empty: 0 0 0 0 0 0 0 0 0 1 
iteration = 42 	 best= 0.004823	stackLen: 10 => 3.14  V0  a + 2.00  r a / a empty: 0 0 0 0 0 0 0 0 0 1 
iteration = 43 	 best= 0.004823	stackLen: 10 => 3.14  V0  a + 2.00  r a / a empty: 0 0 0 0 0 0 0 0 0 1 
iteration = 44 	 best= 0.004823	stackLen: 10 => 3.14  V0  a + 2.00  r a / a empty: 0 0 0 0 0 0 0 0 0 1 
iteration = 45 	 best= 0.004823	stackLen: 10 => 3.14  V0  a + 2.00  r a / a empty: 0 0 0 0 0 0 0 0 0 1 
iteration = 46 	 best= 0.004823	stackLen: 10 => 3.14  V0  a + 2.00  r a / a empty: 0 0 0 0 0 0 0 0 0 1 
iteration = 47 	 best= 0.004823	stackLen: 10 => 3.14  V0  a + 2.00  r a / a empty: 0 0 0 0 0 0 0 0 0 1 
iteration = 48 	 best= 0.004823	stackLen: 10 => 3.14  V0  a + 2.00  r a / a empty: 0 0 0 0 0 0 0 0 0 1 
iteration = 49 	 best= 0.004823	stackLen: 10 => 3.14  V0  a + 2.00  r a / a empty: 0 0 0 0 0 0 0 0 0 1 
iteration = 50 	 best= 0.004823	stackLen: 10 => 3.14  V0  a + 2.00  r a / a empty: 0 0 0 0 0 0 0 0 0 1 
iteration = 51 	 best= 0.004823	stackLen: 10 => 3.14  V0  a + 2.00  r a / a empty: 0 0 0 0 0 0 0 0 0 1 
iteration = 52 	 best= 0.004823	stackLen: 10 => 3.14  V0  a + 2.00  r a / a empty: 0 0 0 0 0 0 0 0 0 1 
iteration = 53 	 best= 0.004823	stackLen: 10 => 3.14  V0  a + 2.00  r a / a empty: 0 0 0 0 0 0 0 0 0 1 
iteration = 54 	 best= 0.004823	stackLen: 10 => 3.14  V0  a + 2.00  r a / a empty: 0 0 0 0 0 0 0 0 0 1 
iteration = 55 	 best= 0.004823	stackLen: 10 => 3.14  V0  a + 2.00  r a / a empty: 0 0 0 0 0 0 0 0 0 1 
iteration = 56 	 best= 0.004823	stackLen: 10 => 3.14  V0  a + 2.00  r a / a empty: 0 0 0 0 0 0 0 0 0 1 
iteration = 57 	 best= 0.004823	stackLen: 10 => 3.14  V0  a + 2.00  r a / a empty: 0 0 0 0 0 0 0 0 0 1 
iteration = 58 	 best= 0.004823	stackLen: 10 => 3.14  V0  a + 2.00  r a / a empty: 0 0 0 0 0 0 0 0 0 1 
iteration = 59 	 best= 0.004823	stackLen: 10 => 3.14  V0  a + 2.00  r a / a empty: 0 0 0 0 0 0 0 0 0 1 
iteration = 60 	 best= 0.004823	stackLen: 10 => 3.14  V0  a + 2.00  r a / a empty: 0 0 0 0 0 0 0 0 0 1 
iteration = 61 	 best= 0.004823	stackLen: 10 => 3.14  V0  a + 2.00  r a / a empty: 0 0 0 0 0 0 0 0 0 1 
iteration = 62 	 best= 0.004823	stackLen: 10 => 3.14  V0  a + 2.00  r a / a empty: 0 0 0 0 0 0 0 0 0 1 
iteration = 63 	 best= 0.004823	stackLen: 10 => 3.14  V0  a + 2.00  r a / a empty: 0 0 0 0 0 0 0 0 0 1 
iteration = 64 	 best= 0.004823	stackLen: 10 => 3.14  V0  a + 2.00  r a / a empty: 0 0 0 0 0 0 0 0 0 1 
iteration = 65 	 best= 0.004823	stackLen: 10 => 3.14  V0  a + 2.00  r a / a empty: 0 0 0 0 0 0 0 0 0 1 
iteration = 66 	 best= 0.004823	stackLen: 10 => 3.14  V0  a + 2.00  r a / a empty: 0 0 0 0 0 0 0 0 0 1 
iteration = 67 	 best= 0.004823	stackLen: 10 => 3.14  V0  a + 2.00  r a / a empty: 0 0 0 0 0 0 0 0 0 1 
iteration = 68 	 best= 0.004823	stackLen: 10 => 3.14  V0  a + 2.00  r a / a empty: 0 0 0 0 0 0 0 0 0 1 
iteration = 69 	 best= 0.004823	stackLen: 10 => 3.14  V0  a + 2.00  r a / a empty: 0 0 0 0 0 0 0 0 0 1 
iteration = 70 	 best= 0.004823	stackLen: 10 => 3.14  V0  a + 2.00  r a / a empty: 0 0 0 0 0 0 0 0 0 1 
iteration = 71 	 best= 0.004823	stackLen: 10 => 3.14  V0  a + 2.00  r a / a empty: 0 0 0 0 0 0 0 0 0 1 
iteration = 72 	 best= 0.004823	stackLen: 10 => 3.14  V0  a + 2.00  r a / a empty: 0 0 0 0 0 0 0 0 0 1 
iteration = 73 	 best= 0.004823	stackLen: 10 => 3.14  V0  a + 2.00  r a / a empty: 0 0 0 0 0 0 0 0 0 1 
iteration = 74 	 best= 0.004823	stackLen: 10 => 3.14  V0  a + 2.00  r a / a empty: 0 0 0 0 0 0 0 0 0 1 
iteration = 75 	 best= 0.004823	stackLen: 10 => 3.14  V0  a + 2.00  r a / a empty: 0 0 0 0 0 0 0 0 0 1 
iteration = 76 	 best= 0.004823	stackLen: 10 => 3.14  V0  a + 2.00  r a / a empty: 0 0 0 0 0 0 0 0 0 1 
iteration = 77 	 best= 0.004823	stackLen: 10 => 3.14  V0  a + 2.00  r a / a empty: 0 0 0 0 0 0 0 0 0 1 
iteration = 78 	 best= 0.004823	stackLen: 10 => 3.14  V0  a + 2.00  r a / a empty: 0 0 0 0 0 0 0 0 0 1 
iteration = 79 	 best= 0.004823	stackLen: 10 => 3.14  V0  a + 2.00  r a / a empty: 0 0 0 0 0 0 0 0 0 1 
iteration = 80 	 best= 0.004823	stackLen: 10 => 3.14  V0  a + 2.00  r a / a empty: 0 0 0 0 0 0 0 0 0 1 
iteration = 81 	 best= 0.004823	stackLen: 10 => 3.14  V0  a + 2.00  r a / a empty: 0 0 0 0 0 0 0 0 0 1 
iteration = 82 	 best= 0.004823	stackLen: 10 => 3.14  V0  a + 2.00  r a / a empty: 0 0 0 0 0 0 0 0 0 1 
iteration = 83 	 best= 0.004823	stackLen: 10 => 3.14  V0  a + 2.00  r a / a empty: 0 0 0 0 0 0 0 0 0 1 
iteration = 84 	 best= 0.004823	stackLen: 10 => 3.14  V0  a + 2.00  r a / a empty: 0 0 0 0 0 0 0 0 0 1 
iteration = 85 	 best= 0.004823	stackLen: 10 => 3.14  V0  a + 2.00  r a / a empty: 0 0 0 0 0 0 0 0 0 1 
iteration = 86 	 best= 0.004823	stackLen: 10 => 3.14  V0  a + 2.00  r a / a empty: 0 0 0 0 0 0 0 0 0 1 
iteration = 87 	 best= 0.004823	stackLen: 10 => 3.14  V0  a + 2.00  r a / a empty: 0 0 0 0 0 0 0 0 0 1 
iteration = 88 	 best= 0.004823	stackLen: 10 => 3.14  V0  a + 2.00  r a / a empty: 0 0 0 0 0 0 0 0 0 1 
iteration = 89 	 best= 0.004823	stackLen: 10 => 3.14  V0  a + 2.00  r a / a empty: 0 0 0 0 0 0 0 0 0 1 
iteration = 90 	 best= 0.004823	stackLen: 10 => 3.14  V0  a + 2.00  r a / a empty: 0 0 0 0 0 0 0 0 0 1 
iteration = 91 	 best= 0.004823	stackLen: 10 => 3.14  V0  a + 2.00  r a / a empty: 0 0 0 0 0 0 0 0 0 1 
iteration = 92 	 best= 0.004823	stackLen: 10 => 3.14  V0  a + 2.00  r a / a empty: 0 0 0 0 0 0 0 0 0 1 
iteration = 93 	 best= 0.004823	stackLen: 10 => 3.14  V0  a + 2.00  r a / a empty: 0 0 0 0 0 0 0 0 0 1 
iteration = 94 	 best= 0.004823	stackLen: 10 => 3.14  V0  a + 2.00  r a / a empty: 0 0 0 0 0 0 0 0 0 1 
iteration = 95 	 best= 0.004823	stackLen: 10 => 3.14  V0  a + 2.00  r a / a empty: 0 0 0 0 0 0 0 0 0 1 
iteration = 96 	 best= 0.004823	stackLen: 10 => 3.14  V0  a + 2.00  r a / a empty: 0 0 0 0 0 0 0 0 0 1 
iteration = 97 	 best= 0.004823	stackLen: 10 => 3.14  V0  a + 2.00  r a / a empty: 0 0 0 0 0 0 0 0 0 1 
iteration = 98 	 best= 0.004823	stackLen: 10 => 3.14  V0  a + 2.00  r a / a empty: 0 0 0 0 0 0 0 0 0 1 
iteration = 99 	 best= 0.004823	stackLen: 10 => 3.14  V0  a + 2.00  r a / a empty: 0 0 0 0 0 0 0 0 0 1 
RESET TRIGGERED! TRYING AGAIN... (remaining resets: 4)
SELECTED: [16 91 10 5 46 45 27 55 13 41 ]
BEST SOLUTION! cost=0.0128867 stackLen: 15 => 2.00  a 2.00  V0  a r 3.14  - / / empty: 0 0 0 1 0 0 1 1 0 1 0 1 0 0 0 
iteration = 0 	 best= 0.012887	stackLen: 15 => 2.00  a 2.00  V0  a r 3.14  - / / empty: 0 0 0 1 0 0 1 1 0 1 0 1 0 0 0 
iteration = 1 	 best= 0.012887	stackLen: 15 => 2.00  a 2.00  V0  a r 3.14  - / / empty: 0 0 0 1 0 0 1 1 0 1 0 1 0 0 0 
iteration = 2 	 best= 0.012887	stackLen: 15 => 2.00  a 2.00  V0  a r 3.14  - / / empty: 0 0 0 1 0 0 1 1 0 1 0 1 0 0 0 
iteration = 3 	 best= 0.012887	stackLen: 15 => 2.00  a 2.00  V0  a r 3.14  - / / empty: 0 0 0 1 0 0 1 1 0 1 0 1 0 0 0 
BEST SOLUTION! cost=0.00472322 stackLen: 15 => V0  V0  * e 2.00  * 3.14  + 2.00  / empty: 0 1 0 1 0 0 1 0 0 1 0 0 0 0 1 
iteration = 0 	 best= 0.004723	stackLen: 15 => V0  V0  * e 2.00  * 3.14  + 2.00  / empty: 0 1 0 1 0 0 1 0 0 1 0 0 0 0 1 
iteration = 1 	 best= 0.004723	stackLen: 15 => V0  V0  * e 2.00  * 3.14  + 2.00  / empty: 0 1 0 1 0 0 1 0 0 1 0 0 0 0 1 
iteration = 2 	 best= 0.004723	stackLen: 15 => V0  V0  * e 2.00  * 3.14  + 2.00  / empty: 0 1 0 1 0 0 1 0 0 1 0 0 0 0 1 
iteration = 3 	 best= 0.004723	stackLen: 15 => V0  V0  * e 2.00  * 3.14  + 2.00  / empty: 0 1 0 1 0 0 1 0 0 1 0 0 0 0 1 
iteration = 4 	 best= 0.004723	stackLen: 15 => V0  V0  * e 2.00  * 3.14  + 2.00  / empty: 0 1 0 1 0 0 1 0 0 1 0 0 0 0 1 
iteration = 5 	 best= 0.004723	stackLen: 15 => V0  V0  * e 2.00  * 3.14  + 2.00  / empty: 0 1 0 1 0 0 1 0 0 1 0 0 0 0 1 
iteration = 6 	 best= 0.004723	stackLen: 15 => V0  V0  * e 2.00  * 3.14  + 2.00  / empty: 0 1 0 1 0 0 1 0 0 1 0 0 0 0 1 
iteration = 7 	 best= 0.004723	stackLen: 15 => V0  V0  * e 2.00  * 3.14  + 2.00  / empty: 0 1 0 1 0 0 1 0 0 1 0 0 0 0 1 
iteration = 8 	 best= 0.004723	stackLen: 15 => V0  V0  * e 2.00  * 3.14  + 2.00  / empty: 0 1 0 1 0 0 1 0 0 1 0 0 0 0 1 
iteration = 9 	 best= 0.004723	stackLen: 15 => V0  V0  * e 2.00  * 3.14  + 2.00  / empty: 0 1 0 1 0 0 1 0 0 1 0 0 0 0 1 
iteration = 10 	 best= 0.004723	stackLen: 15 => V0  V0  * e 2.00  * 3.14  + 2.00  / empty: 0 1 0 1 0 0 1 0 0 1 0 0 0 0 1 
iteration = 11 	 best= 0.004723	stackLen: 15 => V0  V0  * e 2.00  * 3.14  + 2.00  / empty: 0 1 0 1 0 0 1 0 0 1 0 0 0 0 1 
iteration = 12 	 best= 0.004723	stackLen: 15 => V0  V0  * e 2.00  * 3.14  + 2.00  / empty: 0 1 0 1 0 0 1 0 0 1 0 0 0 0 1 
iteration = 13 	 best= 0.004723	stackLen: 15 => V0  V0  * e 2.00  * 3.14  + 2.00  / empty: 0 1 0 1 0 0 1 0 0 1 0 0 0 0 1 
iteration = 14 	 best= 0.004723	stackLen: 15 => V0  V0  * e 2.00  * 3.14  + 2.00  / empty: 0 1 0 1 0 0 1 0 0 1 0 0 0 0 1 
iteration = 15 	 best= 0.004723	stackLen: 15 => V0  V0  * e 2.00  * 3.14  + 2.00  / empty: 0 1 0 1 0 0 1 0 0 1 0 0 0 0 1 
BEST SOLUTION! cost=0.0037736 stackLen: 15 => 2.00  3.14  2.00  V0  a 3.14  2.00  3.14  / / - + / / empty: 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 
iteration = 0 	 best= 0.003774	stackLen: 15 => 2.00  3.14  2.00  V0  a 3.14  2.00  3.14  / / - + / / empty: 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 
iteration = 1 	 best= 0.003774	stackLen: 15 => 2.00  3.14  2.00  V0  a 3.14  2.00  3.14  / / - + / / empty: 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 
iteration = 2 	 best= 0.003774	stackLen: 15 => 2.00  3.14  2.00  V0  a 3.14  2.00  3.14  / / - + / / empty: 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 
iteration = 3 	 best= 0.003774	stackLen: 15 => 2.00  3.14  2.00  V0  a 3.14  2.00  3.14  / / - + / / empty: 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 
iteration = 4 	 best= 0.003774	stackLen: 15 => 2.00  3.14  2.00  V0  a 3.14  2.00  3.14  / / - + / / empty: 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 
iteration = 5 	 best= 0.003774	stackLen: 15 => 2.00  3.14  2.00  V0  a 3.14  2.00  3.14  / / - + / / empty: 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 
iteration = 6 	 best= 0.003774	stackLen: 15 => 2.00  3.14  2.00  V0  a 3.14  2.00  3.14  / / - + / / empty: 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 
iteration = 7 	 best= 0.003774	stackLen: 15 => 2.00  3.14  2.00  V0  a 3.14  2.00  3.14  / / - + / / empty: 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 
iteration = 8 	 best= 0.003774	stackLen: 15 => 2.00  3.14  2.00  V0  a 3.14  2.00  3.14  / / - + / / empty: 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 
iteration = 9 	 best= 0.003774	stackLen: 15 => 2.00  3.14  2.00  V0  a 3.14  2.00  3.14  / / - + / / empty: 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 
iteration = 10 	 best= 0.003774	stackLen: 15 => 2.00  3.14  2.00  V0  a 3.14  2.00  3.14  / / - + / / empty: 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 
iteration = 11 	 best= 0.003774	stackLen: 15 => 2.00  3.14  2.00  V0  a 3.14  2.00  3.14  / / - + / / empty: 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 
iteration = 12 	 best= 0.003774	stackLen: 15 => 2.00  3.14  2.00  V0  a 3.14  2.00  3.14  / / - + / / empty: 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 
iteration = 13 	 best= 0.003774	stackLen: 15 => 2.00  3.14  2.00  V0  a 3.14  2.00  3.14  / / - + / / empty: 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 
iteration = 14 	 best= 0.003774	stackLen: 15 => 2.00  3.14  2.00  V0  a 3.14  2.00  3.14  / / - + / / empty: 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 
iteration = 15 	 best= 0.003774	stackLen: 15 => 2.00  3.14  2.00  V0  a 3.14  2.00  3.14  / / - + / / empty: 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 
iteration = 16 	 best= 0.003774	stackLen: 15 => 2.00  3.14  2.00  V0  a 3.14  2.00  3.14  / / - + / / empty: 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 
iteration = 17 	 best= 0.003774	stackLen: 15 => 2.00  3.14  2.00  V0  a 3.14  2.00  3.14  / / - + / / empty: 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 
iteration = 18 	 best= 0.003774	stackLen: 15 => 2.00  3.14  2.00  V0  a 3.14  2.00  3.14  / / - + / / empty: 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 
iteration = 19 	 best= 0.003774	stackLen: 15 => 2.00  3.14  2.00  V0  a 3.14  2.00  3.14  / / - + / / empty: 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 
iteration = 20 	 best= 0.003774	stackLen: 15 => 2.00  3.14  2.00  V0  a 3.14  2.00  3.14  / / - + / / empty: 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 
iteration = 21 	 best= 0.003774	stackLen: 15 => 2.00  3.14  2.00  V0  a 3.14  2.00  3.14  / / - + / / empty: 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 
iteration = 22 	 best= 0.003774	stackLen: 15 => 2.00  3.14  2.00  V0  a 3.14  2.00  3.14  / / - + / / empty: 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 
iteration = 23 	 best= 0.003774	stackLen: 15 => 2.00  3.14  2.00  V0  a 3.14  2.00  3.14  / / - + / / empty: 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 
iteration = 24 	 best= 0.003774	stackLen: 15 => 2.00  3.14  2.00  V0  a 3.14  2.00  3.14  / / - + / / empty: 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 
iteration = 25 	 best= 0.003774	stackLen: 15 => 2.00  3.14  2.00  V0  a 3.14  2.00  3.14  / / - + / / empty: 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 
iteration = 26 	 best= 0.003774	stackLen: 15 => 2.00  3.14  2.00  V0  a 3.14  2.00  3.14  / / - + / / empty: 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 
iteration = 27 	 best= 0.003774	stackLen: 15 => 2.00  3.14  2.00  V0  a 3.14  2.00  3.14  / / - + / / empty: 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 
iteration = 28 	 best= 0.003774	stackLen: 15 => 2.00  3.14  2.00  V0  a 3.14  2.00  3.14  / / - + / / empty: 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 
iteration = 29 	 best= 0.003774	stackLen: 15 => 2.00  3.14  2.00  V0  a 3.14  2.00  3.14  / / - + / / empty: 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 
iteration = 30 	 best= 0.003774	stackLen: 15 => 2.00  3.14  2.00  V0  a 3.14  2.00  3.14  / / - + / / empty: 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 
iteration = 31 	 best= 0.003774	stackLen: 15 => 2.00  3.14  2.00  V0  a 3.14  2.00  3.14  / / - + / / empty: 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 
iteration = 32 	 best= 0.003774	stackLen: 15 => 2.00  3.14  2.00  V0  a 3.14  2.00  3.14  / / - + / / empty: 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 
iteration = 33 	 best= 0.003774	stackLen: 15 => 2.00  3.14  2.00  V0  a 3.14  2.00  3.14  / / - + / / empty: 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 
iteration = 34 	 best= 0.003774	stackLen: 15 => 2.00  3.14  2.00  V0  a 3.14  2.00  3.14  / / - + / / empty: 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 
iteration = 35 	 best= 0.003774	stackLen: 15 => 2.00  3.14  2.00  V0  a 3.14  2.00  3.14  / / - + / / empty: 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 
iteration = 36 	 best= 0.003774	stackLen: 15 => 2.00  3.14  2.00  V0  a 3.14  2.00  3.14  / / - + / / empty: 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 
iteration = 37 	 best= 0.003774	stackLen: 15 => 2.00  3.14  2.00  V0  a 3.14  2.00  3.14  / / - + / / empty: 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 
iteration = 38 	 best= 0.003774	stackLen: 15 => 2.00  3.14  2.00  V0  a 3.14  2.00  3.14  / / - + / / empty: 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 
iteration = 39 	 best= 0.003774	stackLen: 15 => 2.00  3.14  2.00  V0  a 3.14  2.00  3.14  / / - + / / empty: 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 
iteration = 40 	 best= 0.003774	stackLen: 15 => 2.00  3.14  2.00  V0  a 3.14  2.00  3.14  / / - + / / empty: 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 
iteration = 41 	 best= 0.003774	stackLen: 15 => 2.00  3.14  2.00  V0  a 3.14  2.00  3.14  / / - + / / empty: 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 
iteration = 42 	 best= 0.003774	stackLen: 15 => 2.00  3.14  2.00  V0  a 3.14  2.00  3.14  / / - + / / empty: 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 
iteration = 43 	 best= 0.003774	stackLen: 15 => 2.00  3.14  2.00  V0  a 3.14  2.00  3.14  / / - + / / empty: 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 
iteration = 44 	 best= 0.003774	stackLen: 15 => 2.00  3.14  2.00  V0  a 3.14  2.00  3.14  / / - + / / empty: 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 
iteration = 45 	 best= 0.003774	stackLen: 15 => 2.00  3.14  2.00  V0  a 3.14  2.00  3.14  / / - + / / empty: 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 
iteration = 46 	 best= 0.003774	stackLen: 15 => 2.00  3.14  2.00  V0  a 3.14  2.00  3.14  / / - + / / empty: 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 
iteration = 47 	 best= 0.003774	stackLen: 15 => 2.00  3.14  2.00  V0  a 3.14  2.00  3.14  / / - + / / empty: 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 
iteration = 48 	 best= 0.003774	stackLen: 15 => 2.00  3.14  2.00  V0  a 3.14  2.00  3.14  / / - + / / empty: 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 
iteration = 49 	 best= 0.003774	stackLen: 15 => 2.00  3.14  2.00  V0  a 3.14  2.00  3.14  / / - + / / empty: 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 
iteration = 50 	 best= 0.003774	stackLen: 15 => 2.00  3.14  2.00  V0  a 3.14  2.00  3.14  / / - + / / empty: 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 
iteration = 51 	 best= 0.003774	stackLen: 15 => 2.00  3.14  2.00  V0  a 3.14  2.00  3.14  / / - + / / empty: 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 
iteration = 52 	 best= 0.003774	stackLen: 15 => 2.00  3.14  2.00  V0  a 3.14  2.00  3.14  / / - + / / empty: 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 
iteration = 53 	 best= 0.003774	stackLen: 15 => 2.00  3.14  2.00  V0  a 3.14  2.00  3.14  / / - + / / empty: 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 
iteration = 54 	 best= 0.003774	stackLen: 15 => 2.00  3.14  2.00  V0  a 3.14  2.00  3.14  / / - + / / empty: 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 
iteration = 55 	 best= 0.003774	stackLen: 15 => 2.00  3.14  2.00  V0  a 3.14  2.00  3.14  / / - + / / empty: 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 
iteration = 56 	 best= 0.003774	stackLen: 15 => 2.00  3.14  2.00  V0  a 3.14  2.00  3.14  / / - + / / empty: 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 
iteration = 57 	 best= 0.003774	stackLen: 15 => 2.00  3.14  2.00  V0  a 3.14  2.00  3.14  / / - + / / empty: 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 
iteration = 58 	 best= 0.003774	stackLen: 15 => 2.00  3.14  2.00  V0  a 3.14  2.00  3.14  / / - + / / empty: 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 
iteration = 59 	 best= 0.003774	stackLen: 15 => 2.00  3.14  2.00  V0  a 3.14  2.00  3.14  / / - + / / empty: 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 
iteration = 60 	 best= 0.003774	stackLen: 15 => 2.00  3.14  2.00  V0  a 3.14  2.00  3.14  / / - + / / empty: 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 
iteration = 61 	 best= 0.003774	stackLen: 15 => 2.00  3.14  2.00  V0  a 3.14  2.00  3.14  / / - + / / empty: 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 
iteration = 62 	 best= 0.003774	stackLen: 15 => 2.00  3.14  2.00  V0  a 3.14  2.00  3.14  / / - + / / empty: 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 
iteration = 63 	 best= 0.003774	stackLen: 15 => 2.00  3.14  2.00  V0  a 3.14  2.00  3.14  / / - + / / empty: 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 
iteration = 64 	 best= 0.003774	stackLen: 15 => 2.00  3.14  2.00  V0  a 3.14  2.00  3.14  / / - + / / empty: 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 
iteration = 65 	 best= 0.003774	stackLen: 15 => 2.00  3.14  2.00  V0  a 3.14  2.00  3.14  / / - + / / empty: 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 
iteration = 66 	 best= 0.003774	stackLen: 15 => 2.00  3.14  2.00  V0  a 3.14  2.00  3.14  / / - + / / empty: 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 
iteration = 67 	 best= 0.003774	stackLen: 15 => 2.00  3.14  2.00  V0  a 3.14  2.00  3.14  / / - + / / empty: 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 
iteration = 68 	 best= 0.003774	stackLen: 15 => 2.00  3.14  2.00  V0  a 3.14  2.00  3.14  / / - + / / empty: 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 
iteration = 69 	 best= 0.003774	stackLen: 15 => 2.00  3.14  2.00  V0  a 3.14  2.00  3.14  / / - + / / empty: 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 
iteration = 70 	 best= 0.003774	stackLen: 15 => 2.00  3.14  2.00  V0  a 3.14  2.00  3.14  / / - + / / empty: 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 
iteration = 71 	 best= 0.003774	stackLen: 15 => 2.00  3.14  2.00  V0  a 3.14  2.00  3.14  / / - + / / empty: 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 
iteration = 72 	 best= 0.003774	stackLen: 15 => 2.00  3.14  2.00  V0  a 3.14  2.00  3.14  / / - + / / empty: 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 
iteration = 73 	 best= 0.003774	stackLen: 15 => 2.00  3.14  2.00  V0  a 3.14  2.00  3.14  / / - + / / empty: 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 
iteration = 74 	 best= 0.003774	stackLen: 15 => 2.00  3.14  2.00  V0  a 3.14  2.00  3.14  / / - + / / empty: 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 
iteration = 75 	 best= 0.003774	stackLen: 15 => 2.00  3.14  2.00  V0  a 3.14  2.00  3.14  / / - + / / empty: 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 
iteration = 76 	 best= 0.003774	stackLen: 15 => 2.00  3.14  2.00  V0  a 3.14  2.00  3.14  / / - + / / empty: 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 
iteration = 77 	 best= 0.003774	stackLen: 15 => 2.00  3.14  2.00  V0  a 3.14  2.00  3.14  / / - + / / empty: 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 
iteration = 78 	 best= 0.003774	stackLen: 15 => 2.00  3.14  2.00  V0  a 3.14  2.00  3.14  / / - + / / empty: 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 
iteration = 79 	 best= 0.003774	stackLen: 15 => 2.00  3.14  2.00  V0  a 3.14  2.00  3.14  / / - + / / empty: 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 
iteration = 80 	 best= 0.003774	stackLen: 15 => 2.00  3.14  2.00  V0  a 3.14  2.00  3.14  / / - + / / empty: 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 
iteration = 81 	 best= 0.003774	stackLen: 15 => 2.00  3.14  2.00  V0  a 3.14  2.00  3.14  / / - + / / empty: 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 
iteration = 82 	 best= 0.003774	stackLen: 15 => 2.00  3.14  2.00  V0  a 3.14  2.00  3.14  / / - + / / empty: 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 
iteration = 83 	 best= 0.003774	stackLen: 15 => 2.00  3.14  2.00  V0  a 3.14  2.00  3.14  / / - + / / empty: 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 
iteration = 84 	 best= 0.003774	stackLen: 15 => 2.00  3.14  2.00  V0  a 3.14  2.00  3.14  / / - + / / empty: 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 
iteration = 85 	 best= 0.003774	stackLen: 15 => 2.00  3.14  2.00  V0  a 3.14  2.00  3.14  / / - + / / empty: 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 
iteration = 86 	 best= 0.003774	stackLen: 15 => 2.00  3.14  2.00  V0  a 3.14  2.00  3.14  / / - + / / empty: 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 
iteration = 87 	 best= 0.003774	stackLen: 15 => 2.00  3.14  2.00  V0  a 3.14  2.00  3.14  / / - + / / empty: 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 
iteration = 88 	 best= 0.003774	stackLen: 15 => 2.00  3.14  2.00  V0  a 3.14  2.00  3.14  / / - + / / empty: 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 
iteration = 89 	 best= 0.003774	stackLen: 15 => 2.00  3.14  2.00  V0  a 3.14  2.00  3.14  / / - + / / empty: 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 
iteration = 90 	 best= 0.003774	stackLen: 15 => 2.00  3.14  2.00  V0  a 3.14  2.00  3.14  / / - + / / empty: 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 
iteration = 91 	 best= 0.003774	stackLen: 15 => 2.00  3.14  2.00  V0  a 3.14  2.00  3.14  / / - + / / empty: 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 
iteration = 92 	 best= 0.003774	stackLen: 15 => 2.00  3.14  2.00  V0  a 3.14  2.00  3.14  / / - + / / empty: 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 
iteration = 93 	 best= 0.003774	stackLen: 15 => 2.00  3.14  2.00  V0  a 3.14  2.00  3.14  / / - + / / empty: 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 
iteration = 94 	 best= 0.003774	stackLen: 15 => 2.00  3.14  2.00  V0  a 3.14  2.00  3.14  / / - + / / empty: 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 
iteration = 95 	 best= 0.003774	stackLen: 15 => 2.00  3.14  2.00  V0  a 3.14  2.00  3.14  / / - + / / empty: 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 
iteration = 96 	 best= 0.003774	stackLen: 15 => 2.00  3.14  2.00  V0  a 3.14  2.00  3.14  / / - + / / empty: 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 
iteration = 97 	 best= 0.003774	stackLen: 15 => 2.00  3.14  2.00  V0  a 3.14  2.00  3.14  / / - + / / empty: 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 
iteration = 98 	 best= 0.003774	stackLen: 15 => 2.00  3.14  2.00  V0  a 3.14  2.00  3.14  / / - + / / empty: 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 
iteration = 99 	 best= 0.003774	stackLen: 15 => 2.00  3.14  2.00  V0  a 3.14  2.00  3.14  / / - + / / empty: 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 
RESET TRIGGERED! TRYING AGAIN... (remaining resets: 3)
SELECTED: [21 31 14 7 69 76 20 37 80 35 ]
BEST SOLUTION! cost=0.00275878 stackLen: 22 => 2.00  i 3.14  a V0  V0  * 2.00  a + a / + a 3.14  2.00  + / empty: 0 0 0 0 0 0 1 1 0 0 0 0 0 0 0 0 1 0 0 0 0 1 
iteration = 0 	 best= 0.002759	stackLen: 22 => 2.00  i 3.14  a V0  V0  * 2.00  a + a / + a 3.14  2.00  + / empty: 0 0 0 0 0 0 1 1 0 0 0 0 0 0 0 0 1 0 0 0 0 1 
iteration = 1 	 best= 0.002759	stackLen: 22 => 2.00  i 3.14  a V0  V0  * 2.00  a + a / + a 3.14  2.00  + / empty: 0 0 0 0 0 0 1 1 0 0 0 0 0 0 0 0 1 0 0 0 0 1 
BEST SOLUTION! cost=0.00189749 stackLen: 22 => 2.00  3.14  a + V0  a e * r 3.14  2.00  a / 3.14  - r / empty: 0 0 0 1 0 1 0 0 1 0 0 0 0 0 1 0 1 0 0 0 0 0 
iteration = 0 	 best= 0.001897	stackLen: 22 => 2.00  3.14  a + V0  a e * r 3.14  2.00  a / 3.14  - r / empty: 0 0 0 1 0 1 0 0 1 0 0 0 0 0 1 0 1 0 0 0 0 0 
iteration = 1 	 best= 0.001897	stackLen: 22 => 2.00  3.14  a + V0  a e * r 3.14  2.00  a / 3.14  - r / empty: 0 0 0 1 0 1 0 0 1 0 0 0 0 0 1 0 1 0 0 0 0 0 
iteration = 2 	 best= 0.001897	stackLen: 22 => 2.00  3.14  a + V0  a e * r 3.14  2.00  a / 3.14  - r / empty: 0 0 0 1 0 1 0 0 1 0 0 0 0 0 1 0 1 0 0 0 0 0 
iteration = 3 	 best= 0.001897	stackLen: 22 => 2.00  3.14  a + V0  a e * r 3.14  2.00  a / 3.14  - r / empty: 0 0 0 1 0 1 0 0 1 0 0 0 0 0 1 0 1 0 0 0 0 0 
iteration = 4 	 best= 0.001897	stackLen: 22 => 2.00  3.14  a + V0  a e * r 3.14  2.00  a / 3.14  - r / empty: 0 0 0 1 0 1 0 0 1 0 0 0 0 0 1 0 1 0 0 0 0 0 
iteration = 5 	 best= 0.001897	stackLen: 22 => 2.00  3.14  a + V0  a e * r 3.14  2.00  a / 3.14  - r / empty: 0 0 0 1 0 1 0 0 1 0 0 0 0 0 1 0 1 0 0 0 0 0 
iteration = 6 	 best= 0.001897	stackLen: 22 => 2.00  3.14  a + V0  a e * r 3.14  2.00  a / 3.14  - r / empty: 0 0 0 1 0 1 0 0 1 0 0 0 0 0 1 0 1 0 0 0 0 0 
iteration = 7 	 best= 0.001897	stackLen: 22 => 2.00  3.14  a + V0  a e * r 3.14  2.00  a / 3.14  - r / empty: 0 0 0 1 0 1 0 0 1 0 0 0 0 0 1 0 1 0 0 0 0 0 
iteration = 8 	 best= 0.001897	stackLen: 22 => 2.00  3.14  a + V0  a e * r 3.14  2.00  a / 3.14  - r / empty: 0 0 0 1 0 1 0 0 1 0 0 0 0 0 1 0 1 0 0 0 0 0 
iteration = 9 	 best= 0.001897	stackLen: 22 => 2.00  3.14  a + V0  a e * r 3.14  2.00  a / 3.14  - r / empty: 0 0 0 1 0 1 0 0 1 0 0 0 0 0 1 0 1 0 0 0 0 0 
iteration = 10 	 best= 0.001897	stackLen: 22 => 2.00  3.14  a + V0  a e * r 3.14  2.00  a / 3.14  - r / empty: 0 0 0 1 0 1 0 0 1 0 0 0 0 0 1 0 1 0 0 0 0 0 
iteration = 11 	 best= 0.001897	stackLen: 22 => 2.00  3.14  a + V0  a e * r 3.14  2.00  a / 3.14  - r / empty: 0 0 0 1 0 1 0 0 1 0 0 0 0 0 1 0 1 0 0 0 0 0 
iteration = 12 	 best= 0.001897	stackLen: 22 => 2.00  3.14  a + V0  a e * r 3.14  2.00  a / 3.14  - r / empty: 0 0 0 1 0 1 0 0 1 0 0 0 0 0 1 0 1 0 0 0 0 0 
iteration = 13 	 best= 0.001897	stackLen: 22 => 2.00  3.14  a + V0  a e * r 3.14  2.00  a / 3.14  - r / empty: 0 0 0 1 0 1 0 0 1 0 0 0 0 0 1 0 1 0 0 0 0 0 
iteration = 14 	 best= 0.001897	stackLen: 22 => 2.00  3.14  a + V0  a e * r 3.14  2.00  a / 3.14  - r / empty: 0 0 0 1 0 1 0 0 1 0 0 0 0 0 1 0 1 0 0 0 0 0 
iteration = 15 	 best= 0.001897	stackLen: 22 => 2.00  3.14  a + V0  a e * r 3.14  2.00  a / 3.14  - r / empty: 0 0 0 1 0 1 0 0 1 0 0 0 0 0 1 0 1 0 0 0 0 0 
iteration = 16 	 best= 0.001897	stackLen: 22 => 2.00  3.14  a + V0  a e * r 3.14  2.00  a / 3.14  - r / empty: 0 0 0 1 0 1 0 0 1 0 0 0 0 0 1 0 1 0 0 0 0 0 
iteration = 17 	 best= 0.001897	stackLen: 22 => 2.00  3.14  a + V0  a e * r 3.14  2.00  a / 3.14  - r / empty: 0 0 0 1 0 1 0 0 1 0 0 0 0 0 1 0 1 0 0 0 0 0 
iteration = 18 	 best= 0.001897	stackLen: 22 => 2.00  3.14  a + V0  a e * r 3.14  2.00  a / 3.14  - r / empty: 0 0 0 1 0 1 0 0 1 0 0 0 0 0 1 0 1 0 0 0 0 0 
iteration = 19 	 best= 0.001897	stackLen: 22 => 2.00  3.14  a + V0  a e * r 3.14  2.00  a / 3.14  - r / empty: 0 0 0 1 0 1 0 0 1 0 0 0 0 0 1 0 1 0 0 0 0 0 
iteration = 20 	 best= 0.001897	stackLen: 22 => 2.00  3.14  a + V0  a e * r 3.14  2.00  a / 3.14  - r / empty: 0 0 0 1 0 1 0 0 1 0 0 0 0 0 1 0 1 0 0 0 0 0 
iteration = 21 	 best= 0.001897	stackLen: 22 => 2.00  3.14  a + V0  a e * r 3.14  2.00  a / 3.14  - r / empty: 0 0 0 1 0 1 0 0 1 0 0 0 0 0 1 0 1 0 0 0 0 0 
iteration = 22 	 best= 0.001897	stackLen: 22 => 2.00  3.14  a + V0  a e * r 3.14  2.00  a / 3.14  - r / empty: 0 0 0 1 0 1 0 0 1 0 0 0 0 0 1 0 1 0 0 0 0 0 
iteration = 23 	 best= 0.001897	stackLen: 22 => 2.00  3.14  a + V0  a e * r 3.14  2.00  a / 3.14  - r / empty: 0 0 0 1 0 1 0 0 1 0 0 0 0 0 1 0 1 0 0 0 0 0 
iteration = 24 	 best= 0.001897	stackLen: 22 => 2.00  3.14  a + V0  a e * r 3.14  2.00  a / 3.14  - r / empty: 0 0 0 1 0 1 0 0 1 0 0 0 0 0 1 0 1 0 0 0 0 0 
iteration = 25 	 best= 0.001897	stackLen: 22 => 2.00  3.14  a + V0  a e * r 3.14  2.00  a / 3.14  - r / empty: 0 0 0 1 0 1 0 0 1 0 0 0 0 0 1 0 1 0 0 0 0 0 
iteration = 26 	 best= 0.001897	stackLen: 22 => 2.00  3.14  a + V0  a e * r 3.14  2.00  a / 3.14  - r / empty: 0 0 0 1 0 1 0 0 1 0 0 0 0 0 1 0 1 0 0 0 0 0 
iteration = 27 	 best= 0.001897	stackLen: 22 => 2.00  3.14  a + V0  a e * r 3.14  2.00  a / 3.14  - r / empty: 0 0 0 1 0 1 0 0 1 0 0 0 0 0 1 0 1 0 0 0 0 0 
iteration = 28 	 best= 0.001897	stackLen: 22 => 2.00  3.14  a + V0  a e * r 3.14  2.00  a / 3.14  - r / empty: 0 0 0 1 0 1 0 0 1 0 0 0 0 0 1 0 1 0 0 0 0 0 
iteration = 29 	 best= 0.001897	stackLen: 22 => 2.00  3.14  a + V0  a e * r 3.14  2.00  a / 3.14  - r / empty: 0 0 0 1 0 1 0 0 1 0 0 0 0 0 1 0 1 0 0 0 0 0 
iteration = 30 	 best= 0.001897	stackLen: 22 => 2.00  3.14  a + V0  a e * r 3.14  2.00  a / 3.14  - r / empty: 0 0 0 1 0 1 0 0 1 0 0 0 0 0 1 0 1 0 0 0 0 0 
iteration = 31 	 best= 0.001897	stackLen: 22 => 2.00  3.14  a + V0  a e * r 3.14  2.00  a / 3.14  - r / empty: 0 0 0 1 0 1 0 0 1 0 0 0 0 0 1 0 1 0 0 0 0 0 
iteration = 32 	 best= 0.001897	stackLen: 22 => 2.00  3.14  a + V0  a e * r 3.14  2.00  a / 3.14  - r / empty: 0 0 0 1 0 1 0 0 1 0 0 0 0 0 1 0 1 0 0 0 0 0 
iteration = 33 	 best= 0.001897	stackLen: 22 => 2.00  3.14  a + V0  a e * r 3.14  2.00  a / 3.14  - r / empty: 0 0 0 1 0 1 0 0 1 0 0 0 0 0 1 0 1 0 0 0 0 0 
iteration = 34 	 best= 0.001897	stackLen: 22 => 2.00  3.14  a + V0  a e * r 3.14  2.00  a / 3.14  - r / empty: 0 0 0 1 0 1 0 0 1 0 0 0 0 0 1 0 1 0 0 0 0 0 
iteration = 35 	 best= 0.001897	stackLen: 22 => 2.00  3.14  a + V0  a e * r 3.14  2.00  a / 3.14  - r / empty: 0 0 0 1 0 1 0 0 1 0 0 0 0 0 1 0 1 0 0 0 0 0 
iteration = 36 	 best= 0.001897	stackLen: 22 => 2.00  3.14  a + V0  a e * r 3.14  2.00  a / 3.14  - r / empty: 0 0 0 1 0 1 0 0 1 0 0 0 0 0 1 0 1 0 0 0 0 0 
iteration = 37 	 best= 0.001897	stackLen: 22 => 2.00  3.14  a + V0  a e * r 3.14  2.00  a / 3.14  - r / empty: 0 0 0 1 0 1 0 0 1 0 0 0 0 0 1 0 1 0 0 0 0 0 
iteration = 38 	 best= 0.001897	stackLen: 22 => 2.00  3.14  a + V0  a e * r 3.14  2.00  a / 3.14  - r / empty: 0 0 0 1 0 1 0 0 1 0 0 0 0 0 1 0 1 0 0 0 0 0 
iteration = 39 	 best= 0.001897	stackLen: 22 => 2.00  3.14  a + V0  a e * r 3.14  2.00  a / 3.14  - r / empty: 0 0 0 1 0 1 0 0 1 0 0 0 0 0 1 0 1 0 0 0 0 0 
iteration = 40 	 best= 0.001897	stackLen: 22 => 2.00  3.14  a + V0  a e * r 3.14  2.00  a / 3.14  - r / empty: 0 0 0 1 0 1 0 0 1 0 0 0 0 0 1 0 1 0 0 0 0 0 
iteration = 41 	 best= 0.001897	stackLen: 22 => 2.00  3.14  a + V0  a e * r 3.14  2.00  a / 3.14  - r / empty: 0 0 0 1 0 1 0 0 1 0 0 0 0 0 1 0 1 0 0 0 0 0 
iteration = 42 	 best= 0.001897	stackLen: 22 => 2.00  3.14  a + V0  a e * r 3.14  2.00  a / 3.14  - r / empty: 0 0 0 1 0 1 0 0 1 0 0 0 0 0 1 0 1 0 0 0 0 0 
iteration = 43 	 best= 0.001897	stackLen: 22 => 2.00  3.14  a + V0  a e * r 3.14  2.00  a / 3.14  - r / empty: 0 0 0 1 0 1 0 0 1 0 0 0 0 0 1 0 1 0 0 0 0 0 
iteration = 44 	 best= 0.001897	stackLen: 22 => 2.00  3.14  a + V0  a e * r 3.14  2.00  a / 3.14  - r / empty: 0 0 0 1 0 1 0 0 1 0 0 0 0 0 1 0 1 0 0 0 0 0 
BEST SOLUTION! cost=0 stackLen: 22 => 2.00  3.14  a * V0  a e * r 2.00  2.00  i - V0  - 3.14  V0  + - r / empty: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 
iteration = 0 	 best= 0.000000	stackLen: 22 => 2.00  3.14  a * V0  a e * r 2.00  2.00  i - V0  - 3.14  V0  + - r / empty: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 
OPTIMAL FOUND! ABORTING...
FINISHED BRKGP!
best=0
stackLen: 22 => 2.00  3.14  a * V0  a e * r 2.00  2.00  i - V0  - 3.14  V0  + - r / empty: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 
trueStackSize=21
printSolution2: (\sqrt{((V0 + 3.14159) - (V0 - ((2) - 2)))}/\sqrt{(\exp({V0^2}) * ({3.14159^2} * 2))})
Tempo de execucao: 371.755 segundos
FIM
