Bi T1: 2:+-
Bi T2: 2:*/
U T1: 1:e
U T2: 3:ira
|ARGS| = 11
individualLen:97
Debug: Iniciando leitura do arquivo...
Leitura feita com sucesso 
1) READING PROBLEM
TYPE: 'HAS_UNITS'
Debug: nVars=2, tests=100, nConst=1
var unit: '1'
var unit: 'n'
out unit: 'n'
has_solution='HAS_SOLUTION' => ' '
SOLUTION IS: ' '2) READING PROBLEM TESTS
var[0] = 0.44 var[1] = 41.11 output = 18.09
var[0] = 0.96 var[1] = 640.05 output = 614
var[0] = 0.76 var[1] = 321.21 output = 244
var[0] = 0.64 var[1] = 513.48 output = 329
var[0] = 0.24 var[1] = 908.49 output = 218
var[0] = 0.24 var[1] = 256.8 output = 61.63
var[0] = 0.15 var[1] = 416.28 output = 62.44
var[0] = 0.88 var[1] = 758 output = 667
var[0] = 0.64 var[1] = 236.51 output = 151
var[0] = 0.74 var[1] = 86.21 output = 63.8
var[0] = 0.12 var[1] = 296.85 output = 35.62
var[0] = 0.97 var[1] = 169.61 output = 165
var[0] = 0.85 var[1] = 930.4 output = 791
var[0] = 0.29 var[1] = 810.04 output = 235
var[0] = 0.26 var[1] = 637.07 output = 166
var[0] = 0.27 var[1] = 872.75 output = 236
var[0] = 0.37 var[1] = 805.64 output = 298
var[0] = 0.57 var[1] = 194.7 output = 111
var[0] = 0.49 var[1] = 893.63 output = 438
var[0] = 0.36 var[1] = 543.95 output = 196
var[0] = 0.65 var[1] = 809.37 output = 526
var[0] = 0.23 var[1] = 897.13 output = 206
var[0] = 0.36 var[1] = 324.82 output = 117
var[0] = 0.43 var[1] = 118.95 output = 51.15
var[0] = 0.51 var[1] = 235.66 output = 120
var[0] = 0.81 var[1] = 432.84 output = 351
var[0] = 0.28 var[1] = 819.83 output = 230
var[0] = 0.56 var[1] = 862.12 output = 483
var[0] = 0.63 var[1] = 16.88 output = 10.63
var[0] = 0.14 var[1] = 515.64 output = 72.19
var[0] = 0.65 var[1] = 423.24 output = 275
var[0] = 0.25 var[1] = 229.89 output = 57.47
var[0] = 0.16 var[1] = 128.67 output = 20.59
var[0] = 0.95 var[1] = 344.24 output = 327
var[0] = 0.97 var[1] = 943.48 output = 915
var[0] = 0.83 var[1] = 329.97 output = 274
var[0] = 0.37 var[1] = 523.6 output = 194
var[0] = 0.19 var[1] = 705.99 output = 134
var[0] = 0.72 var[1] = 369.99 output = 266
var[0] = 0.5 var[1] = 972.06 output = 486
var[0] = 0.21 var[1] = 962.82 output = 202
var[0] = 0.55 var[1] = 259.26 output = 143
var[0] = 0.13 var[1] = 502.28 output = 65.3
var[0] = 0.92 var[1] = 307.87 output = 283
var[0] = 0.33 var[1] = 291.99 output = 96.36
var[0] = 0.7 var[1] = 46.52 output = 32.56
var[0] = 0.38 var[1] = 613.47 output = 233
var[0] = 0.57 var[1] = 507.65 output = 289
var[0] = 0.59 var[1] = 60.96 output = 35.97
var[0] = 0.27 var[1] = 285.86 output = 77.18
var[0] = 0.97 var[1] = 909.18 output = 882
var[0] = 0.8 var[1] = 247.17 output = 198
var[0] = 0.95 var[1] = 153.45 output = 146
var[0] = 0.91 var[1] = 494.56 output = 450
var[0] = 0.64 var[1] = 985.79 output = 631
var[0] = 0.93 var[1] = 249.63 output = 232
var[0] = 0.18 var[1] = 675.41 output = 122
var[0] = 0.28 var[1] = 764 output = 214
var[0] = 0.14 var[1] = 245.26 output = 34.34
var[0] = 0.39 var[1] = 730.93 output = 285
var[0] = 0.45 var[1] = 374.11 output = 168
var[0] = 0.34 var[1] = 635.98 output = 216
var[0] = 0.85 var[1] = 637.19 output = 542
var[0] = 0.42 var[1] = 540.42 output = 227
var[0] = 0.35 var[1] = 99.39 output = 34.79
var[0] = 0.59 var[1] = 836.95 output = 494
var[0] = 0.23 var[1] = 327.57 output = 75.34
var[0] = 0.82 var[1] = 194.65 output = 160
var[0] = 0.17 var[1] = 50.37 output = 8.56
var[0] = 0.99 var[1] = 594.98 output = 589
var[0] = 0.8 var[1] = 680.79 output = 545
var[0] = 0.28 var[1] = 26.42 output = 7.4
var[0] = 0.1 var[1] = 516.97 output = 51.7
var[0] = 0.83 var[1] = 234.23 output = 194
var[0] = 0.74 var[1] = 648.72 output = 480
var[0] = 0.76 var[1] = 182.62 output = 139
var[0] = 0.79 var[1] = 694.03 output = 548
var[0] = 0.17 var[1] = 392.87 output = 66.79
var[0] = 0.42 var[1] = 937.36 output = 394
var[0] = 0.2 var[1] = 146.15 output = 29.23
var[0] = 0.88 var[1] = 347.66 output = 306
var[0] = 0.66 var[1] = 122.34 output = 80.74
var[0] = 0.4 var[1] = 925.45 output = 370
var[0] = 0.16 var[1] = 878.57 output = 141
var[0] = 0.38 var[1] = 265.36 output = 101
var[0] = 0.39 var[1] = 663.38 output = 259
var[0] = 0.76 var[1] = 819.05 output = 622
var[0] = 0.67 var[1] = 559.65 output = 375
var[0] = 0.9 var[1] = 534.35 output = 481
var[0] = 0.52 var[1] = 249.43 output = 130
var[0] = 0.21 var[1] = 102.17 output = 21.46
var[0] = 0.74 var[1] = 898.24 output = 665
var[0] = 0.78 var[1] = 901.41 output = 703
var[0] = 0.61 var[1] = 636.77 output = 388
var[0] = 0.79 var[1] = 345.64 output = 273
var[0] = 0.54 var[1] = 355.72 output = 192
var[0] = 0.57 var[1] = 728.7 output = 415
var[0] = 0.48 var[1] = 898.14 output = 431
var[0] = 0.12 var[1] = 888.22 output = 107
var[0] = 0.2 var[1] = 782.08 output = 156
3) READING PROBLEM CONSTANTS
Lendo constante 1: '1 1 *'
Constante lida: 1 1 *
const unit: '*'
3.5) SETUP UNITS
UNITS: n ; 
4) FINISHED READING PROBLEM
Leitura feita com sucesso
2 100 1
0.44	41.11	18.09
0.96	640.05	614.00
0.76	321.21	244.00
0.64	513.48	329.00
0.24	908.49	218.00
0.24	256.80	61.63
0.15	416.28	62.44
0.88	758.00	667.00
0.64	236.51	151.00
0.74	86.21	63.80
0.12	296.85	35.62
0.97	169.61	165.00
0.85	930.40	791.00
0.29	810.04	235.00
0.26	637.07	166.00
0.27	872.75	236.00
0.37	805.64	298.00
0.57	194.70	111.00
0.49	893.63	438.00
0.36	543.95	196.00
0.65	809.37	526.00
0.23	897.13	206.00
0.36	324.82	117.00
0.43	118.95	51.15
0.51	235.66	120.00
0.81	432.84	351.00
0.28	819.83	230.00
0.56	862.12	483.00
0.63	16.88	10.63
0.14	515.64	72.19
0.65	423.24	275.00
0.25	229.89	57.47
0.16	128.67	20.59
0.95	344.24	327.00
0.97	943.48	915.00
0.83	329.97	274.00
0.37	523.60	194.00
0.19	705.99	134.00
0.72	369.99	266.00
0.50	972.06	486.00
0.21	962.82	202.00
0.55	259.26	143.00
0.13	502.28	65.30
0.92	307.87	283.00
0.33	291.99	96.36
0.70	46.52	32.56
0.38	613.47	233.00
0.57	507.65	289.00
0.59	60.96	35.97
0.27	285.86	77.18
0.97	909.18	882.00
0.80	247.17	198.00
0.95	153.45	146.00
0.91	494.56	450.00
0.64	985.79	631.00
0.93	249.63	232.00
0.18	675.41	122.00
0.28	764.00	214.00
0.14	245.26	34.34
0.39	730.93	285.00
0.45	374.11	168.00
0.34	635.98	216.00
0.85	637.19	542.00
0.42	540.42	227.00
0.35	99.39	34.79
0.59	836.95	494.00
0.23	327.57	75.34
0.82	194.65	160.00
0.17	50.37	8.56
0.99	594.98	589.00
0.80	680.79	545.00
0.28	26.42	7.40
0.10	516.97	51.70
0.83	234.23	194.00
0.74	648.72	480.00
0.76	182.62	139.00
0.79	694.03	548.00
0.17	392.87	66.79
0.42	937.36	394.00
0.20	146.15	29.23
0.88	347.66	306.00
0.66	122.34	80.74
0.40	925.45	370.00
0.16	878.57	141.00
0.38	265.36	101.00
0.39	663.38	259.00
0.76	819.05	622.00
0.67	559.65	375.00
0.90	534.35	481.00
0.52	249.43	130.00
0.21	102.17	21.46
0.74	898.24	665.00
0.78	901.41	703.00
0.61	636.77	388.00
0.79	345.64	273.00
0.54	355.72	192.00
0.57	728.70	415.00
0.48	898.14	431.00
0.12	888.22	107.00
0.20	782.08	156.00
1.0000	1.0000
isSquared? 0
varUnits: 1 n 
outUnit: n
training=5
run_brkga:
best=inf
SELECTED: [66 52 47 12 55 80 30 64 62 53 ]
BEST SOLUTION! cost=0 stackLen: 10 => V0  V1  * empty: 0 1 0 1 1 1 1 1 0 1 
iteration = 0 	 best= 0.000000	stackLen: 10 => V0  V1  * empty: 0 1 0 1 1 1 1 1 0 1 
OPTIMAL FOUND! ABORTING...
FINISHED BRKGP!
best=0
stackLen: 10 => V0  V1  * empty: 0 1 0 1 1 1 1 1 0 1 
trueStackSize=3
printSolution2: (V1 * V0)
Tempo de execucao: 0.682102 segundos
FIM
