Bi T1: 2:+-
Bi T2: 2:*/
U T1: 1:e
U T2: 3:ira
|ARGS| = 11
individualLen:97
Debug: Iniciando leitura do arquivo...
Leitura feita com sucesso 
1) READING PROBLEM
TYPE: 'HAS_UNITS'
Debug: nVars=2, tests=100, nConst=1
var unit: 'c'
var unit: 'n/c'
out unit: 'n'
has_solution='HAS_SOLUTION' => ' '
SOLUTION IS: ' '2) READING PROBLEM TESTS
var[0] = 3.75e-07 var[1] = 31400 output = 0.0118
var[0] = 9.51e-07 var[1] = 636000 output = 0.605
var[0] = 7.32e-07 var[1] = 314000 output = 0.23
var[0] = 5.99e-07 var[1] = 509000 output = 0.305
var[0] = 1.57e-07 var[1] = 908000 output = 0.142
var[0] = 1.57e-07 var[1] = 249000 output = 0.0391
var[0] = 5.9e-08 var[1] = 410000 output = 0.0242
var[0] = 8.66e-07 var[1] = 756000 output = 0.655
var[0] = 6.02e-07 var[1] = 229000 output = 0.138
var[0] = 7.08e-07 var[1] = 77000 output = 0.0545
var[0] = 2.16e-08 var[1] = 290000 output = 0.00625
var[0] = 9.7e-07 var[1] = 161000 output = 0.156
var[0] = 8.33e-07 var[1] = 930000 output = 0.774
var[0] = 2.13e-07 var[1] = 808000 output = 0.172
var[0] = 1.83e-07 var[1] = 633000 output = 0.116
var[0] = 1.84e-07 var[1] = 871000 output = 0.161
var[0] = 3.05e-07 var[1] = 804000 output = 0.245
var[0] = 5.25e-07 var[1] = 187000 output = 0.098
var[0] = 4.33e-07 var[1] = 893000 output = 0.386
var[0] = 2.92e-07 var[1] = 539000 output = 0.157
var[0] = 6.12e-07 var[1] = 807000 output = 0.494
var[0] = 1.4e-07 var[1] = 896000 output = 0.126
var[0] = 2.93e-07 var[1] = 318000 output = 0.0931
var[0] = 3.67e-07 var[1] = 110000 output = 0.0404
var[0] = 4.57e-07 var[1] = 228000 output = 0.104
var[0] = 7.85e-07 var[1] = 427000 output = 0.335
var[0] = 2e-07 var[1] = 818000 output = 0.164
var[0] = 5.15e-07 var[1] = 861000 output = 0.443
var[0] = 5.93e-07 var[1] = 6960 output = 0.00413
var[0] = 4.74e-08 var[1] = 511000 output = 0.0242
var[0] = 6.08e-07 var[1] = 417000 output = 0.254
var[0] = 1.71e-07 var[1] = 222000 output = 0.0381
var[0] = 6.6e-08 var[1] = 120000 output = 0.00791
var[0] = 9.49e-07 var[1] = 338000 output = 0.32
var[0] = 9.66e-07 var[1] = 943000 output = 0.911
var[0] = 8.09e-07 var[1] = 323000 output = 0.261
var[0] = 3.05e-07 var[1] = 519000 output = 0.158
var[0] = 9.86e-08 var[1] = 703000 output = 0.0693
var[0] = 6.85e-07 var[1] = 364000 output = 0.249
var[0] = 4.41e-07 var[1] = 972000 output = 0.428
var[0] = 1.23e-07 var[1] = 962000 output = 0.118
var[0] = 4.96e-07 var[1] = 252000 output = 0.125
var[0] = 3.54e-08 var[1] = 497000 output = 0.0176
var[0] = 9.09e-07 var[1] = 301000 output = 0.274
var[0] = 2.6e-07 var[1] = 285000 output = 0.0739
var[0] = 6.63e-07 var[1] = 36900 output = 0.0245
var[0] = 3.12e-07 var[1] = 610000 output = 0.19
var[0] = 5.21e-07 var[1] = 503000 output = 0.262
var[0] = 5.47e-07 var[1] = 51500 output = 0.0282
var[0] = 1.86e-07 var[1] = 279000 output = 0.0517
var[0] = 9.7e-07 var[1] = 908000 output = 0.881
var[0] = 7.75e-07 var[1] = 240000 output = 0.186
var[0] = 9.4e-07 var[1] = 145000 output = 0.136
var[0] = 8.95e-07 var[1] = 489000 output = 0.438
var[0] = 5.98e-07 var[1] = 986000 output = 0.59
var[0] = 9.22e-07 var[1] = 242000 output = 0.223
var[0] = 8.94e-08 var[1] = 672000 output = 0.0601
var[0] = 1.97e-07 var[1] = 762000 output = 0.15
var[0] = 4.62e-08 var[1] = 238000 output = 0.011
var[0] = 3.26e-07 var[1] = 728000 output = 0.237
var[0] = 3.89e-07 var[1] = 368000 output = 0.143
var[0] = 2.72e-07 var[1] = 632000 output = 0.172
var[0] = 8.29e-07 var[1] = 634000 output = 0.525
var[0] = 3.57e-07 var[1] = 536000 output = 0.191
var[0] = 2.82e-07 var[1] = 90300 output = 0.0254
var[0] = 5.43e-07 var[1] = 835000 output = 0.454
var[0] = 1.42e-07 var[1] = 321000 output = 0.0455
var[0] = 8.02e-07 var[1] = 187000 output = 0.15
var[0] = 7.55e-08 var[1] = 40800 output = 0.00308
var[0] = 9.87e-07 var[1] = 591000 output = 0.583
var[0] = 7.72e-07 var[1] = 678000 output = 0.523
var[0] = 2e-07 var[1] = 16600 output = 0.00331
var[0] = 6.52e-09 var[1] = 512000 output = 0.00334
var[0] = 8.16e-07 var[1] = 227000 output = 0.185
var[0] = 7.07e-07 var[1] = 645000 output = 0.456
var[0] = 7.29e-07 var[1] = 174000 output = 0.127
var[0] = 7.71e-07 var[1] = 691000 output = 0.533
var[0] = 7.5e-08 var[1] = 387000 output = 0.029
var[0] = 3.59e-07 var[1] = 937000 output = 0.336
var[0] = 1.17e-07 var[1] = 138000 output = 0.0161
var[0] = 8.63e-07 var[1] = 341000 output = 0.294
var[0] = 6.24e-07 var[1] = 113000 output = 0.0708
var[0] = 3.32e-07 var[1] = 925000 output = 0.307
var[0] = 6.45e-08 var[1] = 877000 output = 0.0566
var[0] = 3.12e-07 var[1] = 258000 output = 0.0804
var[0] = 3.26e-07 var[1] = 660000 output = 0.215
var[0] = 7.3e-07 var[1] = 817000 output = 0.596
var[0] = 6.38e-07 var[1] = 555000 output = 0.354
var[0] = 8.87e-07 var[1] = 530000 output = 0.47
var[0] = 4.73e-07 var[1] = 242000 output = 0.114
var[0] = 1.2e-07 var[1] = 93100 output = 0.0112
var[0] = 7.14e-07 var[1] = 897000 output = 0.64
var[0] = 7.61e-07 var[1] = 900000 output = 0.685
var[0] = 5.62e-07 var[1] = 633000 output = 0.356
var[0] = 7.71e-07 var[1] = 339000 output = 0.261
var[0] = 4.94e-07 var[1] = 349000 output = 0.173
var[0] = 5.23e-07 var[1] = 726000 output = 0.38
var[0] = 4.28e-07 var[1] = 897000 output = 0.384
var[0] = 2.64e-08 var[1] = 887000 output = 0.0234
var[0] = 1.09e-07 var[1] = 780000 output = 0.0848
3) READING PROBLEM CONSTANTS
Lendo constante 1: '1 1 *'
Constante lida: 1 1 *
const unit: '*'
3.5) SETUP UNITS
UNITS: c ; n ; 
4) FINISHED READING PROBLEM
Leitura feita com sucesso
2 100 1
0.00	31400.00	0.01
0.00	636000.00	0.60
0.00	314000.00	0.23
0.00	509000.00	0.30
0.00	908000.00	0.14
0.00	249000.00	0.04
0.00	410000.00	0.02
0.00	756000.00	0.66
0.00	229000.00	0.14
0.00	77000.00	0.05
0.00	290000.00	0.01
0.00	161000.00	0.16
0.00	930000.00	0.77
0.00	808000.00	0.17
0.00	633000.00	0.12
0.00	871000.00	0.16
0.00	804000.00	0.24
0.00	187000.00	0.10
0.00	893000.00	0.39
0.00	539000.00	0.16
0.00	807000.00	0.49
0.00	896000.00	0.13
0.00	318000.00	0.09
0.00	110000.00	0.04
0.00	228000.00	0.10
0.00	427000.00	0.34
0.00	818000.00	0.16
0.00	861000.00	0.44
0.00	6960.00	0.00
0.00	511000.00	0.02
0.00	417000.00	0.25
0.00	222000.00	0.04
0.00	120000.00	0.01
0.00	338000.00	0.32
0.00	943000.00	0.91
0.00	323000.00	0.26
0.00	519000.00	0.16
0.00	703000.00	0.07
0.00	364000.00	0.25
0.00	972000.00	0.43
0.00	962000.00	0.12
0.00	252000.00	0.12
0.00	497000.00	0.02
0.00	301000.00	0.27
0.00	285000.00	0.07
0.00	36900.00	0.02
0.00	610000.00	0.19
0.00	503000.00	0.26
0.00	51500.00	0.03
0.00	279000.00	0.05
0.00	908000.00	0.88
0.00	240000.00	0.19
0.00	145000.00	0.14
0.00	489000.00	0.44
0.00	986000.00	0.59
0.00	242000.00	0.22
0.00	672000.00	0.06
0.00	762000.00	0.15
0.00	238000.00	0.01
0.00	728000.00	0.24
0.00	368000.00	0.14
0.00	632000.00	0.17
0.00	634000.00	0.53
0.00	536000.00	0.19
0.00	90300.00	0.03
0.00	835000.00	0.45
0.00	321000.00	0.05
0.00	187000.00	0.15
0.00	40800.00	0.00
0.00	591000.00	0.58
0.00	678000.00	0.52
0.00	16600.00	0.00
0.00	512000.00	0.00
0.00	227000.00	0.18
0.00	645000.00	0.46
0.00	174000.00	0.13
0.00	691000.00	0.53
0.00	387000.00	0.03
0.00	937000.00	0.34
0.00	138000.00	0.02
0.00	341000.00	0.29
0.00	113000.00	0.07
0.00	925000.00	0.31
0.00	877000.00	0.06
0.00	258000.00	0.08
0.00	660000.00	0.21
0.00	817000.00	0.60
0.00	555000.00	0.35
0.00	530000.00	0.47
0.00	242000.00	0.11
0.00	93100.00	0.01
0.00	897000.00	0.64
0.00	900000.00	0.69
0.00	633000.00	0.36
0.00	339000.00	0.26
0.00	349000.00	0.17
0.00	726000.00	0.38
0.00	897000.00	0.38
0.00	887000.00	0.02
0.00	780000.00	0.08
1.0000	1.0000
isSquared? 0
varUnits: c n/c 
outUnit: n
training=5
run_brkga:
best=inf
SELECTED: [91 81 61 62 51 19 75 43 11 46 ]
BEST SOLUTION! cost=0 stackLen: 10 => 1.00  V1  V0  * * empty: 0 1 1 0 0 1 1 0 0 1 
iteration = 0 	 best= 0.000000	stackLen: 10 => 1.00  V1  V0  * * empty: 0 1 1 0 0 1 1 0 0 1 
OPTIMAL FOUND! ABORTING...
FINISHED BRKGP!
best=0
stackLen: 10 => 1.00  V1  V0  * * empty: 0 1 1 0 0 1 1 0 0 1 
trueStackSize=5
printSolution2: ((V0 * V1) * 1)
Tempo de execucao: 1.06429 segundos
FIM
