|ARGS| = 3
individualLen:97
Leitura feita com sucesso 
1) READING PROBLEM
TYPE: 'HAS_UNITS'
var unit: 'm'
var unit: 'm'
var unit: '1'
out unit: 'm'
has_solution='HAS_SOLUTION' => ' v0  v1  / v2  + v1  /'
SOLUTION IS: ' v0  v1  / v2  + v1  /'2) READING PROBLEM TESTS
3) READING PROBLEM CONSTANTS
const unit: '*'
3.5) SETUP UNITS
UNITS: m ; 
4) FINISHED READING PROBLEM
3 20 1
2.52	1.08	2.85	0.33
1.49	1.04	2.86	0.29
1.95	1.50	2.63	0.44
1.35	1.49	1.83	0.51
1.71	2.05	1.62	0.73
1.22	1.02	1.03	0.55
2.73	2.78	1.30	1.20
1.00	1.72	1.97	0.47
2.55	1.21	1.41	0.64
1.38	1.02	2.06	0.36
1.43	2.37	2.82	0.53
2.35	1.36	1.76	0.58
1.70	1.94	2.43	0.54
2.20	2.81	2.14	0.82
1.25	1.44	1.48	0.55
1.97	1.95	1.80	0.70
2.29	1.37	1.56	0.63
2.27	2.02	2.54	0.59
1.97	1.61	1.84	0.61
1.17	1.61	2.75	0.39
1.0000	1.0000
isSquared? 0
varUnits: m m 1 
outUnit: m
training=20
run_brkga:
best=inf
BEST SOLUTION! cost=0.136316 stackLen: 30 => V2  1.000000  V2  1.000000  V2  r a r * V1  * i / / / empty: 0 1 0 0 1 1 1 0 1 1 1 1 0 0 0 1 0 0 1 1 0 0 1 1 0 0 0 1 0 1 
restart = 0 	 best= 0.136316	stackLen: 30 => V2  1.000000  V2  1.000000  V2  r a r * V1  * i / / / empty: 0 1 0 0 1 1 1 0 1 1 1 1 0 0 0 1 0 0 1 1 0 0 1 1 0 0 0 1 0 1 
BEST SOLUTION! cost=0.0509158 stackLen: 30 => V2  V2  / V2  + V1  / V0  1.000000  r V0  V1  V1  / 1.000000  / / / * * empty: 0 0 0 1 0 1 1 1 1 0 0 0 0 0 0 1 1 1 1 0 0 0 1 0 0 0 0 0 0 0 
restart = 0 	 best= 0.050916	stackLen: 30 => V2  V2  / V2  + V1  / V0  1.000000  r V0  V1  V1  / 1.000000  / / / * * empty: 0 0 0 1 0 1 1 1 1 0 0 0 0 0 0 1 1 1 1 0 0 0 1 0 0 0 0 0 0 0 
restart = 1 	 best= 0.050916	stackLen: 30 => V2  V2  / V2  + V1  / V0  1.000000  r V0  V1  V1  / 1.000000  / / / * * empty: 0 0 0 1 0 1 1 1 1 0 0 0 0 0 0 1 1 1 1 0 0 0 1 0 0 0 0 0 0 0 
restart = 2 	 best= 0.050916	stackLen: 30 => V2  V2  / V2  + V1  / V0  1.000000  r V0  V1  V1  / 1.000000  / / / * * empty: 0 0 0 1 0 1 1 1 1 0 0 0 0 0 0 1 1 1 1 0 0 0 1 0 0 0 0 0 0 0 
BEST SOLUTION! cost=0 stackLen: 30 => V2  i V0  V2  / / V2  / V2  V1  * / V2  + a 1.000000  * r V1  / empty: 0 0 0 1 0 0 1 1 0 0 1 1 1 0 0 1 1 0 0 0 0 1 0 0 1 0 0 0 0 0 
restart = 0 	 best= 0.000000	stackLen: 30 => V2  i V0  V2  / / V2  / V2  V1  * / V2  + a 1.000000  * r V1  / empty: 0 0 0 1 0 0 1 1 0 0 1 1 1 0 0 1 1 0 0 0 0 1 0 0 1 0 0 0 0 0 
OPTIMAL FOUND! ABORTING...
FINISHED BRKGP!
best=0
stackLen: 30 => V2  i V0  V2  / / V2  / V2  V1  * / V2  + a 1.000000  * r V1  / empty: 0 0 0 1 0 0 1 1 0 0 1 1 1 0 0 1 1 0 0 0 0 1 0 0 1 0 0 0 0 0 
trueStackSize=20
printSolution2: (v1/\sqrt{(1 * {(v2 + ((v1 * v2)/(v2/((v2/v0)/(v2)))))^2})})
Tempo de execucao: 20.6459 segundos
FIM
